/* TELEPHONY VIEW */
#reset-date {
  font-weight: bold;
  color: black;
}

#telephony-tab li {
  border-bottom: solid 1px #e0e0dd;
  font-size: 1.6rem;
  line-height: 1.6rem;
  padding: 1.2rem 0 1.2rem 1.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  position: relative;
  overflow: hidden;
  min-height: 3.6rem;
}

#telephony-time,
#billing-cycle {
  font-weight: bold;
}

#billing-cycle time,
#telephony-tab li .meta {
  font-size: 1.4rem;
  color: #505859;
}

#telephony-tab li:last-child {
  border: none;
}

#reset-date,
#telephony-tab li dd {
  float: right;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: right;
}

#reset-date,
#telephony-tab li dd sub {
  font-size: 1.4rem;
  vertical-align: baseline;
}

#telephony-tab li dt {
  float: left;
  color: #505859;
}

#telephony-tab li dd {
  float: none;
  display: block;
  overflow: hidden;
}
