#popup-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 1;
  background: rgba(0, 0, 0, 0.5);
}

#popup-container[data-trusty="true"] {
  width: 85%;
  left: 7%;
  top: 7%;
  height: 85%;
}

#screen.popup #popup-container {
  visibility: visible;
}

#popup-throbber {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  z-index: 1;
}

#screen.popup #popup-container.disappearing {
  pointer-events: none;
  transition: visibility ease .6s, opacity ease .6s;
  visibility: hidden;
  opacity: 0;
}

#popup-throbber.loading {
  height: 0.3rem;
  background-image: url('../shared/progress.gif');
}

.popup #popup-container > #frame-container,
.popup #popup-container > .title-container {
  transform: translateY(0);
}

#popup-container[data-trusty="true"] > #frame-container,
#popup-container[data-trusty="true"] > .title-container {
  transition: none;
}

#popup-container > .title-container {
  transition: transform .6s ease;
  transform: translateY(-100%);
  height: 5rem;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

#popup-container > #frame-container {
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  height: -moz-calc(100% - 5rem);

  background-color: #fff;
  transform: translateY(100%);
  transition: transform .6s ease;
}

#popup-container[data-trusty="true"] > #frame-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

#popup-error-dialog {
  -moz-box-sizing: border-box;
  height: 100%;
  width: 100%;
  z-index: 1024;
  display: none;
  background-color: black;
  background-image: url(../modal_dialog/images/error_bk.png);
}

#frame-container > iframe {
  z-index: 1;
}

#frame-container.error > #popup-error-dialog {
  display: block;
}

#popup-container[data-trusty="true"] > .title-container {
  visibility: hidden;
}

#frame-container > * {
  width: 100%;
  height: 100%;
  border: none;
}

