<!-- XXX: Only available if DEBUGGING === true -->
<header>
  <h2>Development</h2>
</header>
<ul class="settings">
  <li>
    <label class="end">
      <input class="settings-option" data-option="fte" type="checkbox" data-type="switch" />
      <span></span>
    </label>
    <p>Enable first time experience</p>
  </li>
  <li>
    <label class="end">
      <input class="settings-option" data-option="lowLimitNotified" type="checkbox" data-type="switch" />
      <span></span>
    </label>
    <p>Low limit already notified</p>
  </li>
  <li>
    <label class="end">
      <input class="settings-option" data-option="zeroBalanceNotified" type="checkbox" data-type="switch" />
      <span></span>
    </label>
    <p>Zero balance already notified</p>
  </li>
  <li>
    <label class="end">
      <input class="settings-option" data-option="dataUsageNotified" type="checkbox" data-type="switch" />
      <span></span>
    </label>
    <p>Data usage already notified</p>
  </li>
</ul>
