# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=輸入 PIN 碼
type_pin=輸入您的 PIN 碼
pinValidation=PIN 必須在 4~8 個字元之間。
pinError=PIN 不正確。
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=這是您最後一次輸入正確 PIN 碼的機會。若您這次輸入的 PIN 碼還是錯誤，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[two]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[few]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[many]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[other]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinLastChanceMsg=這是您最後一次能輸入正確 PIN 碼的機會。否則您必須輸入 PUK 碼才能使用此 SIM 卡。

pukcode=輸入 PUK 碼
type_puk=PUK 碼
pukValidation=PUK 碼必須為 8 個字元長
pukInfo=您必須輸入 SIM 卡的 PUK 碼。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukError=PUK 碼不正確。
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=您只剩下最後一次輸入正確 PUK 碼的機會，若您這次輸入的 PUK 碼還是錯誤，您的 SIM 卡將會永久無法使用。請參考您的 SIM 卡文件或聯絡您的電信業者以取得更多資訊。
pukAttemptMsg2[two]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg2[few]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg2[many]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg2[other]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukLastChanceMsg=這是您最後一次輸入正確 PUK 碼的機會，若您這次輸入的 PUK 碼還是錯誤，您的 SIM 卡將會永久無法使用。
create_newpin=建立新的 PIN (4 到 8 位數)
confirm_newpin=確認新 PIN 碼
newpinConfirmation=輸入的 PIN 不相同。

nckcode=輸入 NCK 碼
cckcode=輸入 CCK 碼
spckcode=輸入 SPCK 碼
type_nck=輸入您的 NCK 碼
type_cck=輸入您的 CCK 碼
type_spck=輸入您的 SPCK 碼
nckValidation=NCK 必須為 8~16 字元長。
cckValidation=CCK 必須為 8~16 字元長。
spckValidation=SPCK 必須為 8~16 字元長。
nckErrorMsg=NCK 碼不正確。
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=請求網路解鎖失敗。您只剩下最後一次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或連絡電信商以取得更多資訊。
nckAttemptMsg2[two]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或連絡電信商以取得更多資訊。
nckAttemptMsg2[few]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或連絡電信商以取得更多資訊。
nckAttemptMsg2[many]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或連絡電信商以取得更多資訊。
nckAttemptMsg2[other]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或連絡電信商以取得更多資訊。
nckLastChanceMsg=請求網路解鎖失敗。您還剩下最後一次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或連絡電信商以取得更多資訊。
skip=略過
send=傳送
simLocked=SIM 卡已鎖定
inputCodeRetriesLeft        ={[ plural(n) ]}
inputCodeRetriesLeft[one]   =最後一次機會。
inputCodeRetriesLeft[two]   =還有 {{n}} 次機會。
inputCodeRetriesLeft[few]   =還有 {{n}} 次機會。
inputCodeRetriesLeft[many]  =還有 {{n}} 次機會。
inputCodeRetriesLeft[other] =還有 {{n}} 次機會。

language=語言
english=英文
dvorak=英文 (Dvorak)
spanish=西班牙文
portuguese=巴西葡萄牙文
french=法文
italian=義大利文
arabic=阿拉伯文
greek=希臘文
hebrew=希伯來文
jp-kanji=日文
jp-kanji-desc=漢字
traditionalChinese=正體中文
traditionalChinese-desc=注音
simplifiedChinese=簡體中文
simplifiedChinese-desc=拼音

3g = 行動數據
dataConnection = 啟用數據連線
dataConnectionInfo = 現在啟用數據連線將讓您可以在沒有 Wi-Fi 連線的情況下設定手機。您也可以稍候再到設定畫面中啟用。請記得確定您的電信商
caution = 警告
geolocation = 地理資訊
geolocationCheckbox = 啟用地理位置
geolocationInfo = Firefox OS 會使用 GPS、Wi-Fi、您附近的行動網路等相關資訊來幫助判斷您的大略位置。
geolocationInfoMore = 資料將會傳送至 Mozilla 與其他服務提供者，用來幫助改善位置資訊資料庫。這些資料可能會儲存在您的裝置上，就算是沒有執行應用程式時也可能會收集這些資料。
notice = 注意
aboutYourPrivacy = 關於您的隱私權的更多資訊

wifi=Wi-Fi
scanningNetworks = 正在掃描網路
selectNetwork = 選擇網路
shortStatus-connecting       = 連線中…
shortStatus-associated       = 正在取得 IP 地址…
shortStatus-connected        = 已連線
shortStatus-connectingfailed = 連線失敗
shortStatus-disconnected     = 離線
securedBy=使用 {{capabilities}} 加密

security     = 安全性
securityNone = 無
securityOpen = 開放
identity=使用者
identityInput.placeholder=使用者
password=密碼
passwordInput.placeholder=密碼
showPassword=顯示密碼
refresh = 更新
noWifiFound2 = 找不到任何無線網路
join = 加入

dateAndTime = 日期與時間
setTimeAutomatically = 自動設定
timezoneMessage = 時區
dateMessage = 日期
timeMessage = 時間
timeZone = 時區
change = 變更


importContacts3 = 匯入聯絡人
importSim2      = SIM 卡
importFb2       = Facebook
importOutlook   = Outlook
importGmail     = Gmail
fb-checking     = … 檢查中
notImportedYet  = 尚未匯入
otherAccount    = 其他帳號
mobile = 行動電話
afterFbImport   = 您可以在聯絡人設定中隨時匯入或編輯 Facebook 好友

about-your-rights-0 = {{brandShortName}} 是一套自由且開放原始碼的軟體，由來自世界各地數千位成員組成的社群所打造。有一些您應該知道的事：
about-your-rights-1 = {{brandShortName}} 是依照幾套不同開放原始碼授權條款的條件所提供給您的，當中也包含了 Mozilla 公眾授權條款。執行 {{brandShortName}} 的裝置可能也包含一些來自第三方的專有授權軟體。只要您遵守條款內容，您就可以修改這些使用開放授權條款的原始碼，並散佈您所修改過的版本。
about-your-rights-2 = 您並未被授權使用 Mozilla 基金會或任何相關部門的商標，包含且不限於 {{brandShortName}} 的名稱或圖示。
about-your-rights-3 = {{brandShortName}} 當中的一些功能，像是程式錯誤回報員，將會讓您可以選擇是否要送出回饋給 Mozilla。在送出回饋時，您必須授權 Mozilla 使用您所送出的回饋內容以改善其產品、發佈回饋內容於其網站，並散佈這些使用者回饋。
about-other = 其他

sharing-performance-data = 分享效能資料
telemetry-sends = Telemetry 將會傳送您的 {{brandShortName}} 裝置中關於效能、硬體配備、使用與自訂方式等相關資料給 Mozilla。我們將會使用此資訊來幫助改善產品，讓產品變得更好、效能更棒。
learn-more-at = 了解更多於
external-telemetry.title = Telemetry
learn-about-information = 了解 Mozilla 如何處理您的資訊，於
external-privacy.title= 隱私權保護政策

welcomeBrowser = 歡迎使用 {{brandShortName}}，一套來自 Mozilla，自由且開放原始碼的作業系統。我們的使命是透過將網路的威力保存於您的雙手之間，來推廣開放、創新、與機會。
learnHow = 於
privacyPolicy = 隱私權保護政策
privacyPolicy.title = 隱私權保護政策
aboutBrowser = 關於 {{brandShortName}}
aboutYourPrivacy2 = 您的隱私權
mozillaCommunity2 = 當您使用 {{brandShortName}} 時，您就已經成為全球社群的一員，幫助我們打造網路更光明的未來。若您想要了解更多關於 Mozilla 社群的資訊、Mozilla 其他的產品、或是在您附近所舉辦的活動，請在下面輸入您的電子郵件地址。
collaborate = 我想要分享手機的資料來幫助改善 {{brandShortName}}。
learnMore = 了解更多資訊。
emailAddress.placeholder = 電子郵件地址
email-successfully-added=成功新增電子郵件
email-loading=正在儲存您的郵件…
browserPrivacyChoices = {{brandShortName}} 隱私選項
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=商城
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-e-me=everything.me
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

navbar-back=上一步
navbar-next=下一步
navbar-join=加入
thatsIt = 就這麼簡單！
startYourPhone = 開始您的手機導覽！
joinTutorial = 和我們一起參加您新手機的快速教學。
enjoyYourPhone = 一切就緒，盡情享受您的新手機吧！
optionsAvailable = 您可以在「設定」中更改語言，日期/時間，以及 Wi-Fi 連線。
letsGo = 出發
startTour = 開始導覽

tutorial-step1 = 從右向左滑過手指來瀏覽您的應用程式。
tutorial-step2 = 從左向右滑過手指來探索新應用程式。
tutorial-step3 = 按住某個應用程式圖示可讓您刪除或移動應用程式。
tutorial-step4 = 向下滑可顯示最近的通知、餘額資訊、與選項。
tutorial-step5 = 按住首頁按鈕可以檢視或關閉最近開啟的應用程式。
offline-dialog-title=您必須連線到網際網路才能檢視此頁面。
offline-dialog-text=請回到上一頁並連線到網際網路。您也可以稍後再到手機選項，或是在瀏覽器中輸入 {{url}} 來檢視此頁面。
OK=確定
offline-newsletter-dialog-title=您必須連線到網際網路才能訂閱電子報。
offline-newsletter-dialog-text=請回到上一步並連線到網路。
invalid-email-dialog-title=您的電子郵件地址無效
invalid-email-dialog-text=請回到上一步檢查您所輸入的地址。

