#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Unlock Codes
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=Adja meg a PIN kódot
type_pin=Írja be PIN kódját
skip=Kihagyás
send=Küldés
pinValidation=A PIN 4 és 8 karakter közti hosszúságú kell legyen.
pinErrorMsg=A PIN kód helytelen volt.
pinAttemptMsg2        ={[ plural(n) ]}
pinAttemptMsg2[one]   =Utolsó lehetőség.
pinAttemptMsg2[two]   =Még {{n}} kísérlete van.
pinAttemptMsg2[few]   =Még {{n}} kísérlete van.
pinAttemptMsg2[many]  =Még {{n}} kísérlete van.
pinAttemptMsg2[other] =Még {{n}} kísérlete van.
pinLastChanceMsg=Ez az utolsó lehetősége a helyes PIN kód megadására. Ellenkező esetben a PUK kódot kell megadnia a SIM kártya használatához.
pukcode=Adja meg a PUK kódot
type_puk=PUK kód
create_newpin=Új PIN létrehozása (4 – 8 számjegy)
confirm_newpin=Új PIN kód megerősítése
simLocked=A SIM kártya zárolva van
pukError=Meg kell adnia a SIM kártya PUK (személyes feloldókulcs) kódját. További információkért nézze meg a SIM kártya dokumentációját, vagy keresse meg szolgáltatóját.
pukErrorMsg=A PUK helytelen volt.
pukAttemptMsg        ={[ plural(n) ]}
pukAttemptMsg[one]   =Utolsó lehetőség.
pukAttemptMsg[two]   =Még {{n}} kísérlete van.
pukAttemptMsg[few]   =Még {{n}} kísérlete van.
pukAttemptMsg[many]  =Még {{n}} kísérlete van.
pukAttemptMsg[other] =Még {{n}} kísérlete van.
pukValidation=A PUK pontosan 8 karakter hosszú kell legyen.
newpinConfirmation=A PIN kódok nem egyeznek.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Language
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

language=Nyelv
english=Angol
dvorak=Angol (Dvorak)
spanish=Spanyol
portuguese=Brazil portugál
french=Francia
italian=Olasz
arabic=Arab
greek=Görög
hebrew=Héber
jp-kanji=Japán
jp-kanji-desc=Kandzsi
traditionalChinese=Hagyományos kínai
traditionalChinese-desc=Zhuyin
simplifiedChinese=Egyszerűsített kínai
simplifiedChinese-desc=Pinyin

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 3g
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

3g = Mobiladatok
dataConnection = Adatkapcsolat be/ki
dataConnectionInfo = Az adatkapcsolat engedélyezése lehetővé teszi a telefon Wi-Fi kapcsolat nélküli beállítását. Később ezt a Beállításokban is bekapcsolhatja. A borsos számlák elkerülése érdekében győződjön meg arról, hogy van adatkapcsolati előfizetése a szolgáltatójánál.
caution = Figyelmeztetés

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Wifi
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

wifi=Wi-Fi
shortStatus-connecting       = Kapcsolódás…
shortStatus-associated       = IP-cím beszerzése…
shortStatus-connected        = Kapcsolódva
shortStatus-connectingfailed = Kapcsolódás sikertelen
shortStatus-disconnected     = Kapcsolat nélkül
securedBy=biztosítja: {{capabilities}}
security     = Biztonság
securityNone = Nincs
securityOpen = Nyitott
identity=Felhasználó
identityInput.placeholder=Felhasználó
password=Jelszó
passwordInput.placeholder=Jelszó
showPassword=Jelszó megjelenítése
refresh = Frissítés
noWifiFound = Nem találhatók hálózatok
join = Csatlakozás

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Date & Time
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

dateAndTime = Dátum és idő
setTimeAutomatically = Automatikus beállítás
timezoneMessage = Időzóna
dateMessage = Dátum
timeMessage = Idő
timeZone = Időzóna
change = Módosítás

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Import contacts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#


importContacts3 = Névjegyek importálása
importSim2      = SIM kártya
importFb2       = Facebook
fb-checking     = … ellenőrzés
notImportedYet  = Még nincs importálva
otherAccount    = Más fiókok
mobile = Mobil
afterFbImport   = A Névjegyek alatt bármikor importálhat és szerkeszthet facebookos ismerősöket

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About your rights
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

about-your-rights-0 = A {{brandShortName}} ingyenes és nyílt forrású szoftver, amelyet világszerte több ezer ember fejleszt. Néhány dologról tudnia kell:
about-your-rights-1 = A {{brandShortName}} számos nyílt forrású licenc, köztük a Mozilla Public License feltételei szerint lett közreadva. A {{brandShortName}} rendszert futtató készülék tartalmazhat harmadik felektől származó zárt szoftvereket is. A nyílt licencek alatt közzétett forráskódok módosítása és továbbterjesztése megengedett a feltételeik betartása mellett.
about-your-rights-2 = Ön nem kapott jogot vagy felhatalmazást a védjegyek használatára sem a Mozilla Foundationtől, sem mástól, beleértve – de nem csak erre korlátozva – a {{brandShortName}} nevet és logót.
about-your-rights-3 = A {{brandShortName}} egyes funkciói, például az Összeomlás-bejelentő, lehetőséget ad a visszajelzésre a Mozilla felé. A visszajelzés elküldésével Ön engedélyt ad a Mozilla részére, hogy a visszajelzést a termékei fejlesztésére használja fel, a visszajelzést közzétegye a webhelyein, valamint a visszajelzést terjessze.
about-other = Egyéb

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sharing Performance Data
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

sharing-performance-data = Teljesítményadatok megosztása
telemetry-sends = A telemetria adatokat küld a Mozillának a {{brandShortName}} eszköz teljesítményéről, hardveréről, beállításairól és a testreszabásáról. Ezeket a termékeink jobbá, gyorsabbá és válaszkészebbé tételéhez használjuk fel.
learn-more-at = Tudjon meg többet a
external-telemetry.title = telemetriáról
learn-about-information = Ismerje meg, hogyan kezeli telefonja az információit:
external-privacy.title= Magánszféra

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# OS privacy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

welcomeBrowser = Üdvözli a {{brandShortName}}, a Mozilla szabad és nyílt forrású operációs rendszere. Küldetésünk a nyíltság, az innováció és a lehetőségek kihasználásának népszerűsítése a web erejének az Ön kezében tartásával.
learnHow = Ismerje meg, hogyan kezeli telefonja az információit:
privacyPolicy = adatvédelmi irányelvek
privacyPolicy.title = Adatvédelmi irányelvek
aboutBrowser = A {{brandShortName}} névjegye
aboutYourPrivacy2 = Magánszféra
mozillaCommunity2 = A {{brandShortName}} használatával egy globális közösség részévé válik, és segít szebbé tenni a web jövőjét. Ha szeretne többet tudni a Mozilla közösségről, más termékeinkről és Önhöz közeli eseményeinkről, akkor adja meg alább az e-mail címét.
collaborate = Szeretném segíteni a {{brandShortName}} tökéletesítését adatok megosztásával a telefonomról.
learnMore = További információ.
emailAddress.placeholder = E-mail cím
email-successfully-added=Az e-mail sikeresen felvéve!
email-loading=E-mail mentése…
browserPrivacyChoices = {{brandShortName}} magánszféra
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Marketplace
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-e-me=everything.me
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation bar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

navbar-back=Vissza
navbar-next=Tovább
navbar-join=Csatlakozás
skip=Kihagyás

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Welcome OS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
thatsIt = Gratulálunk!
startYourPhone = A telefonismertető indítása
joinTutorial = Hadd mutassuk be új telefonját.
enjoyYourPhone = Készen áll új telefonja használatára.
optionsAvailable = A Beállításokban módosíthatja a nyelvet, a dátumot/időt és a Wi-Fi kapcsolatot.
letsGo = Gyerünk
startTour = Bemutató

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Tutorial
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

tutorial-step1 = Csúsztasson jobbról balra az appok tallózásához.
tutorial-step2 = Csúsztasson balról jobbra az új appok kereséséhez.
tutorial-step3 = Mutasson egy ikonra, és tartsa rajta az ujját a törléséhez vagy áthelyezéséhez. 
tutorial-step4 = Csúsztasson lefelé az értesítések, egyenleginformációk és beállítások eléréséhez.
tutorial-step5 = Tartsa lenyomva a kezdőoldal gombot a legutóbbi appok tallózásához és bezárásához.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Offline Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-dialog-title=Az oldal megjelenítéséhez csatlakoznia kell az internetre.
offline-dialog-text=Lépjen vissza, és csatlakozzon az internetre. Az oldalt később a Beállításokból, vagy a {{url}} cím bármely böngészőbe beírásával is megjelenítheti.
OK=OK

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-newsletter-dialog-title=Csatlakoznia kell az internetre a feliratkozáshoz a hírlevélre.
offline-newsletter-dialog-text=Lépjen vissza, és csatlakozzon az internetre.
invalid-email-dialog-title=Az e-mail cím érvénytelen.
invalid-email-dialog-text=Lépjen vissza, és javítsa a bejegyzést.
