#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Unlock Codes
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=Saisir le code PIN
type_pin=Saisissez votre code PIN
pinValidation=Le code PIN doit comprendre entre 4 et 8 caractères.
pinError=Le code PIN est incorrect.
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=C’est votre dernier essai pour saisir le code correct avant de verrouiller la carte SIM.
pinAttemptMsg2[two]=Il vous reste {{n}} essais pour saisir le code correct avant de verrouiller la carte SIM.
pinAttemptMsg2[few]=Il vous reste {{n}} essais pour saisir le code correct avant de verrouiller la carte SIM.
pinAttemptMsg2[many]=Il vous reste {{n}} essais pour saisir le code correct avant de verrouiller la carte SIM.
pinAttemptMsg2[other]=Il vous reste {{n}} essais pour saisir le code correct avant de verrouiller la carte SIM.
pinLastChanceMsg=C’est votre dernier essai autorisé pour saisir le code PIN correct. Sinon, vous devrez saisir le code PUK pour utiliser cette carte SIM.


pukcode=Saisir le code PUK
type_puk=Code PUK
pukValidation=Le code PUK doit comprendre exactement 8 caractères.
pukInfo=Vous devez saisir la Personal Unlocking Key (PUK, soit Clé personnelle de déblocage) pour la carte SIM. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukError=Le code PUK est incorrect.
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=C’est votre dernier essai pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg2[two]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg2[few]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg2[many]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg2[other]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukLastChanceMsg=C’est votre dernier essai autorisé pour saisir le code PUK correct. Votre carte SIM deviendra définitivement inutilisable si vous saisissez un code PUK incorrect.
create_newpin=Nouveau code PIN (4 à 8 chiffres)
confirm_newpin=Confirmer le nouveau code PIN
newpinConfirmation=Les codes PIN ne correspondent pas

nckcode=Saisir le code NCK
cckcode=Saisir le code CCK
spckcode=Saisir le code SPCK
type_nck=Saisissez votre code NCK
type_cck=Saisissez votre code CCK
type_spck=Saisissez votre code SPCK
nckValidation=Le code NCK doit comprendre entre 8 et 16 caractères.
cckValidation=Le code CCK doit comprendre entre 8 et 16 caractères.
spckValidation=Le code SPCK doit comprendre entre 8 et 16 caractères.
nckErrorMsg=Le code NCK est incorrect.
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=La dépersonnalisation du réseau a échoué. C’est votre dernier essai pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckAttemptMsg2[two]=La dépersonnalisation du réseau a échoué. Il vous reste {{n}} essais pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckAttemptMsg2[few]=La dépersonnalisation du réseau a échoué. Il vous reste {{n}} essais pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckAttemptMsg2[many]=La dépersonnalisation du réseau a échoué. Il vous reste {{n}} essais pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckAttemptMsg2[other]=La dépersonnalisation du réseau a échoué. Il vous reste {{n}} essais pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckLastChanceMsg=La dépersonnalisation du réseau a échoué. C’est votre dernier essai autorisé pour saisir le code NCK correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.


skip=Passer
send=Envoyer
simLocked=La carte SIM est vérouillée
inputCodeRetriesLeft        ={[ plural(n) ]}
inputCodeRetriesLeft[one]   =dernier essai.
inputCodeRetriesLeft[two]   ={{n}} essais restants.
inputCodeRetriesLeft[few]   ={{n}} essais restants.
inputCodeRetriesLeft[many]  ={{n}} essais restants.
inputCodeRetriesLeft[other] ={{n}} essais restants.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Language
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

language=Langue
english=Anglais
dvorak=Anglais (Dvorak)
spanish=Espagnol
portuguese=Portugais du Brésil
french=Français
italian=Italien
arabic=Arabe
greek=Grec
hebrew=Hébreu
jp-kanji=Japonais
jp-kanji-desc=Kanji
traditionalChinese=Chinois traditionnel
traditionalChinese-desc=Zhuyin
simplifiedChinese=Chinois simplifié
simplifiedChinese-desc=Pinyin

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 3g
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

3g = Données mobiles
dataConnection = Activer la connexion
dataConnectionInfo = Activer la connexion de données mobiles maintenant vous permettra de configurer votre téléphone sans connexion Wi-Fi. Vous pourrez également l’activer plus tard dans l’application Paramètres. Assurez-vous de disposer d’un forfait de données auprès de votre opérateur afin d’éviter d’éventuels frais supplémentaires.
caution = Avertissement

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Geolocation
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
geolocation = Géolocalisation
geolocationCheckbox = Géolocalisation
geolocationInfo = Firefox OS utilise les données du GPS, du Wi-Fi et des réseaux mobiles proches pour déterminer votre position approximative.
geolocationInfoMore = Les données sont envoyées à Mozilla ainsi qu’à d’autres fournisseurs de services et sont mises en commun afin d’améliorer la précision de la géolocalisation. Les données peuvent être stockées sur votre appareil et la collecte des données peut avoir lieu même lorsqu’aucune application n’est lancée.
notice = Avertissement
aboutYourPrivacy = En savoir plus sur la confidentialité

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Wifi
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

wifi=Wi-Fi
scanningNetworks = Recherche de réseaux
selectNetwork = Choisir réseau
shortStatus-connecting       = Connexion…
shortStatus-associated       = Obtention d’une adresse IP…
shortStatus-connected        = Connecté
shortStatus-connectingfailed = Échec de connexion
shortStatus-disconnected     = Hors ligne
securedBy=Sécurité : {{capabilities}}
security     = Sécurité
securityNone = Aucune
securityOpen = Ouvert
identity=Nom d’utilisateur
identityInput.placeholder=Nom d’utilisateur
password=Mot de passe
passwordInput.placeholder=Mot de passe
showPassword=Afficher le mot de passe
refresh = Actualiser
noWifiFound2 = Aucun réseau sans-fil détecté
join = Rejoindre

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Date & Time
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

dateAndTime = Date et heure
setTimeAutomatically = Réglage automatique
timezoneMessage = Fuseau horaire
dateMessage = Date
timeMessage = Heure
timeZone = Fuseau horaire
change = Modifier

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Import contacts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

importContacts3 = Importer des contacts
importSim2      = Carte SIM
importFb2       = Facebook
importOutlook   = Outlook
importGmail     = Gmail
fb-checking     = … vérification
notImportedYet  = Pas encore importé
otherAccount    = Autres comptes
mobile = Portable
afterFbImport   = Vous pouvez importer et modifier vos amis Facebook à n’importe quel moment dans les paramètres de l’application Contacts

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About your rights
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
about-your-rights-0 = {{brandShortName}} repose sur un logiciel libre et ouvert réalisé par une communauté de milliers de contributeurs dans le monde. Voici ce que vous devriez savoir :
about-your-rights-1 = {{brandShortName}} est fourni selon les termes de plusieurs licences libres dont la Mozilla Public License. Un appareil {{brandShortName}} peut également contenir des logiciels propriétaires de tierces parties. Tout code fourni sous une licence libre vous donne le droit de le modifier et de distribuer vos versions modifiées à condition de respecter les termes de sa licence.
about-your-rights-2 = Il ne vous est cédé aucun droit ou licence sur les marques déposées de la Fondation Mozilla ou de tiers, y compris et sans limitation, sur le nom et le logo de {{brandShortName}}.
about-your-rights-3 = Certaines fonctionnalités de {{brandShortName}}, comme le rapporteur de plantages, vous permettent de fournir un retour à Mozilla. En choisissant d’envoyer ces informations, vous donnez à Mozilla la permission d’utiliser ce retour pour améliorer ses produits, de le publier sur ses sites web et de le distribuer.
about-other = Autre

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sharing Performance Data
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

sharing-performance-data = Envoi des données de performance
telemetry-sends = La télémétrie permet l’envoi à Mozilla d’informations concernant les performances, le matériel et les personnalisations de votre appareil {{brandShortName}}. Nous utilisons cela pour améliorer nos produits, les rendre plus rapides et plus adaptés.
learn-more-at = Plus d’informations sur
external-telemetry.title = Télémétrie
learn-about-information = Apprenez-en davantage sur la façon dont Mozilla gère vos informations en visitant
external-privacy.title= Confidentialité

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# OS privacy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

welcomeBrowser = Bienvenue dans {{brandShortName}}, le système d’exploitation libre et ouvert de Mozilla. Notre mission est de promouvoir l’ouverture, l’innovation et de faire en sorte que la puissance du Web reste entre vos mains.
learnHow = Apprenez-en davantage sur la façon dont Mozilla gère vos informations dans notre
privacyPolicy = politique de confidentialité
privacyPolicy.title = Politique de confidentialité
aboutBrowser = À propos de {{brandShortName}}
aboutYourPrivacy2 = Votre vie privée
mozillaCommunity2 = En utilisant {{brandShortName}}, vous rejoignez une communauté mondiale qui œuvre à un avenir meilleur pour le Web. Si vous désirez en apprendre davantage sur la communauté Mozilla, nos autres produits et les évènements proches de chez vous, saisissez votre adresse électronique ci-dessous.
collaborate = Je souhaite aider à améliorer {{brandShortName}} en partageant des informations concernant mon téléphone.
learnMore = En savoir plus.
emailAddress.placeholder = Adresse électronique
email-successfully-added=Adresse électronique ajoutée avec succès
email-loading=Enregistrement de votre adresse électronique…
browserPrivacyChoices = Données et {{brandShortName}}
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Marketplace
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-e-me=everything.me
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation bar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

navbar-back=Retour
navbar-next=Suivant
navbar-join=Rejoindre
skip=Passer

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Welcome OS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
thatsIt = Et voilà !
startYourPhone = Visite guidée
joinTutorial = Découvrons ensemble votre nouveau téléphone à l’aide d’un rapide tutoriel.
enjoyYourPhone = Vous êtes prêt à profiter de votre nouveau téléphone.
optionsAvailable = Vous pouvez changer la langue, la date/l’heure et la connexion Wi-Fi dans les paramètres.
letsGo = C’est parti
startTour = Lancer la visite

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Tutorial
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

tutorial-step1 = Faites glisser de droite à gauche pour naviguer entre vos applications.
tutorial-step2 = Faites glisser de gauche à droite pour découvrir de nouvelles applications.
tutorial-step3 = Effectuez un appui long sur une icône pour la supprimer ou la déplacer.
tutorial-step4 = Faites glisser vers le bas pour afficher les dernières notifications, le solde et les paramètres.
tutorial-step5 = Effectuez un appui long sur le bouton Accueil pour naviguer entre les applications ouvertes et pouvoir les fermer.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Offline Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-dialog-title=Vous devez être connecté à Internet pour afficher la page.
offline-dialog-text=Veuillez revenir en arrière et vous connecter à Internet. Vous pouvez également afficher cette page plus tard depuis l’application Paramètres ou en saisissant {{url}} dans n’importe quel navigateur web.
OK=OK

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-newsletter-dialog-title=Vous devez être connecté à Internet pour vous abonner à la lettre d’information.
offline-newsletter-dialog-text=Veuillez revenir en arrière et vous connecter à Internet.
invalid-email-dialog-title=Votre adresse électronique n’est pas valide.
invalid-email-dialog-text=Veuillez revenir en arrière et corriger votre saisie.
