#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Unlock Codes
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=Escriba el código PIN
type_pin=Escriba su código PIN
pinValidation=El PIN debe tener entre 4 y 8 caracteres.
pinError=El PIN no es correcto.
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=Sólo le queda un intento para introducir el código correcto antes de bloquear la SIM.
pinAttemptMsg2[two]=Le quedan {{n}} intentos para introducir correctamente el código antes de bloquear la SIM.
pinAttemptMsg2[few]=Le quedan {{n}} intentos para introducir correctamente el código antes de bloquear la SIM.
pinAttemptMsg2[many]=Le quedan {{n}} intentos para introducir correctamente el código antes de bloquear la SIM.
pinAttemptMsg2[other]=Le quedan {{n}} intentos para introducir correctamente el código antes de bloquear la SIM.
pinLastChanceMsg=Esta es su última oportunidad para escribir su PIN correctamente. Si no, tendrá que escribir el código PUK para usar esta tarjeta SIM.

pukcode=Escriba el código PUK
type_puk=Código PUK
pukValidation=El código PUK debe tener exactamente 8 caracteres.
pukInfo=Debe ingresar la Clave Personal de Desbloqueo (PUK) para la tarjeta SIM. Refiérase a la documentación de su tarjeta SIM o contacte a su proveedor para mayor información.
pukError=El código PUK es incorrecto.
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=Sólo le queda un intento para ingresar el código correcto antes de que la tarjeta SIM se haga permanentemente inutilizable. Refiérase a la documentación de su tarjeta SIM o contacte a su proveedor para mayor información.
pukAttemptMsg2[two]=Le quedan {{n}} intentos para ingresar el código correcto antes de que la tarjeta SIM se haga permanentemente inutilizable. Refiérase a la documentación de su tarjeta SIM  o contacte a su proveedor para mayor información.
pukAttemptMsg2[few]=Le quedan {{n}} intentos para ingresar el código correcto antes de que la tarjeta SIM se haga permanentemente inutilizable. Refiérase a la documentación de su tarjeta SIM  o contacte a su proveedor para mayor información.
pukAttemptMsg2[many]=Le quedan {{n}} intentos para ingresar el código correcto antes de que la tarjeta SIM se haga permanentemente inutilizable. Refiérase a la documentación de su tarjeta SIM  o contacte a su proveedor para mayor información.
pukAttemptMsg2[other]=Le quedan {{n}} intentos para ingresar el código correcto antes de que la tarjeta SIM se haga permanentemente inutilizable. Refiérase a la documentación de su tarjeta SIM  o contacte a su proveedor para mayor información.
pukLastChanceMsg=Esta es la última oportunidad de ingresar el código PUK correcto. Su tarjeta SIM se volverá inutilizable permanentemente si ingresa el código PUK incorrecto.
create_newpin=Crear nuevo PIN (entre 4 y 8 dígitos)
confirm_newpin=Confirmar nuevo PIN
newpinConfirmation=Los PIN no concuerdan.

nckcode=Introducir NCK
cckcode=Introducir código CCK
spckcode=Introducir código SPCK
type_nck=Escriba su código NCK
type_cck=Escriba su código CCK
type_spck=Escriba su código SPCK
nckValidation=El NCK debe tener entre 8 y 16 caracteres.
cckValidation=El CCK debe tener entre 8 y 16 caracteres
spckValidation=El SPCK debe tener entre 8 y 16 caracteres
nckErrorMsg=El código NCK es incorrecto.
nckAttemptMsg2={[plural(n) ]}
nckAttemptMsg2[one]=La despersonalización de red falló. Sólo le queda un intento para introducir correctamente el código. Consulte la documentación de su dispositivo o contacte con su operador para tener más información.
nckAttemptMsg2[two]=La despersonalización de red falló. Le quedan {{n}} intentos para introducir correctamente el código. Consulte la documentación de su dispositivo o contacte con su operador para tener más información.
nckAttemptMsg2[few]=La despersonalización de red falló. Le quedan {{n}} intentos para introducir correctamente el código. Consulte la documentación de su dispositivo o contacte con su operador para tener más información.
nckAttemptMsg2[many]=La despersonalización de red falló. Le quedan {{n}} intentos para introducir correctamente el código. Consulte la documentación de su dispositivo o contacte con su operador para tener más información.
nckAttemptMsg2[other]=La despersonalización de red falló. Le quedan {{n}} intentos para introducir correctamente el código. Consulte la documentación de su dispositivo o contacte con su operador para tener más información.
nckLastChanceMsg=La despersonalización de red falló. Es el último intento para ingresar correctamente el código. Consulte la documentación de su dispositivo o contacte con su operador para tener más información.


skip=Saltar
send=Enviar
simLocked=Esta tarjeta PIN está bloqueada
inputCodeRetriesLeft        ={[ plural(n) ]}
inputCodeRetriesLeft[one]   =último intento.
inputCodeRetriesLeft[two]   =quedan {{n}} intentos.
inputCodeRetriesLeft[few]   =quedan {{n}} intentos.
inputCodeRetriesLeft[many]  =quedan {{n}} intentos.
inputCodeRetriesLeft[other] =quedan {{n}} intentos.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Language
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

language=Idioma
english=Inglés
dvorak=Inglés (Dvorak)
spanish=Español
portuguese=Portugués de Brasil
french=Francés
italian=Italiano
arabic=Árabe
greek=Griego
hebrew=Hebreo
jp-kanji=Japonés
jp-kanji-desc=Kanji
traditionalChinese=Chino tradicional
traditionalChinese-desc=Zhuyin
simplifiedChinese=Chino simplificado
simplifiedChinese-desc=Pinyin

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 3g
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

3g = Datos móviles
dataConnection = Activar datos
dataConnectionInfo = Activar la conexión de datos le permitirá usar su teléfono sin una conexión wifi. También puede activarlo más adelante en Ajustes. Asegúrese de que dispone de un plan de datos con su operador para evitar posibles recargos futuros.
caution = Advertencia

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Geolocation
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
geolocation = Ubicación
geolocationCheckbox = Habilitar geolocalización
geolocationInfo = Firefox OS utiliza los datos de GPS, wifi y redes móviles próximas para determinar su ubicación aproximada.
geolocationInfoMore = Los datos se envían a Mozilla y otros proveedores de servicios, y se usarán agregados con el fin de mejorar esas bates de datos sobre ubicaciones. Los datos se guardarán en su equipo y la recopilación de los mismos se efectuarán incluso cuando no se esté ejecutando ninguna aplicación.
notice = Aviso
aboutYourPrivacy = Más información sobre su privacidad


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Wifi
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

wifi=Wifi
scanningNetworks = Buscando redes
selectNetwork = Seleccione una red
shortStatus-connecting       = Conectando…
shortStatus-associated       = Obteniendo dirección IP…
shortStatus-connected        = Conectado
shortStatus-connectingfailed = Error en la conexión
shortStatus-disconnected     = Sin conexión
securedBy=Protegido por {{capabilities}}
security     = Seguridad
securityNone = Ninguna
securityOpen = Abierta
identity=Usuario/a
identityInput.placeholder=Usuario/a
password=Contraseña
passwordInput.placeholder=Contraseña
showPassword=Mostrar contraseña
refresh = Actualizar
noWifiFound2 = No pudimos encontrar ninguna red inalámbrica
join = Conectar

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Date & Time
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

dateAndTime = Fecha y hora
setTimeAutomatically = Ajuste automát.
timezoneMessage = Zona horaria
dateMessage = Fecha
timeMessage = Hora
timeZone = Zona horaria
change = Cambiar

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Import contacts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#


importContacts3 = Importar contactos
importSim2      = Tarjeta SIM
importFb2       = Facebook
importOutlook   = Outlook
importGmail     = Gmail
fb-checking     = …comprobando
notImportedYet  = Aún sin importar
otherAccount    = Otras cuentas
mobile = Móvil
afterFbImport   = Puede importar y editar sus amigos de Facebook en cualquier momento en la configuración de Contactos

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About your rights
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

about-your-rights-0 = {{brandShortName}} es software gratuito y de código libre desarrollado por una comunidad de miles de colaboradores por todo el mundo. Hay algunas cosas que debe saber:
about-your-rights-1 = {{brandShortName}} está disponible bajo los términos de varias licencias de código libre, incluida la Mozilla Public License. Un dispositivo que ejecute {{brandShortName}} puede también contener software patentado de un tercero. En tanto en cuanto se cumpla con los términos establecidos, cualquier código proporcionado bajo una licencia abierta otorga el derecho de modificar el código fuente y distribuir las versiones modificadas.
about-your-rights-2 = No se le otorga ningún derecho de marca registrada o licencia para las marcas registradas de Fundación Mozilla u otra parte, lo que incluye a modo enunciativo, pero no limitativo, el nombre o logo de {{brandShortName}}.
about-your-rights-3 = Algunas características en {{brandShortName}} como Crash Reporter le ofrecen la oportunidad de poder dar su opinión a Mozilla. Al elegir enviar su opinión, autoriza a Mozilla a utilizarla para mejorar sus productos, publicarla en sus sitios web y distribuirla.
about-other = Otros

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sharing Performance Data
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

sharing-performance-data = Compartir datos de rendimiento
telemetry-sends = Telemetry envía a Mozilla información sobre el rendimiento, hardware, configuración y personalización en su dispositivo {{brandShortName}}. Usamos esta información para mejorar nuestros productos, hacerlos más rápidos y adaptarlos a las necesidades de nuestros usuarios.
learn-more-at = Más información en
external-telemetry.title = Telemetry
learn-about-information = Conozca cómo Mozilla gestiona su información en
external-privacy.title= Privacidad

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# OS privacy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

welcomeBrowser = Bienvenido a {{brandShortName}}, el sistema operativo gratuito y abierto de Mozilla. Nuestra misión es promover la transparencia, la innovación y la oportunidad para todos poniendo el poder de la Web en sus manos.
learnHow = Conozca cómo Mozilla gestiona su información en nuestra
privacyPolicy = política de privacidad
privacyPolicy.title = Política de privacidad
aboutBrowser = Acerca de {{brandShortName}}
aboutYourPrivacy2 = Su privacidad
mozillaCommunity2 = Al usar {{brandShortName}}, se convierte en parte de una comunidad mundial que colabora en la construcción de un futuro mejor para la Web. Si desea tener más información sobre la comunidad Mozilla, nuestros otros productos o los eventos próximos a usted, escriba su dirección de correo a continuación.
collaborate = Me gustaría ayudar a mejorar {{brandShortName}} compartiendo información sobre mi teléfono.
learnMore = Más información.
emailAddress.placeholder = Dirección de correo
email-successfully-added=Correo agregado correctamente
email-loading=Guardando su correo…
browserPrivacyChoices = Privacidad de {{brandShortName}}
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Marketplace
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-e-me=everything.me
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation bar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

navbar-back=Atrás
navbar-next=Siguiente
navbar-join=Conectar
skip=Saltar

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Welcome OS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
thatsIt = ¡Eso es todo!
startYourPhone = ¡Conozca su teléfono!
joinTutorial = Únase a nosotros para ver un tutorial sobre su nuevo teléfono.
enjoyYourPhone = Todo está listo para que disfrute de su nuevo teléfono.
optionsAvailable = En Ajustes puede modificar el idioma, la fecha y hora, o la conexión wifi.
letsGo = Vamos allá
startTour = Comenzar visita

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Tutorial
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

tutorial-step1 = Deslice la pantalla de derecha a izquierda para ver sus aplicaciones.
tutorial-step2 = Deslice la pantalla de izquierda a derecha para descubrir nuevas aplicaciones.
tutorial-step3 = Pulse un icono durante unos segundos para eliminarlo o moverlo.
tutorial-step4 = Deslice la pantalla hacia abajo para acceder a las notificaciones, información de consumo de datos y ajustes.
tutorial-step5 = Pulse durante unos segundos el botón de inicio para explorar y cerrar las aplicaciones recientes.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Offline Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-dialog-title=Debe estar conectado a Internet para ver la página.
offline-dialog-text=Vuelva atrás y conéctese a Internet. También puede ver la página posteriormente en Ajustes o introduciendo la dirección {{url}} en cualquier navegador.
OK=Aceptar

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-newsletter-dialog-title=Tiene que estar conectado a Internet para suscribirse al boletín de noticias.
offline-newsletter-dialog-text=Vuelva y conéctese a Internet
invalid-email-dialog-title=El correo no es válido
invalid-email-dialog-text=Vuelva y compruebe sus datos.
