#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Unlock Codes
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=Inserir código PIN
type_pin=Digite seu código PIN
pinValidation=O PIN deve ter entre 4 e 8 caracteres.
pinError=O PIN está incorreto.
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=Você tem mais uma tentativa para inserir o código correto antes de bloquear o chip SIM.
pinAttemptMsg2[two]=Você tem {{n}} tentativas para inserir o código correto antes de bloquear o chip SIM.
pinAttemptMsg2[few]=Você tem {{n}} tentativas para inserir o código correto antes de bloquear o chip SIM.
pinAttemptMsg2[many]=Você tem {{n}} tentativas para inserir o código correto antes de bloquear o chip SIM.
pinAttemptMsg2[other]=Você tem {{n}} tentativas para inserir o código correto antes de bloquear o chip SIM.
pinLastChanceMsg=Esta é a sua última chance de inserir o PIN correto. Caso contrário, você deverá inserir o código PUK para usar esse chip SIM.

pukcode=Inserir código PUK
type_puk=Código PUK
pukValidation=O código PUK deve ter exatamente 8 caracteres.
pukInfo=Você deve inserir o código PUK do chip SIM. Consulte a documentação do chip SIM ou entre em contato com sua operadora para mais informações.
pukError=O código PUK está incorreto.
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=Você tem mais uma tentativa para inserir o código correto antes de tornar este chip SIM permanentemente inutilizável. Consulte a documentação do chip SIM ou entre em contato com sua operadora para mais informações.
pukAttemptMsg2[two]=Você tem {{n}} tentativas para inserir o código correto antes de tornar este chip SIM permanentemente inutilizável. Consulte a documentação do chip SIM ou entre em contato com sua operadora para mais informações.
pukAttemptMsg2[few]=Você tem {{n}} tentativas para inserir o código correto antes de tornar este chip SIM permanentemente inutilizável. Consulte a documentação do chip SIM ou entre em contato com sua operadora para mais informações.
pukAttemptMsg2[many]=Você tem {{n}} tentativas para inserir o código correto antes de tornar este chip SIM permanentemente inutilizável. Consulte a documentação do chip SIM ou entre em contato com sua operadora para mais informações.
pukAttemptMsg2[other]=Você tem {{n}} tentativas para inserir o código correto antes de tornar este chip SIM permanentemente inutilizável. Consulte a documentação do chip SIM ou entre em contato com sua operadora para mais informações.
pukLastChanceMsg=Esta é a sua última chance de inserir o código PUK correto. Seu chip SIM se tornará permanentemte inutilizável se você inserir o código PUK errado.
create_newpin=Criar novo PIN (4 a 8 dígitos)
confirm_newpin=Confirmar novo PIN
newpinConfirmation=Os PINs não correspondem

nckcode=Inserir código NCK
cckcode=Inserir código CCK
spckcode=Inserir código SPCK
type_nck=Digite seu código NCK
type_cck=Digite seu código CCK
type_spck=Digite seu código SPCK
nckValidation=O NCK deve ter entre 8 e 16 caracteres.
cckValidation=O CCK deve ter entre 8 e 16 caracteres.
spckValidation=O SPCK deve ter entre 8 e 16 caracteres.
nckErrorMsg=O código NCK está incorreto.
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=A solicitação de desbloqueio falhou. Você tem mais uma tentativa para inserir o código correto. Consulte a documentação do seu aparelho ou entre em contato com sua operadora para mais informações.
nckAttemptMsg2[two]=A solicitação de desbloqueio falhou. Você tem {{n}} tentativas para inserir o código correto. Consulte a documentação do seu aparelho ou entre em contato com sua operadora para mais informações.
nckAttemptMsg2[few]=A solicitação de desbloqueio falhou. Você tem {{n}} tentativas para inserir o código correto. Consulte a documentação do seu aparelho ou entre em contato com sua operadora para mais informações.
nckAttemptMsg2[many]=A solicitação de desbloqueio falhou. Você tem {{n}} tentativas para inserir o código correto. Consulte a documentação do seu aparelho ou entre em contato com sua operadora para mais informações.
nckAttemptMsg2[other]=A solicitação de desbloqueio falhou. Você tem {{n}} tentativas para inserir o código correto. Consulte a documentação do seu aparelho ou entre em contato com sua operadora para mais informações.
nckLastChanceMsg=A solicitação de desbloqueio falhou. Esta é a sua última chance de inserir o código correto. Consulte a documentação do seu aparelho ou entre em contato com sua operadora para mais informações.


skip=Pular
send=Enviar
simLocked=O chip SIM está bloqueado
inputCodeRetriesLeft        ={[ plural(n) ]}
inputCodeRetriesLeft[one]   =última tentativa.
inputCodeRetriesLeft[two]   =restam {{n}} tentativas.
inputCodeRetriesLeft[few]   =restam {{n}} tentativas.
inputCodeRetriesLeft[many]  =restam {{n}} tentativas.
inputCodeRetriesLeft[other] =restam {{n}} tentativas.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Language
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

language=Idioma
english=Inglês
dvorak=Inglês (Dvorak)
spanish=Espanhol
portuguese=Brasileiro
french=Francês
italian=Italiano
arabic=Árabe
greek=Grego
hebrew=Hebraico
jp-kanji=Japonês
jp-kanji-desc=Kanji
traditionalChinese=Chinês Tradicional
traditionalChinese-desc=Zhuyin
simplifiedChinese=Chinês Simplificado
simplifiedChinese-desc=Pinyin

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 3g
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

3g = Dados 3G
dataConnection = Ativar dados
dataConnectionInfo = Ativar a conexão de dados permite configurar seu aparelho sem uma conexão Wi-Fi. Você também pode ativá-la mais tarde em Configurações. Apenas certifique-se de que você tem um plano de dados com sua operadora para evitar surpresas na sua conta.
caution = Aviso

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Geolocation
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
geolocation = Geolocalização
geolocationCheckbox = Ativar Geolocalização
geolocationInfo = O Firefox OS usa dados como GPS, Wi-Fi e redes móveis ao seu redor para ajudar a determinar sua localização aproximada.
geolocationInfoMore = Os dados são enviados à Mozilla e outros provedores de serviços e serão usados para melhorar essas bases de dados de localização. Os dados podem ser armazenados no seu aparelho e a coleta de dados pode ocorrer até mesmo quando nenhum aplicativo estiver sendo executado.
notice = Aviso
aboutYourPrivacy = Mais sobre sua privacidade


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Wifi
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

wifi=Wi-Fi
scanningNetworks = Procurando redes
selectNetwork = Selecione uma rede
shortStatus-connecting       = Conectando…
shortStatus-associated       = Obtendo endereço IP…
shortStatus-connected        = Conectado
shortStatus-connectingfailed = A conexão falhou
shortStatus-disconnected     = Desconectado
securedBy=Protegida por {{capabilities}}
security     = Segurança
securityNone = Nenhuma
securityOpen = Aberta
identity=Usuário
identityInput.placeholder=Usuário
password=Senha
passwordInput.placeholder=Senha
showPassword=Mostrar Senha
refresh = Atualizar
noWifiFound2 = Não foi possível encontrar nenhuma rede sem fio
join = Conectar

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Date & Time
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

dateAndTime = Data e Hora
setTimeAutomatically = Ajustar automaticamente
timezoneMessage = Fuso horário
dateMessage = Data
timeMessage = Hora
timeZone = Fuso horário
change = Alterar

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Import contacts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#


importContacts3 = Importar contatos
importSim2      = Chip SIM
importFb2       = Facebook
importOutlook   = Outlook
importGmail     = Gmail
fb-checking     = … verificando
notImportedYet  = Ainda não foi importado
otherAccount    = Outras contas
mobile          = Móvel
afterFbImport   = Você pode importar e editar seus amigos do Facebook nas configurações do aplicativo Contatos

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About your rights
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

about-your-rights-0=O {{brandShortName}} é um software livre e de código aberto, criado por uma comunidade de milhares de pessoas ao redor do mundo. Há algumas coisas que você deve saber:
about-your-rights-1=O {{brandShortName}} está disponível para você de acordo com os termos da Licença Pública Mozilla. Isso significa que você pode usar, copiar e distribuir o {{brandShortName}} para outras pessoas. Você também é bem-vindo para modificar como quiser o código-fonte do {{brandShortName}} para atender às suas necessidades. A Licença Pública Mozilla também lhe dá o direito de distribuir as suas versões modificadas.
about-your-rights-2=Não são concedidos a você quaisquer direitos sobre marcas comerciais ou licenças sobre as marcas comerciais da Mozilla Foundation ou de terceiros, incluindo, entre outros, o nome ou logotipo do {{brandShortName}}. Informações adicionais sobre as marcas comerciais podem ser encontradas somente aqui.
about-your-rights-3=Alguns dos recursos do {{brandShortName}}, como o Crash Reporter, lhe dão a opção de fornecer informações à Mozilla. Ao efetuar o envio destas informações, você dá à Mozilla a permissão de usá-las para aperfeiçoar seus produtos, para publicá-las em seus sites e para distribuí-las.
about-other = Outro

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sharing Performance Data
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

sharing-performance-data = Compartilhando dados de desempenho
telemetry-sends = O Telemetry envia para Mozilla dados sobre performance, hardware, configurações e customizações em seu dispositivo {{brandShortName}}. Nós usamos isso para fazer nossos produtos melhores, mais rápidos e mais responsivo
learn-more-at = Saiba mais em
external-telemetry.title = Telemetry
learn-about-information = Saiba como a Mozilla lida com suas informações em
external-privacy.title= Privacidade

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# OS privacy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

welcomeBrowser = Bem-vindo ao {{brandShortName}}, o sistema operacional livre, gratuito e de código aberto da Mozilla. Nossa missão é promover a abertura, inovação e oportunidades ao manter o poder da Web em suas mãos.
learnHow = Saiba como a Mozilla manipula suas informações em nossa
privacyPolicy.title = Política de privacidade
privacyPolicy = política de privacidade
aboutBrowser = Sobre o {{brandShortName}}
aboutYourPrivacy2 = Sua privacidade
mozillaCommunity2 = Ao usar o {{brandShortName}}, você se torna parte de uma comunidade global que está ajudando a construir um futuro melhor para a Web. Se você quiser saber mais sobre a comunidade Mozilla, nossos outros produtos e eventos perto de você, por favor, digite seu endereço de e-mail abaixo.
collaborate=Eu quero ajudar a melhorar {{brandShortName}} compartilhando dados sobre meu telefone.
learnMore = Saiba mais.
emailAddress.placeholder = Endereço de e-mail
email-successfully-added=E-mail adicionado com sucesso
email-loading=Salvando seu e-mail…
browserPrivacyChoices = Opções de Privacidade do {{brandShortName}}
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Marketplace
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-e-me=everything.me
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation bar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

navbar-back=Voltar
navbar-next=Avançar
navbar-join=Entrar
skip=Pular

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Welcome OS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
thatsIt = É isso!
startYourPhone = Seu telefone passo a passo!
joinTutorial = Aproveite este rápido passeio pelo seu novo telefone.
enjoyYourPhone = Você está pronto para aproveitar seu novo telefone.
optionsAvailable = Você pode alterar o idioma, data/hora e conexões Wi-Fi nas configurações.
letsGo = Vamos lá
startTour = Começar

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Tutorial
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

tutorial-step1 = Deslize da direita para a esquerda para navegar pelos seus aplicativos.
tutorial-step2 = Deslize da esquerda para direita para descobrir novos aplicativos.
tutorial-step3 = Toque e segure um ícone para movê-lo ou apagá-lo.
tutorial-step4 = Deslize para baixo para acessar notificações recentes, informações de crédito e configurações.
tutorial-step5 = Toque e segure o botão Início para navegar e fechar aplicativos recentes.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Offline Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-dialog-title=Você deve estar conectado à Internet para ver esta página.
offline-dialog-text=Por favor, volte e conecte-se à Internet. Você também pode ver a página mais tarde nas Configurações ou digitando {{url}} em qualquer navegador.
OK=OK

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-newsletter-dialog-title=Você deve estar conectado à Internet para inscrever-se no informativo.
offline-newsletter-dialog-text=Por favor volte e conecte-se à Internet.
invalid-email-dialog-title=E-mail inválido
invalid-email-dialog-text=Por favor, volte e corrija os dados digitados.
