#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Unlock Codes
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=Upišite PIN
type_pin=Upište svoj PIN
pinValidation=PIN mora imati 4-8 znamenki.
pinError=PIN nije bio ispravan.
pinAttemptMsg2        ={[ plural(n) ]}
pinAttemptMsg2[one]   =Posljednji pokušaj.
pinAttemptMsg2[two]   ={{n}} preostala pokušaja.
pinAttemptMsg2[few]   ={{n}} preostalih pokušaja.
pinAttemptMsg2[many]  ={{n}} preostalih pokušaja.
pinAttemptMsg2[other] ={{n}} preostalih pokušaja.
pinLastChanceMsg=Ovo je posljednja prilika za unos ispravnog PIN-a, u suprotnome ćete trebati upisati PUK kôd ove SIM kartice.

pukcode=Upišite PUK kôd
type_puk=PUK kôd
pukValidation=PUK kôd mora imati točno 8 znakova.
pukInfo=Morate upisati osobni ključ za otključavanje (PUK kôd) za SIM karticu. Za detalje se konzultirajte s dokumentacijom SIM kartice ili kontaktirajte pružatelja usluge.
pukError=Morate upisati PUK (Personal Unlocking Key) ove SIM kartice. Konzultirajte se s dokumentacijom SIM kartice ili kontaktirajte pružatelja usluge za pomoć.

pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=Imate još jedan pokušaj za unos ispravnog kôda prije nego što SIM kartica postane trajno neupotrebljiva. Za detalje se konzultirajte s dokumentacijom SIM kartice ili kontaktirajte pružatelja usluge.
pukAttemptMsg2[two]=Imate još {{n}} pokušaja za unos ispravnog kôda prije nego što SIM kartica postane trajno neupotrebljiva. Za detalje se konzultirajte s dokumentacijom SIM kartice ili kontaktirajte pružatelja usluge.
pukAttemptMsg2[few]=Imate još {{n}} pokušaja za unos ispravnog kôda prije nego što SIM kartica postane trajno neupotrebljiva. Za detalje se konzultirajte s dokumentacijom SIM kartice ili kontaktirajte pružatelja usluge.
pukAttemptMsg2[many]=Imate još {{n}} pokušaja za unos ispravnog kôda prije nego što SIM kartica postane trajno neupotrebljiva. Za detalje se konzultirajte s dokumentacijom SIM kartice ili kontaktirajte pružatelja usluge.
pukAttemptMsg2[other]=Imate još {{n}} pokušaja za unos ispravnog kôda prije nego što SIM kartica postane trajno neupotrebljiva. Za detalje se konzultirajte s dokumentacijom SIM kartice ili kontaktirajte pružatelja usluge.
pukLastChanceMsg=Ovo je posljednja prilika za unos ispravnog PUK kôda. Ako upišete netočan kôd, vaša će SIM kartica postati trajno neupotrebljiva.
create_newpin=Stvori novi PIN (4-8 znamenki)
confirm_newpin=Potvrdite novi PIN
newpinConfirmation=PIN-ovi se ne podudaraju

skip=Preskoči
send=Pošalji
simLocked=SIM kartica je zaključana
inputCodeRetriesLeft        ={[ plural(n) ]}
inputCodeRetriesLeft[one]   =posljednji pokušaj.
inputCodeRetriesLeft[two]   =preostala {{n}} pokušaja.
inputCodeRetriesLeft[few]   =preostalo {{n}} pokušaja.
inputCodeRetriesLeft[many]  =preostalo {{n}} pokušaja.
inputCodeRetriesLeft[other] =preostalo {{n}} pokušaja.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Language
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

language=Jezik
english=Engleski
dvorak=Enggleski (Dvorak)
spanish=Španjolski
portuguese=Brazilski portugalski
french=Francuski
italian=Talijanski
arabic=Arapski
greek=Grčki
hebrew=Hebrejski
jp-kanji=Japanski
jp-kanji-desc=Kanji
traditionalChinese=Tradicionalni kineski
traditionalChinese-desc=Zhuyin
simplifiedChinese=Pojednostavljeni kineski
simplifiedChinese-desc=Pinyin

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 3g
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

3g = Podatkovna veza
dataConnection = Omogući podatkovnu vezu
dataConnectionInfo = Omogućavanje podatkovne veze će vam dopustiti podešavanje uređaja bez Wi-Fi veze. Aktivaciju možete obaviti kasnije u postavkama. Da biste izbjegli neželjene troškove, provjerite da vam je pružatelj usluge omogućio podatkovnu tarifu.
caution = Upozorenje

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Wifi
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

wifi=Wi-Fi
shortStatus-connecting       = Povezivanje…
shortStatus-associated       = Prikupljanje IP adrese…
shortStatus-connected        = Povezano
shortStatus-connectingfailed = Povezivanje nije uspjelo
shortStatus-disconnected     = Izvamrežno
securedBy=osigurano sa {{capabilities}}
security     = Sigurnost
securityNone = Ništa
securityOpen = Otvoreno
identity=Korisnik
identityInput.placeholder=Korisnik
password=Lozinka
passwordInput.placeholder=Lozinka
showPassword=Prikaži lozinku
refresh = Osvježi
noWifiFound = Nema pronađenih mreža
join = Pridruži se

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Date & Time
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

dateAndTime = Datum i vrijeme
setTimeAutomatically = Postavi automatski
timezoneMessage = Vremenska zona
dateMessage = Datum
timeMessage = Vrijeme
timeZone = Vremenska zona
change = Promijeni

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Import contacts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#


importContacts3 = Uvezite kontakte
importSim2      = SIM kartice
importFb2       = Facebooka
fb-checking     = … provjera
notImportedYet = Još nisu uvezeni
otherAccount = Ostali računi
mobile = Mobitel
afterFbImport   = U postavkama kontakata možete u bilo kojem trenutku uvesti i uređivati svoje Facebook prijatelje

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About your rights
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

about-your-rights-0 = {{brandShortName}} je izradila globalna zajednica na temelju slobodnog softvera otvorenog kôda. Postoji nekoliko stvari koje trebate znati:
about-your-rights-1 = {{brandShortName}} je dostupan pod uvjetima nekoliko licenci otvorenog kôda uključujući Mozillinu javnu licencu. Uređaj koji pokreće {{brandShortName}} može sadržavati vlasnički softver od trećih strana. Bilo koji dio kôda objavljen pod licencom otvorenog kôda daje vam pravo modifikacije izvornog kôda i daljnju distribuciju izmijenjenih verzija sve dok se pridržavate njihovih uvjeta.
about-your-rights-2 = Nisu vam odobrena bilo kakva prava ili licence koje se odnose na zaštitni znak Mozilla fundacije ili trećih strana, uključujući {{brandShortName}} naziv ili logotip.
about-your-rights-3 = Neke mogućnosti u {{brandShortName}}, poput Crash Reportera, nude vam mogućnost slanja povratnih informacija Mozilli. Odabirom slanja povratnih informacija, Mozilli dajete dopuštenje za korištenje povratnih informacija za unaprijeđenje njezinih proizvoda, objavu povratnih informacija na njezinim web stranicama i distribuciju povratnih informacija.
about-other = Other

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sharing Performance Data
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

sharing-performance-data = Dijeljenje podataka o performansama
telemetry-sends = Telemetry šalje Mozilli informacije o performansama, hardveru, konfiguraciji i vašim prilagodbama na {{brandShortName}} uređaji. Ove informacije koristimo da bismo unaprijedili naše proizvode, učinili ih bržima, boljima i responsivnijima.
learn-more-at = Saznajte više na
external-telemetry.title = Telemetry
learn-about-information = Saznajte kako Mozilla koristi vaše informacije na
external-privacy.title= Privatnost

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# OS privacy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

welcomeBrowser = Dobrodošli u {{brandShortName}}, Mozillin slobodan operativni sustav otvorenog kôda. Naša misija je promicanje otvorenost, inovacija i prilika na način da snagu Weba postavimo u vaše ruke.
learnHow = Saznajte kako Mozilla koristi vaše informacije u našoj
privacyPolicy = politici privatnosti
privacyPolicy.title = Politika provatnosti
aboutBrowser = O {{brandShortName}}
aboutYourPrivacy2 = Vaša privatnost
mozillaCommunity2 = Kada koristite {{brandShortName}}, postajete dijelom globalne zajednice koja pomaže stvoriti bolju budućnost za Web. Ako želite saznati više o Mozillinoj zajednici, našim ostalim proizvodima i događajima u vašoj blizini, molim upišite svoju adresu e-pošte.
collaborate = Želim pomoći unaprijediti {{brandShortName}} dijeljenjem podataka o mojem uređaju.
learnMore = Saznajte više.
emailAddress.placeholder = Adresa e-pošte
email-successfully-added=E-pošta uspješno dodana
email-loading=Spremanje vaše e-pošte…
browserPrivacyChoices = {{brandShortName}} opcije privatnosti
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Trgovina
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-e-me=everything.me
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation bar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

navbar-back=Natrag
navbar-next=Naprijed
navbar-join=Pridruži se
skip=Preskoči

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Welcome OS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
thatsIt = To je to!
startYourPhone = Započnite obilazak vašeg telefona!
joinTutorial = Pridružite nam se u brzoj vodiču o vašem novom telefonu.
enjoyYourPhone = Sada ste spremni za uživanju u vašem novom telefonu.
optionsAvailable = U postavkama možete promijeniti jezik, datum/vrijeme i Wi-Fi postavke.
letsGo = Krenimo
startTour = Započni obilazak

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Tutorial
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

tutorial-step1 = Povucite s desna nalijevo da pristupite svojim aplikacijama.
tutorial-step2 = Povucite s lijeva nadesno da otkrijete nove aplikacije.
tutorial-step3 = Pritisnite i držite ikonu da biste je obrisali ili pomaknuli.
tutorial-step4 = Povucite dolje da biste pristupili nedavnim obavijestima, informacijama i postavkama.
tutorial-step5 = Pritisnite i držite početnu tipku za prikaz i zatvaranje nedavnih aplikacija.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Offline Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-dialog-title=Da biste vidjeli stranicu, morate biti povezani na Internet.
offline-dialog-text=Molim vratite se natrag i povežite se na Internet. Stranicu možete također vidjeti kasnije iz postavki ili upisivanjem adrese {{url}} u bilo koji preglednik.
OK=U redu

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-newsletter-dialog-title=Da biste se mogli pretplatiti na newsletter, trebate biti povezani na Internet.
offline-newsletter-dialog-text=Molim vratite se natrag i povežite se na Internet.
invalid-email-dialog-title=Adresa vaše e-pošte nije ispravna
invalid-email-dialog-text=Molim vratite se i ispravite svoj unos.
