#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# PIN Code
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=PIN-Code eingeben
type_pin=Geben Sie Ihre PIN ein
pinValidation=Die PIN muss aus 4 bis 8 Zeichen bestehen.
pinError=Die PIN war falsch.
pinAttemptMsg2        ={[ plural(n) ]}
pinAttemptMsg2[one]   =Letzter Versuch
pinAttemptMsg2[two]   =Es bleiben {{n}} Versuche
pinAttemptMsg2[few]   =Es bleiben {{n}} Versuche
pinAttemptMsg2[many]  =Es bleiben {{n}} Versuche
pinAttemptMsg2[other] =Es bleiben {{n}} Versuche
pinLastChanceMsg=Dies ist Ihr letzter Versuch, um die richtige PIN einzugeben. Danach müssen Sie den PUK-Code eingeben, um die SIM-Karte zu entsperren.

pukcode=PUK-Code eingeben
type_puk=PUK-Code
pukValidation=Der PUK-Code muss aus genau 8 Zeichen bestehen
pukInfo=Sie müssen den Personal Unlocking Key Code (PUK-Code) für die SIM-Karte eingeben. Sehen Sie in der Dokumentation Ihrer SIM-Karte nach oder wenden Sie sich an Ihren Mobilfunkbetreiber, um weitere Informationen zu erhalten.
pukError=Der PUK-Code war falsch.
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=Sie haben noch einen Versuch, um den richtigen Code einzugeben, bevor diese SIM-Karte dauerhaft unbenutzbar wird. Sehen Sie in Ihrer SIM-Karten-Dokumentation nach oder wenden Sie sich an Ihren Mobilfunkbetreiber, um weitere Informationen zu erhalten.
pukAttemptMsg2[two]=Sie haben noch {{n}} Versuche, um den richtigen Code einzugeben, bevor diese SIM-Karte dauerhaft unbenutzbar wird. Sehen Sie in Ihrer SIM-Karten-Dokumentation nach oder wenden Sie sich an Ihren Mobilfunkbetreiber, um weitere Informationen zu erhalten.
pukAttemptMsg2[few]=Sie haben noch {{n}} Versuche, um den richtigen Code einzugeben, bevor diese SIM-Karte dauerhaft unbenutzbar wird. Sehen Sie in Ihrer SIM-Karten-Dokumentation nach oder wenden Sie sich an Ihren Mobilfunkbetreiber, um weitere Informationen zu erhalten.
pukAttemptMsg2[many]=Sie haben noch {{n}} Versuche, um den richtigen Code einzugeben, bevor diese SIM-Karte dauerhaft unbenutzbar wird. Sehen Sie in Ihrer SIM-Karten-Dokumentation nach oder wenden Sie sich an Ihren Mobilfunkbetreiber, um weitere Informationen zu erhalten.
pukAttemptMsg2[other]=Sie haben noch {{n}} Versuche, um den richtigen Code einzugeben, bevor diese SIM-Karte dauerhaft unbenutzbar wird. Sehen Sie in Ihrer SIM-Karten-Dokumentation nach oder wenden Sie sich an Ihren Mobilfunkbetreiber, um weitere Informationen zu erhalten.
pukLastChanceMsg=Dies ist Ihre letzte Chance, um den korrekten PUK-Code einzugeben. Ihre SIM-Karte wird dauerhaft unbenutzbar, wenn Sie einen falschen PUK-Code eingeben.
create_newpin=Neue PIN erstellen (4 bis 8 Zeichen)
confirm_newpin=Neue PIN bestätigen
newpinConfirmation=PINs stimmen nicht überein

nckcode=NCK-Code eingeben
cckcode=CCK-Code eingeben
spckcode=SPCK-Code eingeben
type_nck=Geben Sie Ihren NCK-Code ein
type_cck=Geben Sie Ihren CCK-Code ein
type_spck=Geben Sie Ihren SPCK-Code ein
nckValidation=Der NCK-Code muss aus 8 bis 16 Zeichen bestehen.
cckValidation=Der CCK-Code muss aus 8 bis 16 Zeichen bestehen.
spckValidation=Der SPCK-Code muss aus 8 bis 16 Zeichen bestehen.
nckErrorMsg=Der NCK-Code ist falsch.
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=Netzwerkdepersonalisierungsanfrage schlug fehl. Sie haben einen Versuch, um den richtigen Code einzugeben. Sehen Sie in der Dokumentation Ihre Gerätes nach oder wenden Sie sich an Ihren Mobilfunkbetreiber.
nckAttemptMsg2[two]=Netzwerkdepersonalisierungsanfrage schlug fehl. Sie haben {{n}} Versuche, um den richtigen Code einzugeben. Sehen Sie in der Dokumentation Ihre Gerätes nach oder wenden Sie sich an Ihren Mobilfunkbetreiber.
nckAttemptMsg2[few]=Netzwerkdepersonalisierungsanfrage schlug fehl. Sie haben {{n}} Versuche, um den richtigen Code einzugeben. Sehen Sie in der Dokumentation Ihre Gerätes nach oder wenden Sie sich an Ihren Mobilfunkbetreiber.
nckAttemptMsg2[many]=Netzwerkdepersonalisierungsanfrage schlug fehl. Sie haben {{n}} Versuche, um den richtigen Code einzugeben. Sehen Sie in der Dokumentation Ihre Gerätes nach oder wenden Sie sich an Ihren Mobilfunkbetreiber.
nckAttemptMsg2[other]=Netzwerkdepersonalisierungsanfrage schlug fehl. Sie haben {{n}} Versuche, um den richtigen Code einzugeben. Sehen Sie in der Dokumentation Ihre Gerätes nach oder wenden Sie sich an Ihren Mobilfunkbetreiber.
nckLastChanceMsg=Aufheben der Mobilfunknetzvorgabe war nicht erfolgreich. Dies ist der letzte Versuch, um den richtigen Code einzugeben. Sehen Sie in der Dokumentation Ihre Gerätes nach oder wenden Sie sich an Ihren Mobilfunkbetreiber.


skip=Überspringen
send=Senden
simLocked=Die SIM-Karte ist gesperrt.
inputCodeRetriesLeft        ={[ plural(n) ]}
inputCodeRetriesLeft[one]   =Letzter Versuch
inputCodeRetriesLeft[two]   ={{n}} Versuche verbleibend
inputCodeRetriesLeft[few]   ={{n}} Versuche verbleibend
inputCodeRetriesLeft[many]  ={{n}} Versuche verbleibend
inputCodeRetriesLeft[other] ={{n}} Versuche verbleibend

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Language
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

language=Sprache
english=Englisch
dvorak=Englisch (Dvorak)
spanish=Spanisch
portuguese=Brasilianisches Portugiesisch
french=Französisch
italian=Italienisch
arabic=Arabisch
greek=Griechisch
hebrew=Hebräisch
jp-kanji=Japanisch
jp-kanji-desc=Kanji
traditionalChinese=Chinesisch (traditionell)
traditionalChinese-desc=Zhuyin
simplifiedChinese=Chinesisch (vereinfacht)
simplifiedChinese-desc=Pinyin

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 3g
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

3g = Mobile Daten
dataConnection = Datenverbindung
dataConnectionInfo = Das Aktivieren der Datenverbindung ermöglicht das Einrichten des Telefons ohne WLAN-Verbindung. Sie können sie auch später in den Einstellungen aktivieren. Stellen Sie sicher, dass Sie einen Datentarif bei Ihrem Mobilfunkanbieter haben, um hohe Rechnungen zu vermeiden.
caution = Warnung

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Geolocation
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
geolocation = Standortzugriff
geolocationCheckbox = Standortzugriff
geolocationInfo = Firefox OS verwendet Daten wie GPS sowie WLAN-Netzwerke und Mobilfunknetze in Ihrer Nähe für eine ungefähre Standortbestimmung.
geolocationInfoMore = Es werden Daten an Mozilla und andere Diensteanbieter gesendet, um mit allen zur Verfügung stehenden Daten diese Datenbanken zu verbessern. Dabei können Daten auf Ihrem Gerät gespeichert werden und die Datenerfassung kann auch stattfinden, während keine Apps laufen.
notice = Hinweis
aboutYourPrivacy = Weitere Informationen zu Ihrer Privatsphäre


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Wifi
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

wifi=WLAN
scanningNetworks = Es wird nach Netzwerken gesucht…
selectNetwork = Netzwerke
shortStatus-connecting       = Verbindung wird hergestellt…
shortStatus-associated       = IP-Adresse wird angefordert…
shortStatus-connected        = Verbunden
shortStatus-connectingfailed = Verbindung fehlgeschlagen
shortStatus-disconnected     = Offline
securedBy=gesichert duch {{capabilities}}
security     = Sicherheit
securityNone = Keine
securityOpen = Offen
identity=Benutzer
identityInput.placeholder=WLAN-Benutzername eingeben
password=Passwort
passwordInput.placeholder=WLAN-Passwort eingeben
showPassword=Passwort anzeigen
refresh = Aktualisieren
noWifiFound2 = Es wurde kein Drahtlosnetzwerk gefunden.
join = Verbinden

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Date & Time
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

dateAndTime = Datum & Uhrzeit
setTimeAutomatically = Automatisch einstellen
timezoneMessage = Zeitzone
dateMessage = Datum
timeMessage = Uhrzeit
timeZone = Zeitzone
change = Ändern

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Import contacts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#


importContacts3 = Kontakte importieren
importSim2         = SIM-Karte
importFb2          = Facebook
importOutlook   = Outlook
importGmail     = Gmail
fb-checking       = … wird überprüft
notImportedYet = Noch nicht importiert
otherAccount = Weitere Konten
mobile = Handy
afterFbImport   = Sie können jederzeit in den Einstellungen der Kontaktverwaltung Facebook-Freunde importieren und bearbeiten

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About your rights
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

about-your-rights-0 = {{brandShortName}} basiert auf freier und quelloffene Software, entwickelt von einer Gemeinschaft tausender Gleichgesinnter, verteilt über die gesamte Welt. Es gibt da einige Dinge, die Sie wissen sollten:
about-your-rights-1 = {{brandShortName}} wird Ihnen unter den Bedingungen verschiedener Lizenzen für quelloffene Software einschließlich der Mozilla Public License zur Verfügung gestellt. Ein Gerät, auf dem {{brandShortName}} läuft, kann auch durch Urheberrechte geschützte Software dritter Parteien enthalten. Das bedeutet, Sie dürfen jeden Code, der unter einer Lizenz für quelloffene Software veröffentlicht wurde, verändern und die modifizierten Versionen verteilen, so lang Sie sich an die Bedingungen halten.
about-your-rights-2 = Mozilla gibt Ihnen keine Markenrechte oder Lizenzen an den Handelsmarken der Mozilla Foundation oder irgendeiner Partei, einschließlich ohne Einschränkungen am Namen {{brandShortName}} oder dem {{brandShortName}}-Logo.
about-your-rights-3 = Einige Funktionen in {{brandShortName}} wie der Absturzmelder geben Ihnen die Möglichkeit, Feedback an Mozilla zu senden. Mit dem Absenden des Feedbacks erklären Sie sich damit einverstanden, dass Mozilla die Erlaubnis hat, dass Feedback zur Verbesserung seiner Produkte einzusetzen, es auf seiner Website zu veröffentlichen sowie es zu verteilen.
about-other = Weitere

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sharing Performance Data
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

sharing-performance-data = Senden von Performanzdaten
telemetry-sends = Telemetrie sendet Mozilla Informationen über Performanz, Hardware, Einstellungen und Anpassungen Ihres {{brandShortName}}-Geräts. Wir verwenden diese Informationen, um unsere Produkte besser, schneller und reaktionsfähiger zu machen.
learn-more-at = Weitere Informationen auf
external-telemetry.title = Telemetrie
learn-about-information = Erfahren Sie mehr über den Umgang Mozillas mit Ihren Informationen auf
external-privacy.title= Privatsphäre

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# OS privacy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

welcomeBrowser = Willkommen bei {{brandShortName}}, dem freien und quelloffenen Betriebssystem von Mozilla. Unsere Mission ist das Werben für Offenheit, Innovationen und Möglichkeiten, wozu die Macht des Internets in Ihren Händen verbleiben soll.
learnHow = Erfahren Sie mehr über den Umgang Mozillas mit Ihren Informationen in unserer
privacyPolicy = Datenschutzerklärung
privacyPolicy.title = Datenschutzerklärung
aboutBrowser = Über {{brandShortName}}
aboutYourPrivacy2 = Ihre Privatsphäre
mozillaCommunity2 = Wenn Sie {{brandShortName}} benutzen, werden Sie Teil einer globalen Gemeinschaft, welche dabei hilft, eine leuchtendere Zukunft für das Internet zu erschaffen. Falls Sie mehr über die Mozilla-Gemeinschaft, unsere Produkte oder Veranstaltungen in Ihrer Nähe erfahren möchten, so geben Sie bitte unten Ihre E-Mail-Adresse ein.
collaborate = Ich will dabei helfen, {{brandShortName}} schneller und benutzerfreundlicher zu machen, indem ich Informationen über mein Telefon mitteile.
learnMore = Weitere Informationen
emailAddress.placeholder = E-Mail-Adresse
email-successfully-added=E-Mail-Adresse erfolgreich hinzugefügt
email-loading=Ihre E-Mail-Adresse wird gespeichert…
browserPrivacyChoices = Privatsphäre
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Marketplace
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-e-me=everything.me
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation bar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

navbar-back=Zurück
navbar-next=Weiter
navbar-join=Verbinden
skip=Überspringen

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Welcome firefox
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
thatsIt = Geschafft!
startYourPhone = Erste Schritte
joinTutorial = Erhalten Sie eine kleine Einführung zu Ihrem neuen Telefon.
enjoyYourPhone = Viel Spaß mit Ihrem neuen Telefon!
optionsAvailable = Sie können Sprache, Datum und Uhrzeit sowie WLAN-Verbindungen in den Einstellungen ändern.
letsGo = Los geht's!
startTour = Einführung

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Tutorial
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

tutorial-step1 = Wischen Sie von rechts nach links, um zu Ihren Apps zu gelangen.
tutorial-step2 = Wischen Sie von links nach rechts, um neue Apps zu entdecken.
tutorial-step3 = Tippen Sie ein Symbol an und halten Sie es gedrückt, um es zu löschen oder zu verschieben.
tutorial-step4 = Wischen Sie nach unten, um auf neue Benachrichtigungen, Guthabeninformationen und Einstellungen zuzugreifen.
tutorial-step5 = Drücken Sie lang auf die Start-Taste, um zwischen den Apps zu wechseln oder die zuletzt verwendeten zu schließen.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Offline Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-dialog-title=Sie müssen zum Aufrufen der Seite mit dem Internet verbunden sein.
offline-dialog-text=Bitte gehen Sie zurück und stellen Sie eine Internetverbindung her. Sie können die Seite auch später in den Einstellungen oder durch Eingabe von {{url}} in jedem Browser aufrufen.
OK=OK

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# DE: NOTUSED see https://bugzilla.mozilla.org/show_bug.cgi?id=874681#c1
offline-newsletter-dialog-title=Sie müssen mit dem Internet verbunden sein, um den Newsletter zu abonnieren.
# DE: NOTUSED see https://bugzilla.mozilla.org/show_bug.cgi?id=874681#c1
offline-newsletter-dialog-text=Bitte gehen Sie zurück und stellen Sie eine Internetverbindung her.
invalid-email-dialog-title=Ihre E-Mail-Adresse ist ungültig.
invalid-email-dialog-text=Bitte gehen Sie zurück und korrigieren Sie Ihre Eingabe.
