skip=Pomiń
send=Dalej

pincode2=Wprowadź kod PIN

type_pin=Kod PIN:
type_puk=Kod PUK:
type_nck=Kod NCK:
type_cck=Kod CCK:
type_spck=Kod SPCK:

pinValidation=Kod PIN musi składać się z 4 do 8 znaków.
nckValidation=Kod NCK musi składać się z 8 do 16 znaków.
cckValidation=Kod CCK musi składać się z 8 do 16 znaków.
spckValidation=Kod SPCK musi składać się z 8 do 16 znaków.
pukValidation=Kod PUK musi składać się z dokładnie 8 znaków.

pukcode=Wprowadź kod PUK
nckcode=Wprowadź kod NCK
cckcode=Wprowadź kod CCK
spckcode=Wprowadź kod SPCK

create_newpin=Utwórz nowy kod PIN (4 do 8 cyfr)
confirm_newpin=Potwierdź nowy PIN
newpinConfirmation=Kody PIN nie zgadzają się

pukInfo=Konieczne jest wprowadzenie osobistego klucza odblokowującego (kodu PUK) karty SIM. Aby uzyskać więcej informacji, należy sprawdzić dokumentację karty SIM lub skontaktować się z operatorem.

pinError=Wprowadzono nieprawidłowy kod PIN.
pinAttemptMsg2={[plural(n)]}
pinAttemptMsg2[one]=Pozostała jedna próba wprowadzenia poprawnego kodu przed zablokowaniem karty SIM.
pinAttemptMsg2[two]=Pozostały dwie próby wprowadzenia poprawnego kodu przed zablokowaniem karty SIM.
pinAttemptMsg2[few]=Pozostały {{n}} próby wprowadzenia poprawnego kodu przed zablokowaniem karty SIM.
pinAttemptMsg2[many]=Pozostało {{n}} prób wprowadzenia poprawnego kodu perzed zablokowaniem karty SIM.
pinAttemptMsg2[other]=
pinLastChanceMsg=Ostatnia szansa na wprowadzenie prawidłowego kodu PIN. W przeciwnym przypadku, konieczne będzie użycie kodu PUK, aby używać tej karty SIM.

pukError=Nieprawidłowy kod PUK
pukAttemptMsg2={[plural(n)]}
pukAttemptMsg2[one]=Pozostała ostatnia próba wprowadzenia prawidłowego kodu przed permanentną blokadą karty SIM powodującą jej bezużyteczność. Aby uzyskać więcej informacji, należy sprawdzić dokumenty karty SIM lub skontaktować się z operatorem.
pukAttemptMsg2[two]=Pozostały dwie próby wprowadzenia prawidłowego kodu przed permanentną blokadą karty SIM powodującą jej bezużyteczność. Aby uzyskać więcej informacji, należy sprawdzić dokumenty karty SIM lub skontaktować się z operatorem.
pukAttemptMsg2[few]=Pozostały {{n}} próby wprowadzenia prawidłowego kodu przed permanentną blokadą karty SIM powodującą jej bezużyteczność. Aby uzyskać więcej informacji, należy sprawdzić dokumenty karty SIM lub skontaktować się z operatorem.
pukAttemptMsg2[many]=Pozostało {{n}} prób wprowadzenia prawidłowego kodu przed permanentną blokadą karty SIM powodującą jej bezużyteczność. Aby uzyskać więcej informacji, należy sprawdzić dokumenty karty SIM lub skontaktować się z operatorem.
pukAttemptMsg2[other]=
pukLastChanceMsg=Ostatnia szansa na wprowadzenie prawidłowego kodu PUK. Karta SIM zostanie permanentnie zablokowana i bezużyteczna, jeśli zostanie wprowadzony nieprawidłowy kod PUK.

nckErrorMsg=Nieprawidłowy kod NCK.
nckAttemptMsg2={[plural(n)]}
nckAttemptMsg2={[plural(n)]}
nckAttemptMsg2[one]=Błąd żądania depersonalizacji sieci. Pozostała ostatnia próba wprowadzenia poprawnego kodu. Aby uzyskać więcej informacji, należy sprawdzić instrukcję urządzenia lub skontaktować się z operatorem.
nckAttemptMsg2[two]=Błąd żądania depersonalizacji sieci. Pozostały dwie próby wprowadzenia poprawnego kodu. Aby uzyskać więcej informacji, należy sprawdzić instrukcję urządzenia lub skontaktować się z operatorem.
nckAttemptMsg2[few]=Błąd żądania depersonalizacji sieci. Pozostały {{n}} próby wprowadzenia poprawnego kodu. Aby uzyskać więcej informacji, należy sprawdzić instrukcję urządzenia lub skontaktować się z operatorem.
nckAttemptMsg2[many]=Błąd żądania depersonalizacji sieci. Pozostało {{n}} prób wprowadzenia poprawnego kodu. Aby uzyskać więcej informacji, należy sprawdzić instrukcję urządzenia lub skontaktować się z operatorem.
nckAttemptMsg2[other]=
nckLastChanceMsg=Błąd żądania depersonalizacji sieci. Ostatnia szansa na wprowadzenie poprawnego kodu NCK. Aby uzyskać więcej informacji, należy sprawdzić instrukcję urządzenia lub skontaktować się z operatorem.

simLocked=Zablokowana karta SIM
inputCodeRetriesLeft={[plural(n)]}
inputCodeRetriesLeft[one]=Ostatnia próba.
inputCodeRetriesLeft[two]=Pozostały dwie próby.
inputCodeRetriesLeft[few]=Pozostały {{n}} próby.
inputCodeRetriesLeft[many]=Pozostało {{n}} prób.
inputCodeRetriesLeft[other]=

language=Język
# Names taken from http://www.mozilla.org/en-US/firefox/all/ and wikipedia - may be buggy still
english=English
dvorak=English (Dvorak)
spanish=Español
portuguese=Português (do Brasil)
french=Français
italian=Italiano
arabic=عربي
greek=Ελληνικά
hebrew=עברית
jp-kanji=日本語
jp-kanji-desc=漢字
traditionalChinese=正體中文 (繁體)
traditionalChinese-desc=注音符號
simplifiedChinese=中文 (简体)
simplifiedChinese-desc=拼音

3g=Dane w sieci GSM
dataConnection=Przesyłanie danych
dataConnectionInfo=Włączenie przesyłania danych pozwoli skonfigurować telefon bez połączenia z siecią Wi-Fi. Przesyłanie danych można również włączyć później w ustawieniach. Warto sprawdzić, jakie opłaty nalicza operator za przesyłanie danych, aby uniknąć znacznych i niespodziewanych kosztów.
caution=Ostrzeżenie

geolocation=Lokalizacja położenia
geolocationCheckbox=Usługi lokalizacyjne
geolocationInfo=Firefox OS wykorzystuje dane pochdzące z GPS, z sieci komórkowych oraz Wi-Fi, aby ustalić przybliżone położenie.
geolocationInfoMore=Dane są wysyłane do Mozilli oraz innych usługodawców i zagregowane będą wykorzystywane do doskonalenia ich baz danych położenia. Dane mogą być przechowywane na urządzeniu a ich zbieranie może następować nawet jeśli nie uruchomiono żadnych aplikacji.
notice=Ostrzeżenie
aboutYourPrivacy=O politykach prywatności

wifi=Sieć Wi-Fi
scanningNetworks=Wyszukiwanie sieci Wi-Fi…
selectNetwork=Dostępne sieci
shortStatus-connecting=Łączenie…
shortStatus-associated=Uzyskiwanie adresu IP…
shortStatus-connected=Połączono
shortStatus-connectingfailed=Nie udało się połączyć
shortStatus-disconnected=Offline
securedBy=Zabezpieczenia: {{capabilities}}
security=Zabezpieczenia
securityNone=Brak
securityOpen=Otwarta
identity=Nazwa użytkownika
identityInput.placeholder=Użytkownik
password=Hasło
passwordInput.placeholder=Hasło
showPassword=Pokaż hasło
refresh=Odśwież
noWifiFound2=Nie udało się odnaleźć żadnej sieci
join=Połącz

dateAndTime=Data i czas
setTimeAutomatically=Automatycznie
timezoneMessage=Strefa czasowa
dateMessage=Data
timeMessage=Czas
timeZone=Strefa czasowa
change=Zmień

importContacts3=Import kontaktów
importSim2=Karta SIM
importFb2=Serwis Facebook
importOutlook=Outlook
importGmail=Gmail
fb-checking=… sprawdzanie
notImportedYet=Jeszcze niezaimportowane
otherAccount=Inne konta
mobile=Komórka
afterFbImport=Kontakty znajomych z Facebooka można importować w dowolnym momencie w ustawieniach kontaktów

about-your-rights-0={{brandShortName}} jest zbudowany w oparciu o wolne oprogramowanie o otwartym kodzie źródłowym stworzone przez społeczność tysięcy ludzi z całego świata. Jest kilka zagadnień związanych z tym programem, o których należy wiedzieć:
about-your-rights-1={{brandShortName}} został udostępniony użytkownikowi na warunkach kilku otwartych licencji, w tym Mozilla Public License. Urządzenie z systemem {{brandShortName}} może również zawierać własnościowe oprogramowanie od innych dostawców. Kod objęty otwartymi licencjami można modyfikować i rozpowszechniać jego zmodyfikowane wersje pod warunkiem przestrzegania ich pozostałych postanowień.
about-your-rights-2=Nie otrzymujesz żadnych licencji ani praw do znaków towarowych Mozilla Foundation i innych podmiotów, w tym w szczególności do nazwy i logotypu {{brandShortName}}.
about-your-rights-3=Niektóre funkcje {{brandShortName}}, takie jak narzędzie zgłaszania awarii, umożliwiają przesyłanie opinii do Mozilli. Przesyłając takie opinie, wyrażasz zgodę na używanie przez Mozillę przesłanych opinii do celów ulepszenia jego produktów, publikowania tych opinii na stronach internetowych oraz do ich rozpowszechniania.
about-other=Inni dostawcy oprogramowania

sharing-performance-data=Udostępnianie danych o wydajności
telemetry-sends=Informacje na temat wydajności, sprzętu, ustawień i dokonanych zmian są wysyłane do Mozilli, aby uczynić {{brandShortName}} lepszym, szybszym i bardziej responsywnym.
learn-more-at=Więcej szczegółów na stronie
external-telemetry.title=Telemetria
learn-about-information=Dowiedz się, jak Mozilla obchodzi się z Twoimi danymi na stronie
external-privacy.title=O polityce prywatności

welcomeBrowser=Witaj w {{brandShortName}}, darmowym systemie operacyjnym o otwartym kodzie źródłowym od Mozilli. Wierzymy, że otwartość, innowacyjność i możliwości są kluczowe dla zapewnienia dostępu do pełnego potencjału Internetu.
learnHow=Dowiedz się, jak Mozilla obchodzi się z Twoimi danymi, czytając
privacyPolicy=o polityce prywatności
privacyPolicy.title=O polityce prywatności
aboutBrowser=O {{brandShortName}}
aboutYourPrivacy2=O polityce prywatności
mozillaCommunity2=Używając {{brandShortName}}, stajesz się częścią globalnej społeczności pomagającej tworzyć lepszą przyszłość sieci. Aby dowiedzieć się więcej o społeczności, innych produktach i przedsięwzięciach Mozilli, wystarczy poniżej podać swój adres e-mail.
collaborate=Pomagaj doskonalić {{brandShortName}} poprzez udostępnianie danych o urządzeniu.
learnMore=Więcej informacji.
emailAddress.placeholder=Adres e-mail
email-successfully-added=Adres e-mail zapisany
email-loading=Zapisywanie adresu e-mail…
browserPrivacyChoices=Prywatność w {{brandShortName}}
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Marketplace
privacy-marketplace.title={{privacy-marketplace}}
privacy-e-me=everything.me
privacy-e-me.title={{privacy-e-me}}

navbar-back=Wstecz
navbar-next=Dalej
navbar-join=Dołącz

startYourPhone=Krótki przewodnik
joinTutorial=Kilka wskazówek na temat używania telefonu.
startTour=Wyświetl
thatsIt=To wszystko!
enjoyYourPhone=To już wszystkie wskazówki w tym przewodniku.
optionsAvailable=Ustawienia języka, daty i czasu oraz połączeń Wi-Fi można zmienić w ustawieniach.
letsGo=Zamknij

tutorial-step1=Przesuń palcem z prawej do lewej, aby przeglądać aplikacje.
tutorial-step2=Przesuń palcem z lewej do prawej, aby wyszukać nowe aplikacje.
tutorial-step3=Przytrzymaj palcem ikonę, aby przesunąć lub usunąć aplikację.
tutorial-step4=Przesuń palcem do dołu, aby wyświetlić powiadomienia, informacje o stanie konta i ustawienia.
tutorial-step5=Przytrzymaj przycisk Początek, aby przejrzeć i ewentualnie zamknąć ostatnio używane aplikacje.

offline-dialog-title=Urządzenie musi być połączone z Internetem, aby wyświetlić tę stronę.
offline-dialog-text=Cofnij się, aby połączyć z Internetem. Stronę można również wyświetlić później poprzez ustawienia lub wprowadzając adres „{{url}}” na innym urządzeniu.
OK=OK

offline-newsletter-dialog-title=Do subskrypcji newslettera konieczne jest połączenie z Internetem.
offline-newsletter-dialog-text=Proszę się cofnąć i połączyć z siecią.
invalid-email-dialog-title=Nieprawidłowy adres e-mail
invalid-email-dialog-text=Proszę się cofnąć i poprawić adres.
