{
  "fullscreen": true, 
  "name": "Gallery", 
  "default_locale": "en-US", 
  "activities": {
    "browse": {
      "disposition": "window", 
      "filters": {
        "type": "photos"
      }
    }, 
    "open": {
      "href": "/open.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": [
          "image/jpeg", 
          "image/png", 
          "image/gif", 
          "image/bmp"
        ]
      }
    }, 
    "pick": {
      "href": "/index.html#pick", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": [
          "image/*", 
          "image/jpeg", 
          "image/png"
        ]
      }
    }
  }, 
  "description": "Gaia Gallery", 
  "icons": {
    "120": "/style/icons/Gallery.png", 
    "60": "/style/icons/60/Gallery.png"
  }, 
  "launch_path": "/index.html", 
  "permissions": {
    "audio-channel-content": {}, 
    "device-storage:pictures": {
      "access": "readwrite"
    }, 
    "settings": {
      "access": "readonly"
    }, 
    "device-storage:videos": {
      "access": "readwrite"
    }, 
    "storage": {}, 
    "deprecated-hwvideo": {}
  }, 
  "type": "certified", 
  "locales": {
    "fr": {
      "name": "Galerie", 
      "description": "Galerie de Gaia"
    }, 
    "de": {
      "name": "Galerie", 
      "description": "Galerie f\u00fcr Gaia"
    }, 
    "hr": {
      "name": "Galerija", 
      "description": "Gaia galerija"
    }, 
    "zh-TW": {
      "name": "\u5716\u5eab", 
      "description": "Gaia \u5716\u5eab"
    }, 
    "en-US": {
      "name": "Gallery", 
      "description": "Gaia Gallery"
    }, 
    "hu": {
      "name": "Gal\u00e9ria", 
      "description": "Gaia gal\u00e9ria"
    }, 
    "ar": {
      "name": "\u0625\u0633\u062a\u062f\u064a\u0648", 
      "description": "Gaia \u0625\u0633\u062a\u062f\u064a\u0648"
    }, 
    "pt-BR": {
      "name": "Galeria", 
      "description": "Galeria do Gaia"
    }, 
    "es": {
      "name": "Galer\u00eda", 
      "description": "Galer\u00eda de Gaia"
    }, 
    "pl": {
      "name": "Galeria", 
      "description": "Gaia Gallery"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}