close                  = Zatvori
import                 = Uvezi
update                 = Užuriraj
fbFriends              = Facebook prijatelji
live-serviceName       = Windows Live
gmail-serviceName      = Gmail
facebook-serviceName   = Facebook prijatelji
selectAll              = Označi sve
deselectAll            = Poništi odabir
viewAll                = Prikaži sve Facebook prijatelje
viewRecommend          = Prikaži samo preporučene
linkProposal           = {[ plural(numFriends) ]}
linkProposal[zero]     = Nema prijatelja koji se podudaraju. Prikazuju se svi
linkProposal[one]      = Odaberi preporučenog prijatelja
linkProposal[two]      = Odaberi preporučene
linkProposal[few]      = Odaberi preporučene
linkProposal[many]     = Odaberi preporučene
linkProposal[other]    = Odaberi preporučene
fbFriendsFound         = {[ plural(numFriends) ]}
fbFriendsFound[zero]   = Svi vaši prijatelji su uvezeni
fbFriendsFound[one]    = Pronađen je jedan prijatelj za uvoz
fbFriendsFound[two]    = Pronađena su {{numFriends}} prijatelja za uvoz
fbFriendsFound[few]    = Pronađeno je {{numFriends}} prijatelja za uvoz
fbFriendsFound[many]   = Pronađeno je {{numFriends}} prijatelja za uvoz
fbFriendsFound[other]  = Pronađeno je {{numFriends}} prijatelja za uvoz
facebook               = Facebook

# search related
search-contact.placeholder = Traži
noResults                  = Nema pronađenih kontakata
done-search                = Gotovo

# Progress
progressFB3ImportTitle          = Uvoz prijatelja iz kontakata
progressFB                      = {{current}}/{{total}}

progressFB3UpdateTitle          = Ažuriranje prijatelja u kontaktima

# Message
message2       = Ovo može potrajati nekoliko minuta
messageLinking = Molim pričekajte. Povezujemo vašeg prijatelja i kontakta.

# Errors
error1          = Greška {{from}}
error2          = Želite li pokušati ponovno?
errorProposal   = računanja prijedloga
errorFriends    = preuzimanja prijatelja
errorLinking    = povezivanja kontakta

# Timeouts
timeout1         = Isteklo je vrijeme za {{from}}
timeout2         = Želite li pokušati ponovno?
timeoutProposal  = računanja prijedloga
timeoutFriends   = preuzimanje prijatelja
timeoutLinking   = povezivanje kontakta

# Wait
wait1            = Molim pričekajte
wait2            = Ovo može potrajati nekoliko minuta
waitProposal     = Molim pričekajte. Računa se prijedlog.
waitFriends      = Molim pričekajte. U tijeku je preuzimanje popisa prijatelja.

curtainCancel    = Otkaži
curtainRetry     = Pokušaj ponovno

connectionLost       = Nema Internet veze
connectionLostMsg    = Slike prijatelja neće biti dodane u vaše kontakte. Svejedno nastaviti?
yesOption            = U redu
noOption             = Otkaži

# Status
friendsUpdated          = {[ plural(numFriends) ]}
friendsUpdated[zero]    = Nema ažuriranih prijatelja
friendsUpdated[one]     = Ažuriran je jedan prijatelj
friendsUpdated[two]     = Ažurirana {{numFriends}} prijatelja
friendsUpdated[few]     = Ažurirano {{numFriends}} prijatelja
friendsUpdated[many]    = Ažurirano {{numFriends}} prijatelja
friendsUpdated[other]   = Ažurirano {{numFriends}} prijatelja

# Notification relogging is needed
notificationLogin       = Vaša Facebook prijava je neispravna. Molim prijavite se.

# Error sync
syncError               = Došlo je do greške prilikom sinkronizacije podataka prijatelja
