close                  = Cerrar
import                 = Importar
update                 = Actualizar
fbFriends              = Amigos
live-serviceName       = Outlook
gmail-serviceName      = Gmail
facebook-serviceName   = Amigos
selectAll              = Marcar todos
deselectAll            = Desmarcar todos
viewAll                = Ver todos los amigos de Facebook
viewRecommend          = Ver solo recomendados
linkProposal           = {[ plural(numFriends) ]}
linkProposal[zero]     = Sin coincidencias. Mostrando todos sus amigos
linkProposal[one]      = Seleccionar la recomendación
linkProposal[two]      = Seleccionar una recomendación
linkProposal[few]      = Seleccionar una recomendación
linkProposal[many]     = Seleccionar una recomendación
linkProposal[other]    = Seleccionar una recomendación
fbFriendsFound         = {[ plural(numFriends) ]}
fbFriendsFound[zero]   = Se han importado todos tus amigos
fbFriendsFound[one]    = Se encontró un amigo para importar
fbFriendsFound[two]    = Se encontraron {{numFriends}} amigos para importar
fbFriendsFound[few]    = Se encontraron {{numFriends}} amigos para importar
fbFriendsFound[many]   = Se encontraron {{numFriends}} amigos para importar
fbFriendsFound[other]  = Se encontraron {{numFriends}} amigos para importar
facebook               = Facebook

# search related
search-contact.placeholder = Buscar
noResults                  = No se encontraron contactos
done-search                = Hecho

# Progress
progressFB3ImportTitle          = Importando amigos a Contactos
progressFB                      = {{current}}/{{total}}

progressFB3UpdateTitle          = Actualizando amigos en Contactos

# Message
message2       = Tardará un par de minutos
messageLinking = Espere. Estamos vinculando a su amigo con su contacto.

# Errors
error1          = Error {{from}}
error2          = ¿Desea intentarlo de nuevo?
errorProposal   = calculando propuestas
errorFriends    = recuperando amigos
errorLinking    = vinculando contacto

# Timeouts
timeout1         = Tiempo de espera superado {{from}}
timeout2         = ¿Desea intentarlo de nuevo?
timeoutProposal  = calculando propuestas
timeoutFriends   = recuperando amigos
timeoutLinking   = vinculando contactos

# Wait
wait1            = Espere un momento
wait2            = Tardará un par de minutos
waitProposal     = Espere un momento. Estamos calculado una propuesta.
waitFriends      = Espere un momento. Estamos obteniendo su lista de amigos.

curtainCancel    = Cancelar
curtainRetry     = Intentar de nuevo

connectionLost       = No hay conexión a internet
connectionLostMsg    = Las fotos de sus contactos no se agregarán. ¿Desea continuar?
yesOption            = Aceptar
noOption             = Cancelar

# Status
friendsUpdated          = {[ plural(numFriends) ]}
friendsUpdated[zero]    = No se actualizó ningún amigo
friendsUpdated[one]     = Actualizado un amigo
friendsUpdated[two]     = Actualizados {{numFriends}} amigos
friendsUpdated[few]     = Actualizados {{numFriends}} amigos
friendsUpdated[many]    = Actualizados {{numFriends}} amigos
friendsUpdated[other]   = Actualizados {{numFriends}} amigos

# Notification relogging is needed
notificationLogin       = Su sesión de Facebook no es válida. Identifíquese.

# Error sync
syncError               = Hubo un error al sincronizar los datos de su amigo
