close                  = Fechar
import                 = Importar
update                 = Atualizar
fbFriends              = Amigos do Facebook
live-serviceName       = Windows Live
gmail-serviceName      = Gmail
facebook-serviceName   = Amigos do Facebook
selectAll              = Sel. todos
deselectAll            = Des. todos
viewAll                = Ver todos os amigos do Facebook
viewRecommend          = Ver somente sugeridos
linkProposal           = {[ plural(numFriends) ]}
linkProposal[zero]     = Nenhum amigo correspondente. Exibindo todos
linkProposal[one]      = Selecionar o sugerido
linkProposal[two]      = Selecionar um sugerido
linkProposal[few]      = Selecionar um sugerido
linkProposal[many]     = Selecionar um sugerido
linkProposal[other]    = Selecionar um sugerido
fbFriendsFound         = {[ plural(numFriends) ]}
fbFriendsFound[zero]   = Todos os seus amigos foram importados
fbFriendsFound[one]    = Foi encontrado um amigo para importar
fbFriendsFound[two]    = Foram encontrados {{numFriends}} amigos para importar
fbFriendsFound[few]    = Foram encontrados {{numFriends}} amigos para importar
fbFriendsFound[many]   = Foram encontrados {{numFriends}} amigos para importar
fbFriendsFound[other]  = Foram encontrados {{numFriends}} amigos para importar
facebook               = Facebook

# search related
search-contact.placeholder = Pesquisar
noResults                  = Nenhum contato encontrado
done-search                = Concluído

# Progress
progressFB3ImportTitle          = Importando amigos para Contatos
progressFB                      = {{current}}/{{total}}

progressFB3UpdateTitle          = Atualizando amigos em Contatos

# Message
message2       = Isso pode levar alguns minutos
messageLinking = Por favor, aguarde; estamos vinculando seus amigos e contatos.

# Errors
error1        = Erro ao {{from}}
error2        = Deseja tentar novamente?
errorProposal = calcular solicitações
errorFriends  = recuperar amigos
errorLinking  = vincular contatos

# Timeouts
timeout1        = Tempo limite excedido ao {{from}}
timeout2        = Deseja tentar novamente?
timeoutProposal = calcular solicitações
timeoutFriends  = recuperar amigos
timeoutLinking  = vincular contatos

# Wait
wait1        = Por favor, aguarde
wait2        = Isso pode levar alguns minutos
waitProposal = Por favor, aguarde; estamos calculando uma solicitação.
waitFriends  = Por favor, aguarde; estamos nos conectando para obter sua lista de amigos.

curtainCancel = Cancelar
curtainRetry  = Tentar novamente

connectionLost       = Sem conexão à Internet
connectionLostMsg    = Fotos de amigos não serão adicionadas aos seus contatos. Continuar mesmo assim?
yesOption            = Ok
noOption             = Cancelar

# Status
friendsUpdated        = {[ plural(numFriends) ]}
friendsUpdated[zero]  = Nenhum amigo atualizado
friendsUpdated[one]   = Um amigo atualizado
friendsUpdated[two]   = {{numFriends}} amigos atualizados
friendsUpdated[few]   = {{numFriends}} amigos atualizados
friendsUpdated[many]  = {{numFriends}} amigos atualizados
friendsUpdated[other] = {{numFriends}} amigos atualizados

# Notification relogging is needed
notificationLogin = Sua sessão do Facebook é inválida. Por favor, identifique-se.

# Error sync
syncError = Houve um erro ao sincronizar os dados dos seus amigos
