close=Zamknij
import=Importuj
update=Uaktualnij
fbFriends=Facebook - znajomi
live-serviceName=Outlook
gmail-serviceName=Gmail
facebook-serviceName=Facebook
selectAll=Zaznacz wszystko
deselectAll=Odznacz wszystko
viewAll=Wyświetl wszystkich znajomych
viewRecommend=Wyświetl tylko rekomendowanych
linkProposal={[plural(numFriends)]}
linkProposal[zero]=Nie znaleziono pasujących znajomych. Wyświetlono wszystkich
linkProposal[one]=Wybierz rekomendowanego
linkProposal[two]=Wybierz rekomendowanych
linkProposal[few]=Wybierz rekomendowanych
linkProposal[many]=Wybierz rekomendowanych
linkProposal[other]=Wybierz rekomendowanego
fbFriendsFound={[plural(numFriends)]}
fbFriendsFound[zero]=Kontakty wszystkich zostały wcześniej zaimportowane
fbFriendsFound[one]=Znaleziono kontakt jednego znajomego do zaimportowania
fbFriendsFound[two]=Znaleziono {{numFriends}} kontakty znajomych do zaimportowania
fbFriendsFound[few]=Znaleziono {{numFriends}} kontakty znajomych do zaimportowania
fbFriendsFound[many]=Znaleziono {{numFriends}} kontaktów znajomych do zaimportowania
fbFriendsFound[other]=Znaleziono {{numFriends}} kontaktów znajomych do zaimportowania
facebook=Facebook

search-contact.placeholder=Wyszukaj
noResults=Nie znaleziono znajomych
done-search=Gotowe

progressFB={{current}}/{{total}}
progressFB3ImportTitle=Importowanie kontaktów znajomych
progressFB3UpdateTitle=Aktualizowanie lokalnych kontaktów znajomych

message2=To może zająć kilka minut
messageLinking=Proszę czekać. Trwa łączenie kontaktów znajomych z lokalnymi.

error1=Błąd {{from}}
error2=Spróbować ponownie?
errorProposal=tworzenia propozycji
errorFriends=uzyskiwania listy znajomych
errorLinking=łączenie kontaktów

timeout1=Przekroczono limit czasu {{from}}
timeout2=Spróbować ponownie?
timeoutProposal=tworzenia propozycji
timeoutFriends=uzyskiwania listy znajomych
timeoutLinking=łączenie kontaktów

wait1=Proszę czekać
wait2=To może zająć kilka minut
waitProposal=Proszę czekać. Tworzenie propozycji.
waitFriends=Proszę czekać. Łączenie w celu pobrania listy znajomych.

curtainCancel=Anuluj
curtainRetry=Ponów

connectionLost=Brak połączenia z Internetem
connectionLostMsg=Zdjęcia znajomych nie zostaną dodane do kontaktów. Kontynuować mimo to?
yesOption=OK
noOption=Anuluj

friendsUpdated={[plural(numFriends)]}
friendsUpdated[zero]=Nie uaktualniono żadnych kontaktów znajomych
friendsUpdated[one]=Uaktualniono jeden kontakt
friendsUpdated[two]=Uaktualniono {{numFriends}} kontakty
friendsUpdated[few]=Uaktualniono {{numFriends}} kontakty
friendsUpdated[many]=Uaktualniono {{numFriends}} kontaktów
friendsUpdated[other]=Uaktualniono {{numFriends}} kontaktów

notificationLogin=Sesja serwisu Facebook jest nieprawidłowa. Proszę się zalogować.

syncError=Wystąpił błąd podczas synchronizowania danych znajomych
