close                  = Schließen
import                 = Importieren
update                 = Aktualisieren
fbFriends              = Facebook
live-serviceName       = Windows Live
gmail-serviceName      = Gmail
facebook-serviceName   = Facebook-Freunde
selectAll              = Alle auswählen
deselectAll            = Alle abwählen
viewAll                = Alle Facebook-Freunde anzeigen
viewRecommend          = Nur Empfohlene anzeigen
linkProposal           = {[ plural(numFriends) ]}
linkProposal[zero]     = Keine übereinstimmenden Freunde. Zeige alle an
linkProposal[one]      = Den Empfohlenen auswählen
linkProposal[two]      = Einen Empfohlenen auswählen
linkProposal[few]      = Einen Empfohlenen auswählen
linkProposal[many]     = Einen Empfohlenen auswählen
linkProposal[other]    = Einen Empfohlenen auswählen
fbFriendsFound         = {[ plural(numFriends) ]}
fbFriendsFound[zero]   = Alle Ihre Freunde wurden importiert
fbFriendsFound[one]    = Einen Freund für den Import gefunden
fbFriendsFound[two]    = {{numFriends}} Freunde für den Import gefunden
fbFriendsFound[few]    = {{numFriends}} Freunde für den Import gefunden
fbFriendsFound[many]   = {{numFriends}} Freunde für den Import gefunden
fbFriendsFound[other]  = {{numFriends}} Freunde für den Import gefunden
facebook               = Facebook

# search related
search-contact.placeholder = Suchen
noResults                  = Keine Kontakte gefunden
done-search                = Fertig

# Progress
progressFB3ImportTitle          = Freunde werden in Kontakte importiert
progressFB                      = {{current}}/{{total}}

progressFB3UpdateTitle          = Freunde in Kontakten werden aktualisiert

# Message
message2       = Dies kann einige Minuten in Anspruch nehmen
messageLinking = Bitte warten Sie. Ihre Freunde werden mit Ihren Kontakten verknüpft.

# Errors
error1          = Fehler {{from}}
error2          = Erneut versuchen?
errorProposal   = beim Erstellen der Vorschläge
errorFriends    = beim Abrufen der Freunde
errorLinking    = beim Verknüpfen der Kontakte

# Timeouts
timeout1         = Verbindungs-Zeitlimit überschritten {{from}}
timeout2         = Erneut versuchen?
timeoutProposal  = beim Erstellen der Vorschläge
timeoutFriends   = beim Abrufen der Freunde
timeoutLinking   = beim Verknüpfen der Kontakte

# Wait
wait1            = Bitte warten Sie
wait2            = Dies kann einige Minuten in Anspruch nehmen
waitProposal     = Bitte warten Sie. Vorschlag wird erstellt…
waitFriends      = Bitte warten Sie. Ihre Freundesliste wird abgerufen…

curtainCancel    = Abbrechen
curtainRetry     = Erneut versuchen

connectionLost       = Keine Internetverbindung
connectionLostMsg    = Die Fotos Ihrer Freunde werden nicht zu Ihren Kontakten hinzugefügt. Wollen Sie trotzdem fortfahren?
yesOption            = OK
noOption             = Abbrechen

# Status
friendsUpdated          = {[ plural(numFriends) ]}
friendsUpdated[zero]    = Keine Freunde aktualisiert
friendsUpdated[one]     = Ein Freund aktualisiert
friendsUpdated[two]     = {{numFriends}} Freunde aktualisiert
friendsUpdated[few]     = {{numFriends}} Freunde aktualisiert
friendsUpdated[many]    = {{numFriends}} Freunde aktualisiert
friendsUpdated[other]   = {{numFriends}} Freunde aktualisiert

# Notification relogging is needed
notificationLogin       = Ihre Facebook-Sitzung ist ungültig. Bitte melden Sie sich an.

# Error sync
syncError               = Fehler beim Abgleichen der Daten Ihrer Freunde
