close                  = Bezárás
import                 = Importálás
update                 = Frissítés
fbFriends              = Facebook ismerősök
selectAll              = Minden kijelölése
deselectAll            = Kijelölés törlése
viewAll                = Minden Facebook ismerős megjelenítése
viewRecommend          = Ajánlottak megjelenítése
linkProposal           = {[ plural(numFriends) ]}
linkProposal[zero]     = Nincs egyező ismerős. Az összes megjelenítése
linkProposal[one]      = Válasszon ki egy ajánlást
linkProposal[two]      = Válasszon ki egy ajánlást
linkProposal[few]      = Válasszon ki egy ajánlást
linkProposal[many]     = Válasszon ki egy ajánlást
linkProposal[other]    = Válasszon ki egy ajánlást
fbFriendsFound         = {[ plural(numFriends) ]}
fbFriendsFound[zero]   = Az összes ismerős importálva lett
fbFriendsFound[one]    = Egy importálandó ismerős van
fbFriendsFound[two]    = {{numFriends}} importálandó ismerős van
fbFriendsFound[few]    = Found {{numFriends}} friends to import
fbFriendsFound[many]   = {{numFriends}} importálandó ismerős van
fbFriendsFound[other]  = {{numFriends}} importálandó ismerős van
facebook               = Facebook

# search related
search-contact.placeholder = Keresés
noResults                  = Nem található ismerős
done-search                = Bezárás

# Progress
progressFB3ImportTitle          = Ismerősök importálása a Névjegyekbe
progressFB                      = {{current}}/{{total}}

progressFB3UpdateTitle          = Ismerősök névjegyeinek frissítése

# Message
message2       = Ez eltarthat egy pár percig…
messageLinking = Kérem várjon a

# Errors
error1          = Hiba {{from}}
error2          = Megpróbálja újra?
errorProposal   = ajánlások készítése
errorFriends    = ismerősök adatainak lekérése
errorLinking    = névjegyek összekapcsolása

# Timeouts
timeout1         = Időtúllépési hiba: {{from}}
timeout2         = Megpróbálja újra?
timeoutProposal  = ajánlások készítése
timeoutFriends   = ismerősök adatainak lekérése
timeoutLinking   = névjegyek összekapcsolása

# Wait
wait1            = Kérem várjon
wait2            = Ez eltarthat egy pár percig…
waitProposal     = Kérem várjon. Az ajánlatkészítés folyamatban.
waitFriends      = Kérem várjon. Kapcsolódás az ismerősök listájának lekéréséhez.

curtainCancel    = Mégse
curtainRetry     = Újra

# Status
friendsUpdated          = {[ plural(numFriends) ]}
friendsUpdated[zero]    = Nincs frissített ismerős
friendsUpdated[one]     = Egy frissített ismerős
friendsUpdated[two]     = {{numFriends}} frissített ismerős
friendsUpdated[few]     = {{numFriends}} frissített ismerős
friendsUpdated[many]    = {{numFriends}} frissített ismerős
friendsUpdated[other]   = {{numFriends}} frissített ismerős

# Notification relogging is needed
notificationLogin       = A Facebook munkamenet lejárt. Kérem jelentkezzen be.

# Error sync
syncError               = Hiba lépett fel az ismerősök adatainak szinkronizálása közben.
