
close                  = Fermer
import                 = Importer
update                 = Mettre à jour
fbFriends              = Amis Facebook
live-serviceName       = Outlook
facebook-serviceName   = Amis Facebook
gmail-serviceName      = Gmail
selectAll              = Tout sélectionner
deselectAll            = Tout désélectionner
viewAll                = Afficher tous les amis Facebook
viewRecommend          = Afficher uniquement les recommandations
linkProposal           = {[ plural(numFriends) ]}
linkProposal[zero]     = Aucun ami correspondant. Affichage de la liste entière
linkProposal[one]      = Choisir cette recommandation
linkProposal[two]      = Choisir une recommandation
linkProposal[few]      = Choisir une recommandation
linkProposal[many]     = Choisir une recommandation
linkProposal[other]    = Choisir une recommandation
fbFriendsFound         = {[ plural(numFriends) ]}
fbFriendsFound[zero]   = Tous vos amis ont été importés
fbFriendsFound[one]    = Un ami à importer trouvé
fbFriendsFound[two]    = {{numFriends}} amis à importer trouvés
fbFriendsFound[few]    = {{numFriends}} amis à importer trouvés
fbFriendsFound[many]   = {{numFriends}} amis à importer trouvés
fbFriendsFound[other]  = {{numFriends}} amis à importer trouvés
facebook               = Facebook

# search related
search-contact.placeholder = Rechercher
noResults                  = Aucun contact trouvé
done-search                = Fini

# Progress
progressFB3ImportTitle          = Importation des amis dans Contacts
progressFB                      = {{current}}/{{total}}

progressFB3UpdateTitle          = Mise à jour des amis dans Contacts

# Message
message2       = Cela peut prendre quelques minutes
messageLinking = Veuillez patienter, nous sommes en train d’ajouter vos amis à vos contacts.

# Errors
error1          = Erreur {{from}}
error2          = Voulez-vous réessayer ?
errorProposal   = calcul des propositions
errorFriends    = récupération des amis
errorLinking    = ajout des contacts

# Timeouts
timeout1         = Temps d’attente dépassé {{from}}
timeout2         = Voulez-vous réessayer ?
timeoutProposal  = calcul des propositions
timeoutFriends   = récupération des amis
timeoutLinking   = ajout des contacts

# Wait
wait1            = Veuillez patienter
wait2            = Cela peut prendre quelques minutes
waitProposal     = Veuillez patienter, nous calculons une proposition.
waitFriends      = Veuillez patienter, nous nous connectons pour obtenir votre liste d’amis.

curtainCancel    = Annuler
curtainRetry     = Réessayer

connectionLost       = Aucune connexion Internet
connectionLostMsg    = Les photos des amis ne seront pas ajoutées à vos contacts. Continuer quand même ?
yesOption            = OK
noOption             = Annuler

# Status
friendsUpdated          = {[ plural(numFriends) ]}
friendsUpdated[zero]    = Aucun ami mis à jour
friendsUpdated[one]     = Un ami mis à jour
friendsUpdated[two]     = {{numFriends}} amis mis à jour
friendsUpdated[few]     = {{numFriends}} amis mis à jour
friendsUpdated[many]    = {{numFriends}} amis mis à jour
friendsUpdated[other]   = {{numFriends}} amis mis à jour

# Notification relogging is needed
notificationLogin       = Votre session Facebook n’est pas valide. Veuillez vous connecter.

# Error sync
syncError               = Une erreur s’est produite lors de la synchronisation des données de vos amis
