close                  = 關閉
import                 = 匯入
update                 = 更新
fbFriends              = Facebook 好友
live-serviceName       = Outlook
gmail-serviceName      = Gmail
facebook-serviceName   = Facebook 好友
selectAll              = 全選
deselectAll            = 全部不選
viewAll                = 檢視所有的 Facebook 好友
viewRecommend          = 僅檢視推薦項目
linkProposal           = {[ plural(numFriends) ]}
linkProposal[zero]     = 沒有符合的朋友。改顯示全部
linkProposal[one]      = 選取建議項目
linkProposal[two]      = 選擇建議的好友
linkProposal[few]      = 選擇建議的好友
linkProposal[many]     = 選擇建議的好友
linkProposal[other]    = 選擇建議的好友
fbFriendsFound         = {[ plural(numFriends) ]}
fbFriendsFound[zero]   = 已匯入您所有的好友
fbFriendsFound[one]    = 找到一個可匯入的好友
fbFriendsFound[two]    = 找到 {{numFriends}} 個可以匯入的好友
fbFriendsFound[few]    = 找到 {{numFriends}} 個可以匯入的好友
fbFriendsFound[many]   = 找到 {{numFriends}} 個可以匯入的好友
fbFriendsFound[other]  = 找到 {{numFriends}} 個可以匯入的好友
facebook               = Facebook

# search related
search-contact.placeholder = 搜尋
noResults                  = 找不到聯絡人
done-search                = 完成

# Progress
progressFB3ImportTitle          = 正在將好友匯入至通訊錄
progressFB                      = {{current}}/{{total}}

progressFB3UpdateTitle          = 正在更新通訊錄中的好友

# Message
message2       = 這可能要花一點時間
messageLinking = 請稍候。我們正為您連結朋友與其他聯絡人。

# Errors
error1          = 錯誤 {{from}}
error2          = 再試一次？
errorProposal   = 正在計算請求
errorFriends    = 正在擷取朋友
errorLinking    = 正在連結聯絡人

# Timeouts
timeout1         = 超過時限 {{from}}
timeout2         = 再試一次？
timeoutProposal  = 正在計算請求
timeoutFriends   = 正在擷取朋友
timeoutLinking   = 正在連結聯絡人

# Wait
wait1            = 請稍候
wait2            = 這可能要花一點時間
waitProposal     = 請稍候。我們正在計算請求。
waitFriends      = 請稍候，我們正在連線取得您的朋友清單。

curtainCancel    = 取消
curtainRetry     = 重試

connectionLost       = 沒有網際網路連線
connectionLostMsg    = 朋友的照片將不會加入您的聯絡人清單。確定要繼續嗎？
yesOption            = 確定
noOption             = 取消

# Status
friendsUpdated          = {[ plural(numFriends) ]}
friendsUpdated[zero]    = 未更新好友
friendsUpdated[one]     = 已更新一位朋友
friendsUpdated[two]     = 已更新 {{numFriends}} 位朋友
friendsUpdated[few]     = 已更新 {{numFriends}} 位朋友
friendsUpdated[many]    = 已更新 {{numFriends}} 位朋友
friendsUpdated[other]   = 已更新 {{numFriends}} 位朋友

# Notification relogging is needed
notificationLogin       = 您的 Facebook 作業階段無效。請重新登入。

# Error sync
syncError               = 同步您朋友的資料時發生錯誤。

