#permission-screen {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: -moz-calc(100% - 20px);
  background-color: rgba(0,0,0,0.4);
  -moz-transition: opacity 0.5s ease;
  pointer-events: none;
  display: none;
}

#screen:-moz-full-screen-ancestor > #permission-screen,
#screen.fullscreen-app #permission-screen {
  top: 0;
  height: 100%;
}

#screen.attention #permission-screen {
  top: 40px;
  height: -moz-calc(100% - 40px);
}

#permission-screen.visible {
  pointer-events: auto;
  display: inline-block;
}

#permission-remember-section {
  border-top: 0.1rem solid #686868;
  font-size: 1.6rem;
  display: block;
  padding: 1.5rem;
}

#permission-message {
  margin: 0;
  padding-top: 1.2rem;
  padding-bottom: 0.8rem;
  min-height: 4.4rem;
  font-size: 1.6rem;
  background-repeat: no-repeat;
  background-size: 6.4rem;
  background-position: 0 50%;
}

#permission-screen[data-type] #permission-icon {
  display: inherit;
}

#permission-screen[data-type] #permission-message {
  padding-left: 7rem;
}

#permission-remember-section label {
  float: right;
  width: 5.8rem;
  height: 2rem;
}

#permission-remember-label {
  float: left;
  width: calc(100% - 6rem);
  line-height: 2.4rem;
}

#permission-screen[data-type="geolocation"] #permission-message {
  background-image: url('images/PermissionsDialogIcons_Geolocation.png');
}

#permission-screen[data-type="fmradio"] #permission-message {
  background-image: url('images/PermissionsDialogIcons_FMRadio.png');
}

#permission-screen[data-type*="camera"] #permission-message {
  background-image: url('images/PermissionsDialogIcons_Camera.png');
}

#permission-screen[data-type*="wifi"] #permission-message {
  background-image: url('images/PermissionsDialogIcons_WifiInformation.png');
}

#permission-screen[data-type="contacts"] #permission-message {
  background-image: url('images/PermissionsDialogIcons_Contacts.png');
}

#permission-screen[data-type*="device-storage"] #permission-message {
  background-image: url('images/PermissionsDialogIcons_DeviceStorage.png');
}
