html, body {
  font-size: 10px;
}

body {
  font-family: 'Feura Sans', sans-serif;
  margin: 0;
  padding: 0;
}

.size-indicator {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;

  padding: 0 0.4rem;
  display: none;

  background: rgba(0, 0, 0, 0.6);
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
}

.draft .size-indicator {
  display: block;
}

.placeholder {
  width: 100%;
  height: 100%;

  background-image: url('icons/attachments.png');
  background-repeat: no-repeat;
  background-position: left top;
}

.placeholder:active,
.placeholder:hover {
  background-position: right top;
}

.img-placeholder {
  background-position: left -82px;
}

.img-placeholder:active,
.img-placeholder:hover {
  background-position: right -82px;
}

.audio-placeholder {
  background-position: left -164px;
}

.audio-placeholder:active,
.audio-placeholder:hover {
  background-position: right -164px;
}

.video-placeholder {
  background-position: left -242px;
}

.video-placeholder:active,
.video-placeholder:hover {
  background-position: right -242px;
}

.corrupted {
  width: 100%;
  height: 100%;

  background-image: url('icons/corrupted.png');
  background-repeat: no-repeat;
  background-position: center center;
}
