section[role="notification"] {
  z-index: 1;
  position: relative; /* so that we can compete
                         with absolutely positioned elements */

  overflow: hidden;

  background: rgba(64,64,64,0.9) url(images/pattern.png) left top repeat;
  font-weight: normal;
  color: #fff;
  text-align: left;
}

/* Render this container outside of the document flow so that it does not
 * effect the height of the containing subheader, and therefore does not effect
 * the height of the Compose field. */
.subheader .overlay {
  position: absolute;
  width: 100%;
}

section[role="notification"] p {
  margin: 1rem 2rem;
  padding: 0;
  line-height: 2rem;

  font-size: 1.5rem;
  text-align: left;
}
