{
  "activities": {
    "new": {
      "returnValue": true, 
      "href": "/contacts/index.html?new", 
      "disposition": "inline", 
      "filters": {
        "type": "webcontacts/contact"
      }
    }, 
    "dial": {
      "href": "/dialer/index.html#keyboard-view", 
      "disposition": "window", 
      "filters": {
        "type": "webtelephony/number", 
        "number": {
          "regexp": "/^[\\d\\s+#*().-]{0,50}$/"
        }
      }
    }, 
    "open": {
      "returnValue": true, 
      "href": "/contacts/index.html?open", 
      "disposition": "inline", 
      "filters": {
        "type": "webcontacts/contact"
      }
    }, 
    "update": {
      "returnValue": true, 
      "href": "/contacts/index.html?update", 
      "disposition": "inline", 
      "filters": {
        "type": "webcontacts/contact"
      }
    }, 
    "pick": {
      "returnValue": true, 
      "href": "/contacts/index.html?pick", 
      "disposition": "inline", 
      "filters": {
        "type": [
          "webcontacts/contact", 
          "webcontacts/email"
        ]
      }
    }
  }, 
  "entry_points": {
    "dialer": {
      "launch_path": "/dialer/index.html#keyboard-view", 
      "name": "Phone", 
      "locales": {
        "fr": {
          "name": "T\u00e9l\u00e9phone", 
          "description": "T\u00e9l\u00e9phone de Gaia"
        }, 
        "de": {
          "name": "Telefon", 
          "description": "Telefon f\u00fcr Gaia"
        }, 
        "hr": {
          "name": "Telefon", 
          "description": "Gaia telefon"
        }, 
        "zh-TW": {
          "name": "\u96fb\u8a71", 
          "description": "Gaia \u96fb\u8a71"
        }, 
        "en-US": {
          "name": "Phone", 
          "description": "Gaia Phone"
        }, 
        "hu": {
          "name": "Telefon", 
          "description": "Gaia telefon"
        }, 
        "ar": {
          "name": "\u0647\u0627\u062a\u0641", 
          "description": "Gaia \u0647\u0627\u062a\u0641"
        }, 
        "pt-BR": {
          "name": "Discador", 
          "description": "Discador do Gaia"
        }, 
        "es": {
          "name": "Tel\u00e9fono", 
          "description": "Tel\u00e9fono de Gaia"
        }, 
        "pl": {
          "name": "Telefon", 
          "description": "Gaia Phone"
        }
      }, 
      "icons": {
        "120": "/dialer/style/icons/Dialer.png", 
        "60": "/dialer/style/icons/60/Dialer.png"
      }
    }, 
    "ftu": {
      "fullscreen": "true", 
      "launch_path": "/ftu/index.html", 
      "name": "FTU"
    }, 
    "contacts": {
      "launch_path": "/contacts/index.html", 
      "name": "Contacts", 
      "locales": {
        "fr": {
          "name": "Contacts", 
          "description": "Contacts de Gaia"
        }, 
        "de": {
          "name": "Kontakte", 
          "description": "Kontakte f\u00fcr Gaia"
        }, 
        "hr": {
          "name": "Kontakti", 
          "description": "Gaia kontakti"
        }, 
        "zh-TW": {
          "name": "\u901a\u8a0a\u9304", 
          "description": "Gaia \u806f\u7d61\u4eba"
        }, 
        "en-US": {
          "name": "Contacts", 
          "description": "Gaia Contacts"
        }, 
        "hu": {
          "name": "N\u00e9vjegyek", 
          "description": "Gaia n\u00e9vjegyek"
        }, 
        "ar": {
          "name": "\u0627\u062a\u0635\u0627\u0644\u0627\u062a", 
          "description": "Gaia \u0627\u062a\u0635\u0627\u0644\u0627\u062a"
        }, 
        "pt-BR": {
          "name": "Contatos", 
          "description": "Contatos do Gaia"
        }, 
        "es": {
          "name": "Contactos", 
          "description": "Contactos de Gaia"
        }, 
        "pl": {
          "name": "Kontakty", 
          "description": "Gaia Contacts"
        }
      }, 
      "icons": {
        "120": "/contacts/style/icons/Contacts.png", 
        "60": "/contacts/style/icons/60/Contacts.png"
      }
    }
  }, 
  "name": "Communications", 
  "orientation": "portrait-primary", 
  "description": "Gaia Communications", 
  "messages": [
    {
      "alarm": "/facebook/fb_sync.html"
    }, 
    {
      "bluetooth-dialer-command": "/dialer/index.html#keyboard-view"
    }, 
    {
      "headset-button": "/dialer/index.html#keyboard-view"
    }, 
    {
      "notification": "/dialer/index.html#keyboard-view"
    }, 
    {
      "telephony-new-call": "/dialer/index.html#keyboard-view"
    }, 
    {
      "ussd-received": "/dialer/index.html#keyboard-view"
    }
  ], 
  "redirects": [
    {
      "to": "/redirects/redirect.html", 
      "from": "http://intense-tundra-4122.herokuapp.com/fbowd/oauth2_new/flow.html"
    }, 
    {
      "to": "/redirects/redirect.html", 
      "from": "https://serene-cove-3587.herokuapp.com/liveowd/oauth2_new/flow_live.html"
    }, 
    {
      "to": "/redirects/dialogs_end.html", 
      "from": "http://intense-tundra-4122.herokuapp.com/fbowd/oauth2_new/dialogs_end.html"
    }, 
    {
      "to": "/redirects/logout.json", 
      "from": "http://intense-tundra-4122.herokuapp.com/fbowd/oauth2_new/logout.json"
    }
  ], 
  "launch_path": "/", 
  "permissions": {
    "device-storage:sdcard": {
      "access": "readonly"
    }, 
    "desktop-notification": {}, 
    "wifi-manage": {}, 
    "settings": {
      "access": "readwrite"
    }, 
    "voicemail": {}, 
    "attention": {}, 
    "storage": {}, 
    "contacts": {
      "access": "readwrite"
    }, 
    "audio-channel-telephony": {}, 
    "telephony": {}, 
    "systemXHR": {}, 
    "audio-channel-ringer": {}, 
    "time": {}, 
    "alarms": {}, 
    "mobileconnection": {}, 
    "idle": {}, 
    "browser": {}
  }, 
  "type": "certified", 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}