<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="../../core.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../../../other/buttons/style.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--
      This <style> and <link> is only used for the example code, is no needed for the real case use
    -->
    <link rel="stylesheet" type="text/css" href="../../../fonts.css">
    <style type="text/css">
 html, body {
          margin: 0;
          padding: 0;
          font-size: 10px;
          background-color: #fff;
        }
        body { background: none; }
       html { background: url(../images/dummy/time-date.png) no-repeat left top; }
       h2.bb-docs {
          font-size: 1.8rem;
          font-family: "MozTT", Sans-serif;
          font-weight: lighter;
          color: #666;
          margin: -1px 0 0;
          background-color: #f5f5f5;
          padding: 0.4rem 0.4rem 0.4rem 3rem;
          border: solid 1px #e8e8e8;
        }
    </style>
    <title>Value selector, time</title>
    <meta type="description" content="Provides a way for the user to select one of more values, usually from a Form interface">
    <meta type="requires" content="menu-dialoges/core.css, menu-dialoges/valueselector/style.css, other/buttons/style.css">
    <meta type="target" content="html">  
</head>

<body role="application">

      <section role="region">  
        <div role="dialog">
          <div class="center">
            <h3>Select time</h3>
            <section role="spinbutton">
              <p>
                <span style="background-image: -moz-element(#alpha-scroller);"></span>
                <span style="background-image: -moz-element(#beta-scroller);"></span>
                <span style="background-image: -moz-element(#gamma-scroller);"></span>
              </p>
              <div id="alpha">
                <ol id="alpha-scroller">
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><a href="#">7</a></li>
                  <li><a href="#">8</a></li>
                  <li><a href="#">9</a></li>
                  <li><a href="#">10</a></li>
                  <li><a href="#">11</a></li>
                  <li><a href="#">12</a></li>
                </ol>
              </div>
              <div id="beta">
                 <ol id="beta-scroller">
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><a href="#">7</a></li>
                  <li><a href="#">8</a></li>
                  <li><a href="#">9</a></li>
                  <li><a href="#">10</a></li>
                  <li><a href="#">11</a></li>
                  <li><a href="#">12</a></li>
                </ol>
              </div>
              <div id="gamma">
                 <ul id="gamma-scroller">
                  <li><a href="#">AM</a></li>
                  <li><a href="#">PM</a></li>
                </ul>
              </div>
            </section>
          </div>

          <menu data-items="2">
            <button>Cancel</button>
            <button class="affirmative">Action</button>
          </menu>
        </div>
      </section>

</body>
</html>
