#pair-view div {
  font-size: 1.7rem;
}

#pair-view #pair-description {
  font-size: 1.4rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#pair-view #device-info #label-name {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#pair-view .pair-method {
  text-align: center;
  font-size: 1.9rem;
}

#pair-view .pair-method input {
  font-size: 1.5rem;
}

#pair-view menu {
  padding: 0.7rem;
  position: relative;
}

#pair-view menu button {
  height: 2.8rem;
  line-height: 2.8rem;
}

#pair-view {
  padding-bottom: 4.2rem;
}

#device-info {
  background-repeat: no-repeat;
  background-position: left 0rem top 50%;
  padding-left: 3rem;
}

.bluetooth-default {
  /* https://bugzilla.mozilla.org/show_bug.cgi?id=853693 */
  /* need a transparent background of icons_sprite.gif */
}

