/*
* web asset generated css file.
* Do not directly the contents.
*/
/* ----------------------------------
 * INPUT AREAS
 * ---------------------------------- */
 body[role="application"] input:not([type="radio"]),
 body[role="application"] input:not([type="checkbox"]),
 body[role="application"] input:not([type="hidden"]) {
  width: 100%;
  height: 4rem;
  display: block;
  -moz-box-sizing: border-box;
  padding: 0 0.5rem;
  font: 1.4rem/4rem "Open Sans", Sans-serif;
  border: solid 1px #d1d1d1;
  border-radius: 0.3rem;
  background: #fff url("building_blocks/input_areas/images/ui/shadow.png") repeat-x left top;
 }

 body[role="application"] input:not([type="radio"]):-moz-placeholder,
 body[role="application"] input:not([type="checkbox"]):-moz-placeholder,
 body[role="application"] input:not([type="hidden"]):-moz-placeholder {
  color: #666;
 }

 body[role="application"] label {
   display: block;
   position: relative;
 }

 body[role="application"] label .clear {
   width: 1.7rem;
   height: 1.7rem;
   padding: 0;
   margin: -0.8rem 0 0;
   font: 0/0 a;
   border: none;
   position: absolute;
   right: 0.5rem;
   top: 50%;
   background: url("building_blocks/input_areas/images/icons/clear.png") no-repeat left top;
   opacity: 0;
   pointer-events: none;
 }

body[role="application"] label .clear[data-state="active"] {
  opacity: 1;
  pointer-events: all;
}

/* Fieldbox */
body[role="application"] .fieldbox {
  background: #fff url("building_blocks/input_areas/images/ui/shadow.png") repeat-x left top;
  border-radius: 0.3rem;
  border: 1px solid #C8C8C8;
  overflow: hidden;
  font: 1.4rem/1em "Open Sans", Sans-serif;
}

body[role="application"] .fieldbox dt {
  -moz-box-sizing: border-box;
  display: inline;
  float: left;
  position: relative;
  text-transform: uppercase;
  width: 9.5rem;
}

body[role="application"] .fieldbox a {
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 1.3rem 0.5rem 1.4rem 1.4rem;
  position: relative;
}

body[role="application"] .fieldbox a:after {
  content: "";
  width: 0;
  height: 0;
  border: solid 0.4rem transparent;
  border-top-color: #333; 
  position: absolute;
  top: 1.8rem;
  margin-left: 0.5rem;
}

body[role="application"] .fieldbox label {
  font: 0/0 a;
}

body[role="application"] .fieldbox input {
  border-radius: 0;
  border: none;
  background: none;
  font-weight: 600;
}

body[role="application"] .fieldbox dd {
  border-left: 1px solid #DDD;
  border-radius: 0 0.3rem 0.3rem 0;
  display: block;
  overflow: hidden;
}

body[role="application"] .fieldbox label {
  border-bottom: 1px solid #DDD;
}

body[role="application"] .fieldbox label:last-child {
  border-bottom: medium none;
}

body[role="application"] > nav {
  position: absolute;
  width: 80%;
  background: url("building_blocks/drawer/images/ui/pattern.png") repeat;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  font-family: 'Open Sans', Sans-serif;
}

body[role="application"] > nav > header {
  position: relative;
  z-index: 10;
  height: 5rem;
  color: #fff;
  background: url("building_blocks/drawer/images/ui/header.png") repeat-x left top;
}

body[role="application"] > nav > header:after {
  content: "";
  height: 0.3rem;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: url("building_blocks/drawer/images/ui/shadow-header.png") repeat-x left top;
  background-size: auto 100%;
}

body[role="application"] > nav > header h1 {
  font: 2.2rem/4.8rem "Open Sans", Sans-serif;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0 0 0 3rem;
  height: 100%;
}

body[role="application"] > nav > header h1 em {
  font: bold 1.5rem/1em "Open Sans", Sans-serif;
}

body[role="application"] > nav > header menu[type="toolbar"] {
  height: 100%;
  float: right;
}

body[role="application"] > nav > header menu[type="toolbar"] a,
body[role="application"] > nav > header menu[type="toolbar"] button {
  height: 4.9rem;
  line-height: 4.9rem;
  float: left;
  background: none;
  padding: 0 1.75rem;
  -moz-box-sizing: border-box;
  min-width: 5rem;
  text-align: center;
}

body[role="application"] > nav > header menu[type="toolbar"] a:last-child,
body[role="application"] > nav > header menu[type="toolbar"] button:last-child {
  background: url("building_blocks/drawer/images/ui/separator.png") no-repeat left center;
}

body[role="application"] > nav > header menu[type="toolbar"] {
  padding: 0;
  margin: 0;
}

body[role="application"] > nav > header a,
body[role="application"] > nav > header button {
  border: none;
  background: none;
  padding: 0;
  overflow: hidden;
  font: 600 1.4rem/1.1em "Open Sans", Sans-serif;
  color: #fff;
}

body[role="application"] > nav > header a:first-letter,
body[role="application"] > nav > header button:first-letter {
  text-transform: uppercase;
}

body[role="application"] > nav > header .icon {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  margin: 0 -1rem;
  background: transparent no-repeat center center;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  height: 4.9rem;
}

body[role="application"] > nav > header .icon.icon-add {
  background-image: url("building_blocks/drawer/images/icons/add.png");
}

body[role="application"] > nav > header .icon.icon-edit {
  background-image: url("building_blocks/drawer/images/icons/edit.png");
}

body[role="application"] > nav > header .icon.icon-close {
  background-image: url("building_blocks/drawer/images/icons/close.png");
}

body[role="application"] > nav > header .icon.icon-menu {
  background-image: url("building_blocks/drawer/images/icons/menu.png");
}

body[role="application"] > nav > header .icon.icon-user {
  background-image: url("building_blocks/drawer/images/icons/user.png");
}

body[role="application"] > nav:after {
  content: '';
  width: 1rem;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  background: url("building_blocks/drawer/images/ui/shadow.png") right top repeat-y;
}

body[role="application"] > nav > .inner {
  overflow-y: auto;
  max-height: -moz-calc(100% - 9rem);
}

body[role="application"] > nav .inner > h2 {
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 3.3rem;
  text-indent: 3rem;
  color: #fff;
  background: url("building_blocks/drawer/images/ui/pattern-subheader.png") repeat left top;
  border-bottom: 0.1rem solid #596068;
  margin: 0;
  padding-right: 0.8rem;
}

body[role="application"] > nav [role="toolbar"] {
  position: absolute;
}

body[role="application"] > nav .inner > ul {
  width: 100%;
  margin: 0;
  padding: 0;
}

body[role="application"] > nav .inner > ul > li {
  color: #fff;
  list-style: none;
  transition: background 0.2s ease;
}

body[role="application"] > nav .inner > ul > li:active {
  background: #00ABCC;
}

body[role="application"] > nav .inner > ul > li > a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  line-height: 4.35rem;
  border-bottom: 0.1rem solid #596068;
  text-indent: 3rem;
  padding-right: 0.8rem;
  width: 100%;
  -moz-box-sizing: border-box;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}