/* common (day/months day) - careful here */

.day-events h4,
.day-events h5 {
  font-weight: normal;
}

/** hour */

.day-events {
  display: block;
}

.day-events > .hour {
  height: 6rem;
  padding-left: 0.7rem;
  position: relative;
  border-bottom: 1px solid #D0D0D0;
}

.day-events > .hour.hour-allday {
  min-height: 6rem;
  height: auto;
}


.day-events .hour-allday .events {
  height: auto;
}

.day-events > .hour h4 {
  top: 0.5rem;
  width: 6rem;
  line-height: 3rem;
  position: absolute;
  text-align: center;
}

/** events */

.day-events .events {
  -moz-user-select: none;
  position: relative;
  width: calc(100% - 7.4rem);
  height: 6rem;
  margin-left: 7.4rem;
  border-left: 0.1rem solid #bbb;
}

.day-events .event {
  position: absolute;
  height: 6rem;
  top: 0;
  z-index: 10;
}

.day-events .hour-allday .event {
  position: relative;
}

.day-events .container {
  /* turn off calendar color bg */
  background: white !important;
  border-width: 1px;
  border-style: solid;
  border-left-width: 6px;
  height: 100%;
  padding: 1rem;
}

.day-events .event.has-alarms .container {
  background: #FFF url(/style/icons/alarm.png) no-repeat top right !important;
}

.day-events .hour .display-hour {
  display: block;
  text-transform: uppercase;
  overflow: hidden;
  height: 100%;
  vertical-align: top;
}

.day-events .event h5 {
  width: calc(100% - 1rem - 6px);
  min-height: 2rem;
  padding-top: 0.25rem;
  font-size: 1.6rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.day-events .event .details {
  width: calc(100% - 1rem - 6px);
  min-height: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  padding-top: 0.6rem;
  color: #535353;
  font-size: 1.1rem;
  top: 3rem;
}

.day-events .event.partial-hour .details {
  display: none;
}

.attendee {
  padding-right: 0.3rem;
}

/* overlap */

.event[data-overlaps="1"] { padding-left: 6px; z-index: 11; }
.event[data-overlaps="2"] { padding-left: 12px; z-index: 12; }
.event[data-overlaps="3"] { padding-left: 18px; z-index: 13; }
.event[data-overlaps="4"] { padding-left: 24px; z-index: 14; }
.event[data-overlaps="5"] { padding-left: 30px; z-index: 15; }
.event[data-overlaps="6"] { padding-left: 36px; z-index: 16; }
.event[data-overlaps="7"] { padding-left: 42px; z-index: 17; }
.event[data-overlaps="8"] { padding-left: 48px; z-index: 18; }
.event[data-overlaps="9"] { padding-left: 54px; z-index: 19; }
.event[data-overlaps="10"] { padding-left: 60px; z-index: 20; }

/* months day view */

#months-day-view .day-events {
  height: -moz-calc(100% - 3rem);
  overflow-x: hidden;
  overflow-y: auto;
}

/* day view */

#day-view > section {
  top: 4.9rem;
  overflow: hidden;
  height: calc(100% - 8.33rem);
  position: absolute;
  width: 100%;
  border-left: 1px solid #AAA;
  border-right: 1px solid #AAA;
  display: none;
}

#day-view h4 {
  font-size: 1.3rem;
}

#day-view > section.active {
  display: block;
}

#day-view .day-events {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 80%;
}

#day-view .day-events.allday {
  height: 6rem;
}
