#modify-event-view.loading button {
  pointer-events: none;
}

#modify-event-view.loading > form {
  display: none;
}

#modify-event-view form {
  overflow-Y: auto;
  height: -moz-calc(100% - 5rem);
}

#modify-event-view form ol {
  margin: 1rem 1rem 0 1rem;
  overflow: hidden;
}

#modify-event-view .button {
  margin-bottom: 0;
}

#modify-event-view .button input {
  width: 100%;
}

#modify-event-view form ol li {
  margin: 0rem;
}

#modify-event-view li.end-date,
#modify-event-view li.start-date {
  width: 60%;
  float: left;
}

#modify-event-view li.end-time,
#modify-event-view li.start-time {
  text-align: center;
  width: calc(40% - 1px);
  float: left
}

#modify-event-view li.notes  {
  height: 10rem;
}

#modify-event-view li.notes textarea {
  padding: 1rem;
  height: 100%;
}

#modify-event-view li.allday,
#modify-event-view h3 {
  padding: 0 1rem;
  position: relative;
  font-size: 1.4rem;
  line-height: 3rem;
  font-weight: normal;
}

#modify-event-view li.allday > label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

#modify-event-view li.allday > label > span {
  left: auto;
  right: 1rem;
}

#modify-event-view.allday .start-time,
#modify-event-view.allday .end-time {
  visibility: hidden;
}

#modify-event-view.update .calendar-id {
  display: none;
}

#modify-event-view.create .current-calendar {
  display: none;
}

#modify-event-view .calendar-id,
#modify-event-view .current-calendar {
  clear: both;
}

#modify-event-view .calendar-id select {
  font-size: 1.4rem;
}

#modify-event-view .alarms .button {
  margin: 0.25rem 0;
}

#modify-event-view .delete-record {
  text-align: center;
}

#modify-event-view.readonly menu,
#modify-event-view.create .delete-record,
#modify-event-view.readonly .delete-record {
  display: none;
}

#modify-event-view.create .save .done-text {
  display: none;
}
#modify-event-view.create .save .save-text {
  display: inline;
}
#modify-event-view.update .save .done-text {
  display: inline;
}
#modify-event-view.update .save .save-text {
  display: none;
}

#modify-event-view .save[aria-disabled="true"] {
  pointer-events: none;
}
