<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Videos</title>
    <!-- <link rel="resource" type="application/l10n" href="locales/locales.ini"> -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="style/video.css">
    <link rel="stylesheet" type="text/css" href="style/spinner.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
  </head>
  <body role="application" class="skin-dark">
    <!-- display this at startup while we create thumbnails -->
    <div id="spinner-overlay"><div id="spinner"></div></div>
    <div id="videoFrame">
      <video id="player" preload="metadata"></video>
      <!-- video controls -->
      <div id="videoControls" class="hidden">
        <section role="region">
          <header>
            <a href="#" id="close"><span class="icon icon-back">back</span></a>
            <menu type="toolbar" id="menu" hidden="">
              <button id="save" data-l10n-id="save">Save</button>
            </menu>
            <h1 id="video-title"></h1>
          </header>

          <footer id="videoBar">
            <button id="play"></button>
            <div id="timeSlider">
              <span id="elapsed-text"></span>
              <div id="slider-wrapper">
                <div id="elapsedTime" class="progress"></div>
                <div id="bufferedTime" class="progress"></div>
                <div id="timeBackground" class="progress"></div>
                <button id="playHead"></button>
              </div>
              <span id="duration-text"></span>
            </div>
          </footer>
        </section>
      </div>
    </div>
    <section id="banner" role="status" hidden="">
      <p id="message"></p>
    </section>

    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/device_storage_utils.js"></script>
    <script defer="" src="shared/js/mouse_event_shim.js"></script>
    <script type="text/javascript" src="js/youtube.js"></script>
    <script type="text/javascript" src="js/view.js"></script>
  </body>
<script type="application/l10n">
  {"locales":{"ar":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Select"},"number-selected2[one]":{"textContent":"{{ n }} selected"},"number-selected2[two]":{"textContent":"{{ n }} selected"},"number-selected2[few]":{"textContent":"{{ n }} selected"},"number-selected2[many]":{"textContent":"{{ n }} selected"},"number-selected2[other]":{"textContent":"{{ n }} selected"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Nothing selected"},"delete-n-items?[one]":{"textContent":"Delete selected item?"},"delete-n-items?[two]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[few]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[many]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[other]":{"textContent":"Delete {{ n }} items?"},"share-noprovider":{"textContent":"Try sharing one video at a time."},"videos":{"textContent":"فيديو"},"empty-title":{"textContent":"قم بإضافة فيديو للبدء"},"empty-text":{"textContent":"تحميل الفيديوهات على بطاقة الذاكرة."},"nocard-title":{"textContent":"لم يتم العثور على بطاقة الذاكرة"},"nocard-text":{"textContent":"أدخل بطاقة الذاكرة لمشاهدة الفيديو. "},"pluggedin-title":{"textContent":"لا يمكن مشاهدة الفيديو بينما الجوَّال موصل"},"pluggedin-text":{"textContent":"إفصل الجوَّال لمشاهدة الفيديو"},"confirm-delete":{"textContent":"هل أنت متأكد من حذف الفيديو:"},"delete-video":{"label":"إحذف الفيديو؟"},"youtube-error-prefix":{"textContent":"لم يقم يوتيوب بتشغيل الفيديو:"},"pick-title":{"textContent":"Select a video"},"save":{"textContent":"Save"},"saved":{"textContent":"Saved {{title}} to Video"},"error-network":{"textContent":"A network error caused the video failed to download."},"error-unsupported":{"textContent":"Video cannot be played: either because the server or network failed or because the format is not supported."},"error-unknown":{"textContent":"An unknown video error occurred."}},"de":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Auswählen"},"number-selected2[one]":{"textContent":"{{ n }} ausgewählt"},"number-selected2[two]":{"textContent":"{{ n }} ausgewählt"},"number-selected2[few]":{"textContent":"{{ n }} ausgewählt"},"number-selected2[many]":{"textContent":"{{ n }} ausgewählt"},"number-selected2[other]":{"textContent":"{{ n }} ausgewählt"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Nichts ausgewählt"},"delete-n-items?[one]":{"textContent":"Ausgewähltes Video löschen?"},"delete-n-items?[two]":{"textContent":"{{ n }} ausgewählte Videos löschen?"},"delete-n-items?[few]":{"textContent":"{{ n }} ausgewählte Videos löschen?"},"delete-n-items?[many]":{"textContent":"{{ n }} ausgewählte Videos löschen?"},"delete-n-items?[other]":{"textContent":"{{ n }} ausgewählte Videos löschen?"},"share-noprovider":{"textContent":"Versuchen Sie, die Videos einzeln zu teilen."},"videos":{"textContent":"Videos"},"empty-title":{"textContent":"Fügen Sie Videos hinzu, um zu beginnen"},"empty-text":{"textContent":"Laden Sie Videos auf die Speicherkarte."},"nocard-title":{"textContent":"Keine Speicherkarte gefunden"},"nocard-text":{"textContent":"Legen Sie eine Speicherkarte ein, um Videos anzusehen."},"pluggedin-title":{"textContent":"Video kann nicht verwendet werden, während das Telefon angesteckt ist"},"pluggedin-text":{"textContent":"Ziehen Sie das Telefon ab, um Videos anzusehen."},"confirm-delete":{"textContent":"Dieses Video wirklich löschen:"},"delete-video":{"label":"Video löschen?"},"youtube-error-prefix":{"textContent":"Ein YouTube-Video kann nicht wiedergegeben werden:"},"pick-title":{"textContent":"Wählen Sie ein Video aus"},"save":{"textContent":"Speichern"},"saved":{"textContent":"{{title}} in Video gespeichert"},"error-network":{"textContent":"A network error caused the video failed to download."},"error-unsupported":{"textContent":"Video cannot be played: either because the server or network failed or because the format is not supported."},"error-unknown":{"textContent":"An unknown video error occurred."},"videoinvalid":{"textContent":"Video kann nicht wiedergegeben werden: Format wird nicht unterstützt oder Datei ist ungültig."}},"en-US":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Select"},"number-selected2[one]":{"textContent":"{{ n }} selected"},"number-selected2[two]":{"textContent":"{{ n }} selected"},"number-selected2[few]":{"textContent":"{{ n }} selected"},"number-selected2[many]":{"textContent":"{{ n }} selected"},"number-selected2[other]":{"textContent":"{{ n }} selected"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Nothing selected"},"delete-n-items?[one]":{"textContent":"Delete selected item?"},"delete-n-items?[two]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[few]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[many]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[other]":{"textContent":"Delete {{ n }} items?"},"share-noprovider":{"textContent":"Try sharing one video at a time."},"videos":{"textContent":"Videos"},"empty-title":{"textContent":"Add videos to get started"},"empty-text":{"textContent":"Load videos on to the memory card."},"nocard-title":{"textContent":"No memory card found"},"nocard-text":{"textContent":"Insert a memory card to watch videos."},"pluggedin-title":{"textContent":"Video can not be watched while plugged in"},"pluggedin-text":{"textContent":"Unplug the phone to watch videos."},"confirm-delete":{"textContent":"Are you sure you want to delete:"},"delete-video":{"label":"Delete Video?"},"youtube-error-prefix":{"textContent":"YouTube won't play video:"},"pick-title":{"textContent":"Select a video"},"save":{"textContent":"Save"},"saved":{"textContent":"Saved {{title}} to Video"},"error-network":{"textContent":"A network error caused the video failed to download."},"error-unsupported":{"textContent":"Video cannot be played: either because the server or network failed or because the format is not supported."},"error-unknown":{"textContent":"An unknown video error occurred."}},"es":{"number-selected2":{"textContent":"{[plural(n) ]}"},"number-selected2[zero]":{"textContent":"Seleccionar"},"number-selected2[one]":{"textContent":"{{ n }} seleccionadas"},"number-selected2[two]":{"textContent":"{{ n }} seleccionadas"},"number-selected2[few]":{"textContent":"{{ n }} seleccionadas"},"number-selected2[many]":{"textContent":"{{ n }} seleccionadas"},"number-selected2[other]":{"textContent":"{{ n }} seleccionadas"},"delete-n-items?":{"textContent":"{[plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Ninguno seleccionado"},"delete-n-items?[one]":{"textContent":"¿Eliminar el elemento seleccionado?"},"delete-n-items?[two]":{"textContent":"¿Eliminar {{n}} elementos?"},"delete-n-items?[few]":{"textContent":"¿Eliminar {{n}} elementos?"},"delete-n-items?[many]":{"textContent":"¿Eliminar {{n}} elementos?"},"delete-n-items?[other]":{"textContent":"¿Eliminar {{n}} elementos?"},"share-noprovider":{"textContent":"Pruebe a compartir solo un vídeo a la vez."},"videos":{"textContent":"Vídeos"},"empty-title":{"textContent":"Agregar vídeos para comenzar"},"empty-text":{"textContent":"Cargue vídeos en la tarjeta de memoria."},"nocard-title":{"textContent":"No se encontró tarjeta de memoria"},"nocard-text":{"textContent":"Inserte una tarjeta de memoria para ver vídeos."},"pluggedin-title":{"textContent":"No se puede ver vídeo mientras está enchufado"},"pluggedin-text":{"textContent":"Desenchufe el teléfono para ver vídeos."},"confirm-delete":{"textContent":"Seguro que desea eliminar:"},"delete-video":{"label":"¿Eliminar vídeo?"},"youtube-error-prefix":{"textContent":"YouTube no puede reproducir el vídeo:"},"pick-title":{"textContent":"Seleccionar un vídeo"},"save":{"textContent":"Guardar"},"saved":{"textContent":"{{title}} guardado en el vídeo"},"error-network":{"textContent":"A network error caused the video failed to download."},"error-unsupported":{"textContent":"Video cannot be played: either because the server or network failed or because the format is not supported."},"error-unknown":{"textContent":"An unknown video error occurred."}},"fr":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Sélectionner"},"number-selected2[one]":{"textContent":"{{ n }} sélectionné"},"number-selected2[two]":{"textContent":"{{ n }} sélectionnés"},"number-selected2[few]":{"textContent":"{{ n }} sélectionnés"},"number-selected2[many]":{"textContent":"{{ n }} sélectionnés"},"number-selected2[other]":{"textContent":"{{ n }} sélectionnés"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Aucun élément sélectionné"},"delete-n-items?[one]":{"textContent":"Supprimer l’élément sélectionné ?"},"delete-n-items?[two]":{"textContent":"Supprimer {{ n }} éléments ?"},"delete-n-items?[few]":{"textContent":"Supprimer {{ n }} éléments ?"},"delete-n-items?[many]":{"textContent":"Supprimer {{ n }} éléments ?"},"delete-n-items?[other]":{"textContent":"Supprimer {{ n }} éléments ?"},"share-noprovider":{"textContent":"Essayez de partager une vidéo à la fois."},"videos":{"textContent":"Vidéos"},"empty-title":{"textContent":"Vous pouvez dès à présent commencer à ajouter des vidéos"},"empty-text":{"textContent":"Chargez des vidéos sur la carte mémoire."},"nocard-title":{"textContent":"Aucune carte mémoire détectée"},"nocard-text":{"textContent":"Pour visionner des vidéos, insérez une carte mémoire."},"pluggedin-title":{"textContent":"L’application Vidéo ne peut pas être utilisée tant que le téléphone est branché"},"pluggedin-text":{"textContent":"Pour visionner des vidéos, débranchez le téléphone."},"confirm-delete":{"textContent":"Voulez-vous vraiment supprimer :"},"delete-video":{"label":"Supprimer la vidéo ?"},"youtube-error-prefix":{"textContent":"YouTube ne lira pas la vidéo :"},"pick-title":{"textContent":"Sélectionner une vidéo"},"save":{"textContent":"Enregistrer"},"saved":{"textContent":"{{title}} enregistré dans Vidéo"},"error-network":{"textContent":"Une erreur réseau a empêché le téléchargement de la vidéo."},"error-unsupported":{"textContent":"Impossible de lire la vidéo : soit à cause d’un échec du serveur ou du réseau, soit à cause du format qui n’est pas pris en charge."},"error-unknown":{"textContent":"Une erreur vidéo inconnue s’est produite."}},"he":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Select"},"number-selected2[one]":{"textContent":"{{ n }} selected"},"number-selected2[two]":{"textContent":"{{ n }} selected"},"number-selected2[few]":{"textContent":"{{ n }} selected"},"number-selected2[many]":{"textContent":"{{ n }} selected"},"number-selected2[other]":{"textContent":"{{ n }} selected"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Nothing selected"},"delete-n-items?[one]":{"textContent":"Delete selected item?"},"delete-n-items?[two]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[few]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[many]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[other]":{"textContent":"Delete {{ n }} items?"},"share-noprovider":{"textContent":"Try sharing one video at a time."},"videos":{"textContent":"וידאו"},"empty-title":{"textContent":"הוסיפו סרטונים כדי להתחיל"},"empty-text":{"textContent":"נא לטעון סרטוני וידאו אל כרטיס הזכרון."},"nocard-title":{"textContent":"לא נמצא כרטיס זכרון"},"nocard-text":{"textContent":"נא להכניס כרטיס זכרון כדי לצפות בסרטוני וידאו."},"pluggedin-title":{"textContent":"לא ניתן לצפות בסרטוני וידאו כאשר מחובר"},"pluggedin-text":{"textContent":"נא לנתק את הטלפון כדי לצפות בסרטוני וידאו."},"confirm-delete":{"textContent":"Are you sure you want to delete:"},"delete-video":{"label":"Delete Video?"},"youtube-error-prefix":{"textContent":"YouTube won't play video:"},"pick-title":{"textContent":"Select a video"},"save":{"textContent":"Save"},"saved":{"textContent":"Saved {{title}} to Video"},"error-network":{"textContent":"A network error caused the video failed to download."},"error-unsupported":{"textContent":"Video cannot be played: either because the server or network failed or because the format is not supported."},"error-unknown":{"textContent":"An unknown video error occurred."}},"hr":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Odaberi"},"number-selected2[one]":{"textContent":"{{ n }} odabran"},"number-selected2[two]":{"textContent":"{{ n }} odabrana"},"number-selected2[few]":{"textContent":"{{ n }} odabrano"},"number-selected2[many]":{"textContent":"{{ n }} odabrano"},"number-selected2[other]":{"textContent":"{{ n }} odabrano"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Ništa nije odabrano"},"delete-n-items?[one]":{"textContent":"Obrisati odabranu stavku?"},"delete-n-items?[two]":{"textContent":"Obrisati {{ n }} stavke?"},"delete-n-items?[few]":{"textContent":"Obrisati {{ n }} stavki?"},"delete-n-items?[many]":{"textContent":"Obrisati {{ n }} stavki?"},"delete-n-items?[other]":{"textContent":"Obrisati {{ n }} stavki?"},"share-noprovider":{"textContent":"Pokušajte dijeliti jedan video za drugim."},"videos":{"textContent":"Video"},"empty-title":{"textContent":"Da biste započeli, dodajte video snimke"},"empty-text":{"textContent":"Učitaj video snimke s memorijske kartice."},"nocard-title":{"textContent":"Nema memorijske kartice"},"nocard-text":{"textContent":"Da biste mogli pregledavati video snimke, trebate umetnuti memorijsku karticu."},"pluggedin-title":{"textContent":"Video se ne može pregledavati dok je telefon priključen na punjač"},"pluggedin-text":{"textContent":"Odspojite telefon s punjača da biste mogli gledati video."},"confirm-delete":{"textContent":"Jeste li sigurni da želite obrisati:"},"delete-video":{"label":"Obrisati video?"},"youtube-error-prefix":{"textContent":"YouTube ne može reproducirati video:"},"pick-title":{"textContent":"Odaberite video"},"save":{"textContent":"Save"},"saved":{"textContent":"Saved {{title}} to Video"},"error-network":{"textContent":"A network error caused the video failed to download."},"error-unsupported":{"textContent":"Video cannot be played: either because the server or network failed or because the format is not supported."},"error-unknown":{"textContent":"An unknown video error occurred."}},"hu":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Select"},"number-selected2[one]":{"textContent":"{{ n }} selected"},"number-selected2[two]":{"textContent":"{{ n }} selected"},"number-selected2[few]":{"textContent":"{{ n }} selected"},"number-selected2[many]":{"textContent":"{{ n }} selected"},"number-selected2[other]":{"textContent":"{{ n }} selected"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Nothing selected"},"delete-n-items?[one]":{"textContent":"Delete selected item?"},"delete-n-items?[two]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[few]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[many]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[other]":{"textContent":"Delete {{ n }} items?"},"share-noprovider":{"textContent":"Try sharing one video at a time."},"videos":{"textContent":"Videók"},"empty-title":{"textContent":"A kezdéshez vegyen fel videókat"},"empty-text":{"textContent":"Töltsön fel videókat a memóriakártyára."},"nocard-title":{"textContent":"Nem található memóriakártya"},"nocard-text":{"textContent":"Helyezzen be egy memóriakártyát a videonézéshez."},"pluggedin-title":{"textContent":"A Videók nem használható bedugott állapotban"},"pluggedin-text":{"textContent":"Válassza le a telefont a videók megnézéséhez."},"confirm-delete":{"textContent":"Biztos benne, hogy törli a következőt:"},"delete-video":{"label":"Törli a videót?"},"youtube-error-prefix":{"textContent":"A YouTube nem játssza le a videót:"},"pick-title":{"textContent":"Select a video"},"save":{"textContent":"Save"},"saved":{"textContent":"Saved {{title}} to Video"},"error-network":{"textContent":"A network error caused the video failed to download."},"error-unsupported":{"textContent":"Video cannot be played: either because the server or network failed or because the format is not supported."},"error-unknown":{"textContent":"An unknown video error occurred."}},"pl":{"number-selected2":{"textContent":"{[plural(n)]}"},"number-selected2[zero]":{"textContent":"Zaznacz"},"number-selected2[one]":{"textContent":"Jeden zaznaczony"},"number-selected2[two]":{"textContent":"Dwa zaznaczone"},"number-selected2[few]":{"textContent":"{{n}} zaznaczone"},"number-selected2[many]":{"textContent":"{{n}} zaznaczonych"},"number-selected2[other]":{"textContent":"{{ n }} selected"},"delete-n-items?":{"textContent":"{[plural(n)]}"},"delete-n-items?[zero]":{"textContent":"Nic nie zaznaczono"},"delete-n-items?[one]":{"textContent":"Usunąć zaznaczony?"},"delete-n-items?[two]":{"textContent":"Usunąć oba zaznaczone?"},"delete-n-items?[few]":{"textContent":"Usunąć {{n}} zaznaczone?"},"delete-n-items?[many]":{"textContent":"Usunąć {{n}} zaznaczonych?"},"delete-n-items?[other]":{"textContent":"Delete {{ n }} items?"},"share-noprovider":{"textContent":"Spróbuj przesyłać jeden film na raz."},"videos":{"textContent":"Filmy"},"empty-title":{"textContent":"Dodaj filmy, aby zacząć"},"empty-text":{"textContent":"Wgraj pliki z filmami na kartę pamięci."},"nocard-title":{"textContent":"Brak karty pamięci"},"nocard-text":{"textContent":"Należy włożyć kartę pamięci, aby oglądać filmy."},"pluggedin-title":{"textContent":"Nie można oglądać filmów podczas ładowania"},"pluggedin-text":{"textContent":"Należy odłączyć telefon, aby oglądać filmy."},"confirm-delete":{"textContent":"Czy na pewno usunąć:"},"delete-video":{"label":"Usunąć film?"},"youtube-error-prefix":{"textContent":"YouTube nie odtworzy filmu:"},"pick-title":{"textContent":"Zaznacz film"},"save":{"textContent":"Zapisz"},"saved":{"textContent":"„{{title}}” dodano do aplikacji Filmy"},"error-network":{"textContent":"Błąd sieci uniemożliwił pobranie filmu."},"error-unsupported":{"textContent":"Film nie może zostać odtworzony z powodu błędu sieci, serwera lub nieobsługiwanego formatu."},"error-unknown":{"textContent":"Wystąpił nieznany błąd."}},"pt-BR":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Selecionar"},"number-selected2[one]":{"textContent":"{{ n }} selecionado"},"number-selected2[two]":{"textContent":"{{ n }} selecionados"},"number-selected2[few]":{"textContent":"{{ n }} selecionados"},"number-selected2[many]":{"textContent":"{{ n }} selecionados"},"number-selected2[other]":{"textContent":"{{ n }} selecionados"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Nenhum vídeo selecionado"},"delete-n-items?[one]":{"textContent":"Apagar item selecionado?"},"delete-n-items?[two]":{"textContent":"Apagar {{ n }} itens?"},"delete-n-items?[few]":{"textContent":"Apagar {{ n }} itens?"},"delete-n-items?[many]":{"textContent":"Apagar {{ n }} itens?"},"delete-n-items?[other]":{"textContent":"Apagar {{ n }} itens?"},"share-noprovider":{"textContent":"Tente compartilhar um vídeo por vez."},"videos":{"textContent":"Vídeos"},"empty-title":{"textContent":"Adicione vídeos para começar"},"empty-text":{"textContent":"Copie vídeos para o cartão de memória."},"nocard-title":{"textContent":"Nenhum cartão de memória"},"nocard-text":{"textContent":"Insira um cartão de memória para usar este aplicativo."},"pluggedin-title":{"textContent":"Cartão de memória em uso"},"pluggedin-text":{"textContent":"Desplugue seu aparelho para usar este aplicativo."},"confirm-delete":{"textContent":"Tem certeza de que deseja apagar"},"delete-video":{"label":"Apagar vídeo?"},"youtube-error-prefix":{"textContent":"O YouTube não reproduzirá o vídeo:"},"pick-title":{"textContent":"Selecione um vídeo"},"save":{"textContent":"Salvar"},"saved":{"textContent":"{{title}} salvo em Vídeos"},"error-network":{"textContent":"Um erro na rede causou falha ao baixar o vídeo."},"error-unsupported":{"textContent":"O vídeo não pode ser reproduzido: houve uma falha na rede ou servidor ou o formato não é suportado."},"error-unknown":{"textContent":"Ocorreu um erro de vídeo desconhecido."}},"zh-TW":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"選取"},"number-selected2[one]":{"textContent":"已選擇 {{ n }} 段"},"number-selected2[two]":{"textContent":"已選擇 {{ n }} 段"},"number-selected2[few]":{"textContent":"已選擇 {{ n }} 段"},"number-selected2[many]":{"textContent":"已選擇 {{ n }} 段"},"number-selected2[other]":{"textContent":"已選擇 {{ n }} 段"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"未選取項目"},"delete-n-items?[one]":{"textContent":"刪除選取的項目？"},"delete-n-items?[two]":{"textContent":"刪除這 {{ n }} 項？"},"delete-n-items?[few]":{"textContent":"刪除這 {{ n }} 項？"},"delete-n-items?[many]":{"textContent":"刪除這 {{ n }} 項？"},"delete-n-items?[other]":{"textContent":"刪除這 {{ n }} 項？"},"share-noprovider":{"textContent":"試著一次分享一段影片。"},"videos":{"textContent":"影片"},"empty-title":{"textContent":"加入影片以開始使用"},"empty-text":{"textContent":"傳送影片到記憶卡中。"},"nocard-title":{"textContent":"找不到記憶卡"},"nocard-text":{"textContent":"插入記憶卡來看影片。"},"pluggedin-title":{"textContent":"連接到電腦時無法看影片"},"pluggedin-text":{"textContent":"拔除連接線以觀賞影片。"},"confirm-delete":{"textContent":"您確定要刪除："},"delete-video":{"label":"刪除影片？"},"youtube-error-prefix":{"textContent":"YouTube 無法播放影片:"},"pick-title":{"textContent":"選擇一段影片"},"save":{"textContent":"儲存"},"saved":{"textContent":"已將 {{title}} 儲存至影片庫"},"error-network":{"textContent":"發生網路錯誤造成影片無法下載。"},"error-unsupported":{"textContent":"無法播放影片：可能是伺服器或網路問題，或檔案格式不支援。"},"error-unknown":{"textContent":"發生未知的影片錯誤。"}}},"default_locale":"en-US"}
</script>
</html>
