#modal-dialog-alert,
#modal-dialog-confirm,
#modal-dialog-prompt,
#authentication-dialog,
#authentication-dialog-http,
#modal-dialog-error,
#modal-dialog-select-one {
  display: none;
}

#authentication-dialog input,
#modal-dialog input {
  border-radius: 2px 2px 2px 2px;
  height: 40px;
  font-size: 20px;
  width: 100%;
  color: white;
  background: none;
  -moz-box-sizing: border-box;
}

/* 480x800 phones */
@media (orientation: portrait) and (width: 480px),
       (orientation: landscape) and (width: 800px) {
  #authentication-dialog input,
  #modal-dialog input {
    border-radius: 3px 3px 3px 3px;
    height: 60px;
    font-size: 30px;
    width: 100%;
    color: white;
    -moz-box-sizing: border-box;
  }
}

#screen.modal-dialog #modal-dialog,
#screen.authentication-dialog #authentication-dialog,
#authentication-dialog-http.visible,
#modal-dialog-alert.visible,
#modal-dialog-confirm.visible,
#modal-dialog-prompt.visible,
#modal-dialog-error.visible,
#modal-dialog-select-one.visible {
  display: block;
}

#modal-dialog-error {
  background-color: black;
  background-image: url(images/error_bk.png);
}

#modal-dialog-sad-face {
  float: left;
  font-size: 72px;
  margin-right: 2px;
}

/* Confirm dialog */
.modal-dialog-message-container p {
  display:inline !important;
  word-wrap: break-word;
}

/* Select one dialog */

#modal-dialog-select-one .modal-dialog-message-container {
  display: block;
  padding: 0 1.5rem 0 1.5rem;
  position: absolute;
  left: 0;
  bottom: -moz-calc(3.8rem + 3rem);
}

#modal-dialog-select-one h3 {
  font-size: 1.8rem;
}

#modal-dialog-select-one ul {
  width: 100%;
  height: auto;
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 2rem 0;
  display: block;
  overflow: hidden;
}

#modal-dialog-select-one ul > li {
  width: 100%;
  padding-top: 1rem;
  margin: 0;
  display: block;
  overflow: hidden;
  border: none;
  height: auto;
  line-height: normal;
}

#modal-dialog-select-one ul > li > button {
  color: #fff;
  text-shadow: none;
  text-align: left;
  margin: 0;
  background: #4E4E4E padding-box;
  border: solid 1px rgba(0, 0, 0, 0.25);
}

#modal-dialog-select-one ul > li > button:active {
  background-color: #006f86;
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
