/* Contact detail header */
.contact-header {
  margin: -1.4rem -2rem 1rem;
}

/* Fav star in header */
section[role="region"] > header:first-child sup {
  background: url(/contacts/style/gphx/bitmap/default/vw-header/icons/fav-star.png) no-repeat center center;
  background-size: 100% auto;
  width: 1.2rem;
  height: 3.2rem;
  vertical-align: text-top;
  text-indent: 100%;
  overflow: hidden;
  position: relative;
  float: left;
  top: 0;
}

section[role="region"] > header:first-child .icon.icon-edit-contact {
  background: url(images/edit-contact.png) no-repeat center center;
}

.contact-header img {
  width: 100%;
  height: 7.6rem;
  background: transparent no-repeat center 30%;
  background-size: 100% auto;
}

.view-contacts-list .block-list {
  padding-right: 1rem;
}

.view-contacts-list .view-body-inner {
  padding-left: 1.5rem;
}

#contact-name-title {
  max-width: 22rem;
  float: left;
}

/* Contact detail main section */

.view-contact-profile .view-body {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f5f5f5;
}

.view-contact-profile #cover-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent no-repeat;
  background-size: 100% auto;
  transform: translateY(-7rem);
}

.view-contact-profile #cover-img.up {
  transition: transform 0.25s ease-out;
}

#contact-detail-inner {
  padding-bottom: 1rem;
  padding-top: 1.4rem;
}

.view-contact-profile .view-body-inner {
  position: relative;
  padding: 0 1.5rem;
  background: #f5f5f5;
  overflow: hidden;
  width: 100%;
  min-height: calc(100% - 8rem);
  -moz-box-sizing: border-box;
  transform: translateY(8rem);
}

.view-contact-profile .view-body-inner.up {
  transition: transform 0.5s ease-out;
}

.view-contact-profile .view-body-inner hr {
  margin-top: 0;
}

.view-contact-profile .view-body-inner:not(.no-photo):after {
  background: url(images/shadow_1px.png) repeat-x;
  content: "";
  display: block;
  height: 0.8rem;
  top: -0.8rem;
  left: 0;
  position: absolute;
  width: 100%;
}

.view-contact-profile .view-body-inner.no-photo {
  transform: translateY(0);
  min-height: 100%;
}

.view-contact-profile .view-body-inner .comment-notes {
  font-family: MozTT;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.3em;
  white-space: pre-wrap;
}

#contact-detail h1 {
  font: 1.4rem/1.5em MozTT, Sans-serif;
  font-weight: 600;
  border-bottom: solid 1px #dbd9d9;
  margin-bottom: 1rem;
  padding-bottom: 0.55rem;
  word-wrap: break-word;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#contact-detail li .item-body-exp {
  padding-bottom: 1rem;
}

#contact-detail li button {
  margin: 0;
}

#contact-detail .social-actions button {
  margin-bottom: 1rem;
}


#contact-detail h2 {
  text-transform: uppercase;
  font-size: 1.4rem;
}

.block-item > * {
  pointer-events: none;
}

/* Edit contact section */
.view-edit-contact .tail-actions {
  padding-top: 0.7rem;
  margin: 1rem 0 2rem;
  border-top: solid 0.1rem #dbdbdb;
}

.view-edit-contact form li > section {
  padding: 0;
  border: none;
}
.view-edit-contact form li > section.first {
  margin: 0;
}

.view-edit-contact form li {
  margin-right: 3rem;
}

.view-edit-contact form li > section{
  position: relative;
}

.view-edit-contact form li > section div {
  position: relative;
}

.view-edit-contact fieldset {
  border-radius: 0.3rem 0.3rem 0 0;
}

.view-edit-contact form li section + button {
  margin-top: -0.6rem;
  border-radius: 0 0 0.4rem 0.4rem;
}

.view-edit-contact form li section + button:after {
  display: none;
}

#contact-detail-inner h1 {
  padding-left: 0.5rem;
}

#contact-detail-inner h2 {
  margin-left: 0.5rem;
}

.view-edit-contact .fillflow-row-action {
  width: 5rem;
  height: 5rem;
  margin: -2.5rem 0 0 0;
}

.view-edit-contact .fillflow-row-action:after {
  display: none;
}

.view-edit-contact .fillflow-row-action:active {
  background: none;
}

.view-edit-contact .setbox-item input {
  border-radius: 0.3rem 0.3rem 0 0;
}

/* FB info (non-editable) */
.view-edit-contact .facebook fieldset {
  border-color: #255c95;
  background: #cbd4df;
  color: #969696;
}

.view-edit-contact .facebook fieldset legend,
.view-edit-contact .facebook fieldset input {
  color: #969696;
}

.view-edit-contact .facebook fieldset section {
  border-left-color: #255c95;
}

.view-edit-contact .facebook fieldset section p {
  border-bottom-color: #255c95;
}

hr {
  background-color: #BCBCBC;
  border: 0;
  height: 1px;
}

/* Overriding Input areas BB */
form p input + button[type="reset"].hide,
form p textarea + button[type="reset"].hide {
  display: block!important;
  opacity: 0;
  pointer-events: none;
}

/* Favorites handling */
#group-favorites abbr, .fixed-title abbr {
  background: url(gphx/bitmap/default/lists/favorites.png);
  display: block;
  background-size: 100% auto;
  width: 2rem;
  height: 2rem;
}

/* "import contacts" button and throbber */
.importContacts {
  font-size: 1.6rem;
  margin-top: 5rem;
  margin-left: 1.5rem;
  width: calc(100% - 6rem); /* 4.5rem = view-jumper width */
}

.importContacts button {
  height: 2rem;
  line-height: 2rem;
  font-weight: bold;
  font-size: 1.4rem;
}

.importContacts span, .importContacts small {
  display: block;
}


/* Social network markers */
.icon-social {
  background-size: cover;
  display: inline-block;
  vertical-align: middle;
  text-indent: 100%;
  overflow: hidden;
  width: 1.5rem;
  height: 1.5rem;
  margin: -0.2rem 1rem 0 0;
}

.icon-social.icon-fb {
  background-image: url(images/f_logo.png) !important;
}

.icon-social.icon-tw {
  background-image: url(images/tw_logo2.png) !important;
}

.icon-social.notorg {
  margin-left: 0 !important;
}

#contact-detail p > strong {
  font-size: 1.4rem;
}

/* MARK AS REMOVED */

.removed {
  border-color: #c8c8c8;
  opacity: 0.85;
}

.removed fieldset, .removed legend, .removed input {
  background-color: transparent;
  color: #ccc;
  pointer-events: none;
}

.removed legend.action:after {
  border-top-color: #666;
}

.removed button span.icon-delete {
  background-image: url("/contacts/style/gphx/bitmap/default/forms/undo.png");
}

.with-photo {
  padding-right: 5rem;
  border:1px solid #C8C8C8;
  background: none;
}

.with-photo.removed img {
  pointer-events: none;
}

.with-photo p {
  display: none;
}

.view-edit-contact .with-photo .fillflow-row-action {
  margin-left: -5rem;
}

/* Contacts in comms application */
@media screen and (max-height: 450px) and (min-height: 420px) {
 nav[data-type="scrollbar"] li {
  font-size: 1.05rem;
  line-height: 1.23rem;
 }
}

/* SETTINGS */
section[role="region"] > header .icon.icon-settings
     { background-image: url(/contacts/style/gphx/bitmap/default/vw-header/icons/settings.png); }

#view-settings .view-body-inner {
  padding: 0;
  background: #e6e7e2;
}

/* Order switch */
#view-settings [data-type="list"] li#settingsOrder aside {
  pointer-events: none;
}

/* Cutom FB item */
#view-settings [data-type="list"] .fb-item {
  height: auto;
  border-bottom: none;
}

#view-settings [data-type="list"] .fb-item p {
  padding-left: 4.3rem;
}

#view-settings [data-type="list"] .fb-item p span {
  display: block;
  padding-bottom: 0.4rem;
}

#view-settings [data-type="list"] .fb-item p:first-of-type {
  background: url(/contacts/style/images/f_logo.png) no-repeat 0.5rem calc(50% + 0.5rem);
}

#view-settings [data-type="list"] .fb-item aside {
  width: 6.5rem;
  height: 6rem;
  pointer-events: none;
}

#view-settings [data-type="list"] .fb-item aside label {
  position: absolute;
  right: 0;
}

#view-settings [data-type="list"] .fb-item[aria-disabled="true"] {
  pointer-events: none;
}

#view-settings [data-type="list"] .fb-item[aria-disabled="true"]:after {
  display: none;
}

#view-settings [data-type="list"] .fb-item[aria-disabled="true"] aside {
  opacity: 0.3;
}

#fb-update-option {
  height: auto;
  margin: 1rem 0;
}

/* Extending BB lists components*/
#view-settings [data-type="list"] li aside {
  pointer-events: auto;
}

#view-settings [data-type="list"] li aside label {
  height: 100%;
  width: 6.5rem;
}

/* Extending BB buttons Icons at left side*/
#view-settings [data-type="list"] li button.icon {
  padding: 0 1rem 0 4rem;
}

#view-settings [data-type="list"] li button.icon:before {
  right: auto;
  left: 0.5rem;
}

#view-settings [data-type="list"] li button.icon[disabled="disabled"]:before {
  opacity: 0.2;
}

/* Extending icon types*/
#view-settings [data-type="list"] li button.icon:before {
  background-size: 3rem;
}
#view-settings [data-type="list"] li button.icon-sim:before {
  background-image: url(/contacts/style/images/import_SIM.png);
}
#view-settings [data-type="list"] li button.icon-sd:before {
  background-image: url(/contacts/style/images/import_sd.png);
}

#view-settings [data-type="list"] li button.icon-gmail:before {
  background-image: url(/contacts/style/images/gmail_icon.png);
}

#view-settings [data-type="list"] li button.icon-live:before {
  background-image: url(/contacts/style/images/outlook_icon.png);
}


/* Error message */
#view-settings .view-body-inner .fb-error {
  color: #D1323F;
  padding: 0;
  font-size: 1.4rem;
  line-height: 1.2em;
  white-space: normal;
}

.result {
  display: block;
  min-height: 0rem !important;
  text-align: center;
  height: 5rem;
  line-height: 5rem;
}

/* No Contacts */

#no-contacts {
  background: url(/contacts/style/images/contact_big_icon.png) no-repeat center center #FFFFFF;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 11;
  color: #000;
  text-align: left;
}

#no-contacts .info {
  border-top: 1px solid rgba(96, 96, 96, 0.5);
  color: #606060;
  font-size: 2rem;
  font-weight: lighter;
  margin: 15rem 4rem 0;
}

#no-contacts .info p {
  margin-top: 1rem;
}

#no-contacts p.small {
  font-size: 1.35rem;
  font-weight: lighter;
  margin: 1.5rem 10rem 0 4rem;
}

#no-contacts .arrow {
  position: absolute;
}

#no-contacts .small.arrow {
  background: url("/contacts/style/images/arrow_small.png") no-repeat scroll 93% 0.5rem transparent;
}

#no-contacts .big.arrow {
  background: url("/contacts/style/images/arrow_big.png") no-repeat scroll 93% 0.5rem transparent;
  height: 5rem;
  padding-top: 3.5rem;
}

#statusMsg {
  position: fixed;
  -moz-transition: -moz-transform .5s ease;
  -moz-transform: translateY(8rem);
  pointer-events: none;
}

#statusMsg.visible {
  -moz-transform: translateY(0);
  z-index: 1001;
}

.remark {
  color: #d20000;
}

.valueselector {
  position: fixed;
  top: -100%;
  left: -100%;
  opacity: 0;
}

#no-sim, #no-sd {
  color: #5B5B5B;
  font-size: 1.5rem;
  line-height: 2rem;
  margin: -0.5rem 0 1.5rem 0;
  padding: 0;
  white-space: normal;
}

#settingsSIM, #settingsStorage {
  height: auto;
}

#importSources {
  margin-top: 1rem;
}

#importSources > li {
  border-bottom: none;
}

#importSources > li.importService {
  height: 5rem;
}
