.draggable {
  z-index: 10000;
  pointer-events: none;
  position: fixed;
  text-align: center;
  width: 8rem;
}

.draggable > div {
  width: 100%;
	margin-top: .4rem;
	margin-bottom: .4rem;
  -moz-transform: scale(1.25);
  -moz-transition: -moz-transform .3s;
}

/* label wrapper */
.draggable > div > span {
  /* shift left edge of text to center */
  left: 50%;
}

/* text label */
.draggable > div > span > span {
  font-size: -moz-calc(5.75 * 0.226rem);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
  /* shift left edge of text half distance to left */
  margin-left: -106%;
}

.overDock > div > *:not(img) {
	opacity: 0;
}

@-moz-keyframes shake {
  0% { -moz-transform: scale(1); }
	25% { -moz-transform: scale(1.05); }
  50% { -moz-transform: scale(1); }
  75% { -moz-transform: scale(0.95); }
	100% { -moz-transform: scale(1); }
}

@-moz-keyframes none {}

/* Image and label have shaking effect */
body[data-mode = 'edit'] ol > li > div > img {
  -moz-animation-name: shake;
  -moz-animation-duration: .8s;
  -moz-transform-origin: 50% 50%;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: ease-out;
}

body[data-transitioning] ol > li > div > img,
body[data-dragging] ol > li > div > img {
  -moz-animation-name: none;
}

body[data-mode = 'normal'] ol > li span.options {
  display: none;
}

body[data-dragging] ol > li span.options {
  pointer-events: none;
}

body[data-mode = 'edit'] ol > li[data-dragging] {
  opacity: 0;
}

body[data-dragging] ol > li {
	opacity: 0.7;
}
