<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Wallpaper</title>
    <link rel="stylesheet" href="style/wallpaper.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <!-- Localization -->
    <!-- <link rel="resource" type="application/l10n" href="locales/locales.ini"> -->
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/pick.js"></script>
  </head>

  <body>
    <section role="region" class="skin-dark">
      <header>
        <button id="cancel"><span class="icon icon-close"></span></button>
        <h1 data-l10n-id="select-wallpaper">Select wallpaper</h1>
      </header>
    </section>
    <div id="wallpapers"></div>
  </body>
<script type="application/l10n">
  {"locales":{"ar":{"select-wallpaper":{"textContent":"إختيار خلفية الشاشة"},"cancel":{"textContent":"إلغاء"},"setaswallpaper":{"textContent":"تعيين كخلفية الشاشة"}},"de":{"select-wallpaper":{"textContent":"Hintergrund auswählen"},"cancel":{"textContent":"Abbrechen"},"setaswallpaper":{"textContent":"Als Hintergrund verwenden"}},"en-US":{"select-wallpaper":{"textContent":"Select wallpaper"},"cancel":{"textContent":"Cancel"},"setaswallpaper":{"textContent":"Set as wallpaper"}},"es":{"select-wallpaper":{"textContent":"Elegir fondo de pantalla"},"cancel":{"textContent":"Cancelar"},"setaswallpaper":{"textContent":"Usar como fondo de pantalla"}},"fr":{"select-wallpaper":{"textContent":"Choisir un fond d’écran"},"cancel":{"textContent":"Annuler"},"setaswallpaper":{"textContent":"Définir comme fond d’écran"}},"he":{"select-wallpaper":{"textContent":"בחירת טפט"},"cancel":{"textContent":"ביטול"},"setaswallpaper":{"textContent":"קביעה כטפט"}},"hr":{"select-wallpaper":{"textContent":"Odaberite sliku pozadine"},"cancel":{"textContent":"Otkaži"},"setaswallpaper":{"textContent":"Postavi kao pozadinu"}},"hu":{"select-wallpaper":{"textContent":"Válasszon háttérképet"},"cancel":{"textContent":"Mégse"},"setaswallpaper":{"textContent":"Beállítás háttérképként"}},"pl":{"select-wallpaper":{"textContent":"Wybierz tło ekranu"},"cancel":{"textContent":"Anuluj"},"setaswallpaper":{"textContent":"Ustaw jako tło ekranu"}},"pt-BR":{"select-wallpaper":{"textContent":"Selecionar papel de parede"},"cancel":{"textContent":"Cancelar"},"setaswallpaper":{"textContent":"Definir como papel de parede"}},"zh-TW":{"select-wallpaper":{"textContent":"選擇桌面背景"},"cancel":{"textContent":"取消"},"setaswallpaper":{"textContent":"設為桌面背景"}}},"default_locale":"en-US"}
</script>
</html>
