# en-US.manifest
locale global-region en-US jar:en-US.jar!/locale/en-US/global-region/
override chrome://global/locale/netError.dtd           chrome://b2g-l10n/locale/netError.dtd
locale global-platform en-US jar:en-US.jar!/locale/en-US/global-platform/
locale autoconfig en-US jar:en-US.jar!/locale/en-US/autoconfig/
locale branding en-US jar:en-US.jar!/locale/branding/
locale b2g-l10n en-US jar:en-US.jar!/locale/en-US/b2g-l10n/
locale alerts en-US jar:en-US.jar!/locale/en-US/alerts/
locale global en-US jar:en-US.jar!/locale/en-US/global/
locale cookie en-US jar:en-US.jar!/locale/en-US/cookie/
locale passwordmgr en-US jar:en-US.jar!/locale/en-US/passwordmgr/
locale places en-US jar:en-US.jar!/locale/en-US/places/
override chrome://global/locale/appstrings.properties  chrome://b2g-l10n/locale/appstrings.properties
override chrome://global/locale/aboutCertError.dtd     chrome://b2g-l10n/locale/aboutCertError.dtd
locale pipnss en-US jar:en-US.jar!/locale/en-US/pipnss/
locale mozapps en-US jar:en-US.jar!/locale/en-US/mozapps/
locale pippki en-US jar:en-US.jar!/locale/en-US/pippki/
locale necko en-US jar:en-US.jar!/locale/en-US/necko/

