{
  "name": "System", 
  "default_locale": "en-US", 
  "icons": {
    "30": "/style/icons/System.png"
  }, 
  "description": "Main System", 
  "messages": [
    {
      "alarm": "/index.html"
    }, 
    {
      "bluetooth-opp-transfer-complete": "/index.html"
    }, 
    {
      "bluetooth-opp-update-progress": "/index.html"
    }, 
    {
      "bluetooth-opp-receiving-file-confirmation": "/index.html"
    }, 
    {
      "bluetooth-opp-transfer-start": "/index.html"
    }, 
    {
      "icc-stkcommand": "/index.html"
    }, 
    {
      "bluetooth-hfp-status-changed": "/index.html"
    }
  ], 
  "launch_path": "/index.html", 
  "permissions": {
    "geolocation": {}, 
    "device-storage:sdcard": {
      "access": "readonly"
    }, 
    "device-storage:apps": {
      "access": "readonly"
    }, 
    "bluetooth": {}, 
    "telephony": {}, 
    "audio-channel-notification": {}, 
    "keyboard": {}, 
    "webapps-manage": {}, 
    "audio-channel-content": {}, 
    "device-storage:pictures": {
      "access": "readwrite"
    }, 
    "wifi-manage": {}, 
    "storage": {}, 
    "device-storage:music": {
      "access": "readcreate"
    }, 
    "camera": {}, 
    "network-events": {}, 
    "desktop-notification": {}, 
    "power": {}, 
    "cellbroadcast": {}, 
    "embed-apps": {}, 
    "mobileconnection": {}, 
    "permissions": {}, 
    "background-sensors": {}, 
    "settings": {
      "access": "readwrite"
    }, 
    "device-storage:videos": {
      "access": "readwrite"
    }, 
    "voicemail": {}, 
    "idle": {}, 
    "fmradio": {}, 
    "alarms": {}, 
    "browser": {}
  }, 
  "type": "certified", 
  "locales": {
    "fr": {
      "name": "Syst\u00e8me", 
      "description": "Syst\u00e8me principal"
    }, 
    "de": {
      "name": "System", 
      "description": "Hauptsystem"
    }, 
    "hr": {
      "name": "Sustav", 
      "description": "Glavni sustav"
    }, 
    "zh-TW": {
      "name": "\u7cfb\u7d71", 
      "description": "\u4e3b\u7cfb\u7d71"
    }, 
    "en-US": {
      "name": "System", 
      "description": "Main System"
    }, 
    "hu": {
      "name": "Rendszer", 
      "description": "F\u0151rendszer"
    }, 
    "ar": {
      "name": "System", 
      "description": "Main System"
    }, 
    "pt-BR": {
      "name": "Sistema", 
      "description": "Sistema Principal"
    }, 
    "es": {
      "name": "Sistema", 
      "description": "Sistema principal"
    }, 
    "pl": {
      "name": "System", 
      "description": "Main System"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}