nospace2-title=Za mało miejsca na karcie pamięci
nospace2-text=Aby zwolnić miejsce, można usunąć stare pliki.

error-saving-title=Zdjęcie nie zostało zapisane
error-saving-text=Wystąpił błąd, w wyniku którego zdjęcie nie zostało zapisane.

error-recording-title=Film nie został nagrany
error-recording-text=Wystąpił błąd, w wyniku którego film nie został nagrany.

nocard-title=Brak karty pamięci
nocard-text=Należy włożyć kartę pamięci, aby robić zdjęcia.

pluggedin-title=Nie można wyświetlić zdjęć podczas ładowania
pluggedin-text=Należy odłączyć telefon, aby wyświetlić zdjęcia.

size-limit-reached=Zabrakło miejsca na karcie pamięci.
activity-size-limit-reached=Osiągnięto maksymalny rozmiar pliku dla tego ząłącznika.

retake-button=Zrób ponownie
select-button=Wybierz

delete-photo?=Usunąć zdjęcie?
delete-video?=Usunąć film?
