nospace-title = אין מספיק מקום על כרטיס הזכרון
nospace-text  = כדאי לנסות לפנות מקום באמצעות מחיקה של יישומים ישנים ומדיה.

error-saving-title = תמונה לא נשמרה
error-saving-text  = אירעה שגיאה המונעת מהמצלמה לשמור את התמונה.

nocard-title = לא נמצא כרטיס זכרון
nocard-text  = נא להכניס כרטיס זכרון כדי לצלם תמונות

pluggedin-title = לא ניתן להשתמש במצלמה כאשר מחובר
pluggedin-text  = נא לנתק את הטלפון כדי לצפות בתמונות.
