nospace2-title = Nema dovoljno prostora na memorijskoj kartici
nospace2-text  = Pokušajte osloboditi prostor brisanjem sadržaja.

error-saving-title = Fotografija nije spremljena.
error-saving-text  = Greška je spriječila spremanje fotografije.

error-recording-title = Video nije snimljen
error-recording-text  = Greška je spriječila spremanje video zapisa.

nocard-title = Memorijska kartica nije pronađena
nocard-text  = Umetnite memorijsku karticu da biste mogli fotografirati.

pluggedin-title = Kamera se ne može koristiti dok je telefon priključen.
pluggedin-text  = Odspojite telefon da biste pregledali fotografije.

size-limit-reached = Ponestalo vam je prostora na SD kartici.

delete-photo? = Obrisati fotografiju?
delete-video? = Obrisati video?
