nospace2-title = Nicht genügend freier Speicherplatz auf Speicherkarte
nospace2-text  = Versuchen Sie durch Löschen von Mediendateien Speicherplatz freizumachen.

error-saving-title = Bild nicht gespeichert
error-saving-text  = Ein Fehler hinderte Kamera am Aufnehmen des Bildes.

error-recording-title = Video nicht aufgenommen
error-recording-text  = Ein Fehler hinderte Kamera am Aufnehmen des Videos.

nocard-title = Keine Speicherkarte gefunden
nocard-text  = Legen Sie eine Speicherkarte ein, um Bilder aufzunehmen.

pluggedin-title = Die Kamera kann nicht verwendet werden, während das Telefon angesteckt ist
pluggedin-text  = Ziehen Sie das Telefon ab, um die Bilder anzusehen.

size-limit-reached = Sie verfügen über keinen freien Speicherplatz mehr auf der Speicherkarte.

retake-button = Erneut aufnehmen
select-button = Auswählen

delete-photo? = Bild löschen?
delete-video? = Video löschen?
