nospace2-title = Não há espaço suficiente no cartão de memória
nospace2-text  = Tente liberar espaço apagando arquivos de mídia.

error-saving-title = A foto não foi salva
error-saving-text  = Um erro impediu a Câmera de salvar a foto.

error-recording-title = O vídeo não foi gravado
error-recording-text  = Um erro impediu a Câmera de gravar o vídeo.

nocard-title = Nenhum cartão de memória encontrado
nocard-text  = Insira um cartão de memória para tirar fotos.

pluggedin-title = A câmera não pode ser usada enquanto o aparelho estiver plugado
pluggedin-text  = Desplugue seu aparelho para exibir as fotos.

size-limit-reached = Você não tem espaço livre no seu cartão de memória.
activity-size-limit-reached = Esse arquivo atingiu o tamanho máximo para ser anexado.

retake-button = Tirar novamente
select-button = Selecionar

delete-photo? = Apagar foto?
delete-video? = Apagar vídeo?
