nospace2-title = لا توجد مساحة كافية على بطاقة الذاكرة
nospace2-text  = حرِّر مساحة بحذف ملفات.

error-saving-title = لم يتم حفظ الصورة
error-saving-text  = حدث خطأ منع الكاميرا من حفظ الصورة.

error-recording-title = لم يتم تصوير الفيديو
error-recording-text  = هنالك خطأ منع الكاميرا من تصوير الفيديو

nocard-title = لم يتم العثور على بطاقة الذاكرة
nocard-text  = أدخل بطاقة الذاكرة لأخذ صور.

pluggedin-title = لا يمكن استخدام الكاميرا والجوَّال موصول.
pluggedin-text  = إفصل الجوَّال لعرض الصور.

size-limit-reached = لا توجد مساحة كافية على بطاقة الذاكرة

delete-photo? = حذف الصورة ؟
delete-video? = حذف الفيديو؟
