nospace2-title = No hay suficiente espacio en la tarjeta de memoria
nospace2-text  = Intente liberar espacio borrando archivos multimedia.

error-saving-title = Fotografía no guardada
error-saving-text  = Un error impidió que la cámara guardara la fotografía.

error-recording-title = Vídeo no grabado
error-recording-text  = Un error impidió que la cámara grabara el vídeo.

nocard-title = No se encontró ninguna tarjeta de memoria
nocard-text  = Inserte una tarjeta de memoria para realizar fotografías.

pluggedin-title = La cámara no puede usarse mientras el teléfono está conectado
pluggedin-text  = Desconecte el teléfono para ver fotografías.

size-limit-reached = Se quedó sin espacio en la tarjeta SD.
# activity-size-limit-reached = You have reached the maximum file size for this attachment.

retake-button = Repetir
select-button = Seleccionar

delete-photo? = ¿Borrar foto?
delete-video? = ¿Eliminar vídeo?
