nospace2-title = Nincs elég hely a memóriakártyán
nospace2-text  = Próbáljon meg fájlok törlésével helyet felszabadítani.

error-saving-title = A kép nem lett elmentve
error-saving-text  = Egy hiba miatt a Kamera nem tudta elmenteni a képet.

error-recording-title = A videó nincs mentve
error-recording-text  = Egy hiba miatt a Kamera nem tudta elmenteni a videót.

nocard-title = Nem található memóriakártya
nocard-text  = Helyezzen be egy memóriakártyát a fényképezéshez.

pluggedin-title = A Kamera nem használható bedugott állapotban
pluggedin-text  = Válassza le a telefont a képek megnézéséhez.

size-limit-reached = Az SD kártyán elfogyott a hely.

delete-photo? = Törli a fotót?
delete-video? = Törli a videót?
