<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Music</title>
    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/tabs.css">
    <link rel="stylesheet" type="text/css" href="style/music.css">
    <!-- Localization -->
    <!-- <link rel="resource" type="application/l10n" href="locales/locales.ini"> -->
    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/mouse_event_shim.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/text_normalizer.js"></script>
    <!-- Specific code -->
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/music.js"></script>
  </head>

  <body role="application">
    <section id="title" role="region" class="skin-dark">
      <header>
        <button id="title-back"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button id="title-player" hidden=""><span class="icon icon-player">player</span></button>
          <button id="title-done" hidden=""><span class="icon icon-done"></span></button>
        </menu>
        <h1 id="title-text" data-l10n-id="music">Music</h1>
      </header>
    </section>
    <div id="views">
      <div id="views-tiles" class="view hidden">
        <form id="views-tiles-search" role="search" class="skin-dark">
          <button id="views-tiles-search-close" type="submit">close</button>
          <p>
            <input id="views-tiles-search-input" data-l10n-id="search-music" placeholder="Search Music" type="search">
            <button id="views-tiles-search-clear" type="reset">Clear</button>
          </p>
        </form>
        <div id="views-tiles-anchor"></div>
      </div>
      <div id="views-list" class="view hidden">
        <form id="views-list-search" role="search" class="skin-dark">
          <button id="views-list-search-close" type="submit">close</button>
          <p>
            <input id="views-list-search-input" data-l10n-id="search-music" placeholder="Search Music" type="search">
            <button id="views-list-search-clear" type="reset">Clear</button>
          </p>
        </form>
        <div id="views-list-anchor"></div>
      </div>
      <div id="views-sublist" class="view hidden">
        <div id="views-sublist-header">
          <div id="views-sublist-header-default">
            <img id="views-sublist-header-image">
          </div>
          <div id="views-sublist-header-controls">
            <div id="views-sublist-header-name">Name</div>
            <button id="views-sublist-controls-play" class="album-controls-button"></button>
            <button id="views-sublist-controls-shuffle" class="album-controls-button"></button>
          </div>
        </div>
        <div id="views-sublist-anchor"></div>
      </div>
      <div id="views-player" class="view hidden">
        <div id="player-cover">
          <img id="player-cover-image">
          <div id="player-cover-caption">
            <div id="player-cover-artist" data-l10n-id="songArtist">Song artist</div>
            <div id="player-cover-album" data-l10n-id="songAlbum">Song album</div>
          </div>
          <div id="player-cover-buttons">
            <button id="player-album-repeat" class="player-cover-button"></button>
            <div id="player-album-rating">
              <button class="rating-star" data-rating="1"></button>
              <button class="rating-star" data-rating="2"></button>
              <button class="rating-star" data-rating="3"></button>
              <button class="rating-star" data-rating="4"></button>
              <button class="rating-star" data-rating="5"></button>
            </div>
            <button id="player-album-shuffle" class="player-cover-button"></button>
          </div>
        </div>
        <div id="player-seek">
          <span id="player-seek-elapsed">00:00</span>
          <div id="player-seek-bar">
            <progress id="player-seek-bar-progress" value="0"></progress>
            <div id="player-seek-bar-indicator"></div>
          </div>
          <span id="player-seek-remaining">00:00</span>
        </div>
        <div id="player-controls">
          <button id="player-controls-previous" class="player-controls-button"></button>
          <button id="player-controls-play" class="player-controls-button is-pause"></button>
          <button id="player-controls-next" class="player-controls-button"></button>
        </div>
        <audio id="player-audio" class="hidden"></audio>
      </div>
    </div>
    <div id="search" class="hidden">
      <section role="region" class="skin-dark">
        <div id="views-search-artists" class="search-category hidden">
          <header>
            <h2><span data-l10n-id="search-artists">Artists</span>
              (<span class="search-result-count"></span>)</h2>
          </header>
          <div class="search-results"></div>
        </div>
        <div id="views-search-albums" class="search-category hidden">
          <header>
            <h2><span data-l10n-id="search-albums">Albums</span>
              (<span class="search-result-count"></span>)</h2>
          </header>
          <div class="search-results"></div>
        </div>
        <div id="views-search-titles" class="search-category hidden">
          <header>
            <h2><span data-l10n-id="search-titles">Tracks</span>
              (<span class="search-result-count"></span>)</h2>
          </header>
          <div class="search-results"></div>
        </div>
      </section>
    </div>
    <!-- BB tabs -->
    <div id="tabs">
      <ul role="tablist" data-items="5" class="bottom">
        <li id="mix" role="tab">
          <a href="#mix" id="tabs-mix" data-option="mix" class="icon">mix</a>
        </li>
        <li id="playlists" role="tab">
          <a href="#playlists" id="tabs-playlists" data-option="playlist" class="icon">playlists</a>
        </li>
        <li id="artists" role="tab">
          <a href="#artists" id="tabs-artists" data-option="artist" class="icon">artists</a>
        </li>
        <li id="albums" role="tab">
          <a href="#albums" id="tabs-albums" data-option="album" class="icon">albums</a>
        </li>
        <li id="songs" role="tab">
          <a href="#songs" id="tabs-songs" data-option="title" class="icon">songs</a>
        </li>
      </ul>
    </div>
    <!-- display scanning progress over the titlebar -->
    <div id="scan-progress" class="hidden">
      <div id="scan-spinner"></div>
      <div id="scan-count"></div>
      <div id="scan-artist"></div>
      <div id="scan-title"></div>
    </div>
    <!-- display messages like "Scanning", "No Songs" and "No SD Card" here -->
    <div id="overlay" class="hidden">
      <div id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"></p><p>
      </p></div>
    </div>
    <!-- display this at startup while we load music -->
    <div id="spinner-overlay"><div id="spinner"></div></div>
  </body>
<script type="application/l10n">
  {"locales":{"ar":{"music":{"textContent":"موسيقى"},"mix":{"textContent":"خَلط"},"playlists":{"textContent":"قائمة التشغيل"},"artists":{"textContent":"المغنيون"},"albums":{"textContent":"الألبومات"},"songs":{"textContent":"Songs"},"more":{"textContent":"المزيد"},"songArtist":{"textContent":"المُغني"},"songAlbum":{"textContent":"الألبوم"},"unknownArtist":{"textContent":"فنان غير معروف"},"unknownAlbum":{"textContent":"ألبوم غير معروف"},"unknownTitle":{"textContent":"عنوان غير معروف"},"empty-title":{"textContent":"قم بإضافة موسيقى للبدء"},"empty-text":{"textContent":"تحميل الأغاني على بطاقة الذاكرة."},"nocard-title":{"textContent":"لم يتم العثور على بطاقة الذاكرة"},"nocard-text":{"textContent":"أدخل بطاقة الذاكرة للإستماع إلى الموسيقى."},"pluggedin-title":{"textContent":"لا يمكن الإستماع إلى الموسيقى في حالة توصيل الجوّال بجهاز آخر"},"pluggedin-text":{"textContent":"إفصل الجوّال للإستماع إلى الموسيقى."},"search-music":{"placeholder":"Search Music","textContent":"بحث الموسيقى"},"search-cancel":{"textContent":"إلغاء"},"search-artists":{"textContent":"Artists"},"search-albums":{"textContent":"Albums"},"search-titles":{"textContent":"Tracks"},"playlists-shuffle-all":{"textContent":"إخلط الكل"},"playlists-highest-rated":{"textContent":"الأكثر تقييما "},"playlists-recently-added":{"textContent":"المضافة مؤخراً"},"playlists-most-played":{"textContent":"الأكثر إستماعاً"},"playlists-least-played":{"textContent":"الأقل إستماعاً"},"picker-title":{"textContent":"Select a track"},"save":{"textContent":"Save"},"saved":{"textContent":"Saved {{title}} to Music"},"audioinvalid":{"textContent":"Audio cannot be played: format is unsupported or file is invalid."}},"de":{"music":{"textContent":"Musik"},"mix":{"textContent":"Mix"},"playlists":{"textContent":"Wiedergabelisten"},"artists":{"textContent":"Interpreten"},"albums":{"textContent":"Alben"},"songs":{"textContent":"Lieder"},"more":{"textContent":"Mehr"},"songArtist":{"textContent":"Interpret"},"songAlbum":{"textContent":"Album"},"unknownArtist":{"textContent":"Unbekannter Interpret"},"unknownAlbum":{"textContent":"Unbekanntes Album"},"unknownTitle":{"textContent":"Unbekannter Titel"},"empty-title":{"textContent":"Zum Starten Titel hinzufügen"},"empty-text":{"textContent":"Laden Sie Titel auf die Speicherkarte"},"nocard-title":{"textContent":"Keine SD-Karte gefunden"},"nocard-text":{"textContent":"Legen Sie eine SD-Karte ein, um die App Musik zu verwenden."},"pluggedin-title":{"textContent":"Musik kann nicht verwendet werden, während das Telefon angesteckt ist"},"pluggedin-text":{"textContent":"Ziehen Sie das Telefon ab, um Musik zu verwenden"},"search-music":{"placeholder":"Musik durchsuchen"},"search-cancel":{"textContent":"Abbrechen"},"search-artists":{"textContent":"Interpreten"},"search-albums":{"textContent":"Alben"},"search-titles":{"textContent":"Titel"},"playlists-shuffle-all":{"textContent":"Alle, zufällige Reihenfolge"},"playlists-highest-rated":{"textContent":"Am höchsten bewertet"},"playlists-recently-added":{"textContent":"Kürzlich hinzugefügt"},"playlists-most-played":{"textContent":"Am häufigsten gespielt"},"playlists-least-played":{"textContent":"Am seltensten gespielt"},"picker-title":{"textContent":"Lied auswählen"},"save":{"textContent":"Speichern"},"saved":{"textContent":"{{title}} in Musik gespeichert"},"audioinvalid":{"textContent":"Audio kann nicht wiedergegeben werden: Format wird nicht unterstützt oder Datei ist ungültig."}},"en-US":{"music":{"textContent":"Music"},"mix":{"textContent":"Mix"},"playlists":{"textContent":"Playlist"},"artists":{"textContent":"Artists"},"albums":{"textContent":"Albums"},"songs":{"textContent":"Songs"},"more":{"textContent":"More"},"songArtist":{"textContent":"Song artist"},"songAlbum":{"textContent":"Song album"},"unknownArtist":{"textContent":"Unknown artist"},"unknownAlbum":{"textContent":"Unknown album"},"unknownTitle":{"textContent":"Unknown title"},"empty-title":{"textContent":"Add songs to get started"},"empty-text":{"textContent":"Load songs on to the memory card."},"nocard-title":{"textContent":"No memory card found"},"nocard-text":{"textContent":"Insert a memory card to listen to songs."},"pluggedin-title":{"textContent":"Music can not be used while phone is plugged in"},"pluggedin-text":{"textContent":"Unplug the phone to play music."},"search-music":{"placeholder":"Search Music"},"search-cancel":{"textContent":"Cancel"},"search-artists":{"textContent":"Artists"},"search-albums":{"textContent":"Albums"},"search-titles":{"textContent":"Tracks"},"playlists-shuffle-all":{"textContent":"Shuffle all"},"playlists-highest-rated":{"textContent":"Highest rated"},"playlists-recently-added":{"textContent":"Recently added"},"playlists-most-played":{"textContent":"Most played"},"playlists-least-played":{"textContent":"Least played"},"picker-title":{"textContent":"Select a track"},"save":{"textContent":"Save"},"saved":{"textContent":"Saved {{title}} to Music"},"audioinvalid":{"textContent":"Audio cannot be played: format is unsupported or file is invalid."}},"es":{"music":{"textContent":"Música"},"mix":{"textContent":"Mezcla"},"playlists":{"textContent":"Lista de reproducción"},"artists":{"textContent":"Artistas"},"albums":{"textContent":"Álbumes"},"songs":{"textContent":"Canciones"},"more":{"textContent":"Más"},"songArtist":{"textContent":"Intérprete"},"songAlbum":{"textContent":"Álbum de la canción"},"unknownArtist":{"textContent":"Artista desconocido"},"unknownAlbum":{"textContent":"Álbum desconocido"},"unknownTitle":{"textContent":"Título desconocido"},"empty-title":{"textContent":"Agregue canciones para comenzar"},"empty-text":{"textContent":"Cargue las canciones en la tarjeta de memoria."},"nocard-title":{"textContent":"No se encontró ninguna tarjeta de memoria"},"nocard-text":{"textContent":"Inserte una tarjeta de memoria para escuchar las canciones."},"pluggedin-title":{"textContent":"No se puede reproducir música mientras el teléfono esté enchufado"},"pluggedin-text":{"textContent":"Desconecte el teléfono para reproducir música."},"search-music":{"placeholder":"Buscar música"},"search-cancel":{"textContent":"Cancelar"},"search-artists":{"textContent":"Artistas"},"search-albums":{"textContent":"Álbumes"},"search-titles":{"textContent":"Pistas"},"playlists-shuffle-all":{"textContent":"Mezclar todas"},"playlists-highest-rated":{"textContent":"Mejor valoradas"},"playlists-recently-added":{"textContent":"Agregadas recientemente"},"playlists-most-played":{"textContent":"Más reproducidas"},"playlists-least-played":{"textContent":"Menos reproducidas"},"picker-title":{"textContent":"Seleccione una pista"},"save":{"textContent":"Guardar"},"saved":{"textContent":"{{title}} guardada en Música"},"audioinvalid":{"textContent":"El audio no puede reproducirse: el formato no es compatible o el archivo no es válido."}},"fr":{"music":{"textContent":"Musique"},"mix":{"textContent":"Mix"},"playlists":{"textContent":"Liste de lecture"},"artists":{"textContent":"Artistes"},"albums":{"textContent":"Albums"},"songs":{"textContent":"Chansons"},"more":{"textContent":"Plus"},"songArtist":{"textContent":"Artiste"},"songAlbum":{"textContent":"Album"},"unknownArtist":{"textContent":"Artiste inconnu"},"unknownAlbum":{"textContent":"Album inconnu"},"unknownTitle":{"textContent":"Titre inconnu"},"empty-title":{"textContent":"Vous pouvez dès à présent commencer à ajouter des chansons"},"empty-text":{"textContent":"Chargez des chansons sur la carte mémoire."},"nocard-title":{"textContent":"Aucune carte mémoire détectée"},"nocard-text":{"textContent":"Pour écouter des chansons, insérez une carte mémoire."},"pluggedin-title":{"textContent":"L’application Musique ne peut pas être utilisée tant que le téléphone est branché"},"pluggedin-text":{"textContent":"Pour écouter de la musique, débranchez le téléphone."},"search-music":{"placeholder":"Rechercher dans Musique"},"search-cancel":{"textContent":"Annuler"},"search-artists":{"textContent":"Artistes"},"search-albums":{"textContent":"Albums"},"search-titles":{"textContent":"Pistes"},"playlists-shuffle-all":{"textContent":"Lecture aléatoire"},"playlists-highest-rated":{"textContent":"Les mieux notées"},"playlists-recently-added":{"textContent":"Ajoutées récemment"},"playlists-most-played":{"textContent":"Les plus écoutées"},"playlists-least-played":{"textContent":"Les moins écoutées"},"picker-title":{"textContent":"Sélectionner une piste"},"save":{"textContent":"Enregistrer"},"saved":{"textContent":"{{title}} enregistré dans Musique"},"audioinvalid":{"textContent":"Impossible de lire l’audio : le format n’est pas pris en charge ou le fichier n’est pas valide."}},"he":{"music":{"textContent":"מוזיקה"},"mix":{"textContent":"ערבול"},"playlists":{"textContent":"רשימת השמעה"},"artists":{"textContent":"מבצעים"},"albums":{"textContent":"אלבומים"},"songs":{"textContent":"Songs"},"more":{"textContent":"עוד"},"songArtist":{"textContent":"מבצע השיר"},"songAlbum":{"textContent":"אלבום השיר"},"unknownArtist":{"textContent":"מבצע לא ידוע"},"unknownAlbum":{"textContent":"אלבום לא ידוע"},"unknownTitle":{"textContent":"כותרת לא ידועה"},"empty-title":{"textContent":"הוסיפו שירים כדי להתחיל"},"empty-text":{"textContent":"נא לטעון שירים לכרטיס הזכרון."},"nocard-title":{"textContent":"לא נמצא כרטיס זכרון"},"nocard-text":{"textContent":"נא להכניס כרטיס זכרון כדי להאזין לשירים."},"pluggedin-title":{"textContent":"לא ניתן להשתמש ביישום כאשר הטלפון מחובר"},"pluggedin-text":{"textContent":"נא לנתק את הטלפון כדי להשתמש בנגן."},"search-music":{"placeholder":"Search Music","textContent":"חיפוש מוזיקה"},"search-cancel":{"textContent":"ביטול"},"search-artists":{"textContent":"Artists"},"search-albums":{"textContent":"Albums"},"search-titles":{"textContent":"Tracks"},"playlists-shuffle-all":{"textContent":"ערבוב הכול"},"playlists-highest-rated":{"textContent":"בדירוג הגבוה ביותר"},"playlists-recently-added":{"textContent":"התווספו לאחרונה"},"playlists-most-played":{"textContent":"המושמעים ביותר"},"playlists-least-played":{"textContent":"המושמעים בתדירות נמוכה"},"picker-title":{"textContent":"Select a track"},"save":{"textContent":"Save"},"saved":{"textContent":"Saved {{title}} to Music"},"audioinvalid":{"textContent":"Audio cannot be played: format is unsupported or file is invalid."}},"hr":{"music":{"textContent":"Glazba"},"mix":{"textContent":"Miks"},"playlists":{"textContent":"Popis izvođenja"},"artists":{"textContent":"Izvođači"},"albums":{"textContent":"Albumi"},"songs":{"textContent":"Songs"},"more":{"textContent":"Više"},"songArtist":{"textContent":"Izvođač pjesme"},"songAlbum":{"textContent":"Izvođač albuma"},"unknownArtist":{"textContent":"Nepoznati izvođač"},"unknownAlbum":{"textContent":"Nepoznati album"},"unknownTitle":{"textContent":"Nepoznati naziv"},"empty-title":{"textContent":"Da biste započeli, dodajte pjesme"},"empty-text":{"textContent":"Učitaj pjesme s memorijske kartice."},"nocard-title":{"textContent":"Nema memorijske kartice"},"nocard-text":{"textContent":"Umetnice memorijsku karticu da biste mogli preslušati pjesme."},"pluggedin-title":{"textContent":"Glazba se ne može preslušavati dok je telefon priključen na punjač"},"pluggedin-text":{"textContent":"Odspojite telefon s punjača da biste mogli preslušavati glazbu."},"search-music":{"placeholder":"Pretraži glazbu"},"search-cancel":{"textContent":"Otkaži"},"search-artists":{"textContent":"Izvođači"},"search-albums":{"textContent":"Albumi"},"search-titles":{"textContent":"Pjesme"},"playlists-shuffle-all":{"textContent":"Izmiješaj sve"},"playlists-highest-rated":{"textContent":"Najbolje ocijenjeno"},"playlists-recently-added":{"textContent":"Nedavno dodano"},"playlists-most-played":{"textContent":"Najviše preslušavano"},"playlists-least-played":{"textContent":"Najmanje preslušavano"},"picker-title":{"textContent":"Select a track"},"save":{"textContent":"Save"},"saved":{"textContent":"Saved {{title}} to Music"},"audioinvalid":{"textContent":"Audio cannot be played: format is unsupported or file is invalid."}},"hu":{"music":{"textContent":"Zene"},"mix":{"textContent":"Mix"},"playlists":{"textContent":"Lejátszólista"},"artists":{"textContent":"Előadók"},"albums":{"textContent":"Albumok"},"songs":{"textContent":"Songs"},"more":{"textContent":"Több"},"songArtist":{"textContent":"Szám előadója"},"songAlbum":{"textContent":"Szám albuma"},"unknownArtist":{"textContent":"Ismeretlen előadó"},"unknownAlbum":{"textContent":"Ismeretlen album"},"unknownTitle":{"textContent":"Ismeretlen cím"},"empty-title":{"textContent":"A kezdéshez vegyen fel számokat"},"empty-text":{"textContent":"Töltsön fel számokat a memóriakártyára."},"nocard-title":{"textContent":"Nem található memóriakártya"},"nocard-text":{"textContent":"Helyezzen be egy memóriakártyát a zenehallgatáshoz."},"pluggedin-title":{"textContent":"A Zene nem használható bedugott állapotban"},"pluggedin-text":{"textContent":"Válassza le a telefont a zenehallgatáshoz."},"search-music":{"placeholder":"Search Music","textContent":"Zene keresése"},"search-cancel":{"textContent":"Mégse"},"search-artists":{"textContent":"Artists"},"search-albums":{"textContent":"Albums"},"search-titles":{"textContent":"Tracks"},"playlists-shuffle-all":{"textContent":"Összes véletlenszerűen"},"playlists-highest-rated":{"textContent":"Legjobb értékelés"},"playlists-recently-added":{"textContent":"Nemrég hozzáadott"},"playlists-most-played":{"textContent":"Legtöbb lejátszás"},"playlists-least-played":{"textContent":"Legkevesebb lejátszás"},"picker-title":{"textContent":"Select a track"},"save":{"textContent":"Save"},"saved":{"textContent":"Saved {{title}} to Music"},"audioinvalid":{"textContent":"Audio cannot be played: format is unsupported or file is invalid."}},"pl":{"music":{"textContent":"Muzyka"},"mix":{"textContent":"Pomieszane"},"playlists":{"textContent":"Listy"},"artists":{"textContent":"Artyści"},"albums":{"textContent":"Albumy"},"songs":{"textContent":"Utwory"},"more":{"textContent":"Więcej"},"songArtist":{"textContent":"Artysta"},"songAlbum":{"textContent":"Album"},"unknownArtist":{"textContent":"Nieznany artysta"},"unknownAlbum":{"textContent":"Nieznany album"},"unknownTitle":{"textContent":"Nieznany tytuł"},"empty-title":{"textContent":"Dodaj muzykę, aby zacząć"},"empty-text":{"textContent":"Wgraj pliki z muzyką na kartę pamięci."},"nocard-title":{"textContent":"Brak karty pamięci"},"nocard-text":{"textContent":"Należy włożyć kartę pamięci, aby słuchać muzyki."},"pluggedin-title":{"textContent":"Nie można słuchać muzyki podczas ładowania"},"pluggedin-text":{"textContent":"Należy odłączyć telefon, aby odtwarzać muzykę."},"search-music":{"placeholder":"Wyszukaj muzykę"},"search-cancel":{"textContent":"Anuluj"},"search-artists":{"textContent":"Artyści"},"search-albums":{"textContent":"Albumy"},"search-titles":{"textContent":"Utwory"},"playlists-shuffle-all":{"textContent":"Losowe"},"playlists-highest-rated":{"textContent":"Najwyżej ocenione"},"playlists-recently-added":{"textContent":"Ostatnio dodane"},"playlists-most-played":{"textContent":"Najczęściej odtwarzane"},"playlists-least-played":{"textContent":"Najrzadziej odtwarzane"},"picker-title":{"textContent":"Zaznacz utwór"},"save":{"textContent":"Zapisz"},"saved":{"textContent":"„{{title}}” dodano do aplikacji Muzyka"},"audioinvalid":{"textContent":"Plik audio jest nieprawidłowy lub uszkodzony i nie może zostać odtworzony."}},"pt-BR":{"music":{"textContent":"Músicas"},"mix":{"textContent":"Mix"},"playlists":{"textContent":"Listas"},"artists":{"textContent":"Artistas"},"albums":{"textContent":"Álbuns"},"songs":{"textContent":"Músicas"},"more":{"textContent":"Mais"},"songArtist":{"textContent":"Artista da música"},"songAlbum":{"textContent":"Álbum da música"},"unknownArtist":{"textContent":"Artista desconhecido"},"unknownAlbum":{"textContent":"Álbum desconhecido"},"unknownTitle":{"textContent":"Título desconhecido"},"empty-title":{"textContent":"Adicione músicas para começar"},"empty-text":{"textContent":"Copie músicas para o cartão de memória."},"nocard-title":{"textContent":"Nenhum cartão de memória"},"nocard-text":{"textContent":"Insira um cartão de memória para usar este aplicativo."},"pluggedin-title":{"textContent":"Cartão de memória em uso"},"pluggedin-text":{"textContent":"Desplugue seu aparelho para usar este aplicativo."},"search-music":{"placeholder":"Procurar músicas"},"search-cancel":{"textContent":"Cancelar"},"search-artists":{"textContent":"Artistas"},"search-albums":{"textContent":"Álbums"},"search-titles":{"textContent":"Faixas"},"playlists-shuffle-all":{"textContent":"Misturar tudo"},"playlists-highest-rated":{"textContent":"Melhor avaliadas"},"playlists-recently-added":{"textContent":"Adicionadas recentemente"},"playlists-most-played":{"textContent":"Mais tocadas"},"playlists-least-played":{"textContent":"Menos tocadas"},"picker-title":{"textContent":"Selecione uma faixa"},"save":{"textContent":"Salvar"},"saved":{"textContent":"{{title}} salva em Músicas"},"audioinvalid":{"textContent":"O áudio não pode ser reproduzido: o formato não é suportado ou o arquivo é inválido."}},"zh-TW":{"music":{"textContent":"音樂"},"mix":{"textContent":"混和"},"playlists":{"textContent":"撥放清單"},"artists":{"textContent":"藝術家"},"albums":{"textContent":"專輯"},"songs":{"textContent":"歌曲"},"more":{"textContent":"更多"},"songArtist":{"textContent":"歌曲藝術家"},"songAlbum":{"textContent":"歌曲專輯"},"unknownArtist":{"textContent":"未知藝術家"},"unknownAlbum":{"textContent":"未知專輯"},"unknownTitle":{"textContent":"未知標題"},"empty-title":{"textContent":"新增歌曲以開始使用"},"empty-text":{"textContent":"傳送音樂到記憶卡中。"},"nocard-title":{"textContent":"找不到記憶卡"},"nocard-text":{"textContent":"想聽音樂，請插入記憶卡。"},"pluggedin-title":{"textContent":"音樂無法在手機插入時播放"},"pluggedin-text":{"textContent":"拔除連接線以播放音樂。"},"search-music":{"placeholder":"搜尋音樂"},"search-cancel":{"textContent":"取消"},"search-artists":{"textContent":"藝術家"},"search-albums":{"textContent":"專輯"},"search-titles":{"textContent":"曲目"},"playlists-shuffle-all":{"textContent":"全部隨機播放"},"playlists-highest-rated":{"textContent":"評分最高"},"playlists-recently-added":{"textContent":"最近新增"},"playlists-most-played":{"textContent":"最常播放"},"playlists-least-played":{"textContent":"最少播放"},"picker-title":{"textContent":"選擇一首曲目"},"save":{"textContent":"儲存"},"saved":{"textContent":"使用 USB 分享"},"audioinvalid":{"textContent":"無法播放音樂: 不支援的檔案格式，或檔案已毀損。"}}},"default_locale":"en-US"}
</script>
</html>
