{
  "activities": {
    "view": {
      "returnValue": true, 
      "href": "/content/web/viewer.html", 
      "disposition": "inline", 
      "filters": {
        "type": "application/pdf"
      }
    }
  }, 
  "name": "PDF Viewer", 
  "default_locale": "en-US", 
  "icons": {
    "64": "/icon64.png", 
    "48": "/icon.png"
  }, 
  "orientation": "portrait-primary", 
  "description": "Portable Document Format(PDF) Viewer", 
  "permissions": {
    "systemXHR": {}, 
    "settings": {
      "access": "readonly"
    }
  }, 
  "type": "certified", 
  "locales": {
    "fr": {
      "name": "Lecteur PDF", 
      "description": "Lecteur PDF (Portable Document Format)"
    }, 
    "de": {
      "name": "PDF-Betrachter", 
      "description": "Betrachter f\u00fcr Portable Document Format (PDF)"
    }, 
    "hr": {
      "name": "PDF preglednik", 
      "description": "Preglednik Portable Document Format (PDF) datoteka"
    }, 
    "zh-TW": {
      "name": "PDF \u95b1\u8b80\u5668", 
      "description": "\u53ef\u651c\u5f0f\u6587\u4ef6\u683c\u5f0f\uff08PDF\uff09\u700f\u89bd\u5668"
    }, 
    "en-US": {
      "name": "PDF Viewer", 
      "description": "Portable Document Format(PDF) Viewer"
    }, 
    "hu": {
      "name": "PDF megjelen\u00edt\u0151", 
      "description": "Portable Document Format (PDF) megjelen\u00edt\u0151"
    }, 
    "pt-BR": {
      "name": "Visualizador de PDF", 
      "description": "Visualizador de PDF"
    }, 
    "es": {
      "name": "Visor PDF", 
      "description": "Visor de Portable Document Format(PDF)"
    }, 
    "pl": {
      "name": "Przegl\u0105darka PDF", 
      "description": "Portable Document Format(PDF) Viewer"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla/pdf.js", 
    "name": "The pdf.js Team"
  }
}