/* dialog */
/* FIXME we have to see why we need such specific style here and why
 * the general style in confirm.css isn't sufficient */
#app-install-dialog,
#app-install-cancel-dialog,
#app-download-cancel-dialog {
  display: none;
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  bottom: 0;
  pointer-events: none;
}

#app-install-dialog.visible,
#app-install-cancel-dialog.visible,
#app-download-cancel-dialog.visible {
  display: inline-block;
  pointer-events: auto;
}

#app-install-dialog section,
#app-install-cancel-dialog section,
#app-download-cancel-dialog section {
  height: auto;
}

#app-install-dialog h1,
#app-install-cancel-dialog h1,
#app-download-cancel-dialog h1 {
  border-bottom: none;
  background: none;
}

#app-install-dialog table {
  border-top: 0.1rem solid #686868;
  margin: 1rem 0 0;
  overflow: hidden;
  padding-top: 1rem;
  font-size: 1.4rem;
  width: 100%;
}

#app-install-dialog table th {
  text-align: left;
  margin-right: 0.5rem;
}

#app-install-dialog table td {
  overflow: hidden;
  text-overflow: ellipsis;
}

#app-install-cancel-dialog small:first-child {
  margin-bottom: 1rem;
}
/* ... end of dialog */

/* notification */
#install-manager-notification-container > .fake-notification {
  padding: 10px 10px 10px 60px;
  -moz-box-sizing: border-box;

  background-repeat: no-repeat;
  background-position: 15px center;
  background-image: url(images/downloads.png);
}

#install-manager-notification-container > .fake-notification > * {
  pointer-events: none;
}

#install-manager-notification-container progress {
  width: 100%;
  height: 0.3rem;

  border: none;
}

#install-manager-notification-container progress::-moz-progress-bar {
  background: #ec860f;
  border-bottom: 1px solid #b96100;
  border-top: 2px solid #e67200;
}

#install-manager-notification-container progress:indeterminate::-moz-progress-bar {
  background: url(../shared/progress.gif) #f2aa56;
  border: none;
}

#install-manager-notification-container .message {
  line-height: 20px;
  font-weight: 700;
  font-size: 1.6rem;
}

/* ... end of notification */
