<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Bluetooth</title>
    <!-- Localization -->
    <!-- <link rel="resource" type="application/l10n" href="locales/locales.ini"> -->
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/transfer.css">
    <link rel="stylesheet" type="text/css" href="style/bb/value_selector.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/core.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/prompt/style.css">
    <link rel="stylesheet" type="text/css" href="style/bb/buttons/style.css">
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/transfer.js"></script>
  </head>

  <body role="application">
    <section role="dialog" id="enable-bluetooth-view" hidden="">
      <div>
        <h3 data-l10n-id="confirmation">Confirmation</h3>
        <div class="content">
          <img id="icon" src="style/images/settings_bluetooth.png">
          <strong data-l10n-id="bluetooth">Bluetooth</strong>
          <small data-l10n-id="bluetooth-status-description">Bluetooth is disabled</small>
        </div>
        <p data-l10n-id="turn-bluetooth-on">Do you want to turn Bluetooth on?</p>
      </div>
      <menu data-items="2">
        <button type="reset" id="enable-bluetooth-button-cancel" data-l10n-id="cancel">Cancel</button>
        <button class="affirmative" type="submit" id="enable-bluetooth-button-turn-on" data-l10n-id="turn-on">Turn On</button>
      </menu>
    </section>
    <section role="dialog" id="alert-view" hidden="">
      <div>
        <h3 data-l10n-id="error-transfer-title">Bluetooth file transfer failed</h3>
        <p data-l10n-id="error-transfer-settings">Bluetooth file transfer failed. Check that the Bluetooth settings are correct.</p>
      </div>
      <menu data-items="1">
        <button class="negative" id="alert-button-ok" data-l10n-id="ok">OK</button>
      </menu>
    </section>
    <section role="dialog" id="enable-bluetooth-settings-view" hidden="">
      <div>
        <h3 data-l10n-id="no-devices-paired-title">No Bluetooth devices paired.</h3>
        <p data-l10n-id="no-devices-paired-settings">Would you like to pair a device now?</p>
      </div>
      <menu data-items="2">
        <button id="enable-bluetooth-settings-button-cancel" data-l10n-id="cancel">Cancel</button>
        <button class="negative" id="enable-bluetooth-settings-button-ok" data-l10n-id="pair-device">Pair device</button>
      </menu>
    </section>
    <!-- Overwrite Value Selector -->
    <div id="value-selector" hidden="">
      <form id="select-option-popup" role="dialog">
        <section id="value-selector-container">
          <h1 data-l10n-id="select-bluetooth-device">Select Bluetooth Device</h1>
          <ol role="listbox">
            <!-- Create Paired Devices Dyanmically -->
          </ol>
        </section>
        <menu id="select-options-buttons">
          <button id="device-select-button-cancel" class="value-selector-cancel" data-type="cancel" data-l10n-id="cancel">Cancel</button>
          <button id="device-select-button-ok" class="value-option-confirm affirmative" data-type="ok" data-l10n-id="ok">OK</button>
        </menu>
      </form>
    </div>
  </body>
<script type="application/l10n">
  {"locales":{"ar":{"bluetooth":{"textContent":"بلوتوث"},"confirmation":{"textContent":"تأكيد"},"bluetooth-status-description":{"textContent":"البلوتوث معطّل"},"turn-bluetooth-on":{"textContent":"هل تريد تفعيل البلوتوث؟"},"cancel":{"textContent":"إلغاء"},"turn-on":{"textContent":"تفعيل"},"error-transfer-title":{"textContent":"لم يتم نقل الملف عبر البلوتوث."},"error-transfer-settings":{"textContent":"لم يتم نقل الملف عبر البلوتوث. تحقق من أن إعدادات البلوتوث صحيحة."},"ok":{"textContent":"موافق"},"select-bluetooth-device":{"textContent":"Select Bluetooth Device"},"no-devices-paired-title":{"textContent":"لا يوجد اجهزة بلوتوث مقترنة"},"no-devices-paired-settings":{"textContent":"هل تريد الإقتران مع جهاز الآن؟"},"pair-device":{"textContent":"الإقتران مع جهاز"},"choose-option":{"textContent":"اختر خيارك"}},"de":{"bluetooth":{"textContent":"Bluetooth"},"confirmation":{"textContent":"Bestätigung"},"bluetooth-status-description":{"textContent":"Bluetooth ist deaktiviert"},"turn-bluetooth-on":{"textContent":"Soll Bluetooth aktiviert werden?"},"cancel":{"textContent":"Abbrechen"},"turn-on":{"textContent":"Aktivieren"},"error-transfer-title":{"textContent":"Bluetooth-Dateitransfer fehlgeschlagen"},"error-transfer-settings":{"textContent":"Dateitransfer per Bluetooth schlug fehl. Überprüfen Sie die Bluetooth-Einstellungen."},"ok":{"textContent":"OK"},"select-bluetooth-device":{"textContent":"Bluetooth-Gerät auswählen"},"no-devices-paired-title":{"textContent":"Keine Bluetooth-Geräte gekoppelt"},"no-devices-paired-settings":{"textContent":"Soll jetzt ein Bluetooth-Gerät gekoppelt werden?"},"pair-device":{"textContent":"Gerät koppeln"}},"en-US":{"bluetooth":{"textContent":"Bluetooth"},"confirmation":{"textContent":"Confirmation"},"bluetooth-status-description":{"textContent":"Bluetooth is disabled"},"turn-bluetooth-on":{"textContent":"Do you want to turn Bluetooth on?"},"cancel":{"textContent":"Cancel"},"turn-on":{"textContent":"Turn On"},"error-transfer-title":{"textContent":"Bluetooth file transfer failed"},"error-transfer-settings":{"textContent":"Bluetooth file transfer failed. Check that the Bluetooth settings are correct."},"ok":{"textContent":"OK"},"select-bluetooth-device":{"textContent":"Select Bluetooth Device"},"no-devices-paired-title":{"textContent":"No Bluetooth devices paired."},"no-devices-paired-settings":{"textContent":"Would you like to pair a device now?"},"pair-device":{"textContent":"Pair device"}},"es":{"bluetooth":{"textContent":"Bluetooth"},"confirmation":{"textContent":"Confirmación"},"bluetooth-status-description":{"textContent":"El Bluetooth está desactivado"},"turn-bluetooth-on":{"textContent":"¿Le gustaría activar el Bluetooth?"},"cancel":{"textContent":"Cancelar"},"turn-on":{"textContent":"Activar"},"error-transfer-title":{"textContent":"Error en la transferencia Bluetooth"},"error-transfer-settings":{"textContent":"Hubo un error en la transferencia Bluetooth. Compruebe que su configuración de Bluetooth es correcta."},"ok":{"textContent":"Aceptar"},"select-bluetooth-device":{"textContent":"Seleccionar dispositivo Bluetooth"},"no-devices-paired-title":{"textContent":"No hay dispositivos Bluetooth vinculados."},"no-devices-paired-settings":{"textContent":"¿Le gustaría vincular un dispositivo ahora?"},"pair-device":{"textContent":"Vincular dispositivo"}},"fr":{"bluetooth":{"textContent":"Bluetooth"},"confirmation":{"textContent":"Confirmation"},"bluetooth-status-description":{"textContent":"Le Bluetooth est désactivé"},"turn-bluetooth-on":{"textContent":"Voulez-vous activer le Bluetooth ?"},"cancel":{"textContent":"Annuler"},"turn-on":{"textContent":"Activer"},"error-transfer-title":{"textContent":"Échec du transfert par Bluetooth"},"error-transfer-settings":{"textContent":"Échec du transfert du fichier par Bluetooth. Vérifiez que les paramètres Bluetooth sont corrects."},"ok":{"textContent":"OK"},"select-bluetooth-device":{"textContent":"Sélectionner un appareil Bluetooth"},"no-devices-paired-title":{"textContent":"Aucun appareil Bluetooth associé."},"no-devices-paired-settings":{"textContent":"Voulez-vous associer un appareil maintenant ?"},"pair-device":{"textContent":"Associer appareil"}},"he":{"bluetooth":{"textContent":"Bluetooth"},"confirmation":{"textContent":"Confirmation"},"bluetooth-status-description":{"textContent":"Bluetooth is disabled"},"turn-bluetooth-on":{"textContent":"Do you want to turn Bluetooth on?"},"cancel":{"textContent":"Cancel"},"turn-on":{"textContent":"Turn On"},"error-transfer-title":{"textContent":"Bluetooth file transfer failed"},"error-transfer-settings":{"textContent":"Bluetooth file transfer failed. Check that the Bluetooth settings are correct."},"ok":{"textContent":"OK"},"select-bluetooth-device":{"textContent":"Select Bluetooth Device"},"no-devices-paired-title":{"textContent":"No Bluetooth devices paired."},"no-devices-paired-settings":{"textContent":"Would you like to pair a device now?"},"pair-device":{"textContent":"Pair device"}},"hr":{"bluetooth":{"textContent":"Bluetooth"},"confirmation":{"textContent":"Potvrda"},"bluetooth-status-description":{"textContent":"Bluetooth je isključen"},"turn-bluetooth-on":{"textContent":"Želite li uključiti Bluetooth?"},"cancel":{"textContent":"Otkaži"},"turn-on":{"textContent":"Uključi"},"error-transfer-title":{"textContent":"Prijenos podataka putem Bluetootha nije uspio"},"error-transfer-settings":{"textContent":"Prijenos podataka putem Bluetootha nije uspio. Provjerite jesu li Bluetooth postavke ispravne."},"ok":{"textContent":"U redu"},"select-bluetooth-device":{"textContent":"Select Bluetooth Device"},"no-devices-paired-title":{"textContent":"Nema uparenih Bluetooth uređaja."},"no-devices-paired-settings":{"textContent":"Želite li upariti uređaj sada?"},"pair-device":{"textContent":"Upari uređaj"},"choose-option":{"textContent":"Odaberite opciju"}},"hu":{"bluetooth":{"textContent":"Bluetooth"},"confirmation":{"textContent":"Megerősítés"},"bluetooth-status-description":{"textContent":"A Bluetooth kikapcsolva"},"turn-bluetooth-on":{"textContent":"Be szeretné kapcsolni a Bluetooth kapcsolatot?"},"cancel":{"textContent":"Mégse"},"turn-on":{"textContent":"Bekapcsolás"},"error-transfer-title":{"textContent":"A Bluetooth fájlátvitel meghiúsult"},"error-transfer-settings":{"textContent":"A Bluetooth fájlátvitel meghiúsult. Ellenőrizze a Bluetooth beállítások helyességét."},"ok":{"textContent":"OK"},"select-bluetooth-device":{"textContent":"Select Bluetooth Device"},"no-devices-paired-title":{"textContent":"Nincsenek párosítva Bluetooth eszközök."},"no-devices-paired-settings":{"textContent":"Szeretne most párosítani eszközt?"},"pair-device":{"textContent":"Eszköz párosítása"},"choose-option":{"textContent":"Válasszon egy beállítást"}},"pl":{"bluetooth":{"textContent":"Bluetooth"},"confirmation":{"textContent":"Potwierdzenie"},"bluetooth-status-description":{"textContent":"Bluetooth jest wyłączony"},"turn-bluetooth-on":{"textContent":"Włączyć Bluetooth?"},"cancel":{"textContent":"Nie"},"turn-on":{"textContent":"Tak"},"error-transfer-title":{"textContent":"Przesyłanie pliku przez Bluetooth nie powiodło się"},"error-transfer-settings":{"textContent":"Przesyłanie pliku przez Bluetooth nie powiodło się. Sprawdź, czy ustawienia Bluetooth są poprawne."},"ok":{"textContent":"OK"},"select-bluetooth-device":{"textContent":"Wybierz urządzenie Bluetooth"},"no-devices-paired-title":{"textContent":"Brak sparowanych urządzeń."},"no-devices-paired-settings":{"textContent":"Dodać urządzenie?"},"pair-device":{"textContent":"Dodaj"}},"pt-BR":{"bluetooth":{"textContent":"Bluetooth"},"confirmation":{"textContent":"Confirmação"},"bluetooth-status-description":{"textContent":"O Bluetooth está desativado"},"turn-bluetooth-on":{"textContent":"Deseja ativar o Bluetooth?"},"cancel":{"textContent":"Cancelar"},"turn-on":{"textContent":"Ativar"},"error-transfer-title":{"textContent":"Falha ao transferir o arquivo via Bluetooth"},"error-transfer-settings":{"textContent":"Falha ao transferir o arquivo via Bluetooth. Verfique se suas configurações Bluetooth estão corretas."},"ok":{"textContent":"OK"},"select-bluetooth-device":{"textContent":"Selecione um dispositivo Bluetooth"},"no-devices-paired-title":{"textContent":"Nenhum dispositivo Bluetooth pareado."},"no-devices-paired-settings":{"textContent":"Você gostaria de parear um dispositivo agora?"},"pair-device":{"textContent":"Parear dispositivo"}},"zh-TW":{"bluetooth":{"textContent":"藍牙"},"confirmation":{"textContent":"確認"},"bluetooth-status-description":{"textContent":"藍牙已關閉"},"turn-bluetooth-on":{"textContent":"您想要開啓藍牙嗎？"},"cancel":{"textContent":"取消"},"turn-on":{"textContent":"開啟"},"error-transfer-title":{"textContent":"藍牙檔案傳輸失敗"},"error-transfer-settings":{"textContent":"藍牙檔案傳輸失敗。請檢查藍牙設定是否正確。"},"ok":{"textContent":"確定"},"select-bluetooth-device":{"textContent":"選擇藍牙裝置"},"no-devices-paired-title":{"textContent":"未與藍芽裝置配對。"},"no-devices-paired-settings":{"textContent":"您現在想要與裝置配對嗎？"},"pair-device":{"textContent":"與裝置配對"}}},"default_locale":"en-US"}
</script>
</html>
