/* GENERAL */
* {
  margin: 0;
  padding: 0;
}

a:focus,
a::-moz-focus-inner {
  outline: none;
  border: none;
}

html {
  font-size: 10px;
  font-family: 'MozTT', sans-serif;
  color: #000;
}

body {
  background: url('/shared/resources/branding/splash_screen_generic.png') 0 0 no-repeat;
}

form {
  padding: 1.5rem;
  background: #49525c;
}

iframe {
  border: none;
  width: 100%;
  height: 100%;
}

[aria-hidden="true"] { display: none !important; }

input.error {
  background-color: rgba(219, 113, 95, 0.2) !important;
  border-color: #db715f !important;
  color: #c3503c;
}

/* WINDOW & VIEWS */
.window, .view {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  overflow: hidden;
}

.window {
  opacity: 1.0;
  background: #fff;
  transition: opacity ease 0.2s;
}

.splash {
  background-color: black;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("/style/icons/cost-control.png");
}


.window.non-ready {
  opacity: 0.0;
}

#fte_view.non-ready {
  pointer-events: none;
}

.view {
  top: 9.3rem;
  background: url(images/app/ui/pattern.png) repeat left top;
  transform: translate(0, 0);
  transition: transform 0.5s ease,
              opacity 0.2s ease;
}

#balance-tab,
#telephony-tab {
  background: #fff;
}

.view.standalone {
  top: 5rem;
}

.view-scroll {
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.view[role="dialog"] {
  bottom: 0;
}

/* VIEWPORTS */
.view[data-viewport="behind"] {
  visibility: hidden;
}

.view[data-viewport="ethereal"] {
  pointer-events: none;
  opacity: 0;
}

.view[data-viewport="bottom"] {
  transform: translateY(100%);
}

.view[data-viewport="top"] {
  transform: translateY(-100%);
}

.view[data-viewport="left"] {
  transform: translateX(-100%);
}

.view[data-viewport="right"] {
  transform: translateX(100%);
}

.view[data-viewport="inside"] {
  transform: scale(0.3);
  opacity: 0;
  pointer-events: none;
}

#settings-view.view {
  top: 0;
}

/* BB HEADER ICONS */
body[role="application"] section[role="region"] > header .icon.config {
  background-image: url(images/app/icons/config.png);
}

body[role="application"] section[role="region"] > header button {
  text-shadow: none;
  font-weight: normal;
}


/* BB BUTTONS ICONS */
.buttons-list {
  list-style: none;
}

li button:after {
  top: calc(100% + 0.1rem);
}

.fake-select select {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

li button.icon-reload:before {
  background-image: url(images/app/icons/reload.png);
}

li button.icon-topup:before {
  background-image: url(images/app/icons/topup.png);
}

li button.icon-topupcode:before  {
  background-image: url(images/app/icons/topupcode.png);
}


/* BB PROGRESS */
body[role="application"] progress:not([value]) {
  background: url(images/app/icons/loader.png) no-repeat center center;
  width: 3rem;
  height: 3rem;
  animation: loader 0.8s linear infinite;
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* CONTENT */
section.content {
  padding: 1.5rem 2rem;
}

#message-handler {
  visibility: hidden;
}

#topup-dialog,
#settings-view {
  z-index: 20;
}
