add    = 新增
back   = 上一頁
call   = 撥號
edit   = 編輯
cancel = 取消
done   = 完成
ok     = 確定
update = 更新
retry  = 重試

# Menus and dialog strings
contacts           = 通訊錄
addContact         = 新增聯絡人
deleteContact      = 刪除聯絡人
selectContact      = 選擇聯絡人
editContact        = 編輯聯絡人
deleteConfirmMsg   = 要刪除聯絡人？
remove             = 移除
comments           = 附註
no_phones          = 無電話號碼
no_email           = 無電子郵件
removePhotoConfirm = 移除聯絡人大頭照？
loadingContacts    = 正在載入聯絡人…
# LOCALIZATION NOTE(noContactsActivity): Shown when using the context menu to add
# a number from your call list to a contact, and your contacts list is empty.
noContactsActivity = 因為您的聯絡人清單是空的，無法新增至聯絡人

# Contact fields
noName                    = 無名
givenName.placeholder     = 名字
familyName.placeholder    = 姓氏
tel.placeholder           = 電話
carrier                   = 電信業者
carrier.placeholder       = 電信業者
email                     = 電子郵件
email.placeholder         = 電子郵件
streetAddress.placeholder = 街道
postalCode.placeholder    = 郵遞區號
locality.placeholder      = 城市
countryName.placeholder   = 國家
comment.placeholder       = 附註
org.placeholder           = 公司
custom.placeholder        = 自訂
birthday                  = 生日
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %B %e

# Contact action buttons
addPhoto       = 新增大頭照
addPhone       = 新增電話號碼
addEmail       = 新增電子郵件地址
addAddress     = 新增地址
addComment     = 新增附註
addFavorite    = 加入我的最愛
removeFavorite = 自我的最愛移除

# Field labels
label     = 標籤
mobile    = 行動電話
home      = 住家
work      = 商務
personal  = 私人
faxHome   = 家用傳真
faxOffice = 公司傳真
faxOther  = 其他傳真
another   = 另一個
custom    = 自訂標籤

# Hidden information, for screen readers
exit             = 結束
expand           = 展開
labelName        = 名字:
labelLastName    = 姓氏:
labelPhoneNumber = 電話號碼:
labelCarrier     = 電信業者:
labelEmail       = 電子郵件:
labelStreet      = 街道:
labelZip         = 郵遞區號:
labelCity        = 縣／市:
labelCountry     = 國家:
labelComment     = 註解:
legendTitleMain  = 主要資訊
legendPhones     = 電話號碼
legendEmail      = 電子郵件地址
legendAddress    = 住址
settings         = 設定

# search related
search-contact.placeholder = 搜尋
noResults = 找不到聯絡人

importContactsTitle   = 匯入聯絡人

# SIM import
simContacts-import    = 匯入 SIM 卡中的聯絡人
simContacts-importing = 正在匯入 SIM 卡中的聯絡人…
simContacts-reading   = 正在自 SIM 卡讀取…
simContacts-error     = 無法自 SIM 卡中匯入連絡人
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = 未於 SIM 卡上找到連絡人來匯入
simContacts-imported3[one]    = 已匯入 1 位聯絡人
simContacts-imported3[two]    = 已匯入 {{n}} 位連絡人
simContacts-imported3[few]    = 已匯入 {{n}} 位連絡人
simContacts-imported3[many]   = 已匯入 {{n}} 位連絡人
simContacts-imported3[other]  = 已匯入 {{n}} 位連絡人

noSimMsg                      = 請插入或解鎖 SIM 卡以匯入聯絡人

# SD Card import
sdContacts-import    = 自 SD 卡匯入聯絡人
sdContacts-importing = 自 SD 卡匯入聯絡人…
sdContacts-reading   = 正在自 SD 卡讀取…
sdContacts-error     = 無法自 SD 卡匯入聯絡人
sdContacts-imported3         = {[ plural(n) ]}
sdContacts-imported3[zero]   = SD 卡上找不到可匯入的聯絡人。
sdContacts-imported3[one]    = 已匯入 1 位聯絡人
sdContacts-imported3[two]    = 已匯入 {{n}} 位連絡人
sdContacts-imported3[few]    = 已匯入 {{n}} 位連絡人
sdContacts-imported3[many]   = 已匯入 {{n}} 位連絡人
sdContacts-imported3[other]  = 已匯入 {{n}} 位連絡人

noSdMsg                      = 請插入 SD 卡以匯入聯絡人

genericProgress                 = {{current}}/{{total}}


# Social networks
social-network                    = 社群網路
social-link                       = 連結聯絡人
social-unlink                     = 解除連結聯絡人
social-unlink-confirm-title       = 您是否想要取消您朋友的連結？
social-unlink-confirm-accept      = 解除連結
facebook-import                   = 匯入 Facebook 上的朋友
show-fb-profile                   = 檢視 Facebook 個人資訊
msg-send                          = 訊息
wall-post                         = 動態時報貼文
facebook                          = Facebook
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = 未匯入朋友 (全部有 {{total}} 位)
facebook-import-msg[one]          = 已匯入一位朋友 (全部有 {{total}} 位)
facebook-import-msg[two]          = 已匯入 {{imported}}/{{total}} 位好友
facebook-import-msg[few]          = 已匯入 {{imported}}/{{total}} 位好友
facebook-import-msg[many]         = 已匯入 {{imported}}/{{total}} 位好友
facebook-import-msg[other]        = 已匯入 {{imported}}/{{total}} 位好友

otherAccount      = 其他帳號
facebookSwitchMsg = 同步好友

# value selector
select_mobile = 選擇行動電話號碼
select_email  = 選擇電子郵件地址

# Settings related
contactsOrderBy   = 依照姓氏排序
importSim2        = SIM 卡
importSd          = SD 卡
importGmail       = Gmail
importOutlook     = Outlook
fbUpdateFriends   = 更新匯入的朋友
cleaningFbData    = 移除 Facebook 資料
loggingOutFb      = 自 Facebook 登出
cleanFbConfirmMsg = 移除所有 Facebook 資料？
renewPwdMsg       = 您的 Facebook 密碼已更動。請更新。
noConnection11    = 請先連線到 Wi-Fi 或數據網路以匯入 Facebook 好友或聯絡人
notEnabledYet     = 未啟用

# No contacts
create-new    = 建立新連絡人
import-now    = 自您的 SIM 卡或 Facebook 帳號匯入連絡人
no-contacts   = 無連絡人
start-adding  = 開始新增連絡人吧

