add    = Adicionar
back   = Voltar
call   = Chamar
edit   = Editar
cancel = Cancelar
done   = Concluído
ok     = OK
update = Atualizar
retry  = Tentar novamente

# Menus and dialog strings
contacts           = Contatos
addContact         = Novo contato
deleteContact      = Apagar contato
selectContact      = Selecionar contato
editContact        = Editar contato
deleteConfirmMsg   = Apagar contato?
remove             = Apagar
comments           = Comentários
no_phones          = Nenhum telefone
no_email           = Nenhum e-mail
removePhotoConfirm = Remover foto do contato?
loadingContacts    = Carregando contatos…
# LOCALIZATION NOTE(noContactsActivity): Shown when using the context menu to add
# a number from your call list to a contact, and your contacts list is empty.
noContactsActivity = Não é possível adicionar a um contato pois sua lista está vazia

# Contact fields
noName                    = Nenhum nome
givenName.placeholder     = Nome
familyName.placeholder    = Sobrenome
tel.placeholder           = Telefone
carrier                   = Operadora
carrier.placeholder       = Operadora
email                     = E-mail
email.placeholder         = E-mail
streetAddress.placeholder = Endereço
postalCode.placeholder    = CEP
locality.placeholder      = Cidade
countryName.placeholder   = País
comment.placeholder       = Comentário
org.placeholder           = Companhia
custom.placeholder        = Personalizado
birthday                  = Aniversário
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %e de %B

# Contact action buttons
addPhoto       = Adicionar foto
addPhone       = Adicionar telefone
addEmail       = Adicionar e-mail
addAddress     = Adicionar endereço
addComment     = Adicionar comentário
addFavorite    = Adicionar aos favoritos
removeFavorite = Remover dos favoritos

# Field labels
label     = Tipo
mobile    = Celular
home      = Residencial
work      = Profissional
personal  = Pessoal
faxHome   = Fax residencial
faxOffice = Fax profissional
faxOther  = Fax (outro)
another   = Outro
custom    = Tipo personalizado

# Hidden information, for screen readers
exit             = Sair
expand           = Expandir
labelName        = Nome:
labelLastName    = Sobrenome:
labelPhoneNumber = Número do telefone:
labelCarrier     = Operadora:
labelEmail       = E-mail:
labelStreet      = Endereço:
labelZip         = CEP:
labelCity        = Cidade:
labelCountry     = País:
labelComment     = Comentário:
legendTitleMain  = Informações principais
legendPhones     = Números de telefone
legendEmail      = Endereço de e-mail
legendAddress    = Endereço
settings         = Configurações

# search related
search-contact.placeholder = Procurar
noResults = Nenhum contato encontrado

importContactsTitle   = Importar contatos

# SIM import
simContacts-import    = Importar contatos do SIM
simContacts-importing = Importando contatos do SIM…
simContacts-reading   = Lendo chip SIM…
simContacts-error     = Não foi possível importar contatos do SIM
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = Nenhum contato para importar encontrado no SIM
simContacts-imported3[one]    = Um contato importado
simContacts-imported3[two]    = {{n}} contatos importados
simContacts-imported3[few]    = {{n}} contatos importados
simContacts-imported3[many]   = {{n}} contatos importados
simContacts-imported3[other]  = {{n}} contatos importados

noSimMsg                      = Para importar contatos, insira ou desbloqueie o chip SIM

# SD Card import
sdContacts-import    = Importar contatos do cartão de memória
sdContacts-importing = Importando contatos do cartão de memória…
sdContacts-reading   = Lendo cartão de memória…
sdContacts-error     = Não foi possível importar contatos do cartão de memória
sdContacts-imported3         = {[ plural(n) ]}
sdContacts-imported3[zero]   = Nenhum contato encontrado para importar no cartão de memória
sdContacts-imported3[one]    = Um contato importado
sdContacts-imported3[two]    = {{n}} contatos importados
sdContacts-imported3[few]    = {{n}} contatos importados
sdContacts-imported3[many]   = {{n}} contatos importados
sdContacts-imported3[other]  = {{n}} contatos importados

noSdMsg                      = Insira um cartão de memória para importar contatos.

genericProgress              = {{current}}/{{total}}


# Social networks
social-network               = Redes sociais
social-link                  = Vincular contato
social-unlink                = Desvincular contato
social-unlink-confirm-title  = Deseja desvincular seu amigo?
social-unlink-confirm-accept = Desvincular
facebook-import              = Importar amigos do Facebook
show-fb-profile              = Ver perfil do Facebook
msg-send                     = Mensagem
wall-post                    = Publicação no mural
facebook                     = Facebook
facebook-import-msg          = {[ plural(imported) ]}
facebook-import-msg[zero]    = Nenhum amigo importado (de {{total}})
facebook-import-msg[one]     = Um amigo importado (de {{total}})
facebook-import-msg[two]     = {{imported}} amigos importados de {{total}}
facebook-import-msg[few]     = {{imported}} amigos importados de {{total}}
facebook-import-msg[many]    = {{imported}} amigos importados de {{total}}
facebook-import-msg[other]   = {{imported}} amigos importados de {{total}}

otherAccount = Outras contas
facebookSwitchMsg = Sincronizar amigos

# value selector
select_mobile = Selecionar telefone celular
select_email  = Selecionar e-mail

# Settings related
contactsOrderBy   = Ordenar pelo sobrenome
importSim2        = Chip SIM
importSd          = Cartão de memória
importGmail       = Gmail
importOutlook     = Outlook
fbUpdateFriends   = Atualizar amigos importados
cleaningFbData    = Removendo dados do Facebook…
loggingOutFb      = Saindo do Facebook…
cleanFbConfirmMsg = Remover todos os dados do Facebook?
renewPwdMsg       = Sua senha do Facebook foi alterada. Por favor, atualize.
noConnection11    = Para importar contatos do Facebook conecte-se a uma rede Wi-Fi ou de dados
notEnabledYet     = Ainda não habilitado

# No contacts
create-new    = Criar um novo contato
import-now    = Importar seus contatos do seu chip SIM ou do Facebook
no-contacts   = Nenhum contato
start-adding  = Comece a adicionar contatos agora
