add    = Felvétel
back   = Vissza
call   = Hívás
edit   = Szerkesztés
cancel = Mégse
done   = Kész
ok     = OK
update = Frissítés
retry  = Próbálja újra

# Menus and dialog strings
contacts           = Névjegyek
addContact         = Névjegy felvétele
deleteContact      = Névjegy törlése
selectContact      = Névjegy kiválasztása
editContact        = Névjegy írása
deleteConfirmMsg   = Törli a névjegyet?
remove             = Eltávolítás
comments           = Megjegyzések
no_phones          = Nincs telefonszám
no_email           = Nincs e-mail
removePhotoConfirm = Eltávolítja a névjegy képét?
loadingContacts    = Névjegyek betöltése…

# Contact fields
noName                    = Nincs név
givenName.placeholder     = Név
familyName.placeholder    = Vezetéknév
tel.placeholder           = Telefonszám
carrier                   = Szolgáltató
carrier.placeholder       = Szolgáltató
email                     = E-mail
email.placeholder         = E-mail
streetAddress.placeholder = Utca
postalCode.placeholder    = Irányítószám
locality.placeholder      = Város
countryName.placeholder   = Ország
comment.placeholder       = Megjegyzés
org.placeholder           = Cég
custom.placeholder        = Egyéni
birthday                  = Születési dátum
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %B %e.

# Contact action buttons
addPhoto       = Kép felvétele
addPhone       = Telefonszám felvétele
addEmail       = E-mail felvétele
addAddress     = Cím felvétele
addComment     = Megjegyzés felvétele
addFavorite    = Felvétel kedvencként
removeFavorite = Kedvenc eltávolítása

# Field labels
label     = Címke
mobile    = Mobil
home      = Otthoni
work      = Munka
personal  = Saját
faxHome   = Ott. fax
faxOffice = Mh. fax
faxOther  = Más fax
another   = Másik
custom    = Egyéni címke

# Hidden information, for screen readers
exit             = Kilépés
expand           = Kibontás
labelName        = Név:
labelLastName    = Vezetéknév:
labelPhoneNumber = Telefonszám:
labelCarrier     = Szolgáltató:
labelEmail       = E-mail:
labelStreet      = Utca:
labelZip         = Irányítószám:
labelCity        = Város:
labelCountry     = Ország:
labelComment     = Megjegyzés:
legendTitleMain  = Elsődleges információk
legendPhones     = Telefonszámok
legendEmail      = E-mail cím
legendAddress    = Cím
settings         = Beállítások

# search related
search-contact.placeholder = Keresés
noResults = Nincsenek névjegyek

# SIM import
simContacts-import    = SIM névjegyek importálása
simContacts-importing = SIM névjegyek importálása…
simContacts-reading   = Olvasás a SIM kártyáról…
simContacts-error     = Nem lehet névjegyeket importálni a SIM-ről
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = Nincsenek importálható névjegyek a SIM-en
simContacts-imported3[one]    = Egy névjegy importálva
simContacts-imported3[two]    = {{n}} névjegy importálva
simContacts-imported3[few]    = {{n}} névjegy importálva
simContacts-imported3[many]   = {{n}} névjegy importálva
simContacts-imported3[other]  = {{n}} névjegy importálva

noSimMsg                      = Névjegyek importálásához helyezze be vagy oldja fel SIM-kártyáját

genericProgress                 = {{current}}/{{total}}

# Social networks
social-network                    = Közösségi hálózatok
social-link                       = Névjegy összekapcsolása
social-unlink                     = Névjegykapcsolat felbontása
social-unlink-confirm-title       = Fel kívánja bontani a névjegykapcsolatot?
social-unlink-confirm-accept      = Felbontás
facebook-import                   = Facebook ismerősök importálása
show-fb-profile                   = Facebook profil megjelenítése
msg-send                          = Üzenet
wall-post                         = Üzenet a falon
facebook                          = Facebook
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = Nincs importált ismerős (összesen: {{total}})
facebook-import-msg[one]          = Egy importált ismerős (összesen: {{total}})
facebook-import-msg[two]          = {{imported}}/{{total}} ismerős importálva
facebook-import-msg[few]          = {{imported}}/{{total}} ismerős importálva
facebook-import-msg[many]         = {{imported}}/{{total}} ismerős importálva
facebook-import-msg[other]        = {{imported}}/{{total}} ismerős importálva

otherAccount = Más fiókok

# value selector
select_mobile = Válasszon mobilt
select_email  = Válasszon e-mailt

# Settings related
contactsOrderBy   = Rendezés előnév szerint
importSim         = Importálás SIM-ről
fbUpdateFriends   = Ismerősök adatainak frissítése
cleaningFbData    = Facebook adatok eltávolítása
loggingOutFb      = Kijelentkezés Facebookról
cleanFbConfirmMsg = Eltávolítja az összes Facebook adatot?
renewPwdMsg       = A Facebookon használt  jelszava megváltozott. Frissítse a jelszavát itt is.
noConnection      = A facebookos ismerősök importálásához csatlakozzon Wi-Fi vagy adathálózathoz
notEnabledYet     = Még nincs engedélyezve

# No contacts
create-new    = Új névjegy létrehozása
import-now    = Névjegyek importálása a SIM kártyáról vagy a Facebookról
no-contacts   = Nincsenek névjegyek
start-adding  = Kezdjen el felvenni néhányat
