add=Dodaj
back=Wstecz
call=Zadzwoń
edit=Edytuj
cancel=Anuluj
done=Gotowe
ok=OK
update=Uaktualnij
retry=Ponów

contacts=Kontakty
addContact=Dodaj kontakt
deleteContact=Usuń kontakt
selectContact=Wybierz kontakt
editContact=Edytuj kontakt
deleteConfirmMsg=Usunąć kontakt?
remove=Usuń
comments=Komentarze
no_phones=Brak telefonów
no_email=Brak adresów e-mail
removePhotoConfirm=Usuńąć zdjęcie kontaktu?
loadingContacts=Wczytywanie kontaktów…
noContactsActivity=Nie można dodać do kontaktu, ponieważ lista kontaktów jest pusta

noName=Brak imienia
givenName.placeholder=Imię
familyName.placeholder=Nazwisko
tel.placeholder=Numer telefonu
carrier=Operator
carrier.placeholder=Nazwa operatora
email=E-mail
email.placeholder=Adres e-mail
streetAddress.placeholder=Ulica
postalCode.placeholder=Kod pocztowy
locality.placeholder=Miasto
countryName.placeholder=Państwo
comment.placeholder=Komentarz
org.placeholder=Firma
custom.placeholder=Inny
birthday=Urodziny
birthdayDateFormat=%e %Eb

addPhoto=Dodaj zdjęcie
addPhone=Dodaj telefon
addEmail=Dodaj adres e-mail
addAddress=Dodaj adres
addComment=Dodaj komentarz
addFavorite=Dodaj do ulubionych
removeFavorite=Usuń z ulubionych

label=Etykieta
mobile=Komórka
home=Dom
work=Praca
personal=Prywatny
faxHome=Domowy faks
faxOffice=Służbowy faks
faxOther=Inny faks
another=Inny
custom=Własna etykieta

exit=Wyjście
expand=Rozszerz
labelName=Imię:
labelLastName=Nazwisko:
labelPhoneNumber=Numer telefonu:
labelCarrier=Operator:
labelEmail=Adres e-mail:
labelStreet=Ulica:
labelZip=Kod pocztowy:
labelCity=Miasto:
labelCountry=Kraj:
labelComment=Komentarz:
legendTitleMain=Podstawowe informacje
legendPhones=Numery telefonów
legendEmail=Adres e-mail
legendAddress=Adres
settings=Ustawienia

search-contact.placeholder=Wyszukaj
noResults=Brak pasujących kontaktów

importContactsTitle=Import kontaktów

simContacts-import=Import kontaktu z karty SIM
simContacts-importing=Importowanie kontaktów z karty SIM…
simContacts-reading=Odczytywanie z karty SIM…
simContacts-error=Nie udało się zaimportować kontaktów z karty SIM
simContacts-imported3={[plural(n)]}
simContacts-imported3[zero]=Nie znaleziono kontaktów do zaimportowania na karcie SIM
simContacts-imported3[one]=Zaimportowano jeden kontakt
simContacts-imported3[two]=Zaimportowano dwa kontakty
simContacts-imported3[few]=Zaimportowano {{n}} kontakty
simContacts-imported3[many]=Zaimportowano {{n}} kontaktów
simContacts-imported3[other]=

noSimMsg=Aby importować kontakty, włóż lub odblokuj kartę SIM

sdContacts-import=Import kontkaków z karty pamięci
sdContacts-importing=Importowanie kontkaków z karty pamięci…
sdContacts-reading=Odczytywanie z karty pamięci…
sdContacts-error=Nie udało się zaimportować kontkaków z karty pamięci
sdContacts-imported3={[plural(n)]}
sdContacts-imported3[zero]=Nie znaleziono kontkaków do zaimportowania na karcie pamięci
sdContacts-imported3[one]=Zaimportowano jeden kontakt
sdContacts-imported3[two]=Zaimportowano dwa kontakty
sdContacts-imported3[few]=Zaimportowano {{n}} kontakty
sdContacts-imported3[many]=Zaimportowano {{n}} kontaktów
sdContacts-imported3[other]=

noSdMsg=Aby importować kontakty, włóż kartę pamięci

genericProgress={{current}}/{{total}}

social-network=Sieci społecznościowe
social-link=Połącz kontakty
social-unlink=Zaprzestań łączenia kontaktów
social-unlink-confirm-title=Zaprzestać łączenia kontaktów znajomego?
social-unlink-confirm-accept=Zaprzestań
facebook-import=Importuj kontakty znajomych z Facebooka
show-fb-profile=Wyświetl profil w serwisie Facebook
msg-send=Wiadomość
wall-post=Post
facebook=Facebook
facebook-import-msg={[plural(imported)]}
facebook-import-msg[zero]=Nie zaimportowano żadnych kontaktów znajomych (z {{total}} ogółem)
facebook-import-msg[one]=Zaimportowano kontakt jednego znajomego (z {{total}} ogółem)
facebook-import-msg[two]=Zaimportowano {{imported}} kontakty znajomych z {{total}} ogółem
facebook-import-msg[few]=Zaimportowano {{imported}} kontakty znajomych z {{total}} ogółem
facebook-import-msg[many]=Zaimportowano {{imported}} kontaktów znajomych z {{total}} ogółem
facebook-import-msg[other]=Zaimportowano {{imported}} kontaktów znajomych z {{total}} ogółem

otherAccount=Inne konta
facebookSwitchMsg=Synchronizuj kontakty znajomych

select_mobile=Wybierz komórkę
select_email=Wybierz adres e-mail

contactsOrderBy=Uporządkuj wg nazwisk
importSim2=Karta SIM
importSd=Karta pamięci
importGmail=Gmail
importOutlook=Outlook
fbUpdateFriends=Uaktualnij zaimportowane
cleaningFbData=Usuwanie danych pochodzących z Facebooka
loggingOutFb=Wylogowywanie z Facebooka
cleanFbConfirmMsg=Usunąć wszystkie dane pochodzące z Facebooka?
renewPwdMsg=Hasło w serwisie Facebook zostało zmienione i należy je uaktualnić.
noConnection11=Aby zaimportować kontakty lub dane znajomych z Facebooka, konieczne jest połączenie z Internetem
notEnabledYet=Jeszcze nieodblokowane

create-new=Utwórz nowy kontakt
import-now=Importuj dane kontaktów z karty SIM lub z Facebooka
no-contacts=Brak kontaktów
start-adding=Zacznij dodawać je teraz
