add    = הוספה
back   = חזרה
call   = חיוג
edit   = עריכה
cancel = ביטול
done   = סיום
ok     = אישור
update = עדכון

# Menus and dialog strings
contacts           = אנשי קשר
addContact         = הוספת איש קשר
deleteContact      = מחיקת איש קשר
editContact        = עריכת איש קשר
deleteConfirmMsg   = מחיקת איש קשר?
remove             = הסרה
comments           = הערות
no_phones          = אין טלפונים
no_email           = אין דוא״ל
removePhotoConfirm = הסרת תמונת איש קשר?
loadingContacts    = אנשי קשר בטעינה…

# Contact fields
noName                    = ללא שם
givenName.placeholder     = שם פרטי
familyName.placeholder    = שם משפחה
tel.placeholder           = טלפון
# carrier                   = Carrier
# carrier.placeholder       = Carrier
email                     = דוא״ל
email.placeholder         = דוא״ל
streetAddress.placeholder = רחוב
postalCode.placeholder    = מיקוד
locality.placeholder      = עיר
countryName.placeholder   = מדינה
comment.placeholder       = הערה
org.placeholder           = חברה
custom.placeholder        = מותאם אישית
birthday                  = יום הולדת
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %B %e

# Contact action buttons
addPhoto       = הוספת תמונה
addPhone       = הוספת טלפון
addEmail       = הוספת דוא״ל
addAddress     = הוספת כתובת
addComment     = הוספת הערה
addFavorite    = הוספה כמועדף
removeFavorite = הסרת מועדף

# Field labels
label     = תווית
mobile    = נייד
home      = בית
work      = עבודה
personal  = אישי
faxHome   = פקס בבית
faxOffice = פקס במשרד
faxOther  = פקס אחר
another   = אחר
custom    = מותאם אישית

# Hidden information, for screen readers
exit             = יציאה
expand           = הרחבה
labelName        = שם:
labelLastName    = שם משפחה:
labelPhoneNumber = מספר טלפון:
# labelCarrier     = Carrier:
labelEmail       = דואר אלקטרוני:
labelStreet      = רחוב:
labelZip         = מיקוד:
labelCity        = עיר:
labelCountry     = מדינה:
labelComment     = הערה:
legendTitleMain  = מידע ראשי
legendPhones     = מספרי טלפון
legendEmail      = כתובת דואר אלקטרוני
legendAddress    = כתובת

# search related
search-contact.placeholder = חיפוש
noResults = לא נמצאו אנשי קשר

# SIM import
simContacts-import    = ייבוא אנשי קשר מכרטיס SIM
simContacts-importing = אנשי קשר מכרטיס SIM בייבוא…
simContacts-reading   = קריאת כרטיס SIM…
simContacts-storing   = שמירת אנשי קשר בכרטיס SIM…

# Social networks
social-network  = רשתות חברתיות
social-link     = קישור איש קשר
social-unlink   = ביטול קישור איש קשר
facebook-import = ייבוא חברים מ־Facebook
show-profile    = הצגת פרופיל
facebook        = Facebook

# value selector
select_mobile = בחירת מספר נייד
select_email  = בחירת דואר אלקטרוני

