add    = Dodaj
back   = Natrag
call   = Zovi
edit   = Uredo
cancel = Otkaži
done   = Gotovo
ok     = U redu
update = Ažuriraj
retry  = Pokušaj ponovno

# Menus and dialog strings
contacts           = Kontakti
addContact         = Dodaj kontakt
deleteContact      = Obriši kontakt
selectContact      = Odaberi kontakt
editContact        = Uredi kontakt
deleteConfirmMsg   = Obrisati kontakt?
remove             = Ukloni
comments           = Komentari
no_phones          = Nema telefona
no_email           = Nema e-pošte
removePhotoConfirm = Ukloniti sliku kontakta?
loadingContacts    = Učitavanje kontakata…
# LOCALIZATION NOTE(noContactsActivity): Shown when using the context menu to add
# a number from your call list to a contact, and your contacts list is empty.
noContactsActivity = Nije moguće dodati kontakt jer je vaš popis kontakata prazan

# Contact fields
noName                    = Nema imena
givenName.placeholder     = Ime
familyName.placeholder    = Prezime
tel.placeholder           = Telefon
carrier                   = Pružatelj usluge
carrier.placeholder       = Pružatelj usluge
email                     = E-pošta
email.placeholder         = E-pošta
streetAddress.placeholder = Ulica
postalCode.placeholder    = Poštanski broj
locality.placeholder      = Grad
countryName.placeholder   = Država
comment.placeholder       = Komentar
org.placeholder           = Tvrtka
custom.placeholder        = Prilagođeno
birthday                  = Rođendan
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %e %B

# Contact action buttons
addPhoto       = Dodaj sliku
addPhone       = Dodaj telefon
addEmail       = Dodaj e-poštu
addAddress     = Dodaj adresu
addComment     = Dodaj komentar
addFavorite    = Dodaj kao favorita
removeFavorite = Ukloni iz favorita

# Field labels
label     = Naslov
mobile    = Mobitel
home      = Kuća
work      = Posao
personal  = Osobno
faxHome   = Kućni faks
faxOffice = Uredski faks
faxOther  = Drugi faks
another   = Drugo
custom    = Prilagođena oznaka

# Hidden information, for screen readers
exit             = Izlaz
expand           = Proširi
labelName        = Ime:
labelLastName    = Prezime:
labelPhoneNumber = Telefon:
labelCarrier     = Pružatelj usluge:
labelEmail       = E-pošta:
labelStreet      = Ulica:
labelZip         = Poštanski broj:
labelCity        = Grad:
labelCountry     = Država:
labelComment     = Komentar:
legendTitleMain  = Glavne informacije
legendPhones     = Brojevi telefona
legendEmail      = Adrese e-pošte
legendAddress    = Adrese
settings         = Postavke

# search related
search-contact.placeholder = Traži
noResults = Nema pronađenih kontakata

importContactsTitle   = Uvezite kontakte

# SIM import
simContacts-import    = Uvoz kontakta sa SIM kartice
simContacts-importing = Uvoz SIM kontakata…
simContacts-reading   = Čitanje sa SIM kartice…
simContacts-error     = Nije moguće uvesti kontakte sa SIM kartice
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = Nisu pronađeni kontakti prilikom uvoza sa SIM kartice
simContacts-imported3[one]    = Uvezen je jedan kontakt
simContacts-imported3[two]    = Uvezena su {{n}} kontakta
simContacts-imported3[few]    = Uvezeno je {{n}} kontakata
simContacts-imported3[many]   = Uvezeno je mnogo {{n}} kontakata
simContacts-imported3[other]  = Uvezeno je {{n}} kontakata

noSimMsg                      = Da biste uvezli kontakte, umetnite ili otključajte svoju SIM karticu

genericProgress                 = {{current}}/{{total}}

# Social networks
social-network                    = Društvene mreže
social-link                       = Poveži kontakt
social-unlink                     = Odspoji kontakt
social-unlink-confirm-title       = Želite li odspojiti svojeg prijatelja/icu?
social-unlink-confirm-accept      = Odspoji
facebook-import                   = Uvezi prijatelje s Facebooka
show-fb-profile                   = Prikaži Facebook profil
msg-send                          = Poruka
wall-post                         = Poruka na zidu
facebook                          = Facebook
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = Nema uvezenih prijatelja (od ukupno {{total}})
facebook-import-msg[one]          = Uvezen je jedan prijatelj (od ukupno {{total}})
facebook-import-msg[two]          = {{imported}}/{{total}} prijatelja uvezeno
facebook-import-msg[few]          = {{imported}}/{{total}} prijatelja uvezeno
facebook-import-msg[many]         = {{imported}}/{{total}} prijatelja uvezeno
facebook-import-msg[other]        = {{imported}}/{{total}} prijatelja uvezeno

otherAccount = Ostali računi
facebookSwitchMsg = Sinkroniziraj prijatelje

# value selector
select_mobile = Odaberi mobitel
select_email  = Odaberi e-poštu

# Settings related
contactsOrderBy   = Poredaj prema prezimenu
importSim2        = SIM kartica
importGmail       = Gmail
importLive        = Windows Live
fbUpdateFriends   = Ažuriraj uvezene prijatelje
cleaningFbData    = Uklanjanje Facebook podataka
loggingOutFb      = Odjava s Facebooka
cleanFbConfirmMsg = Ukloni sve Facebook podatke?
renewPwdMsg       = Vaša Facebook lozinka se promijenila. Molim, ažurirajte je.
noConnection11    = Da biste uvezli Facebook prijatelje ili kontakte, povežite se na Wi-Fi ili podatkovnu mrežu
notEnabledYet     = Još nije omogućeno

# No contacts
create-new    = Stvori novi kontakt
import-now    = Uvezite svoje kontakte sa SIM kartice ili Facebooka
no-contacts   = Nema kontakata
start-adding  = Dodajte ih sada
