add    = Hinzufügen
back   = Zurück
call   = Anrufen
edit   = Bearbeiten
cancel = Abbrechen
done   = Fertig
ok     = OK
update = Aktualisieren
retry  = Erneut versuchen

# Menus and dialog strings
contacts           = Kontakte
# DE: SHORTENED
addContact         = Hinzufügen
deleteContact      = Kontakt löschen
selectContact      = Kontakt auswählen
# DE: SHORTENED
editContact        = Bearbeiten
deleteConfirmMsg   = Soll dieser Kontakt wirklich gelöscht werden?
remove             = Löschen
comments           = Kommentare
no_phones          = Keine Telefonnummer
no_email           = Keine E-Mail-Adresse
removePhotoConfirm = Kontaktfoto entfernen?
loadingContacts    = Kontakte werden geladen…
# LOCALIZATION NOTE(noContactsActivity): Shown when using the context menu to add
# a number from your call list to a contact, and your contacts list is empty.
noContactsActivity = Telefonnummer kann nicht zu Kontakt hinzugefügt werden, weil das Adressbuch leer ist.

# Contact fields
noName                    = Kein Name
givenName.placeholder     = Vorname
familyName.placeholder    = Nachname
tel.placeholder           = Telefon
carrier                   = Telefonanbieter
carrier.placeholder       = Telefonanbieter
email                     = E-Mail
email.placeholder         = E-Mail
streetAddress.placeholder = Straße
postalCode.placeholder    = PLZ
locality.placeholder      = Ort
countryName.placeholder   = Land
comment.placeholder       = Notizen
org.placeholder           = Firma
custom.placeholder        = Benutzerdefiniert
birthday                  = Geburtstag
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %e. %B

# Contact action buttons
addPhoto       = Foto hinzufügen
addPhone       = Nummer hinzufügen
addEmail       = E-Mail-Adresse hinzufügen
addAddress     = Adresse hinzufügen
addComment     = Kommentar hinzufügen
addFavorite    = Als Favorit hinzufügen
removeFavorite = Aus den Favoriten entfernen

# Field labels
label     = Kategorie
mobile    = Mobil
home      = Zuhause
work      = Büro
personal  = Persönlich
faxHome   = Fax Zuhause
faxOffice = Fax Büro
faxOther  = Anderes Fax
another   = Sonstiges
custom    = Benutzerdefiniertes Feld

# Hidden information, for screen readers
exit             = Beenden
expand           = Ausklappen
labelName        = Vorname:
labelLastName    = Nachname:
labelPhoneNumber = Telefonnummer:
labelCarrier     = Telefonanbieter:
labelEmail       = E-Mail:
labelStreet      = Straße:
labelZip         = Postleitzahl:
labelCity        = Ort:
labelCountry     = Land:
labelComment     = Notizen:
legendTitleMain  = Überblick
legendPhones     = Telefonnummern
legendEmail      = E-Mail-Adresse
legendAddress    = Adresse
settings         = Einstellungen

# search related
search-contact.placeholder = Suche
noResults = Keine Kontakte gefunden

importContactsTitle   = Kontakte importieren

# SIM import
simContacts-import    = SIM-Kontakte importieren
simContacts-importing = SIM-Kontakte werden importiert…
simContacts-reading   = SIM-Karte wird gelesen…
simContacts-error     = Konnte Kontakte nicht von SIM-Karte importieren
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = Keine Kontakte zum Importieren auf SIM gefunden
simContacts-imported3[one]    = Ein Kontakt importiert
simContacts-imported3[two]    = {{n}} Kontakte importiert
simContacts-imported3[few]    = {{n}} Kontakte importiert
simContacts-imported3[many]   = {{n}} Kontakte importiert
simContacts-imported3[other]  = {{n}} Kontakte importiert

noSimMsg                      = Zum Importieren von Kontakten muss die SIM-Karte eingelegt und entsperrt sein

# SD Card import
sdContacts-import    = Kontakte von SD-Karte importieren
sdContacts-importing = Kontakte werden von SD-Karte importiert…
sdContacts-reading   = Von SD-Karte wird gelesen…
sdContacts-error     = Kontakte konnten nicht von SD-Karte importiert werden
sdContacts-imported3         = {[ plural(n) ]}
sdContacts-imported3[zero]   = Keine Kontakte für Import auf SD-Karte gefunden
sdContacts-imported3[one]    = Ein Kontakt importiert
sdContacts-imported3[two]    = {{n}} Kontakte importiert
sdContacts-imported3[few]    = {{n}} Kontakte importiert
sdContacts-imported3[many]   = {{n}} Kontakte importiert
sdContacts-imported3[other]  = {{n}} Kontakte importiert

noSdMsg                      = Legen Sie zum Importieren von Kontakten eine SD-Karte ein.

genericProgress                 = {{current}}/{{total}}


# Social networks
social-network                    = Soziale Netzwerke
social-link                       = Kontakt verknüpfen
social-unlink                     = Verknüpfung aufheben
social-unlink-confirm-title       = Soll die Verknüpfung mit diesem Kontakt aufgehoben werden?
social-unlink-confirm-accept      = Aufheben
facebook-import                   = Facebook-Freunde importieren
show-fb-profile                   = Facebook-Profil anzeigen
msg-send                          = Nachricht
wall-post                         = Statusmeldung
facebook                          = Facebook
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = Keine Freunde importiert (von {{total}})
facebook-import-msg[one]          = Ein Freund importiert (von {{total}})
facebook-import-msg[two]          = {{imported}} von {{total}} Freunden importiert
facebook-import-msg[few]          = {{imported}} von {{total}} Freunden importiert
facebook-import-msg[many]         = {{imported}} von {{total}} Freunden importiert
facebook-import-msg[other]        = {{imported}} von {{total}} Freunden importiert

otherAccount = Andere Konten
facebookSwitchMsg = Freunde synchronisieren

# value selector
select_mobile = Mobiltelefonnummer auswählen
select_email  = E-Mail-Adresse auswählen

# Settings related
contactsOrderBy   = Sortierung: Nachname
importSim2        = SIM-Karte
importSd          = SD-Karte
importGmail       = Gmail
importOutlook     = Outlook
fbUpdateFriends   = Freunde aktualisieren
cleaningFbData    = Facebook-Daten werden entfernt…
loggingOutFb      = Abmelden von Facebook…
cleanFbConfirmMsg = Alle Facebook-Daten entfernen?
renewPwdMsg       = Ihr Passwort auf Facebook hat sich geändert. Bitte aktualisieren Sie es.
noConnection11    = Verbinden Sie zum Importieren Ihrer Facebook-Freunde oder von Kontakten mit einem WLAN- oder Datenübertragungen unterstützenden Mobilfunknetz.
notEnabledYet     = Noch nicht aktiviert

# No contacts
create-new    = Neuen Kontakt anlegen
import-now    = Importieren Sie Ihre Kontakte von der SIM-Karte oder von Facebook
no-contacts   = Keine Kontakte
start-adding  = Beginnen Sie jetzt mit dem Hinzufügen
