add    = Agregar
back   = Atrás
call   = Llamar
edit   = Editar
cancel = Cancelar
done   = Hecho
ok     = Aceptar
update = Hecho
retry  = Intentar de nuevo

# Menus and dialog strings
contacts           = Contactos
addContact         = Agregar contacto
deleteContact      = Borrar contacto
selectContact      = Seleccionar contacto
editContact        = Editar contacto
deleteConfirmMsg   = ¿Borrar contacto?
remove             = Eliminar
comments           = Comentarios
no_phones          = Sin teléfonos
no_email           = Sin correo
removePhotoConfirm = ¿Eliminar foto del contacto?
loadingContacts    = Cargando contactos…
# LOCALIZATION NOTE(noContactsActivity): Shown when using the context menu to add
# a number from your call list to a contact, and your contacts list is empty.
noContactsActivity = No se pudo agregar al contacto al estar vacía la lista

# Contact fields
noName                    = Sin nombre
givenName.placeholder     = Nombre
familyName.placeholder    = Apellidos
tel.placeholder           = Teléfono
carrier                   = Operador
carrier.placeholder       = Operador
email                     = Correo
email.placeholder         = Correo
streetAddress.placeholder = Calle
postalCode.placeholder    = Código postal
locality.placeholder      = Ciudad
countryName.placeholder   = País
comment.placeholder       = Comentario
org.placeholder           = Compañía
custom.placeholder        = Personalizar
birthday                  = Cumpleaños
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %e de %B

# Contact action buttons
addPhoto       = Agregar foto
addPhone       = Agregar teléfono
addEmail       = Agregar correo
addAddress     = Agregar dirección
addComment     = Agregar comentario
addFavorite    = Agregar como favorito
removeFavorite = Eliminar como favorito

# Field labels
label     = Etiqueta
mobile    = Móvil
home      = Hogar
work      = Trabajo
personal  = Personal
faxHome   = Fax del hogar
faxOffice = Fax de la oficina
faxOther  = Otro fax
another   = Otro
custom    = Personalizar etiqueta

# Hidden information, for screen readers
exit             = Salir
expand           = Expandir
labelName        = Nombre:
labelLastName    = Apellidos:
labelPhoneNumber = Número de teléfono:
labelCarrier     = Empresa:
labelEmail       = Correo:
labelStreet      = Calle:
labelZip         = Código postal:
labelCity        = Ciudad:
labelCountry     = País:
labelComment     = Comentario
legendTitleMain  = Información principal
legendPhones     = Números de teléfono
legendEmail      = Dirección de correo
legendAddress    = Dirección
settings         = Ajustes

# search related
search-contact.placeholder = Buscar
noResults = No se encontraron contactos

importContactsTitle   = Importar contactos

# SIM import
simContacts-import    = Importar los contactos SIM
simContacts-importing = Importando contactos de la SIM…
simContacts-reading   = Leyendo la tarjeta SIM…
simContacts-error     = No se pudieron importar contactos desde SIM
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = No hay contactos para importar
simContacts-imported3[one]    = Un contacto importado
simContacts-imported3[two]    = {{n}} contactos importados
simContacts-imported3[few]    = {{n}} contactos importados
simContacts-imported3[many]   = {{n}} contactos importados
simContacts-imported3[other]  = {{n}} contactos importados

noSimMsg                      = Para importar contactos, inserte o desbloquee su tarjeta SIM

# SD Card import
sdContacts-import    = Importar contactos desde la tarjeta SD
sdContacts-importing = Importando contactos desde la tarjeta SD...
sdContacts-reading   = Leyendo la tarjeta SD...
sdContacts-error     = No pudimos importar contactos de la tarjeta SD
sdContacts-imported3         = {[plural(n) ]}
sdContacts-imported3[zero]   = No se detectó ningún contacto que importar desde la tarjeta SD 
sdContacts-imported3[one]    = Un contacto importado
sdContacts-imported3[two]    = {{n}} contactos importados
sdContacts-imported3[few]    = {{n}} contactos importados
sdContacts-imported3[many]   = {{n}} contactos importados
sdContacts-imported3[other]  = {{n}} contactos importados

noSdMsg                      = Para importar contactos, inserte una tarjeta SD

genericProgress                 = {{current}}/{{total}}


# Social networks
social-network                    = Redes sociales
social-link                       = Vincular contacto
social-unlink                     = Desvincular contacto
social-unlink-confirm-title       = ¿Desvincular a su amigo/a?
social-unlink-confirm-accept      = Desvincular
facebook-import                   = Importar amigos de Facebook
show-fb-profile                   = Ver el perfil de Facebook
msg-send                          = Mensaje
wall-post                         = Publicación en el muro
facebook                          = Facebook
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = No se importó ninguno (de {{total}})
facebook-import-msg[one]          = Un amigo importado (de {{total}})
facebook-import-msg[two]          = {{imported}} importados de {{total}}
facebook-import-msg[few]          = {{imported}} importados de {{total}}
facebook-import-msg[many]         = {{imported}} importados de {{total}}
facebook-import-msg[other]        = {{imported}} importados de {{total}}

otherAccount      = Otras cuentas
facebookSwitchMsg = Sinc. amigos

# value selector
select_mobile = Elegir móvil
select_email  = Elegir correo

# Settings related
contactsOrderBy   = Ordenar por apellidos
importSim2        = Tarjeta SIM
importSd          = Tarjeta SD
importGmail       = Gmail
importOutlook     = Outlook
fbUpdateFriends   = Actualizar amigos importados
cleaningFbData    = Eliminando datos de Facebook
loggingOutFb      = Desconectando de Facebook
cleanFbConfirmMsg = ¿Eliminar todos los datos de Facebook?
renewPwdMsg       = Su contraseña en Facebook ha cambiado. Por favor, actualícela.
noConnection11    = Para importar contactos o amigos de Facebook, conéctese a una rede de datos o wifi
notEnabledYet     = Aún sin activar

# No contacts
create-new    = Crear un nuevo contacto
import-now    = Importar contactos desde la tarjeta SIM o Facebook
no-contacts   = Sin contactos
start-adding  = Comience a agregarlos ya
