html, body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  background-color: #26272c;
}

/* for the pick activity */
#wallpapers {
  overflow: hidden;
}

.wallpaper {
  background-size:cover;
  background-repeat: no-repeat;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  position: relative;
  overflow: hidden;
  height: 15.9rem;
  float: left;
  width: 33%;
}

#wallpapers .wallpaper:nth-child(3n) {
  border-right: none;
}

/* for the share activity */
#preview {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}

#buttons {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 50px;
}

#buttons > #set-wallpaper {
  position: absolute;
  left: 50%;
  width: 50%;
  height: 100%;
}

#buttons > #cancel {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
}
