#system-overlay.battery {
  visibility: visible;
}

#system-overlay.battery #battery {
  display: block;
}

#battery {
  display: none;
  background-image: url('images/header_bg.png');
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  font-size: 1.5rem;
  font-weight: 500;
}

.icon-battery {
  display: block;
  float: left;

  width: 42px;
  height: 18px;
  margin: 0 1.3rem;

  background-image: url('images/battery_empty_small.png');
  background-position: center center;
  background-repeat: no-repeat;
}

#battery span {
  vertical-align: middle;
  height: 45px;
  line-height: 45px;
}

.battery-notification {
  display: inline-block;
}

#battery.disappearing {
  animation: notification-disappear 1.5s;
}

@keyframes notification-disappear {
  to {
    transform: translateX(100%);
  }
  from {
    transform: translateX(0);
  }
}
