<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/gallery.css" type="text/css">
    <link rel="stylesheet" href="style/VideoPlayer.css" type="text/css">
    <link rel="stylesheet" href="shared/style/headers.css" type="text/css">
    <!-- Localization -->
    <!-- <link rel="resource" type="application/l10n" href="locales/locales.ini"> -->
    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/mouse_event_shim.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/visibility_monitor.js"></script>

    <!-- Specific code -->
    <script defer="" src="js/gallery.js"></script>
  </head>

  <body role="application">
    <section role="region" id="thumbnail-list-view" class="hidden">
      <footer id="thumbnails-bottom">
        <a id="thumbnails-camera-button" class="button"></a>
        <a id="thumbnails-select-button" class="button"></a>
      </footer>
    </section>

    <section role="region" id="thumbnail-select-view" class="hidden skin-organic">
      <header id="thumbnails-select-top">
        <button id="thumbnails-cancel-button"><span class="icon icon-close"></span></button>
        <h1 id="thumbnails-number-selected"></h1>
      </header>

      <footer id="thumbnails-select-bottom">
        <a id="thumbnails-delete-button" class="button"></a>
        <a id="thumbnails-share-button" class="button"></a>
      </footer>
    </section>

    <section role="region" id="fullscreen-view" class="hidden">
      <div id="frames">
        <!-- the current photo plus next and previous waiting in the wings -->
        <div id="frame1" class="frame"></div>
        <div id="frame2" class="frame"></div>
        <div id="frame3" class="frame"></div>
      </div>

      <footer id="fullscreen-toolbar">
        <a id="fullscreen-back-button" class="button"></a>
        <a id="fullscreen-camera-button" class="button"></a>
        <a id="fullscreen-edit-button" class="button"></a>
        <a id="fullscreen-share-button" class="button"></a>
        <a id="fullscreen-delete-button" class="button"></a>
      </footer>
    </section>

    <section role="region" id="pick-view" class="hidden skin-organic">
      <header id="pick-top">
        <button id="pick-back-button"><span class="icon icon-back"></span></button>
        <h1 id="pick-header" data-l10n-id="pickoneimage2">Select</h1>
      </header>
    </section>

    <section role="region" id="crop-view" class="hidden skin-organic">
      <header id="crop-top">
        <button id="crop-back-button"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button id="crop-done-button"><span class="icon icon-done"></span></button>
        </menu>
        <h1 id="crop-header" data-l10n-id="cropimage">Crop</h1>
      </header>
      <div id="crop-frame">
        <img id="crop-image">
      </div>
    </section>
    
    <section role="region" id="edit-view" class="hidden skin-organic">
      <header id="edit-header">
        <button id="edit-cancel-button"><span class="icon icon-close"></span></button>
        <menu type="toolbar">
          <button id="edit-save-button"><span class="icon icon-done"></span></button>
        </menu>
        <h1 id="edit-title" data-l10n-id="edit">Edit</h1>
      </header>

      <!-- preview of edited photo goes here -->
      <!-- canvas elements are dynamically inserted here -->
      <div id="edit-preview-area">
      </div>

      <!-- this holds different options for different editing modes -->
      <!-- only one set of options will be visible at a time -->
      <div id="edit-options">
        <div id="exposure-slider" class="edit-options-bar hidden">
          <div id="sliderbar">
            <hr id="sliderline">
            <div id="sliderthumb"></div>
          </div>
          <div id="sliderlabels">
            <div id="slider-3" class="sliderlabel" data-label="-3"></div>
            <div id="slider-2" class="sliderlabel" data-label="-2"></div>
            <div id="slider-1" class="sliderlabel" data-label="-1"></div>
            <div id="slider0" class="sliderlabel" data-label="0"></div>
            <div id="slider1" class="sliderlabel" data-label="+1"></div>
            <div id="slider2" class="sliderlabel" data-label="+2"></div>
            <div id="slider3" class="sliderlabel" data-label="+3"></div>
          </div>
        </div>

        <div id="edit-crop-options" class="edit-options-bar hidden"> 
          <a id="edit-crop-none" class="button"></a>
          <a id="edit-crop-aspect-free" class="selected radio button"></a>
          <a id="edit-crop-aspect-portrait" class="radio button"></a>
          <a id="edit-crop-aspect-landscape" class="radio button"></a>
          <a id="edit-crop-aspect-square" class="radio button"></a>
        </div>

        <div id="edit-effect-options" class="edit-options-bar hidden"> 
          <a id="edit-effect-none" class="selected radio button bgimage" data-effect="none"></a>
          <a id="edit-effect-bw" class="radio button filter-bw bgimage" data-effect="bw"></a>
          <a id="edit-effect-sepia" class="radio button filter-sepia bgimage" data-effect="sepia"></a>
          <a id="edit-effect-bluesteel" class="radio button filter-bluesteel bgimage" data-effect="bluesteel"></a>
          <a id="edit-effect-faded" class="radio button filter-faded bgimage" data-effect="faded"></a>
        </div>

        <div id="edit-border-options" class="edit-options-bar hidden"> 
          <a id="edit-border-none" class="selected radio button bgimage" data-border-width="0"></a>
          <a id="edit-border-thin-white" class="radio button bgimage" data-border-width=".015" data-border-color="white"></a>
          <a id="edit-border-thick-white" class="radio button bgimage" data-border-width=".03" data-border-color="white"></a>
          <a id="edit-border-thin-black" class="radio button bgimage" data-border-width=".015" data-border-color="black"></a>
          <a id="edit-border-thick-black" class="radio button bgimage" data-border-width=".03" data-border-color="black"></a>
        </div>
      </div>

      <!-- buttons for selecting the type of edit to perform -->
      <footer id="edit-toolbar">
        <a id="edit-exposure-button" class="button" data-l10n-id="exposure">Exposure</a>
        <a id="edit-crop-button" class="button" data-l10n-id="crop">Crop</a>
        <a id="edit-effect-button" class="button" data-l10n-id="effects">Effects</a>
        <a id="edit-border-button" class="button" data-l10n-id="borders">Borders</a>
      </footer>
    </section>

    <!-- This element gets positioned over different view elements -->
    <!-- It gets styled differently depending on what it is over -->
    <ul id="thumbnails"></ul> <!-- Thumbnails inserted here -->

    <!-- A thin indeterminate progress bar to indicate scanning -->
    <!-- set class to "throb" to make it go, or hidden" to make it stop -->
    <div id="progress" class="hidden">
      <div id="throbber"></div>
    </div>

    <!-- display messages like "No Photos" and "No SD Card" here -->
    <div id="overlay" class="hidden">
      <div id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"></p><p>
      </p></div>
    </div>

    <!-- Some SVG filters we use -->
    <svg id="filters" width="0" height="0">
      <filter id="filter-bw">
        <feColorMatrix type="matrix" values="0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0    0    0    1 0"></feColorMatrix>
      </filter>
      <filter id="filter-sepia">
        <feColorMatrix type="matrix" values="0.393 0.769 0.189 0 0
                               0.349 0.686 0.168 0 0
                               0.272 0.534 0.131 0 0
                               0     0     0     1 0"></feColorMatrix>
      </filter>
      <filter id="filter-bluesteel">
        <feColorMatrix type="matrix" values="1    0.25 0.65 0   0
                               0.1  1    0.65 0   0
                               0.1  0.25 1    0.1 0
                               0    0    0    1   0"></feColorMatrix>
      </filter>
      <filter id="filter-faded">
        <feColorMatrix type="matrix" values="1    0.2   0.2   0.03 0
                               0.2  0.7   0.2   0.05 0
                               0.1  0     0.8   0    0
                               0    0     0     1    0"></feColorMatrix>
      </filter>
    </svg>
  </body>
<script type="application/l10n">
  {"locales":{"ar":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"تحديد"},"number-selected2[one]":{"textContent":"{{ n }} مُختارة"},"number-selected2[two]":{"textContent":"{{ n }} مُختارة"},"number-selected2[few]":{"textContent":"{{ n }} مُختارة"},"number-selected2[many]":{"textContent":"{{ n }} مُختارة"},"number-selected2[other]":{"textContent":"{{ n }} مُختارة"},"delete-photo?":{"textContent":"حذف الصورة ؟"},"delete-video?":{"textContent":"حذف الفيديو؟"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"لاشيء محدد"},"delete-n-items?[one]":{"textContent":"حذف العنصر المحدد؟"},"delete-n-items?[two]":{"textContent":"حذف {{ n }} عناصر؟"},"delete-n-items?[few]":{"textContent":"حذف {{ n }} عناصر؟"},"delete-n-items?[many]":{"textContent":"حذف {{ n }} عناصر؟"},"delete-n-items?[other]":{"textContent":"حذف {{ n }} عناصر؟"},"pickoneimage2":{"textContent":"تحديد"},"cropimage":{"textContent":"قص"},"cancel":{"textContent":"إلغاء"},"edit":{"textContent":"تحرير"},"save":{"textContent":"حفِظ"},"exposure":{"textContent":"توسيع"},"crop":{"textContent":"قص"},"effects":{"textContent":"تأثيرات"},"borders":{"textContent":"حدود"},"original":{"textContent":"الصورة الأصلية"},"blackandwhite":{"textContent":"أبيض و أسود"},"sepia":{"textContent":"بني داكن"},"freeform":{"textContent":"إطار حُرّ"},"portrait":{"textContent":"طولي"},"landscape":{"textContent":"عرضي"},"square":{"textContent":"مربع"},"emptygallery2-title":{"textContent":"لا يوجد صور أو فيديو"},"emptygallery2-text":{"textContent":"استخدم نطبيق الكاميرا للبدء"},"nocard2-title":{"textContent":"بطاقة الذاكرة غير موجودة"},"nocard2-text":{"textContent":"أدخل بطاقة الذاكرة لاستخدام التطبيق"},"pluggedin2-title":{"textContent":"بطاقة الذاكرة قيد الاستخدام"},"pluggedin2-text":{"textContent":"إفصل الجوّال لاستخدام هذا التطبيق"},"share-noprovider":{"textContent":"لا يمكن مشاركة هذا النوع من ملفات الصور."},"memorycardfull":{"textContent":"لا يمكن تحرير الصور: بطاقة الذاكرة ممتلئة "},"imagetoobig":{"textContent":"الصورة كبيرة جدا لعرضها على هذا الجهاز."},"imageinvalid":{"textContent":"الصورة تحتوي على خطأ ولا يمكن عرضها."},"saved":{"textContent":"{{filename}} saved to Gallery"}},"de":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Auswählen"},"number-selected2[one]":{"textContent":"{{ n }} ausgewählt"},"number-selected2[two]":{"textContent":"{{ n }} ausgewählt"},"number-selected2[few]":{"textContent":"{{ n }} ausgewählt"},"number-selected2[many]":{"textContent":"{{ n }} ausgewählt"},"number-selected2[other]":{"textContent":"{{ n }} ausgewählt"},"delete-photo?":{"textContent":"Dieses Foto löschen?"},"delete-video?":{"textContent":"Dieses Video löschen?"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Nichts ausgewählt"},"delete-n-items?[one]":{"textContent":"Ausgewählten Eintrag löschen?"},"delete-n-items?[two]":{"textContent":"{{ n }} Einträge löschen?"},"delete-n-items?[few]":{"textContent":"{{ n }} Einträge löschen?"},"delete-n-items?[many]":{"textContent":"{{ n }} Einträge löschen?"},"delete-n-items?[other]":{"textContent":"{{ n }} Einträge löschen?"},"pickoneimage2":{"textContent":"Auswählen"},"cropimage":{"textContent":"Zuschneiden"},"cancel":{"textContent":"Abbrechen"},"edit":{"textContent":"Bearbeiten"},"save":{"textContent":"Speichern"},"exposure":{"textContent":"Belichtung"},"crop":{"textContent":"Zuschneiden"},"effects":{"textContent":"Effekte"},"borders":{"textContent":"Rahmen"},"original":{"textContent":"Original"},"blackandwhite":{"textContent":"Schwarzweiß"},"sepia":{"textContent":"Sepia"},"freeform":{"textContent":"Freie Form"},"portrait":{"textContent":"Hochformat"},"landscape":{"textContent":"Querformat"},"square":{"textContent":"Quadrat"},"emptygallery2-title":{"textContent":"Keine Bilder oder Videos"},"emptygallery2-text":{"textContent":"Verwenden Sie die Kamera, um die App nutzen zu können"},"nocard2-title":{"textContent":"Keine Speicherkarte"},"nocard2-text":{"textContent":"Legen Sie eine Speicherkarte ein, um diese App nutzen zu können."},"pluggedin2-title":{"textContent":"Speicherkarte in Verwendung"},"pluggedin2-text":{"textContent":"Ziehen Sie Ihr Telefon ab, um diese App nutzen zu können"},"share-noprovider":{"textContent":"Keine installierte App weiß mit diesem Bildtyp etwas anzufangen"},"memorycardfull":{"textContent":"Fotos können nicht bearbeitet werden: Die Speicherkarte ist voll."},"imagetoobig":{"textContent":"Das Bild ist zu groß für die Darstellung auf diesem Gerät."},"imageinvalid":{"textContent":"Das Bild ist ungültig oder beschädigt und kann nicht dargestellt werden."},"saved":{"textContent":"{{filename}} in Galerie gespeichert"}},"en-US":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Select"},"number-selected2[one]":{"textContent":"{{ n }} selected"},"number-selected2[two]":{"textContent":"{{ n }} selected"},"number-selected2[few]":{"textContent":"{{ n }} selected"},"number-selected2[many]":{"textContent":"{{ n }} selected"},"number-selected2[other]":{"textContent":"{{ n }} selected"},"delete-photo?":{"textContent":"Delete photo?"},"delete-video?":{"textContent":"Delete video?"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Nothing selected"},"delete-n-items?[one]":{"textContent":"Delete selected item?"},"delete-n-items?[two]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[few]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[many]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[other]":{"textContent":"Delete {{ n }} items?"},"pickoneimage2":{"textContent":"Select"},"cropimage":{"textContent":"Crop"},"cancel":{"textContent":"Cancel"},"edit":{"textContent":"Edit"},"save":{"textContent":"Save"},"exposure":{"textContent":"Exposure"},"crop":{"textContent":"Crop"},"effects":{"textContent":"Effects"},"borders":{"textContent":"Borders"},"original":{"textContent":"Original"},"blackandwhite":{"textContent":"B&W"},"sepia":{"textContent":"Sepia"},"freeform":{"textContent":"Freeform"},"portrait":{"textContent":"Portrait"},"landscape":{"textContent":"Landscape"},"square":{"textContent":"Square"},"emptygallery2-title":{"textContent":"No photos or videos"},"emptygallery2-text":{"textContent":"Use the Camera app to get started."},"nocard2-title":{"textContent":"No memory card"},"nocard2-text":{"textContent":"Insert a memory card to use this app."},"pluggedin2-title":{"textContent":"Memory card in use"},"pluggedin2-text":{"textContent":"Unplug the phone to use this app."},"share-noprovider":{"textContent":"Can not share this image file type."},"memorycardfull":{"textContent":"Can not edit photos: Memory card is full."},"imagetoobig":{"textContent":"Image is too large to display on this device."},"imageinvalid":{"textContent":"Image is invalid or corrupt and cannot be displayed."},"saved":{"textContent":"{{filename}} saved to Gallery"}},"es":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Seleccionar"},"number-selected2[one]":{"textContent":"{{ n }} seleccionada"},"number-selected2[two]":{"textContent":"{{ n }} seleccionadas"},"number-selected2[few]":{"textContent":"{{ n }} seleccionadas"},"number-selected2[many]":{"textContent":"{{ n }} seleccionadas"},"number-selected2[other]":{"textContent":"{{ n }} seleccionadas"},"delete-photo?":{"textContent":"¿Borrar foto?"},"delete-video?":{"textContent":"¿Borrar vídeo?"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Ninguno seleccionado"},"delete-n-items?[one]":{"textContent":"¿Eliminar el elemento seleccionado?"},"delete-n-items?[two]":{"textContent":"¿Eliminar {{n}} elementos?"},"delete-n-items?[few]":{"textContent":"¿Eliminar {{n}} elementos?"},"delete-n-items?[many]":{"textContent":"¿Eliminar {{n}} elementos?"},"delete-n-items?[other]":{"textContent":"¿Eliminar {{n}} elementos?"},"pickoneimage2":{"textContent":"Seleccionar"},"cropimage":{"textContent":"Recortar"},"cancel":{"textContent":"Cancelar"},"edit":{"textContent":"Editar"},"save":{"textContent":"Guardar"},"exposure":{"textContent":"Exposición"},"crop":{"textContent":"Recortar"},"effects":{"textContent":"Efectos"},"borders":{"textContent":"Bordes"},"original":{"textContent":"Original"},"blackandwhite":{"textContent":"B/N"},"sepia":{"textContent":"Sepia"},"freeform":{"textContent":"Forma libre"},"portrait":{"textContent":"Vertical"},"landscape":{"textContent":"Horizontal"},"square":{"textContent":"Cuadrada"},"emptygallery2-title":{"textContent":"No hay ni fotos ni vídeos"},"emptygallery2-text":{"textContent":"Use la aplicación Cámara para comenzar."},"nocard2-title":{"textContent":"No hay tarjeta de memoria"},"nocard2-text":{"textContent":"Inserte una tarjeta de memoria para usar esta aplicación."},"pluggedin2-title":{"textContent":"Tarjeta de memoria en uso"},"pluggedin2-text":{"textContent":"Desconecte su teléfono para utilizar esta aplicación."},"share-noprovider":{"textContent":"No se puede compartir este tipo de archivo de imagen."},"memorycardfull":{"textContent":"No se pueden editar las fotos: la tarjeta de memoria está llena."},"imagetoobig":{"textContent":"La imagen es demasiado grande para mostrarse en este dispositivo."},"imageinvalid":{"textContent":"La imagen no es válida o está corrupta y no puede mostrarse."},"saved":{"textContent":"{{filename}} guardado en la Galería"}},"fr":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Sélectionner"},"number-selected2[one]":{"textContent":"{{ n }} sélectionné"},"number-selected2[two]":{"textContent":"{{ n }} sélectionnés"},"number-selected2[few]":{"textContent":"{{ n }} sélectionnés"},"number-selected2[many]":{"textContent":"{{ n }} sélectionnés"},"number-selected2[other]":{"textContent":"{{ n }} sélectionnés"},"delete-photo?":{"textContent":"Supprimer cette photo ?"},"delete-video?":{"textContent":"Supprimer cette vidéo ?"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Aucun élément sélectionné"},"delete-n-items?[one]":{"textContent":"Supprimer l’élément sélectionné ?"},"delete-n-items?[two]":{"textContent":"Supprimer {{ n }} éléments ?"},"delete-n-items?[few]":{"textContent":"Supprimer {{ n }} éléments ?"},"delete-n-items?[many]":{"textContent":"Supprimer {{ n }} éléments ?"},"delete-n-items?[other]":{"textContent":"Supprimer {{ n }} éléments ?"},"pickoneimage2":{"textContent":"Sélectionner"},"cropimage":{"textContent":"Rogner"},"cancel":{"textContent":"Annuler"},"edit":{"textContent":"Modifier"},"save":{"textContent":"Enregistrer"},"exposure":{"textContent":"Exposition"},"crop":{"textContent":"Découper"},"effects":{"textContent":"Effets"},"borders":{"textContent":"Bords"},"original":{"textContent":"Original"},"blackandwhite":{"textContent":"Noir et blanc"},"sepia":{"textContent":"Sépia"},"freeform":{"textContent":"Forme libre"},"portrait":{"textContent":"Portrait"},"landscape":{"textContent":"Paysage"},"square":{"textContent":"Carré"},"emptygallery2-title":{"textContent":"Aucune photo ou vidéo"},"emptygallery2-text":{"textContent":"Pour commencer, utilisez l’application Photo."},"nocard2-title":{"textContent":"Aucune carte mémoire"},"nocard2-text":{"textContent":"Pour utiliser cette application, insérez une carte mémoire."},"pluggedin2-title":{"textContent":"Carte mémoire en cours d’utilisation"},"pluggedin2-text":{"textContent":"Pour utiliser cette application, débranchez le téléphone."},"share-noprovider":{"textContent":"Impossible de partager ce type d’image."},"memorycardfull":{"textContent":"Impossible de modifier des photos : la carte mémoire est pleine."},"imagetoobig":{"textContent":"L’image est trop volumineuse pour être affichée sur cet appareil."},"imageinvalid":{"textContent":"L’image n’est pas valide ou est corrompue et ne peut pas être affichée."},"saved":{"textContent":"{{filename}} enregistré dans Galerie"}},"he":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Select"},"number-selected2[one]":{"textContent":"{{ n }} selected"},"number-selected2[two]":{"textContent":"{{ n }} selected"},"number-selected2[few]":{"textContent":"{{ n }} selected"},"number-selected2[many]":{"textContent":"{{ n }} selected"},"number-selected2[other]":{"textContent":"{{ n }} selected"},"delete-photo?":{"textContent":"האם למחוק את התמונה?"},"delete-video?":{"textContent":"Delete video?"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Nothing selected"},"delete-n-items?[one]":{"textContent":"Delete selected item?"},"delete-n-items?[two]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[few]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[many]":{"textContent":"Delete {{ n }} items?"},"delete-n-items?[other]":{"textContent":"Delete {{ n }} items?"},"pickoneimage2":{"textContent":"Select"},"cropimage":{"textContent":"חיתוך"},"cancel":{"textContent":"ביטול"},"edit":{"textContent":"עריכה"},"save":{"textContent":"שמירה"},"exposure":{"textContent":"חשיפה"},"crop":{"textContent":"חיתוך"},"effects":{"textContent":"אפקטים"},"borders":{"textContent":"גבולות"},"original":{"textContent":"מקורי"},"blackandwhite":{"textContent":"שחור לבן"},"sepia":{"textContent":"ענתיקה"},"freeform":{"textContent":"צורה חופשית"},"portrait":{"textContent":"לאורך"},"landscape":{"textContent":"לרוחב"},"square":{"textContent":"ריבוע"},"emptygallery2-title":{"textContent":"No photos or videos"},"emptygallery2-text":{"textContent":"Use the Camera app to get started."},"nocard2-title":{"textContent":"No memory card"},"nocard2-text":{"textContent":"Insert a memory card to use this app."},"pluggedin2-title":{"textContent":"Memory card in use"},"pluggedin2-text":{"textContent":"Unplug the phone to use this app."},"share-noprovider":{"textContent":"לא ניתן לשתף את סוג התמונה הזה."},"memorycardfull":{"textContent":"Can not edit photos: Memory card is full."},"imagetoobig":{"textContent":"Image is too large to display on this device."},"imageinvalid":{"textContent":"Image is invalid or corrupt and cannot be displayed."},"saved":{"textContent":"{{filename}} saved to Gallery"},"number-selected":{"textContent":"{[ plural(n) ]}"},"number-selected[zero]":{"textContent":"בחירת תמונות"},"number-selected[one]":{"textContent":"אחד נבחר"},"number-selected[two]":{"textContent":"{{ n }} נבחרו"},"number-selected[many]":{"textContent":"{{ n }} נבחרו"},"number-selected[other]":{"textContent":"{{ n }} נבחרו"},"delete-n-photos?":{"textContent":"{[ plural(n) ]}"},"delete-n-photos?[one]":{"textContent":"האם למחוק תמונות מסומנות?"},"delete-n-photos?[two]":{"textContent":"האם למחוק {{ n }} תמונות?"},"delete-n-photos?[few]":{"textContent":"האם למחוק {{ n }} תמונות?"},"delete-n-photos?[many]":{"textContent":"האם למחוק {{ n }} תמונות?"},"delete-n-photos?[other]":{"textContent":"האם למחוק {{ n }} תמונות?"},"pickoneimage":{"textContent":"נא לבחור תמונה"},"emptygallery-title":{"textContent":"נא להוסיף תמונות כדי להתחיל"},"emptygallery-text":{"textContent":"צילום תמונות בעזרת המצלמה או לטעון תמונות לכרטיס הזיכרון."},"nocard-title":{"textContent":"לא נמצא כרטיס זכרון"},"nocard-text":{"textContent":"נא להכניס כרטיס זכרון."},"pluggedin-title":{"textContent":"לא ניתן להשתמש בגלריה כאשר הטלפון מחובר"},"pluggedin-text":{"textContent":"יש לנתק את הטלפון כדי לעיין בתמונות."}},"hr":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Odaberi"},"number-selected2[one]":{"textContent":"{{ n }} odabrana"},"number-selected2[two]":{"textContent":"{{ n }} odabrane"},"number-selected2[few]":{"textContent":"{{ n }} odabrano"},"number-selected2[many]":{"textContent":"{{ n }} odabrano"},"number-selected2[other]":{"textContent":"{{ n }} odabrano"},"delete-photo?":{"textContent":"Obrisati sliku?"},"delete-video?":{"textContent":"Obrisati video?"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Ništa nije odabrano"},"delete-n-items?[one]":{"textContent":"Obrisati odabranu stavku?"},"delete-n-items?[two]":{"textContent":"Obrisati {{ n }} stavke?"},"delete-n-items?[few]":{"textContent":"Obrisati {{ n }} stavaka?"},"delete-n-items?[many]":{"textContent":"Obrisati {{ n }} stavki?"},"delete-n-items?[other]":{"textContent":"Obrisati {{ n }} stavki?"},"pickoneimage2":{"textContent":"Odaberi"},"cropimage":{"textContent":"Izreži"},"cancel":{"textContent":"Otkaži"},"edit":{"textContent":"Uredi"},"save":{"textContent":"Spremi"},"exposure":{"textContent":"Eksponiraj"},"crop":{"textContent":"Izreži"},"effects":{"textContent":"Efekti"},"borders":{"textContent":"Granice"},"original":{"textContent":"Original"},"blackandwhite":{"textContent":"CB"},"sepia":{"textContent":"Sepia"},"freeform":{"textContent":"Prostoručno"},"portrait":{"textContent":"Portret"},"landscape":{"textContent":"Pejzaž"},"square":{"textContent":"Kvadrat"},"emptygallery2-title":{"textContent":"Nema slika ili videa"},"emptygallery2-text":{"textContent":"Da biste započeli, upotrijebite kameru."},"nocard2-title":{"textContent":"Nema memorijske kartice"},"nocard2-text":{"textContent":"Da biste koristili ovu aplikaciju, trebate umetnicu memorijsku karticu"},"pluggedin2-title":{"textContent":"Memorijska kartica u upotrebi"},"pluggedin2-text":{"textContent":"Trebate isključiti telefon s punjača da biste mogli koristiti ovu aplikaciju."},"share-noprovider":{"textContent":"Nije moguće dijeliti ovu vrstu slike."},"memorycardfull":{"textContent":"Nije moguće urediti slike: memorijska kartica je puna."},"imagetoobig":{"textContent":"Slika je prevelika za prikaz na ovom uređaju."},"imageinvalid":{"textContent":"Slika je neispravna ili oštećena, te se ne može prikazati."},"saved":{"textContent":"{{filename}} saved to Gallery"}},"hu":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Kiválasztás"},"number-selected2[one]":{"textContent":"{{ n }} kiválasztva"},"number-selected2[two]":{"textContent":"{{ n }} kiválasztva"},"number-selected2[few]":{"textContent":"{{ n }} kiválasztva"},"number-selected2[many]":{"textContent":"{{ n }} kiválasztva"},"number-selected2[other]":{"textContent":"{{ n }} kiválasztva"},"delete-photo?":{"textContent":"Törli a fotót?"},"delete-video?":{"textContent":"Törli a videót?"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Nincs kiválasztva"},"delete-n-items?[one]":{"textContent":"Törli a kiválasztott elemet?"},"delete-n-items?[two]":{"textContent":"{{ n }} elem törlése?"},"delete-n-items?[few]":{"textContent":"{{ n }} elem törlése?"},"delete-n-items?[many]":{"textContent":"{{ n }} elem törlése?"},"delete-n-items?[other]":{"textContent":"{{ n }} elem törlése?"},"pickoneimage2":{"textContent":"Kiválasztás"},"cropimage":{"textContent":"Kivágás"},"cancel":{"textContent":"Mégse"},"edit":{"textContent":"Szerkesztés"},"save":{"textContent":"Mentés"},"exposure":{"textContent":"Megvilágítás"},"crop":{"textContent":"Kivágás"},"effects":{"textContent":"Effektusok"},"borders":{"textContent":"Szegélyek"},"original":{"textContent":"Eredeti"},"blackandwhite":{"textContent":"F&F"},"sepia":{"textContent":"Szépia"},"freeform":{"textContent":"Szabadkézi"},"portrait":{"textContent":"Álló"},"landscape":{"textContent":"Fekvő"},"square":{"textContent":"Négyzet"},"emptygallery2-title":{"textContent":"Nincsenek fotók vagy videók"},"emptygallery2-text":{"textContent":"A kezdéshez indítsa el a Kamera appot."},"nocard2-title":{"textContent":"Nincs memóriakártya"},"nocard2-text":{"textContent":"Helyezzen be egy memóriakártyát az app használatához."},"pluggedin2-title":{"textContent":"A memóriakártya használatban van"},"pluggedin2-text":{"textContent":"Az app használatához húzza ki a telefont"},"share-noprovider":{"textContent":"Ez a képfájltípus nem osztható meg."},"memorycardfull":{"textContent":"A fotók nem szerkeszthetők: a memóriakártya megtelt."},"imagetoobig":{"textContent":"A kép túl nagy a megjelenítéshez az eszközön."},"imageinvalid":{"textContent":"A kép érvénytelen vagy sérült és nem jeleníthető meg."},"saved":{"textContent":"{{filename}} saved to Gallery"}},"pl":{"number-selected2":{"textContent":"{[plural(n)]}"},"number-selected2[zero]":{"textContent":"Zaznacz"},"number-selected2[one]":{"textContent":"{{n}} zaznaczony"},"number-selected2[two]":{"textContent":"{{n}} zaznaczone"},"number-selected2[few]":{"textContent":"{{n}} zaznaczone"},"number-selected2[many]":{"textContent":"{{n}} zaznaczonych"},"number-selected2[other]":{"textContent":"{{ n }} selected"},"delete-photo?":{"textContent":"Usunąć zdjęcie?"},"delete-video?":{"textContent":"Usunąć film?"},"delete-n-items?":{"textContent":"{[plural(n)]}"},"delete-n-items?[zero]":{"textContent":"Niczego nie znaznaczono"},"delete-n-items?[one]":{"textContent":"Usunąć zaznaczoną rzecz?"},"delete-n-items?[two]":{"textContent":"Usunąć obie rzeczy?"},"delete-n-items?[few]":{"textContent":"Usunąć {{n}} rzeczy?"},"delete-n-items?[many]":{"textContent":"Usunąć {{n}} rzeczy?"},"delete-n-items?[other]":{"textContent":"Usunąć {{n}} rzeczy?"},"pickoneimage2":{"textContent":"Wybierz"},"cropimage":{"textContent":"Przytnij"},"cancel":{"textContent":"Anuluj"},"edit":{"textContent":"Edycja"},"save":{"textContent":"Zapisz"},"exposure":{"textContent":"Ekspozycja"},"crop":{"textContent":"Kadrowanie"},"effects":{"textContent":"Efekty"},"borders":{"textContent":"Ramka"},"original":{"textContent":"Oryginał"},"blackandwhite":{"textContent":"Czarno-białe"},"sepia":{"textContent":"Sepia"},"freeform":{"textContent":"Dowolne"},"portrait":{"textContent":"Portret"},"landscape":{"textContent":"Pejzaż"},"square":{"textContent":"Kwadrat"},"emptygallery2-title":{"textContent":"Brak zdjęć i filmów"},"emptygallery2-text":{"textContent":"Skorzystaj z aparatu, aby rozpocząć."},"nocard2-title":{"textContent":"Brak karty pamięci"},"nocard2-text":{"textContent":"Należy włożyć kartę pamięci, aby używać tej aplikacji."},"pluggedin2-title":{"textContent":"Zajęta karta pamięci"},"pluggedin2-text":{"textContent":"Należy odłączyć telefon, aby używać tej aplikacji."},"share-noprovider":{"textContent":"Nie można wysłać obrazka w tym formacie."},"memorycardfull":{"textContent":"Nie można edytować zdjęć: karta pamięci jest pełna."},"imagetoobig":{"textContent":"Zdjęcie jest zbyt duże, aby wyświetlić je na tym urządzeniu."},"imageinvalid":{"textContent":"Plik zdjęcia jest nieprawidłowy lub uszkodzony i nie może zostać wyświetlony."},"saved":{"textContent":"„{{filename}}” dodano do aplikacji Galeria"}},"pt-BR":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"Selecionar"},"number-selected2[one]":{"textContent":"{{ n }} selecionada"},"number-selected2[two]":{"textContent":"{{ n }} selecionadas"},"number-selected2[few]":{"textContent":"{{ n }} selecionadas"},"number-selected2[many]":{"textContent":"{{ n }} selecionadas"},"number-selected2[other]":{"textContent":"{{ n }} selecionadas"},"delete-photo?":{"textContent":"Apagar foto?"},"delete-video?":{"textContent":"Apagar vídeo?"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"Nada foi selecionado"},"delete-n-items?[one]":{"textContent":"Apagar o item selecionado?"},"delete-n-items?[two]":{"textContent":"Apagar os {{ n }} itens?"},"delete-n-items?[few]":{"textContent":"Apagar os {{ n }} itens?"},"delete-n-items?[many]":{"textContent":"Apagar os {{ n }} itens?"},"delete-n-items?[other]":{"textContent":"Apagar os {{ n }} itens?"},"pickoneimage2":{"textContent":"Selecionar"},"cropimage":{"textContent":"Cortar"},"cancel":{"textContent":"Cancelar"},"edit":{"textContent":"Editar"},"save":{"textContent":"Salvar"},"exposure":{"textContent":"Exposição"},"crop":{"textContent":"Cortar"},"effects":{"textContent":"Efeitos"},"borders":{"textContent":"Bordas"},"original":{"textContent":"Original"},"blackandwhite":{"textContent":"Preto e branco"},"sepia":{"textContent":"Sépia"},"freeform":{"textContent":"Forma livre"},"portrait":{"textContent":"Retrato"},"landscape":{"textContent":"Paisagem"},"square":{"textContent":"Quadrado"},"emptygallery2-title":{"textContent":"Nenhuma foto ou vídeo"},"emptygallery2-text":{"textContent":"Use a Câmera para começar."},"nocard2-title":{"textContent":"Nenhum cartão de memória"},"nocard2-text":{"textContent":"Insira um cartão de memória para usar este aplicativo."},"pluggedin2-title":{"textContent":"Cartão de memória em uso"},"pluggedin2-text":{"textContent":"Desplugue seu aparelho para usar este aplicativo."},"share-noprovider":{"textContent":"Não é possível compartilhar esse tipo de imagem."},"memorycardfull":{"textContent":"Não é possível editar fotos: o cartão de memória está cheio."},"imagetoobig":{"textContent":"A imagem é muito grande para ser exibida neste aparelho."},"imageinvalid":{"textContent":"A imagem é inválida ou está corrompida e não pode ser exibida."},"saved":{"textContent":"{{filename}} salva na Galeria"}},"zh-TW":{"number-selected2":{"textContent":"{[ plural(n) ]}"},"number-selected2[zero]":{"textContent":"選取"},"number-selected2[one]":{"textContent":"已選擇 {{ n }} 張"},"number-selected2[two]":{"textContent":"已選擇 {{ n }} 張"},"number-selected2[few]":{"textContent":"已選擇 {{ n }} 張"},"number-selected2[many]":{"textContent":"已選擇 {{ n }} 張"},"number-selected2[other]":{"textContent":"已選擇 {{ n }} 張"},"delete-photo?":{"textContent":"刪除相片？"},"delete-video?":{"textContent":"刪除影片？"},"delete-n-items?":{"textContent":"{[ plural(n) ]}"},"delete-n-items?[zero]":{"textContent":"未選取項目"},"delete-n-items?[one]":{"textContent":"刪除選取的項目？"},"delete-n-items?[two]":{"textContent":"刪除這 {{ n }} 項？"},"delete-n-items?[few]":{"textContent":"刪除這 {{ n }} 項？"},"delete-n-items?[many]":{"textContent":"刪除這 {{ n }} 項？"},"delete-n-items?[other]":{"textContent":"刪除這 {{ n }} 項？"},"pickoneimage2":{"textContent":"選取"},"cropimage":{"textContent":"裁切"},"cancel":{"textContent":"取消"},"edit":{"textContent":"編輯"},"save":{"textContent":"儲存"},"exposure":{"textContent":"曝光"},"crop":{"textContent":"裁切"},"effects":{"textContent":"特效"},"borders":{"textContent":"外框"},"original":{"textContent":"原始"},"blackandwhite":{"textContent":"黑白"},"sepia":{"textContent":"棕褐色調"},"freeform":{"textContent":"自由變形"},"portrait":{"textContent":"直式"},"landscape":{"textContent":"橫式"},"square":{"textContent":"正方形"},"emptygallery2-title":{"textContent":"無相片或影片"},"emptygallery2-text":{"textContent":"使用「照相機」程式開始。"},"nocard2-title":{"textContent":"無記憶卡"},"nocard2-text":{"textContent":"插入記憶卡以使用此程式。"},"pluggedin2-title":{"textContent":"記憶卡現正使用中"},"pluggedin2-text":{"textContent":"拔除傳輸線以使用此程式。"},"share-noprovider":{"textContent":"無法分享此檔案類型的圖片。"},"memorycardfull":{"textContent":"無法編輯相片: 記憶卡已滿。"},"imagetoobig":{"textContent":"圖片太大，無法於此裝置顯示"},"imageinvalid":{"textContent":"圖片無效或已毀損，無法顯示。"},"saved":{"textContent":"已將 {{filename}} 儲存至圖庫"}}},"default_locale":"en-US"}
</script>
</html>
