<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>PDF.js viewer</title>


    <link rel="stylesheet" href="viewer.css">
    <!-- <link rel="resource" type="application/l10n" href="locale.properties"> -->
    <link rel="stylesheet" href="/shared/style/headers.css" type="text/css">
    <link rel="stylesheet" href="viewer-b2g.css" type="text/css">
    <script type="text/javascript" src="l10n.js"></script>
    <script type="text/javascript" src="../build/pdf.js"></script>
    <script type="text/javascript" src="/shared/js/async_storage.js"></script>
    <script type="text/javascript">
      // This specifies the location of the pdf.js file.
      PDFJS.workerSrc = "../build/pdf.js";
      PDFJS.disableTextLayer = true;
    </script>

    <script type="text/javascript" src="viewer.js"></script>
  </head>


  <body>
    <section role="region" id="activityHeader" class="skin-organic">
      <header>
        <button id="activityClose"><span class="icon icon-close"></span></button>
        <h1 id="activityTitle"></h1>
      </header>

      <footer id="open-toolbar">
        <button class="toolbarButton pageUp" title="Previous Page" id="previous" data-l10n-id="previous"></button>
        <button class="toolbarButton pageDown" title="Next Page" id="next" data-l10n-id="next"></button>

        <input id="pageNumber" class="toolbarField pageNumber" value="1" size="4" min="1" type="number">

        <button class="toolbarButton zoomOut" title="Zoom Out" data-l10n-id="zoom_out"></button>
        <button class="toolbarButton zoomIn" title="Zoom In" data-l10n-id="zoom_in"></button>
      </footer>
    </section>

    <div id="viewerContainer">
      <div id="viewer"></div>
    </div>

    <div id="loadingBox">
      <div id="loading"></div>
      <div id="loadingBar"><div class="progress"></div></div>
    </div>

    <div id="errorWrapper" hidden="true">
      <div id="errorMessageLeft">
        <span id="errorMessage"></span>
        <button id="errorShowMore" onclick="" oncontextmenu="return false;" data-l10n-id="error_more_info">More Information</button>
        <button id="errorShowLess" onclick="" oncontextmenu="return false;" data-l10n-id="error_less_info" hidden="true">Less Information</button>
      </div>
      <div id="errorMessageRight">
        <button id="errorClose" oncontextmenu="return false;" data-l10n-id="error_close">Close</button>
      </div>
      <div class="clearBoth"></div>
      <textarea id="errorMoreInfo" readonly="readonly" hidden="true"></textarea>
    </div>

    <!-- BEGIN STUBS -->
    <!--
      Nothing below here is visible, the elements are just here
      to prevent the viewer from breaking until we refactor it.
    -->
    <div id="stubs" style="display: none;">
      <div id="outerContainer"></div>
      <div id="sidebarContainer">
        <div id="toolbarSidebar">
          <button id="viewThumbnail"></button>
          <button id="viewOutline"></button>
        </div>
        <div id="sidebarContent">
          <div id="thumbnailView"></div>
          <div id="outlineView"></div>
        </div>
      </div>  <!-- sidebarContainer -->

      <div id="mainContainer">
        <div id="findbar">
          <input id="findInput">
          <button id="findPrevious"></button>
          <button id="findNext"></button>
          <input id="findHighlightAll" type="checkbox">
          <input id="findMatchCase" type="checkbox">
          <span id="findMsg"></span>
        </div>
        <div id="toolbarContainer">
          <div id="toolbarViewer">
            <div id="toolbarViewerLeft">
              <button id="sidebarToggle"></button>
              <button id="viewFind"></button>
              <span id="numPages"></span>
            </div>
            <div id="toolbarViewerRight">
              <input id="fileInput" type="file">
              <button id="fullscreen"></button>
              <button id="openFile"></button>
              <button id="print"></button>
              <button id="download"></button>
              <!-- <div class="toolbarButtonSpacer"></div> -->
              <a href="#" id="viewBookmark"></a>
            </div>
            <div id="toolbarViewerMiddle">
              <span id="scaleSelectContainer">
                 <select id="scaleSelect">
                  <option id="pageAutoOption" value="auto" selected="selected">Automatic Zoom</option>
                  <option id="pageActualOption" value="page-actual">Actual Size</option>
                  <option id="pageFitOption" value="page-fit">Fit Page</option>
                  <option id="pageWidthOption" value="page-width">Full Width</option>
                  <option id="customScaleOption" value="custom"></option>
                  <option value="0.5">50%</option>
                  <option value="0.75">75%</option>
                  <option value="1">100%</option>
                  <option value="1.25">125%</option>
                  <option value="1.5">150%</option>
                  <option value="2">200%</option>
                </select>
              </span>
            </div>
          </div>
        </div>
        <menu type="context" id="viewerContextMenu">
          <menuitem id="first_page"></menuitem>
          <menuitem id="last_page"></menuitem>
          <menuitem id="page_rotate_ccw"></menuitem>
          <menuitem id="page_rotate_cw"></menuitem>
        </menu>

      </div> <!-- mainContainer -->
      <div id="printContainer"></div>
    </div>
    <!-- END STUBS -->
  </body>
<script type="application/l10n">
  {"locales":{"ar":{"previous":{"title":"الصفحة السابقة"},"previous_label":{"textContent":"السابق"},"next":{"title":"الصفحة التاليه"},"next_label":{"textContent":"التالي"},"page_label":{"textContent":"الصفحة:"},"page_of":{"textContent":"من {{pageCount}}"},"zoom_out":{"title":"تصغير"},"zoom_out_label":{"textContent":"تصغير"},"zoom_in":{"title":"تكبير"},"zoom_in_label":{"textContent":"تكبير"},"zoom":{"title":"التكبير"},"print":{"title":"طباعة"},"print_label":{"textContent":"طباعة"},"fullscreen":{"title":"ملء الشاشة"},"fullscreen_label":{"textContent":"ملء الشاشة"},"open_file":{"title":"فتح الملف"},"open_file_label":{"textContent":"فتح"},"download":{"title":"تحميل"},"download_label":{"textContent":"تحميل"},"bookmark":{"title":"المشهد الحالي (نسخ أو فتح في نافذة جديدة)"},"bookmark_label":{"textContent":"المشهد الحالي"},"toggle_slider":{"title":"تبديل الزلاق"},"toggle_slider_label":{"textContent":"تبديل الزلاق"},"outline":{"title":"إظهار ملخص المستند"},"outline_label":{"textContent":"ملخص المستند"},"thumbs":{"title":"إظهار الصور المصغرة"},"thumbs_label":{"textContent":"الصور المصغرة"},"findbar":{"title":"البحث في المستند"},"findbar_label":{"textContent":"بحث"},"no_outline":{"textContent":"لا يوجد ملخص"},"thumb_page_title":{"textContent":"الصفحة {{page}}"},"thumb_page_canvas":{"textContent":"صورة مصغرة من الصفحة {{page}}"},"page_rotate_cw":{"label":"تدوير مع عقارب الساعة"},"page_rotate_ccw":{"label":"تدوير عكس عقارب الساعة"},"find":{"textContent":"بحث"},"find_terms_not_found":{"textContent":"(لا يوجد)"},"error_more_info":{"textContent":"مزيد من المعلومات"},"error_less_info":{"textContent":"معلومات أقل"},"error_close":{"textContent":"إغلاق"},"error_build":{"textContent":"بناء PDF.JS: {{build}}"},"error_message":{"textContent":"رسالة: {{message}}"},"error_stack":{"textContent":"المكدس: {{stack}}"},"error_file":{"textContent":"الملف: {{file}}"},"error_line":{"textContent":"السطر: {{line}}"},"rendering_error":{"textContent":"حدث خطأ اثناء رسم الصفحة."},"page_scale_width":{"textContent":"عرض الصفحة"},"page_scale_fit":{"textContent":"تناسب الصفحة"},"page_scale_auto":{"textContent":"تقريب تلقائي"},"page_scale_actual":{"textContent":"الحجم الحقيقي"},"loading_error_indicator":{"textContent":"خطأ"},"loading_error":{"textContent":"حدث خطأ أثناء تحميل وثيقه الـPDF"},"text_annotation_type":{"textContent":"[ملاحظة {{type}}]"},"request_password":{"textContent":"الـPDF محمي بكلمة مرور:"},"printing_not_supported":{"textContent":"تحذير: الطباعة ليست مدعومة كليًا في هذا المتصفح."}},"de":{"bookmark":{"title":"Aktuelle Ansicht (Kopieren oder in einem neuen Fenster öffnen)"},"previous":{"title":"Zurück"},"next":{"title":"Vor"},"print":{"title":"Drucken"},"download":{"title":"Runterladen"},"zoom_out":{"title":"Verkleinern"},"zoom_in":{"title":"Vergrößern"},"error_more_info":{"textContent":"Mehr Info"},"error_less_info":{"textContent":"Weniger Info"},"error_close":{"textContent":"Schließen"},"error_build":{"textContent":"PDF.JS Build: {{build}}"},"error_message":{"textContent":"Nachricht: {{message}}"},"error_stack":{"textContent":"Stack: {{stack}}"},"error_file":{"textContent":"Datei: {{file}}"},"error_line":{"textContent":"Zeile: {{line}}"},"page_scale_width":{"textContent":"Seitenbreite"},"page_scale_fit":{"textContent":"Ganze Seite"},"page_scale_auto":{"textContent":"Automatisch"},"page_scale_actual":{"textContent":"Originalgröße"},"toggle_slider":{"title":"Thumbnails ein-/ausblenden"},"thumbs":{"title":"Zeige Thumbnails"},"outline":{"title":"Zeige Inhaltsverzeichnis"},"loading":{"textContent":"Lade... {{percent}}%"},"loading_error_indicator":{"textContent":"Fehler"},"loading_error":{"textContent":"Das PDF konnte nicht geladen werden."},"rendering_error":{"textContent":"Das PDF konnte nicht angezeigt werden."},"page_label":{"textContent":"Seite:"},"page_of":{"textContent":"von {{pageCount}}"},"no_outline":{"textContent":"Kein Inhaltsverzeichnis verfügbar"},"open_file":{"title":"Öffne Datei"},"text_annotation_type":{"textContent":"[{{type}} Annotation]"}},"en-US":{"previous":{"title":"Previous Page"},"previous_label":{"textContent":"Previous"},"next":{"title":"Next Page"},"next_label":{"textContent":"Next"},"page_label":{"textContent":"Page:"},"page_of":{"textContent":"of {{pageCount}}"},"zoom_out":{"title":"Zoom Out"},"zoom_out_label":{"textContent":"Zoom Out"},"zoom_in":{"title":"Zoom In"},"zoom_in_label":{"textContent":"Zoom In"},"zoom":{"title":"Zoom"},"print":{"title":"Print"},"print_label":{"textContent":"Print"},"presentation_mode":{"title":"Switch to Presentation Mode"},"presentation_mode_label":{"textContent":"Presentation Mode"},"open_file":{"title":"Open File"},"open_file_label":{"textContent":"Open"},"download":{"title":"Download"},"download_label":{"textContent":"Download"},"bookmark":{"title":"Current view (copy or open in new window)"},"bookmark_label":{"textContent":"Current View"},"toggle_slider":{"title":"Toggle Slider"},"toggle_slider_label":{"textContent":"Toggle Slider"},"outline":{"title":"Show Document Outline"},"outline_label":{"textContent":"Document Outline"},"thumbs":{"title":"Show Thumbnails"},"thumbs_label":{"textContent":"Thumbnails"},"findbar":{"title":"Find in Document"},"findbar_label":{"textContent":"Find"},"no_outline":{"textContent":"No Outline Available"},"thumb_page_title":{"textContent":"Page {{page}}"},"thumb_page_canvas":{"textContent":"Thumbnail of Page {{page}}"},"first_page":{"label":"Go to First Page"},"last_page":{"label":"Go to Last Page"},"page_rotate_cw":{"label":"Rotate Clockwise"},"page_rotate_ccw":{"label":"Rotate Counterclockwise"},"find_label":{"textContent":"Find:"},"find_previous":{"title":"Find the previous occurrence of the phrase"},"find_previous_label":{"textContent":"Previous"},"find_next":{"title":"Find the next occurrence of the phrase"},"find_next_label":{"textContent":"Next"},"find_highlight":{"textContent":"Highlight all"},"find_match_case_label":{"textContent":"Match case"},"find_wrapped_to_bottom":{"textContent":"Reached top of page, continued from bottom"},"find_wrapped_to_top":{"textContent":"Reached end of page, continued from top"},"find_not_found":{"textContent":"Phrase not found"},"error_more_info":{"textContent":"More Information"},"error_less_info":{"textContent":"Less Information"},"error_close":{"textContent":"Close"},"error_build":{"textContent":"PDF.JS Build: {{build}}"},"error_message":{"textContent":"Message: {{message}}"},"error_stack":{"textContent":"Stack: {{stack}}"},"error_file":{"textContent":"File: {{file}}"},"error_line":{"textContent":"Line: {{line}}"},"rendering_error":{"textContent":"An error occurred while rendering the page."},"page_scale_width":{"textContent":"Page Width"},"page_scale_fit":{"textContent":"Page Fit"},"page_scale_auto":{"textContent":"Automatic Zoom"},"page_scale_actual":{"textContent":"Actual Size"},"loading_error_indicator":{"textContent":"Error"},"loading_error":{"textContent":"An error occurred while loading the PDF."},"invalid_file_error":{"textContent":"Invalid or corrupted PDF file."},"text_annotation_type":{"textContent":"[{{type}} Annotation]"},"request_password":{"textContent":"PDF is protected by a password:"},"printing_not_supported":{"textContent":"Warning: Printing is not fully supported by this browser."}},"es":{"previous":{"title":"Página anterior"},"previous_label":{"textContent":"Anterior"},"next":{"title":"Página siguiente"},"next_label":{"textContent":"Siguiente"},"page_label":{"textContent":"Página:"},"page_of":{"textContent":"de {{pageCount}}"},"zoom_out":{"title":"Reducir"},"zoom_out_label":{"textContent":"Reducir"},"zoom_in":{"title":"Ampliar"},"zoom_in_label":{"textContent":"Ampliar"},"zoom":{"title":"Ampliación"},"print":{"title":"Imprimir"},"print_label":{"textContent":"Imprimir"},"fullscreen":{"title":"Pantalla completa"},"fullscreen_label":{"textContent":"Pantalla completa"},"open_file":{"title":"Abrir archivo"},"open_file_label":{"textContent":"Abrir"},"download":{"title":"Descargar"},"download_label":{"textContent":"Descargar"},"bookmark":{"title":"Vista actual (copie o abra en una ventana nueva)"},"bookmark_label":{"textContent":"Vista actual"},"toggle_slider":{"title":"Alternar deslizador"},"toggle_slider_label":{"textContent":"Alternar deslizador"},"outline":{"title":"Mostrar esquema del documento"},"outline_label":{"textContent":"Esquema del documento"},"thumbs":{"title":"Mostrar miniaturas"},"thumbs_label":{"textContent":"Miniaturas"},"findbar":{"title":"Buscar en el documento"},"findbar_label":{"textContent":"Buscar"},"no_outline":{"textContent":"No hay un esquema disponible"},"thumb_page_title":{"textContent":"Página {{page}}"},"thumb_page_canvas":{"textContent":"Miniatura de la página {{page}}"},"find":{"textContent":"Buscar"},"find_terms_not_found":{"textContent":"(No encontrado)"},"error_more_info":{"textContent":"Más información"},"error_less_info":{"textContent":"Menos información"},"error_close":{"textContent":"Cerrar"},"error_build":{"textContent":"Compilación de PDF.JS: {{build}}"},"error_message":{"textContent":"Mensaje: {{message}}"},"error_stack":{"textContent":"Pila: {{stack}}"},"error_file":{"textContent":"Archivo: {{file}}"},"error_line":{"textContent":"Línea: {{line}}"},"rendering_error":{"textContent":"Ocurrió un error mientras se renderizaba la página."},"page_scale_width":{"textContent":"Anchura de página"},"page_scale_fit":{"textContent":"Ajustar a la página"},"page_scale_auto":{"textContent":"Ampliación automática"},"page_scale_actual":{"textContent":"Tamaño real"},"loading_error_indicator":{"textContent":"Error"},"loading_error":{"textContent":"Ocurrió un error mientras se cargaba el PDF."},"text_annotation_type":{"textContent":"[Anotación {{type}}]"},"request_password":{"textContent":"El PDF está protegido con una contraseña:"},"printing_not_supported":{"textContent":"Aviso: La impresión no es compatible totalmente con este navegador."}},"fr":{"bookmark":{"title":"Vue courante (copier ou ouvrir dans une nouvelle fenêtre)"},"previous":{"title":"Précédente"},"next":{"title":"Suivante"},"print":{"title":"Imprimer"},"download":{"title":"Télécharger"},"zoom_out":{"title":"Zoom arrière"},"zoom_in":{"title":"Zoom avant"},"error_more_info":{"textContent":"Plus d'informations"},"error_less_info":{"textContent":"Moins d'informations"},"error_close":{"textContent":"Fermer"},"error_build":{"textContent":"Version de PDF.JS : {{build}}"},"error_message":{"textContent":"Message : {{message}}"},"error_stack":{"textContent":"Pile : {{stack}}"},"error_file":{"textContent":"Fichier : {{file}}"},"error_line":{"textContent":"Ligne : {{line}}"},"page_scale_width":{"textContent":"Largeur de la page"},"page_scale_fit":{"textContent":"Ajuster à la page"},"page_scale_auto":{"textContent":"Zoom automatique"},"page_scale_actual":{"textContent":"Taille réelle"},"toggle_slider":{"title":"Afficher/Masquer la barre latérale"},"thumbs":{"title":"Afficher/masquer les vignettes"},"outline":{"title":"Afficher/masquer la structure"},"loading":{"textContent":"Chargement… {{percent}}%"},"loading_error_indicator":{"textContent":"Erreur"},"loading_error":{"textContent":"Une erreur est survenue lors du chargement du PDF."},"rendering_error":{"textContent":"Une erreur est survenue lors de l'affichage de la page."},"page_label":{"textContent":"Page :"},"page_of":{"textContent":"sur {{pageCount}}"},"no_outline":{"textContent":"Pas de structure disponible"},"open_file":{"title":"Ouvrir un fichier"},"text_annotation_type":{"textContent":"[Annotation {{type}}]"},"toggle_slider_label":{"textContent":"Afficher/Masquer la barre latérale"},"thumbs_label":{"textContent":"Vignettes"},"outline_label":{"textContent":"Structure du document"},"bookmark_label":{"textContent":"Vue courante"},"previous_label":{"textContent":"Précédente"},"next_label":{"textContent":"Suivante"},"print_label":{"textContent":"Imprimer"},"download_label":{"textContent":"Télécharger"},"zoom_out_label":{"textContent":"Zoom arrière"},"zoom_in_label":{"textContent":"Zoom avant"},"zoom":{"title":"Zoom"},"thumb_page_title":{"textContent":"Page {{page}}"},"thumb_page_canvas":{"textContent":"Aperçu de la page {{page}}"},"request_password":{"textContent":"Ce PDF est protégé par un mot de passe :"}},"he":{"bookmark":{"title":"דף נוכחי (העתקה או פתיחה בחלון חדש)"},"previous":{"title":"דף קודם"},"next":{"title":"דף הבא"},"print":{"title":"הדפסה"},"download":{"title":"הורדה"},"zoom_out":{"title":"התרחקות"},"zoom_in":{"title":"התקרבות"},"error_more_info":{"textContent":"יותר מידע"},"error_less_info":{"textContent":"פחות מידע"},"error_close":{"textContent":"סגירה"},"error_build":{"textContent":"בניית PDF.JS‏: {{build}}"},"error_message":{"textContent":"הודעה: {{message}}"},"error_stack":{"textContent":"מחסנית: {{stack}}"},"error_file":{"textContent":"קובץ: {{file}}"},"error_line":{"textContent":"שורה: {{line}}"},"page_scale_width":{"textContent":"רוחב דף"},"page_scale_fit":{"textContent":"גודל דף"},"page_scale_auto":{"textContent":"התקרבות אוטומטית"},"page_scale_actual":{"textContent":"גודל אמיתי"},"toggle_slider":{"title":"מתג החלקה"},"thumbs":{"title":"הצגת תמונות ממוזערות"},"outline":{"title":"הצגת מתאר מסמך"},"loading":{"textContent":"בטעינה... {{percent}}%"},"loading_error_indicator":{"textContent":"שגיאה"},"loading_error":{"textContent":"אירעה שגיאה בעת טעינת קובץ PDF."},"rendering_error":{"textContent":"אירעה שגיאה בעת עיבוד הדף."},"page_label":{"textContent":"דף:"},"page_of":{"textContent":"מתוך {{pageCount}}"},"no_outline":{"textContent":"אין מתאר זמין"},"open_file":{"title":"פתיחת קובץ"},"text_annotation_type":{"textContent":"[{{type}} Annotation]"},"toggle_slider_label":{"textContent":"מתג החלקה"},"thumbs_label":{"textContent":"תמונות ממוזערות"},"outline_label":{"textContent":"מתאר מסמך"},"bookmark_label":{"textContent":"תצוגה נוכחית"},"previous_label":{"textContent":"קודם"},"next_label":{"textContent":"הבא"},"print_label":{"textContent":"הדפסה"},"download_label":{"textContent":"הורדה"},"zoom_out_label":{"textContent":"התרחקות"},"zoom_in_label":{"textContent":"התקרבות"},"zoom":{"title":"מרחק מתצוגה"},"thumb_page_title":{"textContent":"דף {{page}}"},"thumb_page_canvas":{"textContent":"תמונה ממוזערת של דף {{page}}"},"request_password":{"textContent":"קובץ PDF מוגן בססמה:"},"open_file_label":{"textContent":"פתיחה"}},"hr":{},"hu":{},"pl":{"bookmark":{"title":"Aktualny widok (kopiuj lub otwórz w nowym oknie)"},"previous":{"title":"Poprzednia strona"},"next":{"title":"Następna strona"},"print":{"title":"Drukuj"},"download":{"title":"Pobierz"},"zoom_out":{"title":"Pomniejsz"},"zoom_in":{"title":"Powiększ"},"error_more_info":{"textContent":"Więcej informacji"},"error_less_info":{"textContent":"Mniej informacji"},"error_close":{"textContent":"Zamknij"},"error_build":{"textContent":"Wersja PDF.JS: {{build}}"},"error_message":{"textContent":"Wiadomość: {{message}}"},"error_stack":{"textContent":"Stos: {{stack}}"},"error_file":{"textContent":"Plik: {{file}}"},"error_line":{"textContent":"Linia: {{line}}"},"page_scale_width":{"textContent":"Szerokość strony"},"page_scale_fit":{"textContent":"Cała strona"},"page_scale_auto":{"textContent":"Automatyczne dopasowanie"},"page_scale_actual":{"textContent":"Rzeczywisty rozmiar"},"toggle_slider":{"title":"Włącz/wyłącz suwak"},"thumbs":{"title":"Wyświetl miniatury"},"outline":{"title":"Wyświetl konspekt dokumentu"},"loading":{"textContent":"Wczytywanie... {{percent}}%"},"loading_error_indicator":{"textContent":"Błąd"},"loading_error":{"textContent":"Wystąpił błąd podczas wczytywania pliku PDF."},"invalid_file_error":{"textContent":"Błędny lub zepsuty plik PDF."},"rendering_error":{"textContent":"Wystąpił błąd podczas wyświetlania strony."},"page_label":{"textContent":"Strona:"},"page_of":{"textContent":"z {{pageCount}}"},"no_outline":{"textContent":"Konspekt nie jest dostępny"},"open_file":{"title":"Otwórz plik"},"text_annotation_type":{"textContent":"[Komentarz {{type}}]"},"toggle_slider_label":{"textContent":"Przełącz suwak"},"thumbs_label":{"textContent":"Miniatury"},"outline_label":{"textContent":"Konspekt dokumentu"},"bookmark_label":{"textContent":"Aktualny widok"},"previous_label":{"textContent":"Wstecz"},"next_label":{"textContent":"Dalej"},"print_label":{"textContent":"Drukuj"},"download_label":{"textContent":"Pobierz"},"zoom_out_label":{"textContent":"Pomniejsz"},"zoom_in_label":{"textContent":"Powiększ"},"zoom":{"title":"Powiększenie"}},"pt-BR":{"bookmark":{"title":"Marcar posição atual (bookmark)"},"previous":{"title":"Página anterior"},"next":{"title":"Próxima página"},"print":{"title":"Imprimir"},"download":{"title":"Baixar arquivo"},"zoom_out":{"title":"Diminuir Zoom"},"zoom_in":{"title":"Aumentar Zoom"},"error_more_info":{"textContent":"Mais informações"},"error_less_info":{"textContent":"Menos informações"},"error_close":{"textContent":"Fechar"},"error_build":{"textContent":"PDF.JS Versão: {{build}}"},"error_message":{"textContent":"Mensagem: {{message}}"},"error_stack":{"textContent":"Pilha: {{stack}}"},"error_file":{"textContent":"Arquivo: {{file}}"},"error_line":{"textContent":"Linha: {{line}}"},"page_scale_width":{"textContent":"Largura da página"},"page_scale_fit":{"textContent":"Página inteira"},"page_scale_auto":{"textContent":"Zoom automático"},"page_scale_actual":{"textContent":"Tamanho original"},"toggle_slider":{"title":"Abrir/fechar aba lateral"},"thumbs":{"title":"Mostrar miniaturas"},"outline":{"title":"Mostrar índice"},"loading":{"textContent":"Carregando... {{percent}}%"},"loading_error_indicator":{"textContent":"Erro"},"loading_error":{"textContent":"Um erro ocorreu ao carregar o arquivo."},"rendering_error":{"textContent":"Um erro ocorreu ao apresentar a página."},"page_label":{"textContent":"Página:"},"page_of":{"textContent":"de {{pageCount}}"},"no_outline":{"textContent":"Índice não disponível"},"open_file":{"title":"Abrir arquivo"},"text_annotation_type":{"textContent":"[{{type}} Anotações]"}},"zh-TW":{"previous":{"title":"上一頁"},"previous_label":{"textContent":"上一頁"},"next":{"title":"下一頁"},"next_label":{"textContent":"下一頁"},"page_label":{"textContent":"第 "},"page_of":{"textContent":"頁，共 {{pageCount}} 頁"},"zoom_out":{"title":"縮小"},"zoom_out_label":{"textContent":"縮小"},"zoom_in":{"title":"放大"},"zoom_in_label":{"textContent":"放大"},"zoom":{"title":"縮放"},"print":{"title":"列印"},"print_label":{"textContent":"列印"},"presentation_mode":{"title":"切換到簡報模式"},"presentation_mode_label":{"textContent":"簡報模式"},"open_file":{"title":"開啟檔案"},"open_file_label":{"textContent":"開啟"},"download":{"title":"下載"},"download_label":{"textContent":"下載"},"bookmark":{"title":"目前檢視（複製或在新視窗中開啟）"},"bookmark_label":{"textContent":"目前檢視"},"toggle_slider":{"title":"切換側邊欄"},"toggle_slider_label":{"textContent":"切換側邊欄"},"outline":{"title":"顯示文件綱要"},"outline_label":{"textContent":"文件綱要"},"thumbs":{"title":"顯示縮圖"},"thumbs_label":{"textContent":"縮圖"},"findbar":{"title":"在文件中搜尋"},"findbar_label":{"textContent":"搜索"},"no_outline":{"textContent":"無可用的綱要"},"thumb_page_title":{"textContent":"第 {{page}} 頁"},"thumb_page_canvas":{"textContent":"第 {{page}} 頁的縮圖"},"page_rotate_cw":{"label":"順時針旋轉"},"page_rotate_ccw":{"label":"逆時針旋轉"},"find_label":{"textContent":"搜尋："},"find_previous":{"title":"尋找上一個出現的詞組"},"find_previous_label":{"textContent":"上一個"},"find_next":{"title":"尋找下一個出現的詞組"},"find_next_label":{"textContent":"下一個"},"find_highlight":{"textContent":"全部以高亮顯示"},"find_match_case_label":{"textContent":"區分大小寫"},"find_wrapped_to_bottom":{"textContent":"到達頁首，由頁底繼續搜尋"},"find_wrapped_to_top":{"textContent":"到達頁底，由頁首繼續搜尋"},"find_not_found":{"textContent":"找不到詞組"},"error_more_info":{"textContent":"更多資訊"},"error_less_info":{"textContent":"更少資訊"},"error_close":{"textContent":"關閉"},"error_build":{"textContent":"PDF.JS 版本號：{{build}}"},"error_message":{"textContent":"錯誤信息：{{message}}"},"error_stack":{"textContent":"堆疊：{{stack}}"},"error_file":{"textContent":"檔案：{{file}}"},"error_line":{"textContent":"行數：{{line}}"},"rendering_error":{"textContent":"渲染頁面時發生錯誤。"},"page_scale_width":{"textContent":"符合頁寬"},"page_scale_fit":{"textContent":"符合頁面"},"page_scale_auto":{"textContent":"自動縮放"},"page_scale_actual":{"textContent":"實際大小"},"loading_error_indicator":{"textContent":"錯誤"},"loading_error":{"textContent":"載入PDF檔案時發生錯誤。"},"invalid_file_error":{"textContent":"無效或受損的PDF檔案。"},"text_annotation_type":{"textContent":"［{{type}} 註解］"},"request_password":{"textContent":"PDF檔案受密碼保護："},"printing_not_supported":{"textContent":"警告：這個瀏覽器不完全支援列印。"}}},"default_locale":"en-US"}
</script>
</html>
