{
  "fullscreen": true, 
  "orientation": "portrait-primary", 
  "default_locale": "en-US", 
  "activities": {
    "record": {
      "disposition": "window", 
      "filters": {
        "type": [
          "photos", 
          "videos"
        ]
      }
    }, 
    "pick": {
      "disposition": "inline", 
      "href": "/index.html#pick", 
      "returnValue": true, 
      "filters": {
        "type": [
          "image/*", 
          "image/jpeg", 
          "video/*", 
          "video/3gpp"
        ]
      }
    }
  }, 
  "description": "Gaia Camera", 
  "icons": {
    "120": "/style/icons/Camera.png", 
    "60": "/style/icons/60/Camera.png"
  }, 
  "launch_path": "/index.html", 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }, 
  "type": "certified", 
  "permissions": {
    "geolocation": {}, 
    "device-storage:pictures": {
      "access": "readwrite"
    }, 
    "settings": {
      "access": "readonly"
    }, 
    "device-storage:videos": {
      "access": "readwrite"
    }, 
    "storage": {}, 
    "camera": {}, 
    "audio-channel-notification": {}
  }, 
  "locales": {
    "fr": {
      "name": "Photo", 
      "description": "Appareil photo de Gaia"
    }, 
    "de": {
      "name": "Kamera", 
      "description": "Kamera f\u00fcr Gaia"
    }, 
    "hr": {
      "name": "Fotoaparat", 
      "description": "Gaia fotoaparat"
    }, 
    "zh-TW": {
      "name": "\u76f8\u6a5f", 
      "description": "Gaia \u76f8\u6a5f"
    }, 
    "en-US": {
      "name": "Camera", 
      "description": "Gaia Camera"
    }, 
    "hu": {
      "name": "Kamera", 
      "description": "Gaia kamera"
    }, 
    "ar": {
      "name": "\u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627", 
      "description": " Gaia\u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627"
    }, 
    "pt-BR": {
      "name": "C\u00e2mera", 
      "description": "C\u00e2mera do Gaia"
    }, 
    "es": {
      "name": "C\u00e1mara", 
      "description": "C\u00e1mara de Gaia"
    }, 
    "pl": {
      "name": "Aparat", 
      "description": "Gaia Camera"
    }
  }, 
  "name": "Camera"
}