<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Browser</title>
    <!-- Shared CSS-->
    <!-- <link rel="stylesheet" href="shared/style/headers.css" type="text/css">
    <link rel="stylesheet" href="shared/style/buttons.css" type="text/css">
    <link rel="stylesheet" href="shared/style/input_areas.css" type="text/css">
    <link rel="stylesheet" href="shared/style/status.css" type="text/css">
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css"> -->
    
    <!-- Specific style -->
    <link rel="stylesheet" href="style/browser.css" type="text/css">
    <!-- Localization -->
    <!-- <link rel="resource" type="application/l10n" href="shared/locales/branding.ini"> -->
    <!-- <link rel="resource" type="application/l10n" href="locales/locales.ini"> -->
    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <!-- <script defer src="shared/js/gesture_detector.js"></script> -->
    
    <!-- Specific code -->
    <script defer="" src="js/places.js"></script>
    <script defer="" src="js/browser.js"></script>

    <!-- Resources -->
    <link rel="resource" type="image/png" href="shared/resources/branding/Browser.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/about_logo.png">
  </head>

  <body class="page-screen" role="application">

    <div id="main-screen">

      <menu type="toolbar" id="toolbar-start">
        <form id="url-bar" novalidate="">
          <input id="ssl-indicator" value="" type="image">
          <input id="url-input" placeholder="Enter search or address" data-l10n-id="enter-search-or-address" x-inputmode="verbatim" type="text">
          <input id="url-button" value="" type="image">
        </form>
        <span id="tabs-badge"> 1›</span>
        <button id="awesomescreen-cancel-button"></button>
        <div id="throbber"></div>
      </menu>

      <div id="frames">

        <div id="startscreen" class="hidden">
          <h1 data-l10n-id="browser">Web Browser</h1>
          <h2 data-l10n-id="top-sites">Top sites</h2>
          <div id="start-screen-top-sites">
            <ul id="top-site-thumbnails">
            </ul>
            <p id="no-top-sites" class="hidden" data-l10n-id="start-browsing">Enter a search term or Web address to start browsing.</p>
          </div>
        </div>

        <div id="awesomescreen">
        <!--           
          <nav data-role="tabs" id="tab-headers">
            <ul role="tablist">
              <li role="tab">
                <a id="top-sites-tab" href="#" class="selected" data-l10n-id="top-sites">Top sites</a>
              </li>
              <li role="tab">
                <a id="bookmarks-tab" href="#" data-l10n-id="bookmarks">Bookmarks</a>
              </li>
              <li role="tab">
                <a id="history-tab" href="#" data-l10n-id="history">History</a>
              </li>
            </ul>
          </nav>
          <div id="tab-panels">
            <section id="top-sites" role="tabpanel" class="selected">
            </section>
            <section id="bookmarks" role="tabpanel">
            </section>
            <section id="history" role="tabpanel">
            </section>
          </div>
          <section id="results" class="hidden">
          </section> 
        -->
        </div>

        <div id="crashscreen">
        <!-- 
          <h3 data-l10n-id="this-is-embarrassing">Well, this is embarrassing.</h3>
          <img src="style/images/crashed-tab-icon.png">
          <p data-l10n-id="not-responding">We tried to display this Web page, but it's not responding.</p>
          <menu type="toolbar">
            <button data-l10n-id="close-tab" id="close-tab">Close tab</button>
            <button data-l10n-id="reload-tab" id="try-reloading">Reload</button>
          </menu> 
        -->
        </div>

      </div>
    </div>

    <menu type="toolbar" id="toolbar-end">
      <button type="button" value="" id="back-button" alt="Back" title="" disabled="true"></button>
      <button type="button" value="" id="forward-button" alt="Forward" title="" disabled="true"></button>
      <button type="button" value="" id="bookmark-button" alt="Bookmark" title=""></button>
    </menu>

    <div id="tray">
      <!-- 
      <menu type="toolbar" id="tray-toolbar">
        <button type="button" id="new-tab-button"></button>
        <button type="button" id="settings-button"></button>
      </menu>
      <div id="tabs-list"></div> 
      -->
    </div>

    <section id="bookmark-menu" role="dialog" class="hidden">
    <!-- 
      <menu class="actions">
        <h3 data-l10n-id="bookmarks">Bookmarks</h3>
        <ul>
          <li><button id="bookmark-menu-add" data-l10n-id="bookmark">Bookmark</button></li>
          <li><button id="bookmark-menu-remove" data-l10n-id="unbookmark">Unbookmark</button></li>
          <li><button id="bookmark-menu-edit" data-l10n-id="edit-bookmark">Edit bookmark</button></li>
          <li><button id="bookmark-menu-add-home" data-l10n-id="add-to-home-screen">Add to home screen</button></li>
          <li><button id="bookmark-menu-cancel" data-l10n-id="cancel">Cancel</button></li>
        </ul>
      </menu> 
    -->
    </section>

    <section id="bookmark-entry-sheet" role="region" class="hidden skin-organic">
    <!-- 
      <header>
        <button id="bookmark-entry-sheet-cancel">
          <span class="icon icon-close" data-l10n-id="cancel">Cancel</span>
        </button>
        <menu type="toolbar">
          <button id="bookmark-entry-sheet-done" data-l10n-id="done">Done</button>
        </menu>
        <h1 data-l10n-id="edit-bookmark">Edit bookmark</h1>
      </header>
      <label data-l10n-id="page-title">Page title<input id="bookmark-title" type="text">
      </label>
      <label data-l10n-id="address">Address<input id="bookmark-url" type="url">
      </label>
      <input id="bookmark-previous-url" type="hidden"> 
    -->
    </section>

    <section id="http-authentication-dialog" role="region" class="hidden skin-organic">
    <!-- 
      <header>
        <button id="http-authentication-cancel">
          <span class="icon icon-close">close</span>
        </button>
        <menu type="toolbar">
          <button id="http-authentication-ok" data-l10n-id="login">Sign in</button>
        </menu>
        <h1 data-l10n-id="login-to-a-website">Sign in to website</h1>
      </header>
      <span id="http-authentication-message"></span>
      <label data-l10n-id="username">Username<input id="http-authentication-username" type="text">
      </label>
      <label data-l10n-id="password">Password<input id="http-authentication-password" type="password">
      </label> 
    -->
    </section>

    <form role="dialog" id="modal-dialog-confirm" data-type="confirm" tabindex="-1" hidden="">
      <!-- <section>
             <p><span id="modal-dialog-confirm-message"></span></p>
           </section>
           <menu>
             <button id="modal-dialog-confirm-cancel" data-l10n-id="cancel">Cancel</button>
             <button id="modal-dialog-confirm-ok" data-l10n-id="ok">OK</button>
           </menu> -->
    </form>

    <form role="dialog" id="modal-dialog-alert" data-type="confirm" tabindex="-1" hidden="">
    <!--
      <section>
        <p><span id="modal-dialog-alert-message"></span></p>
      </section>
      <menu>
        <button id="modal-dialog-alert-ok" class="full" data-l10n-id="ok">OK</button>
      </menu> 
    -->
    </form>

    <form role="dialog" id="modal-dialog-prompt" data-type="confirm" tabindex="-1" hidden="">
    <!--
      <section>
        <p>
          <span id="modal-dialog-prompt-message"></span>
          <input id="modal-dialog-prompt-input">
        </p>
      </section>
      <menu>
        <button id="modal-dialog-prompt-cancel" data-l10n-id="cancel">Cancel</button>
        <button id="modal-dialog-prompt-ok" data-l10n-id="ok">OK</button>
      </menu> 
    -->
    </form>

    <form role="dialog" id="modal-dialog-custom-prompt" data-type="confirm" tabindex="-1" hidden="">
    <!--
      <section>
        <p><span id="modal-dialog-custom-prompt-message"></span></p>
        <label>
          <input id="modal-dialog-custom-prompt-checkbox" type="checkbox">
        <span></span>
        </label>
      </section>
      <menu id="modal-dialog-custom-prompt-buttons"></menu> 
    -->
    </form>

    <section role="region" id="settings" class="skin-organic">
    <!-- 
    <header id="settings-header">
      <button id="settings-done-button"><span class="icon icon-back"></span></button>
      <h1 data-l10n-id="browser-settings">Settings</h1>
    </header>
    <ul>
      <li>
        <button id="about-browser-button" data-l10n-id="about-browser" class="icon icon-view">About Web Browser</button>
      </li>
    </ul>
    <header>
      <h2 data-l10n-id="privacy-and-security">Privacy &amp; Security</h2>
    </header>
    <ul>
      <li>
        <button id="clear-history-button" data-l10n-id="clear-browsing-history">Clear browsing history</button>
      </li>
      <li>
        <button id="clear-private-data-button" data-l10n-id="clear-cookies-and-stored-data">Clear cookies and stored data</button>
      </li>
    </ul> 
    -->
    </section>
    
    <section id="save-media-status" role="status">
      <p> </p>
    </section>
  </body>
<script type="application/l10n">
  {"locales":{"ar":{"brandShortName":{"textContent":"B2G OS"},"browserBrandShortName":{"textContent":"Web Browser"},"browserBrandFullName":{"textContent":"Mozilla Web Browser"},"ok":{"textContent":"موافق"},"cancel":{"textContent":"إلغاء"},"yes":{"textContent":"نعم"},"no":{"textContent":"لا"},"save":{"textContent":"حِفظ"},"dontsave":{"textContent":"لا تقم بالحفظ"},"done":{"textContent":"تم"},"enter-search-or-address":{"placeholder":"إبحث أو أدخل عنواناَ"},"history":{"textContent":"تأريخ"},"new-tab":{"textContent":"علامة تبويب جديدة"},"open-in-new-tab":{"textContent":"افتح الرابط في علامة تبويب جديدة"},"future":{"textContent":"المستقبل"},"today":{"textContent":"اليوم"},"yesterday":{"textContent":"الأمس"},"last-7-days":{"textContent":"آخر ٧ أيام"},"this-month":{"textContent":"هذا الشهر"},"last-6-months":{"textContent":"آخر ٦ أشهر"},"older-than-6-months":{"textContent":"أكثر من ٦ أشهر"},"month-0":{"textContent":"يناير"},"month-1":{"textContent":"فبراير"},"month-2":{"textContent":"مارس"},"month-3":{"textContent":"أبريل"},"month-4":{"textContent":"مايو"},"month-5":{"textContent":"يونيو"},"month-6":{"textContent":"يوليو"},"month-7":{"textContent":"أغسطس"},"month-8":{"textContent":"سبتمبر"},"month-9":{"textContent":"أكتوبر"},"month-10":{"textContent":"نوفمبر"},"month-11":{"textContent":"ديسمبر"},"browser":{"textContent":"{{browserBrandShortName}}"},"browser-start":{"textContent":"ابدأ {{browserBrandShortName}} "},"top-sites":{"textContent":"أكثر المواقع تصفحاَ"},"start-browsing":{"textContent":"أدخل مصطلح بحث أو عنوان ويب لبدء التصفح."},"browser-settings":{"textContent":"إعدادات"},"about-browser":{"textContent":"حول {{browserBrandShortName}}"},"privacy-and-security":{"textContent":"الخصوصية والأمان"},"clear-browsing-history":{"textContent":"إحذف التأريخ"},"confirm-clear-browsing-history":{"textContent":"مسح التأريخ؟"},"clear-cookies-and-stored-data":{"textContent":"امسح البيانات الخاصة"},"confirm-clear-cookies-and-stored-data":{"textContent":"مسح البيانات الخاصة والمعلومات المخزنة من الجهاز؟"},"support-about":{"textContent":"الدعم"},"faq-about":{"textContent":"الأسئلة الشائعة"},"credits-about":{"textContent":"المساهمون","href":"http://mozilla.org/credits/"},"trademark-about2":{"textContent":"{{browserBrandShortName}} و {{browserBrandShortName}} وشعاراته علامات تجارية لمؤسسة موزيلا."},"bookmarks":{"textContent":"علامات"},"bookmark":{"textContent":"علّم هذه الصفحة"},"unbookmark":{"textContent":"إزالة العلامة"},"edit-bookmark":{"textContent":"تعديل العلامة"},"page-title":{"textContent":"عنوان الصفحة"},"address":{"textContent":"العنوان"},"add-to-home-screen":{"textContent":"أضف إلى الشاشة الرئيسية"},"username":{"textContent":"اسم المستخدم"},"password":{"textContent":"كلمة السِر"},"login":{"textContent":"تسجيل الدخول"},"login-to-a-website":{"textContent":"تسجيل الدخول إلى الموقع"},"http-authentication-message":{"textContent":"يتطلب منك الموقع {{host}} تسجيل الدخول."},"the-username-or-password-is-incorrect":{"textContent":"اسم المستخدم أو كلمة السّر غير صحيحة. "},"this-is-embarrassing":{"textContent":"حسناَ، هذا محرج."},"not-responding":{"textContent":"قمنا بمحاولة عرض هذه الصفحة ولكنها لاتستجيب"},"close-tab":{"textContent":"إغلاق علامة التبويب"},"reload-tab":{"textContent":"إعادة التحميل"},"search-for":{"textContent":"ابحث عن"},"save-image":{"textContent":"Save Image"},"image-saved":{"textContent":"Image saved to Gallery"},"error-saving-image":{"textContent":"Error saving image"},"save-video":{"textContent":"Save Video"},"video-saved":{"textContent":"Video saved to Video"},"error-saving-video":{"textContent":"Error saving video"},"save-audio":{"textContent":"Save Audio"},"audio-saved":{"textContent":"Audio saved to Music"},"error-saving-audio":{"textContent":"Error saving audio"}},"de":{"brandShortName":{"textContent":"B2G OS"},"browserBrandShortName":{"textContent":"Web Browser"},"browserBrandFullName":{"textContent":"Mozilla Web Browser"},"ok":{"textContent":"OK"},"cancel":{"textContent":"Abbrechen"},"yes":{"textContent":"Ja"},"no":{"textContent":"Nein"},"save":{"textContent":"Speichern"},"dontsave":{"textContent":"Nicht speichern"},"done":{"textContent":"Fertig"},"enter-search-or-address":{"placeholder":"Suche oder Adresse eingeben"},"history":{"textContent":"Chronik"},"new-tab":{"textContent":"Neuer Tab"},"open-in-new-tab":{"textContent":"Link in neuem Tab öffnen"},"future":{"textContent":"Zukunft"},"today":{"textContent":"Heute"},"yesterday":{"textContent":"Gestern"},"last-7-days":{"textContent":"Letzte 7 Tage"},"this-month":{"textContent":"Dieser Monat"},"last-6-months":{"textContent":"Letzte 6 Monate"},"older-than-6-months":{"textContent":"Älter als 6 Monate"},"month-0":{"textContent":"Januar"},"month-1":{"textContent":"Februar"},"month-2":{"textContent":"März"},"month-3":{"textContent":"April"},"month-4":{"textContent":"Mai"},"month-5":{"textContent":"Juni"},"month-6":{"textContent":"Juli"},"month-7":{"textContent":"August"},"month-8":{"textContent":"September"},"month-9":{"textContent":"Oktober"},"month-10":{"textContent":"November"},"month-11":{"textContent":"Dezember"},"browser":{"textContent":"{{browserBrandShortName}}"},"browser-start":{"textContent":"{{browserBrandShortName}}-Start"},"top-sites":{"textContent":"Meistbesuchte Seiten"},"start-browsing":{"textContent":"Geben Sie einen Suchbegriff oder eine Internetadresse ein, um mit dem Surfen zu beginnen."},"browser-settings":{"textContent":"Einstellungen"},"about-browser":{"textContent":"Über {{browserBrandShortName}}"},"privacy-and-security":{"textContent":"Datenschutz & Sicherheit"},"clear-browsing-history":{"textContent":"Browserchronik löschen"},"confirm-clear-browsing-history":{"textContent":"Browserchronik löschen?"},"clear-cookies-and-stored-data":{"textContent":"Cookies und gespeicherte Daten löschen"},"confirm-clear-cookies-and-stored-data":{"textContent":"Cookies und andere durch Websites auf diesem Gerät gespeicherte Daten löschen?"},"support-about":{"textContent":"Hilfe"},"faq-about":{"textContent":"Häufig gestellte Fragen"},"credits-about":{"textContent":"Danksagungen","href":"http://mozilla.org/credits/"},"trademark-about2":{"textContent":"{{browserBrandShortName}} und die {{browserBrandShortName}}-Logos sind Markenzeichen der Mozilla Foundation."},"bookmarks":{"textContent":"Lesezeichen"},"bookmark":{"textContent":"Lesezeichen hinzufügen"},"unbookmark":{"textContent":"Lesezeichen entfernen"},"edit-bookmark":{"textContent":"Lesezeichen bearbeiten"},"page-title":{"textContent":"Webseitenname"},"address":{"textContent":"Adresse"},"add-to-home-screen":{"textContent":"Zum Startbildschirm hinzufügen"},"username":{"textContent":"Benutzername"},"password":{"textContent":"Passwort"},"login":{"textContent":"Anmelden"},"login-to-a-website":{"textContent":"Bei Website anmelden"},"http-authentication-message":{"textContent":"Die Website {{host}} benötigt eine Anmeldung."},"the-username-or-password-is-incorrect":{"textContent":"Der Benutzername oder das Passwort ist falsch."},"this-is-embarrassing":{"textContent":"Seite reagiert nicht"},"not-responding":{"textContent":"Es wurde versucht, die Webseite darzustellen, aber sie reagiert nicht."},"close-tab":{"textContent":"Tab schließen"},"reload-tab":{"textContent":"Neu laden"},"search-for":{"textContent":"Suchen nach"},"save-image":{"textContent":"Grafik speichern"},"image-saved":{"textContent":"Grafik in Galerie gespeichert"},"error-saving-image":{"textContent":"Fehler beim Speichern der Grafik"},"save-video":{"textContent":"Video speichern"},"video-saved":{"textContent":"Video in App Video gespeichert"},"error-saving-video":{"textContent":"Fehler beim Speichern des Videos"},"save-audio":{"textContent":"Audio speichern"},"audio-saved":{"textContent":"Audio in App Musik gespeichert"},"error-saving-audio":{"textContent":"Fehler beim Speichern der Audiodatei"}},"en-US":{"brandShortName":{"textContent":"B2G OS"},"browserBrandShortName":{"textContent":"Web Browser"},"browserBrandFullName":{"textContent":"Mozilla Web Browser"},"ok":{"textContent":"OK"},"cancel":{"textContent":"Cancel"},"yes":{"textContent":"Yes"},"no":{"textContent":"No"},"save":{"textContent":"Save"},"dontsave":{"textContent":"Don't Save"},"done":{"textContent":"Done"},"enter-search-or-address":{"placeholder":"Enter search or address"},"history":{"textContent":"History"},"new-tab":{"textContent":"New tab"},"open-in-new-tab":{"textContent":"Open link in new tab"},"future":{"textContent":"Future"},"today":{"textContent":"Today"},"yesterday":{"textContent":"Yesterday"},"last-7-days":{"textContent":"Last 7 days"},"this-month":{"textContent":"This month"},"last-6-months":{"textContent":"Last 6 months"},"older-than-6-months":{"textContent":"Older than 6 months"},"month-0":{"textContent":"January"},"month-1":{"textContent":"February"},"month-2":{"textContent":"March"},"month-3":{"textContent":"April"},"month-4":{"textContent":"May"},"month-5":{"textContent":"June"},"month-6":{"textContent":"July"},"month-7":{"textContent":"August"},"month-8":{"textContent":"September"},"month-9":{"textContent":"October"},"month-10":{"textContent":"November"},"month-11":{"textContent":"December"},"browser":{"textContent":"{{browserBrandShortName}}"},"browser-start":{"textContent":"{{browserBrandShortName}} start"},"top-sites":{"textContent":"Top sites"},"start-browsing":{"textContent":"Enter a search term or Web address to start browsing."},"browser-settings":{"textContent":"Settings"},"about-browser":{"textContent":"About {{browserBrandShortName}}"},"privacy-and-security":{"textContent":"Privacy & Security"},"clear-browsing-history":{"textContent":"Clear browsing history"},"confirm-clear-browsing-history":{"textContent":"Clear browsing history?"},"clear-cookies-and-stored-data":{"textContent":"Clear cookies and stored data"},"confirm-clear-cookies-and-stored-data":{"textContent":"Clear cookies and other data stored by sites on this device?"},"support-about":{"textContent":"Support"},"faq-about":{"textContent":"FAQ"},"credits-about":{"textContent":"Credits","href":"http://mozilla.org/credits/"},"trademark-about2":{"textContent":"{{browserBrandShortName}} and the {{browserBrandShortName}} logos are trademarks of the Mozilla Foundation."},"bookmarks":{"textContent":"Bookmarks"},"bookmark":{"textContent":"Bookmark"},"unbookmark":{"textContent":"Unbookmark"},"edit-bookmark":{"textContent":"Edit bookmark"},"page-title":{"textContent":"Page title"},"address":{"textContent":"Address"},"add-to-home-screen":{"textContent":"Add to home screen"},"username":{"textContent":"Username"},"password":{"textContent":"Password"},"login":{"textContent":"Sign in"},"login-to-a-website":{"textContent":"Sign in to website"},"http-authentication-message":{"textContent":"The website {{host}} requires you to sign in."},"the-username-or-password-is-incorrect":{"textContent":"The username or password is incorrect."},"this-is-embarrassing":{"textContent":"Well, this is embarrassing."},"not-responding":{"textContent":"We tried to display this Web page, but it's not responding."},"close-tab":{"textContent":"Close tab"},"reload-tab":{"textContent":"Reload"},"search-for":{"textContent":"Search for"},"save-image":{"textContent":"Save Image"},"image-saved":{"textContent":"Image saved to Gallery"},"error-saving-image":{"textContent":"Error saving image"},"save-video":{"textContent":"Save Video"},"video-saved":{"textContent":"Video saved to Video"},"error-saving-video":{"textContent":"Error saving video"},"save-audio":{"textContent":"Save Audio"},"audio-saved":{"textContent":"Audio saved to Music"},"error-saving-audio":{"textContent":"Error saving audio"}},"es":{"brandShortName":{"textContent":"B2G OS"},"browserBrandShortName":{"textContent":"Web Browser"},"browserBrandFullName":{"textContent":"Mozilla Web Browser"},"ok":{"textContent":"Aceptar"},"cancel":{"textContent":"Cancelar"},"yes":{"textContent":"Sí"},"no":{"textContent":"No"},"save":{"textContent":"Guardar"},"dontsave":{"textContent":"No guardar"},"done":{"textContent":"Aceptar"},"enter-search-or-address":{"placeholder":"Escriba una búsqueda o una dirección"},"history":{"textContent":"Historial"},"new-tab":{"textContent":"Nueva pestaña"},"open-in-new-tab":{"textContent":"Abrir enlace en una nueva pestaña"},"future":{"textContent":"Futuro"},"today":{"textContent":"Hoy"},"yesterday":{"textContent":"Ayer"},"last-7-days":{"textContent":"Últimos 7 días"},"this-month":{"textContent":"Este mes"},"last-6-months":{"textContent":"Últimos 6 meses"},"older-than-6-months":{"textContent":"Anterior a 6 meses"},"month-0":{"textContent":"enero"},"month-1":{"textContent":"febrero"},"month-2":{"textContent":"marzo"},"month-3":{"textContent":"abril"},"month-4":{"textContent":"may."},"month-5":{"textContent":"junio"},"month-6":{"textContent":"julio"},"month-7":{"textContent":"agosto"},"month-8":{"textContent":"septiembre"},"month-9":{"textContent":"octubre"},"month-10":{"textContent":"noviembre"},"month-11":{"textContent":"diciembre"},"browser":{"textContent":"{{browserBrandShortName}}"},"browser-start":{"textContent":"Inicio de {{browserBrandShortName}}"},"top-sites":{"textContent":"Sitios destacados"},"start-browsing":{"textContent":"Escriba un término de búsqueda o una dirección web para comenzar a navegar."},"browser-settings":{"textContent":"Ajustes"},"about-browser":{"textContent":"Acerca de {{browserBrandShortName}}"},"privacy-and-security":{"textContent":"Privacidad y seguridad"},"clear-browsing-history":{"textContent":"Borrar historial"},"confirm-clear-browsing-history":{"textContent":"¿Desea borrar el historial de navegación?"},"clear-cookies-and-stored-data":{"textContent":"Borrar cookies y datos"},"confirm-clear-cookies-and-stored-data":{"textContent":"¿Desea borrar las cookies y otros datos guardados por los sitios web en este dispositivo?"},"support-about":{"textContent":"Ayuda"},"faq-about":{"textContent":"FAQ"},"credits-about":{"textContent":"Créditos","href":"http://mozilla.org/credits/"},"trademark-about2":{"textContent":"{{browserBrandShortName}} y el logotipo de {{browserBrandShortName}} son marcas registradas de Mozilla Foundation."},"bookmarks":{"textContent":"Marcadores"},"bookmark":{"textContent":"Agregar marcador"},"unbookmark":{"textContent":"Eliminar marcador"},"edit-bookmark":{"textContent":"Editar marcador"},"page-title":{"textContent":"Título de la página"},"address":{"textContent":"Dirección"},"add-to-home-screen":{"textContent":"Agregar a la pantalla de inicio"},"username":{"textContent":"Usuario/a"},"password":{"textContent":"Contraseña"},"login":{"textContent":"Iniciar sesión"},"login-to-a-website":{"textContent":"Identificarse en sitio web"},"http-authentication-message":{"textContent":"El sitio web {{host}} requiere que se identifique."},"the-username-or-password-is-incorrect":{"textContent":"El nombre de usuario o la contraseña son incorrectos."},"this-is-embarrassing":{"textContent":"Bueno, esto es un poco incómodo."},"not-responding":{"textContent":"Intentamos mostrar esta página, pero no responde."},"close-tab":{"textContent":"Cerrar pestaña"},"reload-tab":{"textContent":"Recargar"},"search-for":{"textContent":"Buscar"},"save-image":{"textContent":"Guardar imagen"},"image-saved":{"textContent":"Imagen guardada en Galería"},"error-saving-image":{"textContent":"Error al guardar imagen"},"save-video":{"textContent":"Guardar vídeo"},"video-saved":{"textContent":"Vídeo guardado en Vídeo"},"error-saving-video":{"textContent":"Error al guardar vídeo"},"save-audio":{"textContent":"Guardar audio"},"audio-saved":{"textContent":"Audio guardado en Música"},"error-saving-audio":{"textContent":"Error al guardar audio"}},"fr":{"brandShortName":{"textContent":"B2G OS"},"browserBrandShortName":{"textContent":"Navigateur web"},"browserBrandFullName":{"textContent":"Navigateur web de Mozilla"},"ok":{"textContent":"OK"},"cancel":{"textContent":"Annuler"},"yes":{"textContent":"Oui"},"no":{"textContent":"Non"},"save":{"textContent":"Enregistrer"},"dontsave":{"textContent":"Ne pas enregistrer"},"done":{"textContent":"Fini"},"enter-search-or-address":{"placeholder":"Recherche ou adresse"},"history":{"textContent":"Historique"},"new-tab":{"textContent":"Nouvel onglet"},"open-in-new-tab":{"textContent":"Ouvrir dans un nouvel onglet"},"future":{"textContent":"Futur"},"today":{"textContent":"Aujourd’hui"},"yesterday":{"textContent":"Hier"},"last-7-days":{"textContent":"Ces 7 derniers jours"},"this-month":{"textContent":"Ce mois-ci"},"last-6-months":{"textContent":"Ces 6 derniers mois"},"older-than-6-months":{"textContent":"Plus de 6 mois"},"month-0":{"textContent":"Janvier"},"month-1":{"textContent":"Février"},"month-2":{"textContent":"Mars"},"month-3":{"textContent":"Avril"},"month-4":{"textContent":"Mai"},"month-5":{"textContent":"Juin"},"month-6":{"textContent":"Juillet"},"month-7":{"textContent":"Août"},"month-8":{"textContent":"Septembre"},"month-9":{"textContent":"Octobre"},"month-10":{"textContent":"Novembre"},"month-11":{"textContent":"Décembre"},"browser":{"textContent":"{{browserBrandShortName}}"},"browser-start":{"textContent":"Démarrage de {{browserBrandShortName}}"},"top-sites":{"textContent":"Les plus visités"},"start-browsing":{"textContent":"Pour commencer la navigation, saisissez un terme à chercher ou une adresse web."},"browser-settings":{"textContent":"Paramètres"},"about-browser":{"textContent":"À propos de {{browserBrandShortName}}"},"privacy-and-security":{"textContent":"Vie privée et sécurité"},"clear-browsing-history":{"textContent":"Effacer l’historique de nav."},"confirm-clear-browsing-history":{"textContent":"Effacer l’historique de navigation ?"},"clear-cookies-and-stored-data":{"textContent":"Effacer cookies/données"},"confirm-clear-cookies-and-stored-data":{"textContent":"Effacer les cookies et d’autres données stockées par des sites sur cet appareil ?"},"support-about":{"textContent":"Aide"},"faq-about":{"textContent":"FAQ"},"credits-about":{"textContent":"Crédits","href":"http://mozilla.org/credits/"},"trademark-about2":{"textContent":"{{browserBrandShortName}} et les logos {{browserBrandShortName}} sont des marques déposées de Mozilla Foundation."},"bookmarks":{"textContent":"Marque-pages"},"bookmark":{"textContent":"Marquer cette page"},"unbookmark":{"textContent":"Ne plus marquer"},"edit-bookmark":{"textContent":"Modifier le marque-page"},"page-title":{"textContent":"Titre de la page"},"address":{"textContent":"Adresse"},"add-to-home-screen":{"textContent":"Ajouter à l’écran d’accueil"},"username":{"textContent":"Nom d’utilisateur"},"password":{"textContent":"Mot de passe"},"login":{"textContent":"Connexion"},"login-to-a-website":{"textContent":"Connexion au site"},"http-authentication-message":{"textContent":"Le site {{host}} nécessite que vous vous connectiez."},"the-username-or-password-is-incorrect":{"textContent":"Le nom d’utilisateur ou le mot de passe est incorrect."},"this-is-embarrassing":{"textContent":"Hum, c’est embarrassant."},"not-responding":{"textContent":"Nous avons essayé d’afficher cette page web, mais elle ne répond pas."},"close-tab":{"textContent":"Fermer l’onglet"},"reload-tab":{"textContent":"Actualiser"},"search-for":{"textContent":"Rechercher"},"save-image":{"textContent":"Enregistrer l’image"},"image-saved":{"textContent":"Image enregistrée dans Galerie"},"error-saving-image":{"textContent":"Erreur lors de l’enregistrement de l’image"},"save-video":{"textContent":"Enregistrer la vidéo"},"video-saved":{"textContent":"Vidéo enregistrée dans Vidéo"},"error-saving-video":{"textContent":"Erreur lors de l’enregistrement de la vidéo"},"save-audio":{"textContent":"Enregistrer l’audio"},"audio-saved":{"textContent":"Audio enregistré dans Musique"},"error-saving-audio":{"textContent":"Erreur lors de l’enregistrement de l’audio"}},"he":{"brandShortName":{"textContent":"B2G OS"},"browserBrandShortName":{"textContent":"Web Browser"},"browserBrandFullName":{"textContent":"Mozilla Web Browser"},"ok":{"textContent":"אישור"},"cancel":{"textContent":"ביטול"},"yes":{"textContent":"Yes"},"no":{"textContent":"No"},"save":{"textContent":"Save"},"dontsave":{"textContent":"Don't Save"},"done":{"textContent":"סיום"},"enter-search-or-address":{"placeholder":"נא להזין חיפוש או כתובת"},"history":{"textContent":"היסטוריה"},"new-tab":{"textContent":"לשונית חדשה"},"open-in-new-tab":{"textContent":"פתיחת קישור בלשונית חדשה"},"future":{"textContent":"עתידי"},"today":{"textContent":"היום"},"yesterday":{"textContent":"אתמול"},"last-7-days":{"textContent":"7 ימים אחרונים"},"this-month":{"textContent":"חודש זה"},"last-6-months":{"textContent":"6 חודשים אחרונים"},"older-than-6-months":{"textContent":"ישן מ־6 חודשים"},"month-0":{"textContent":"ינואר"},"month-1":{"textContent":"פברואר"},"month-2":{"textContent":"מרץ"},"month-3":{"textContent":"אפריל"},"month-4":{"textContent":"מאי"},"month-5":{"textContent":"יוני"},"month-6":{"textContent":"יולי"},"month-7":{"textContent":"אוגוסט"},"month-8":{"textContent":"ספטמבר"},"month-9":{"textContent":"אוקטובר"},"month-10":{"textContent":"נובמבר"},"month-11":{"textContent":"דצמבר"},"browser":{"textContent":"{{browserBrandShortName}}"},"browser-start":{"textContent":"{{browserBrandShortName}} start"},"top-sites":{"textContent":"אתרים מובילים"},"start-browsing":{"textContent":"נא להזין מונח לחיפוש או כתובת להתחלת גלישה."},"browser-settings":{"textContent":"Settings"},"about-browser":{"textContent":"About {{browserBrandShortName}}"},"privacy-and-security":{"textContent":"פרטיות ואבטחה"},"clear-browsing-history":{"textContent":"Clear browsing history"},"confirm-clear-browsing-history":{"textContent":"Clear browsing history?"},"clear-cookies-and-stored-data":{"textContent":"Clear cookies and stored data"},"confirm-clear-cookies-and-stored-data":{"textContent":"Clear cookies and other data stored by sites on this device?"},"support-about":{"textContent":"תמיכה"},"faq-about":{"textContent":"FAQ"},"credits-about":{"textContent":"תודות","href":"http://mozilla.org/credits/"},"trademark-about2":{"textContent":"{{browserBrandShortName}} and the {{browserBrandShortName}} logos are trademarks of the Mozilla Foundation."},"bookmarks":{"textContent":"סימניות"},"bookmark":{"textContent":"יצירת סימניה"},"unbookmark":{"textContent":"מחיקת סימניה"},"edit-bookmark":{"textContent":"עריכת סימניה"},"page-title":{"textContent":"כותרת הדף"},"address":{"textContent":"כתובת"},"add-to-home-screen":{"textContent":"הוספה למסך הבית"},"username":{"textContent":"שם משתמש"},"password":{"textContent":"ססמה"},"login":{"textContent":"התחברות"},"login-to-a-website":{"textContent":"התחברות לאתר"},"http-authentication-message":{"textContent":"האתר בכתובת {{host}} דורש התחברות."},"the-username-or-password-is-incorrect":{"textContent":"שם המשתמש או הססמה שגויים."},"this-is-embarrassing":{"textContent":"טוב, זה מביך."},"not-responding":{"textContent":"ניסינו להציג את הדף אבל נראה שהוא אינו מגיב."},"close-tab":{"textContent":"סגירת לשונית"},"reload-tab":{"textContent":"טעינה מחדש"},"search-for":{"textContent":"חיפוש עבור"},"save-image":{"textContent":"Save Image"},"image-saved":{"textContent":"Image saved to Gallery"},"error-saving-image":{"textContent":"Error saving image"},"save-video":{"textContent":"Save Video"},"video-saved":{"textContent":"Video saved to Video"},"error-saving-video":{"textContent":"Error saving video"},"save-audio":{"textContent":"Save Audio"},"audio-saved":{"textContent":"Audio saved to Music"},"error-saving-audio":{"textContent":"Error saving audio"},"firefox":{"textContent":"Firefox"},"firefox-start":{"textContent":"Firefox Start"},"firefox-settings":{"textContent":"הגדרות"},"about-firefox":{"textContent":"אודות Firefox"},"clear-history":{"textContent":"מחיקת היסטוריה"},"confirm-clear-history":{"textContent":"האם למחוק היסטורית גלישה?"},"clear-private-data":{"textContent":"מחיקת נתונים פרטיים"},"confirm-clear-private-data":{"textContent":"האם למחוק נתונים אישיים כולל עוגיות?"},"privacy-about":{"textContent":"מדיניות פרטיות","href":"http://mozilla.org/en-US/m/privacy.html"},"rights-about":{"textContent":"דעו את זכויותכם"},"release-about":{"textContent":"הערות שחרור"},"license-about":{"textContent":"מידע רישוי"},"trademark-about":{"textContent":"Firefox והלוגואים של Firefox הם סימני מסחר של Mozilla Foundation."}},"hr":{"brandShortName":{"textContent":"B2G OS"},"browserBrandShortName":{"textContent":"Web Browser"},"browserBrandFullName":{"textContent":"Mozilla Web Browser"},"ok":{"textContent":"U redu"},"cancel":{"textContent":"Otkaži"},"yes":{"textContent":"Da"},"no":{"textContent":"Ne"},"save":{"textContent":"Spremi"},"dontsave":{"textContent":"Nemoj spremiti"},"done":{"textContent":"Gotovo"},"enter-search-or-address":{"placeholder":"Upišite adresu ili pojam za pretraživanje"},"history":{"textContent":"Povijest"},"new-tab":{"textContent":"Nova kartica"},"open-in-new-tab":{"textContent":"Otvori poveznicu u novoj kartici"},"future":{"textContent":"Buduće"},"today":{"textContent":"Danas"},"yesterday":{"textContent":"Jučer"},"last-7-days":{"textContent":"Zadnjih 7 dana"},"this-month":{"textContent":"Ovaj mjesec"},"last-6-months":{"textContent":"Zadnjih 6 mjeseci"},"older-than-6-months":{"textContent":"Starije od 6 mjeseci"},"month-0":{"textContent":"Siječanj"},"month-1":{"textContent":"Veljača"},"month-2":{"textContent":"Ožujak"},"month-3":{"textContent":"Travanj"},"month-4":{"textContent":"Svibanj"},"month-5":{"textContent":"Lipanj"},"month-6":{"textContent":"Srpanj"},"month-7":{"textContent":"Kolovoz"},"month-8":{"textContent":"Rujan"},"month-9":{"textContent":"Listopad"},"month-10":{"textContent":"Studeni"},"month-11":{"textContent":"Prosinac"},"browser":{"textContent":"{{browserBrandShortName}}"},"browser-start":{"textContent":"{{browserBrandShortName}} početna"},"top-sites":{"textContent":"Najpopularnije stranice"},"start-browsing":{"textContent":"Upišite adresu ili pojam za pretraživanje da biste započeli surfati."},"browser-settings":{"textContent":"Postavke"},"about-browser":{"textContent":"O {{browserBrandShortName}}"},"privacy-and-security":{"textContent":"Privatnost i sigurnost"},"clear-browsing-history":{"textContent":"Obriši povijest pretraživanja"},"confirm-clear-browsing-history":{"textContent":"Obrisati povijest pretraživanja?"},"clear-cookies-and-stored-data":{"textContent":"Obriši kolačiće i podatke pretraživanja"},"confirm-clear-cookies-and-stored-data":{"textContent":"Obrisati kolačiće i podatke pretraživanja na ovom uređaju?"},"support-about":{"textContent":"Podrška"},"faq-about":{"textContent":"Česta pitanja"},"credits-about":{"textContent":"Zasluge","href":"http://mozilla.org/credits/"},"trademark-about2":{"textContent":"{{browserBrandShortName}} i {{browserBrandShortName}} logo su zaštitni znaci Mozilla fundacije."},"bookmarks":{"textContent":"Zabilješke"},"bookmark":{"textContent":"Zabilješka"},"unbookmark":{"textContent":"Ukloni zabilješku"},"edit-bookmark":{"textContent":"Uredi zabilješku"},"page-title":{"textContent":"Naslov stranice"},"address":{"textContent":"Adresa"},"add-to-home-screen":{"textContent":"Dodaj na početni zaslon"},"username":{"textContent":"Korisničko ime"},"password":{"textContent":"Lozinka"},"login":{"textContent":"Prijava"},"login-to-a-website":{"textContent":"Prijava na web stranicu"},"http-authentication-message":{"textContent":"Web stranica {{host}} zahtijeva da se prijavite."},"the-username-or-password-is-incorrect":{"textContent":"Neispravno korisničko ime ili lozinka."},"this-is-embarrassing":{"textContent":"Ups, ovo je sramotno."},"not-responding":{"textContent":"Pokušali smo prikazati ovu web stranicu, ali stranica nije odgovorila."},"close-tab":{"textContent":"Zatvori karticu"},"reload-tab":{"textContent":"Ponovno učitaj"},"search-for":{"textContent":"Traži za"},"save-image":{"textContent":"Spremi sliku"},"image-saved":{"textContent":"Slika spremljena u Galeriju"},"error-saving-image":{"textContent":"Greška pri spremanju slike"},"save-video":{"textContent":"Spremi video"},"video-saved":{"textContent":"Video spremljen u Video"},"error-saving-video":{"textContent":"Greška pri spremanju videa"},"save-audio":{"textContent":"Spremi zvuk"},"audio-saved":{"textContent":"Zvuk spremljen u Glazba"},"error-saving-audio":{"textContent":"Greška pri spremanju zvuka"}},"hu":{"brandShortName":{"textContent":"B2G OS"},"browserBrandShortName":{"textContent":"Web Browser"},"browserBrandFullName":{"textContent":"Mozilla Web Browser"},"ok":{"textContent":"OK"},"cancel":{"textContent":"Mégse"},"yes":{"textContent":"Igen"},"no":{"textContent":"Nem"},"save":{"textContent":"Mentés"},"dontsave":{"textContent":"Ne mentse"},"done":{"textContent":"Kész"},"enter-search-or-address":{"placeholder":"Keresés vagy cím"},"history":{"textContent":"Előzmények"},"new-tab":{"textContent":"Új lap"},"open-in-new-tab":{"textContent":"Megnyitás új lapon"},"future":{"textContent":"Jövőben"},"today":{"textContent":"Ma"},"yesterday":{"textContent":"Tegnap"},"last-7-days":{"textContent":"Elmúlt 7 nap"},"this-month":{"textContent":"Ez a hónap"},"last-6-months":{"textContent":"Elmúlt 6 hónap"},"older-than-6-months":{"textContent":"6 hónapnál régebben"},"month-0":{"textContent":"Január"},"month-1":{"textContent":"Február"},"month-2":{"textContent":"Március"},"month-3":{"textContent":"Április"},"month-4":{"textContent":"Május"},"month-5":{"textContent":"Június"},"month-6":{"textContent":"Július"},"month-7":{"textContent":"Augusztus"},"month-8":{"textContent":"Szeptember"},"month-9":{"textContent":"Október"},"month-10":{"textContent":"November"},"month-11":{"textContent":"December"},"browser":{"textContent":"{{browserBrandShortName}}"},"browser-start":{"textContent":"{{browserBrandShortName}} indítása"},"top-sites":{"textContent":"Népszerű oldalak"},"start-browsing":{"textContent":"Adjon meg keresőkifejezést vagy webcímet a böngészés megkezdéséhez"},"browser-settings":{"textContent":"Beállítások"},"about-browser":{"textContent":"A(z) {{browserBrandShortName}} névjegye"},"privacy-and-security":{"textContent":"Adatvédelem és biztonság"},"clear-browsing-history":{"textContent":"Böngészési előzmények törlése"},"confirm-clear-browsing-history":{"textContent":"Törli a böngészési előzményeket?"},"clear-cookies-and-stored-data":{"textContent":"Sütik és eltárolt adatok törlése"},"confirm-clear-cookies-and-stored-data":{"textContent":"Törli a webhelyek által eltárolt sütiket és az adatokat az eszközről?"},"support-about":{"textContent":"Támogatás"},"faq-about":{"textContent":"GYIK"},"credits-about":{"textContent":"Közreműködők","href":"http://mozilla.org/credits/"},"trademark-about2":{"textContent":"A(z) {{browserBrandShortName}} és a(z) {{browserBrandShortName}} logó a Mozilla Foundation bejegyzett védjegyei."},"bookmarks":{"textContent":"Könyvjelzők"},"bookmark":{"textContent":"Könyvjelző"},"unbookmark":{"textContent":"Könyvjelző törlése"},"edit-bookmark":{"textContent":"Könyvjelző szerkesztése"},"page-title":{"textContent":"Oldal címe"},"address":{"textContent":"Cím"},"add-to-home-screen":{"textContent":"Kezdőképernyőhöz adás"},"username":{"textContent":"Felhasználónév"},"password":{"textContent":"Jelszó"},"login":{"textContent":"Bejelentkezés"},"login-to-a-website":{"textContent":"Bejelentkezés webhelyre"},"http-authentication-message":{"textContent":"A(z) {{host}} webhely bejelentkezést igényel."},"the-username-or-password-is-incorrect":{"textContent":"A felhasználói név vagy jelszó helytelen."},"this-is-embarrassing":{"textContent":"Sajnálatos dolog történt"},"not-responding":{"textContent":"Megpróbáltuk megjeleníteni ezt a weboldalt, de az nem válaszol."},"close-tab":{"textContent":"Lap bezárása"},"reload-tab":{"textContent":"Frissítés"},"search-for":{"textContent":"Keresés"},"save-image":{"textContent":"Save Image"},"image-saved":{"textContent":"Image saved to Gallery"},"error-saving-image":{"textContent":"Error saving image"},"save-video":{"textContent":"Save Video"},"video-saved":{"textContent":"Video saved to Video"},"error-saving-video":{"textContent":"Error saving video"},"save-audio":{"textContent":"Save Audio"},"audio-saved":{"textContent":"Audio saved to Music"},"error-saving-audio":{"textContent":"Error saving audio"}},"pl":{"brandShortName":{"textContent":"B2G OS"},"browserBrandShortName":{"textContent":"Web Browser"},"browserBrandFullName":{"textContent":"Mozilla Web Browser"},"ok":{"textContent":"OK"},"cancel":{"textContent":"Anuluj"},"yes":{"textContent":"Tak"},"no":{"textContent":"Nie"},"save":{"textContent":"Zapisz"},"dontsave":{"textContent":"Nie zapisuj"},"done":{"textContent":"Gotowe"},"enter-search-or-address":{"placeholder":"Wpisz zapytanie lub adres"},"history":{"textContent":"Historia"},"new-tab":{"textContent":"Nowa karta"},"open-in-new-tab":{"textContent":"Otwórz w nowej karcie"},"future":{"textContent":"Z przyszłości"},"today":{"textContent":"Dziś"},"yesterday":{"textContent":"Wczoraj"},"last-7-days":{"textContent":"Ostatnie 7 dni"},"this-month":{"textContent":"Ten miesiąc"},"last-6-months":{"textContent":"Ostatnie pół roku"},"older-than-6-months":{"textContent":"Starsze niż pół roku"},"month-0":{"textContent":"Styczeń"},"month-1":{"textContent":"Luty"},"month-2":{"textContent":"Marzec"},"month-3":{"textContent":"Kwiecień"},"month-4":{"textContent":"Maj"},"month-5":{"textContent":"Czerwiec"},"month-6":{"textContent":"Lipiec"},"month-7":{"textContent":"Sierpień"},"month-8":{"textContent":"Wrzesień"},"month-9":{"textContent":"Październik"},"month-10":{"textContent":"Listopad"},"month-11":{"textContent":"Grudzień"},"browser":{"textContent":"{{browserBrandShortName}}"},"browser-start":{"textContent":"{{browserBrandShortName}} start"},"top-sites":{"textContent":"Najczęstsze"},"start-browsing":{"textContent":"Wprowadź słowa do wyszukania albo adres strony, aby zacząć przeglądanie."},"browser-settings":{"textContent":"Ustawienia"},"about-browser":{"textContent":"O programie {{browserBrandShortName}}"},"privacy-and-security":{"textContent":"Prywatność i bezpieczeństwo"},"clear-browsing-history":{"textContent":"Wyczyść historię przeglądania"},"confirm-clear-browsing-history":{"textContent":"Wyczyścić historię przeglądania?"},"clear-cookies-and-stored-data":{"textContent":"Wyczyść ciasteczka i przechowywane dane"},"confirm-clear-cookies-and-stored-data":{"textContent":"Wyczyścić ciasteczka i inne dane przechowywane przez strony na tym urządzeniu?"},"support-about":{"textContent":"Pomoc"},"faq-about":{"textContent":"FAQ"},"credits-about":{"textContent":"Współtwórcy","href":"http://mozilla.org/credits/"},"trademark-about2":{"textContent":"Nazwa {{browserBrandShortName}} oraz loga programu {{browserBrandShortName}} są zastrzeżonymi znakami towarowymi Mozilla Foundation."},"bookmarks":{"textContent":"Zakładki"},"bookmark":{"textContent":"Dodaj zakładkę"},"unbookmark":{"textContent":"Usuń zakładkę"},"edit-bookmark":{"textContent":"Edytuj zakładkę"},"page-title":{"textContent":"Tytuł strony"},"address":{"textContent":"Adres"},"add-to-home-screen":{"textContent":"Dodaj do ekranu głównego"},"username":{"textContent":"Nazwa użytkownika"},"password":{"textContent":"Hasło"},"login":{"textContent":"Zaloguj"},"login-to-a-website":{"textContent":"Zaloguj na stronie"},"http-authentication-message":{"textContent":"Strona {{host}} wymaga logowania"},"the-username-or-password-is-incorrect":{"textContent":"Błędna nazwa użytkownika lub hasło."},"this-is-embarrassing":{"textContent":"Cóż, to dość kłopotliwe…"},"not-responding":{"textContent":"Staraliśmy się wyświetlić tę stronę, ona jednak nie odpowiada."},"close-tab":{"textContent":"Zamknij kartę"},"reload-tab":{"textContent":"Odśwież"},"search-for":{"textContent":"Szukaj:"},"save-image":{"textContent":"Zapisz obrazek"},"image-saved":{"textContent":"Obrazek dodany do aplikacji Galeria"},"error-saving-image":{"textContent":"Błąd zapisywania obrazka"},"save-video":{"textContent":"Zapisz film"},"video-saved":{"textContent":"Klip dodany do aplikacji Filmy"},"error-saving-video":{"textContent":"Błąd zapisywania filmu"},"save-audio":{"textContent":"Zapisz plik audio"},"audio-saved":{"textContent":"Utwór dodany do aplikacji Muzyka"},"error-saving-audio":{"textContent":"Błąd zapisywania pliku audio"}},"pt-BR":{"brandShortName":{"textContent":"B2G OS"},"browserBrandShortName":{"textContent":"Web Browser"},"browserBrandFullName":{"textContent":"Mozilla Web Browser"},"ok":{"textContent":"OK"},"cancel":{"textContent":"Cancelar"},"yes":{"textContent":"Sim"},"no":{"textContent":"Não"},"save":{"textContent":"Salvar"},"dontsave":{"textContent":"Não salvar"},"done":{"textContent":"Concluído"},"enter-search-or-address":{"placeholder":"Forneça um endereço ou pesquisa"},"history":{"textContent":"Histórico"},"new-tab":{"textContent":"Nova aba"},"open-in-new-tab":{"textContent":"Abrir em nova aba"},"future":{"textContent":"Futuro"},"today":{"textContent":"Hoje"},"yesterday":{"textContent":"Ontem"},"last-7-days":{"textContent":"Últimos 7 dias"},"this-month":{"textContent":"Este mês"},"last-6-months":{"textContent":"Últimos 6 meses"},"older-than-6-months":{"textContent":"Há mais de 6 meses"},"month-0":{"textContent":"Janeiro"},"month-1":{"textContent":"Fevereiro"},"month-2":{"textContent":"Março"},"month-3":{"textContent":"Abril"},"month-4":{"textContent":"Maio"},"month-5":{"textContent":"Junho"},"month-6":{"textContent":"Julho"},"month-7":{"textContent":"Agosto"},"month-8":{"textContent":"Setembro"},"month-9":{"textContent":"Outubro"},"month-10":{"textContent":"Novembro"},"month-11":{"textContent":"Dezembro"},"browser":{"textContent":"{{browserBrandShortName}}"},"browser-start":{"textContent":"{{browserBrandShortName}} Start"},"top-sites":{"textContent":"Principais"},"start-browsing":{"textContent":"Forneça um termo de pesquisa ou um endereço para começar a navegar."},"browser-settings":{"textContent":"Configurações"},"about-browser":{"textContent":"Sobre o {{browserBrandShortName}}"},"privacy-and-security":{"textContent":"Privacidade e segurança"},"clear-browsing-history":{"textContent":"Limpar dados de navegação"},"confirm-clear-browsing-history":{"textContent":"Limpar dados de navegação?"},"clear-cookies-and-stored-data":{"textContent":"Limpar dados armazenados"},"confirm-clear-cookies-and-stored-data":{"textContent":"Limpar cookies e outros dados armazenados por sites neste aparelho?"},"support-about":{"textContent":"Suporte"},"faq-about":{"textContent":"Perguntas frequentes"},"credits-about":{"textContent":"Créditos","href":"http://mozilla.org/credits/"},"trademark-about2":{"textContent":"{{browserBrandShortName}} e os logotipos do {{browserBrandShortName}} são marcas registradas da Mozilla Foundation."},"bookmarks":{"textContent":"Favoritos"},"bookmark":{"textContent":"Adicionar aos favoritos"},"unbookmark":{"textContent":"Remover dos favoritos"},"edit-bookmark":{"textContent":"Editar favoritos"},"page-title":{"textContent":"Título da página"},"address":{"textContent":"Endereço"},"add-to-home-screen":{"textContent":"Adicionar à tela inicial"},"username":{"textContent":"Nome de usuário"},"password":{"textContent":"Senha"},"login":{"textContent":"Identificar-me"},"login-to-a-website":{"textContent":"Identificar-me no site"},"http-authentication-message":{"textContent":"O site {{host}} exige que você se identifique."},"the-username-or-password-is-incorrect":{"textContent":"O nome de usuário ou senha está incorreto."},"this-is-embarrassing":{"textContent":"Bem, isto é constrangedor."},"not-responding":{"textContent":"Nós tentamos exibir essa página, mas ela não está respondendo."},"close-tab":{"textContent":"Fechar aba"},"reload-tab":{"textContent":"Recarregar"},"search-for":{"textContent":"Pesquisar"},"save-image":{"textContent":"Salvar imagem"},"image-saved":{"textContent":"A imagem foi salva na Galeria"},"error-saving-image":{"textContent":"Erro ao salvar a imagem"},"save-video":{"textContent":"Salvar vídeo"},"video-saved":{"textContent":"O vídeo foi salvo nos Vídeos"},"error-saving-video":{"textContent":"Erro ao salvar o vídeo"},"save-audio":{"textContent":"Salvar áudio"},"audio-saved":{"textContent":"O áudio foi salvo nas Músicas"},"error-saving-audio":{"textContent":"Erro ao salvar o áudio"}},"zh-TW":{"brandShortName":{"textContent":"B2G OS"},"browserBrandShortName":{"textContent":"網頁瀏覽器"},"browserBrandFullName":{"textContent":"Mozilla 網頁瀏覽器"},"ok":{"textContent":"確定"},"cancel":{"textContent":"取消"},"yes":{"textContent":"是"},"no":{"textContent":"否"},"save":{"textContent":"儲存"},"dontsave":{"textContent":"不儲存"},"done":{"textContent":"完成"},"enter-search-or-address":{"placeholder":"輸入要搜尋的資料或是網址"},"history":{"textContent":"歷史"},"new-tab":{"textContent":"新分頁"},"open-in-new-tab":{"textContent":"用新分頁開啟鏈結"},"future":{"textContent":"未來"},"today":{"textContent":"今天"},"yesterday":{"textContent":"昨天"},"last-7-days":{"textContent":"最近七天"},"this-month":{"textContent":"這個月"},"last-6-months":{"textContent":"最近六個月"},"older-than-6-months":{"textContent":"超過六個月"},"month-0":{"textContent":"一月"},"month-1":{"textContent":"二月"},"month-2":{"textContent":"三月"},"month-3":{"textContent":"四月"},"month-4":{"textContent":"五月"},"month-5":{"textContent":"六月"},"month-6":{"textContent":"七月"},"month-7":{"textContent":"八月"},"month-8":{"textContent":"九月"},"month-9":{"textContent":"十月"},"month-10":{"textContent":"十一月"},"month-11":{"textContent":"十二月"},"browser":{"textContent":"{{browserBrandShortName}}"},"browser-start":{"textContent":"{{browserBrandShortName}} 首頁"},"top-sites":{"textContent":"最常瀏覽"},"start-browsing":{"textContent":"輸入要搜尋的辭彙或網址以開始瀏覽。"},"browser-settings":{"textContent":"設定"},"about-browser":{"textContent":"關於 {{browserBrandShortName}}"},"privacy-and-security":{"textContent":"隱私與安全性"},"clear-browsing-history":{"textContent":"清除瀏覽歷史"},"confirm-clear-browsing-history":{"textContent":"清除瀏覽歷史？"},"clear-cookies-and-stored-data":{"textContent":"清除 Cookie 與儲存的資料"},"confirm-clear-cookies-and-stored-data":{"textContent":"是否要清除此裝置上儲存的 Cookie 與其他由網站所儲存的資料？"},"support-about":{"textContent":"技術支援"},"faq-about":{"textContent":"常見問題集"},"credits-about":{"textContent":"感謝","href":"http://mozilla.org/credits/"},"trademark-about2":{"textContent":"{{browserBrandShortName} 與 {{browserBrandShortName}} 標誌是 Mozilla 基金會的商標。"},"bookmarks":{"textContent":"書籤"},"bookmark":{"textContent":"書籤"},"unbookmark":{"textContent":"自書籤移除"},"edit-bookmark":{"textContent":"編輯書籤"},"page-title":{"textContent":"頁面標題"},"address":{"textContent":"網址"},"add-to-home-screen":{"textContent":"新增至裝置主畫面"},"username":{"textContent":"使用者名稱"},"password":{"textContent":"密碼"},"login":{"textContent":"登入"},"login-to-a-website":{"textContent":"登入至網站"},"http-authentication-message":{"textContent":"{{host}} 網站要求您登入。"},"the-username-or-password-is-incorrect":{"textContent":"帳號或密碼不正確。"},"this-is-embarrassing":{"textContent":"哎呀，真尷尬。"},"not-responding":{"textContent":"我們試著要顯示此網頁但沒有回應。"},"close-tab":{"textContent":"關閉分頁"},"reload-tab":{"textContent":"重新載入"},"search-for":{"textContent":"搜尋"},"save-image":{"textContent":"儲存圖片"},"image-saved":{"textContent":"已將圖片儲存至圖庫"},"error-saving-image":{"textContent":"儲存圖片時發生錯誤"},"save-video":{"textContent":"儲存影片"},"video-saved":{"textContent":"已將影片儲存至影片庫"},"error-saving-video":{"textContent":"儲存影片時發生錯誤"},"save-audio":{"textContent":"儲存音樂"},"audio-saved":{"textContent":"已將音樂儲存至音樂庫"},"error-saving-audio":{"textContent":"儲存音樂時發生錯誤"}}},"default_locale":"en-US"}
</script>
</html>
