{
  "activities": {
    "new": {
      "disposition": "window", 
      "filters": {
        "type": "websms/sms", 
        "number": {
          "regexp": "/^[\\w\\s+#*().-]{0,50}$/"
        }
      }
    }, 
    "share": {
      "returnValue": true, 
      "disposition": "window", 
      "filters": {
        "type": "image/*", 
        "number": 1
      }
    }
  }, 
  "name": "Messages", 
  "default_locale": "en-US", 
  "icons": {
    "120": "/style/icons/Sms.png", 
    "60": "/style/icons/60/Sms.png"
  }, 
  "orientation": "portrait-primary", 
  "description": "Gaia Messages", 
  "messages": [
    {
      "sms-received": "/index.html"
    }, 
    {
      "notification": "/index.html"
    }
  ], 
  "background_page": "/background.html#0", 
  "launch_path": "/index.html", 
  "permissions": {
    "desktop-notification": {}, 
    "settings": {
      "access": "readonly"
    }, 
    "sms": {}, 
    "contacts": {
      "access": "readonly"
    }, 
    "storage": {}, 
    "audio-channel-notification": {}, 
    "mobileconnection": {}
  }, 
  "type": "certified", 
  "locales": {
    "fr": {
      "name": "Messages", 
      "description": "Messages de Gaia"
    }, 
    "de": {
      "name": "SMS", 
      "description": "SMS f\u00fcr Gaia"
    }, 
    "hr": {
      "name": "Poruke", 
      "description": "Gaia poruke"
    }, 
    "zh-TW": {
      "name": "\u8a0a\u606f", 
      "description": "Gaia \u8a0a\u606f"
    }, 
    "en-US": {
      "name": "Messages", 
      "description": "Gaia Messages"
    }, 
    "hu": {
      "name": "\u00dczenetek", 
      "description": "Gaia \u00fczenetek"
    }, 
    "ar": {
      "name": "\u0631\u0633\u0627\u0626\u0644", 
      "description": "Gaia \u0631\u0633\u0627\u0626\u0644"
    }, 
    "pt-BR": {
      "name": "Mensagens", 
      "description": "Mensagens do Gaia"
    }, 
    "es": {
      "name": "Mensajes", 
      "description": "Mensajes de Gaia"
    }, 
    "pl": {
      "name": "Wiadomo\u015bci", 
      "description": "Gaia Messages"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}