#evmeContainer .evme-apps {
    position: absolute;
    top: 81px;
    left: 0;
    right: -2rem;
    bottom: 0;
    z-index: 50;
    overflow: hidden;
}
#evmeContainer.loading-app .evme-apps {
    pointer-events: none;
}

#evmeContainer.empty-query #evmeApps {
    display: none;
}

#evmeContainer .evme-apps ul {
    position: absolute;
    left: 0;
    right: 2rem;
    min-height: 100%;
    padding-bottom: 10px;
}
#evmeContainer .evme-apps.has-more ul:not(.connection-error) {
    padding-bottom: 45px;
}
#evmeContainer .evme-apps .loading-apps {
    position: absolute;
    top: 50%;
    left: 0;
    right: 2rem;
    text-align: center;
    height: 10rem;
    line-height: 10rem;
    margin-top: -5.1rem;
    display: none;
    pointer-events: none;
}
#evmeContainer .show-loading-apps .loading-apps {
    display: block;    
}

#evmeContainer .evme-apps ul li {
    clear: both;
    width: 25%;
    height: 89px;
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    transition: transform .2s linear;
}

#evmeContainer .evme-apps ul .installed-separator {
    display: block;
    width: 100%;
    height: 1px;
    padding: 0;
    margin: .2rem 0 0;
    box-shadow: 0 -0.1rem 0 0 rgba(255, 255, 255, .4), 0 -0.2rem 0 0 rgba(0, 0, 0, .4);
}

#evmeContainer .evme-apps:not(.has-installed) .has-installed-visible {
    display: none;
}
    #evmeContainer .evme-apps ul li canvas {
        transition: transform .2s linear;
    }
#evmeContainer .evme-apps ul #button-more {
    position: absolute;
    top: auto;
    bottom: 15px;
    left: 0;
    height: auto;
    color: #b4dae7;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0 1px 1px #000;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
}
#evmeContainer .evme-apps ul #button-more.visible {
    opacity: 1;
}

#evmeContainer .evme-apps ul li:nth-child(4n+1) {
    clear: both;
}
#evmeContainer .evme-apps ul li.new:not(.installed) canvas {
    transform: scale(0);
}

#evmeContainer .evme-apps ul li#more-apps {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 0;
    z-index: 50;
    cursor: default;
    box-shadow: 0 -0.1rem 0 0 rgba(255, 255, 255, .4), 0 -0.2rem 0 0 rgba(0, 0, 0, .4);
    transition: none;
}
#evmeContainer .evme-apps ul.connection-error #more-apps {
    display: none;
}

#evmeContainer #evmeApps .connection-message {
    width: 100%;
}
#evmeContainer #evmeApps.has-installed .connection-message,
#evmeContainer #evmeApps .connection-message:first-child:last-child {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}
#evmeContainer #evmeApps.has-installed .connection-message {
    transform: translateY(35px);
}   
#evmeContainer #evmeApps.loading-more .connection-message {
    position: static;
    top: auto;
    left: auto;
    right: auto;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 -1px 0 0 rgba(255, 255, 255, .4), 0 -2px 0 0 rgba(0, 0, 0, .4);
    transform: translateY(0);
}
#evmeContainer.loading-app .connection-message {
    opacity: 0;
}

body:not(.istouch) .evme-apps {

}
body:not(.istouch) .evme-apps ul {
    overflow: hidden;
}
body:not(.istouch) .evme-apps ul li:nth-child(4n+1) {
    clear: both;
}
body:not(.istouch) .evme-apps ul li:nth-child(5n+1) {
    clear: none;
}

/* Loading an app */
#evmeContainer.loading-app .evme-apps ul li, #evmeContainer.loading-app .evme-apps ul #button-more.visible, #evmeContainer.loading-app .evme-apps.has-installed ul:before {
    opacity: 0;
}
#evmeContainer.loading-app .evme-apps ul li.inplace {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    overflow: visible;
    margin-top: 0 !important;
    transition: transform .2s linear;
}
#evmeContainer.loading-app .evme-apps ul li.inplace .doat-loading {
    position: absolute;
    top: -8px;
    left: 50%;
    margin-left: -30px;
}

#evmeContainer.loading-app .evme-apps ul {
    min-height: 100%;
}