/* Common/framework styling */

.collapsed {
  display: none !important;
}
.hidden {
  visibility: hidden !important;
}

html {
  width: 100%;
  height: 100%;
  font-size: 10px;
  font-family: 'MozTT', sans-serif;
  overflow: hidden;
}

@media screen and (min-width: 480px) {
  html {
    font-size: 14px;
  }
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}

#cardContainer,
#cards {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  -moz-transition-property: transform;
  -moz-transition-duration: 0.3s;
  -moz-transition-timing-function: ease;
  -moz-transition-delay: 0;

}

.card.anim-up center {
  transition: translateX(0);
}

.card.no-anim {
  -moz-transition-property: none;
}

.card.center {
  transform: translateX(0);
}

.card.center.anim-vertical {
  transform: translateY(0);
}

.card.before {
  /* Show a sliver of the before card, to kickstart
  platform for a smooth, non-black transition: 828266.
  Otherwise, this would just be -100% */
  transform: translateX(calc(-100% + 0.5px));
}

.card.before.anim-vertical {
  transform: translateY(100%);
}

.card.after {
  /* Show a sliver of the after card, to kickstart
  platform for a smooth, non-black transition: 828266.
  Otherwise, this would just be 100% */
  transform: translateX(calc(100% - 0.5px));
}

.card.after.anim-vertical {
  transform: translateY(-100%);
}


.card.center.card-folder-picker,
.card.center.card-account-picker,
.card.card-account-picker {
  width: calc(100% - 4.3em);
}

.card.center.card-folder-picker + .card.after {
  transform: translateX(calc(100% - 4.3em));
}

.form-card {
  overflow: auto;
}

.top-header {
  background: -moz-linear-gradient(to top, #ffffff 0, #a3a3a3 5px, #992f21 5px, #992f21 6px, #bb492d 6px, #cc6523 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,  #cc6523), color-stop(100%, #bb492d));
  height: 5.2rem;
  width: 100%;
  padding: 0;
  padding-bottom: 0.6rem;
  z-index: 999;
}
.top-header.top-edit-header {
  background: url("images/ui/dark_header.png") repeat-x scroll left top transparent;
  background-size: auto 5.2rem;
  /*background: -moz-linear-gradient(to top, #ffffff 0, #a3a3a3 5px, #888888 5px, #999999 6px, #bbbbbb 6px, #cccccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,  #cccccc), color-stop(100%, #bbbbbb));*/
}

.header-label {
  color: white;
  line-height: 5.2rem;
  margin: 0 0 0 4rem;
  font-size: 2.2rem;
  font-weight: normal;
}

.header-btn, .header-left-btn, .header-right-btn {
  position: absolute;
  top: 0px;
  height: 5.2rem;
  width: 3.2rem;
  border: none;
  background: none;
  font-size: 2.4rem;
}

.header-left-btn {
  left: 0px;
  background: url("images/ui/separator-large.png") no-repeat scroll 3rem center transparent;
  background-size: auto 100%;
}

.header-right-btn {
  right: 0px;
  background: url("images/ui/separator.png") no-repeat scroll 0px center transparent;
  width: 5rem;
}

.scrollregion {
  overflow-y: auto;
  overflow-x: hidden;
}
.scrollregion-below-header {
  overflow-y: auto;
  overflow-x: hidden;
  height: -moz-calc(100% - 5.8rem + 5px);
  height: -webkit-calc(100% - 5.8rem + 5px);
  height: calc(100% - 5.8rem + 5px);
}

.scrollregion-below-header.scrollregion-horizontal-too {
  overflow-x: auto !important;
}

.bottom-toolbar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
}
.bottom-btn {
  height: 4rem;
  border: none;
  width: 6rem;
  margin: 0 calc((100% - 25rem) / 8);
}
.bottom-btn.disabled {
  opacity: 0.3;
  pointer-events: none;
}
.bottom-btn:active {
  background-color: #008AAA !important;
}
/* create a space the size of the toolbar since it is absolute...
   9.6 rem = 4.8rem (toolbar height)  + 4.8rem (search bar height) */
.bottom-toolbar-spacer {
  display: block;
  height: 8rem;
}

.popup {
  position: absolute;
  margin: 0;
}
.popup-mask {
  pointer-events: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
}

.menu {
  width: 26rem;
  padding: 0.8rem;
  border: 1px solid black;
  border-radius: 6px;
  background-color: white;
}

.menu-item {
  padding: 4px;
  font-size: 160%;
  border-bottom: 1px solid gray;
  display: block;
}

.menu-item:last-child {
  border-bottom: none;
}

.highlight {
  background-color: #f3f3D3;
}

.icon-download {
  background: url("images/icons/download.png") no-repeat scroll center transparent;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

/*Disabled a tag style extend*/
section[role="region"] > header:first-child menu[type="toolbar"] a[aria-disabled="true"] {
  pointer-events: none;
}

/* Toaset banner extend class */
section[role="status"].customized {
  bottom: 4.8rem;
  opacity: 1;
  padding-left: 3.2rem;
}

section[role="status"].fadeout {
  -moz-transition: opacity 500ms ease;
  opacity: 0;
}

section[role="status"][title="undo"] p,
section[role="status"][title="retry"] p {
  max-width: 65% !important;
}

section[role="status"] .toaster-cancel-btn {
  height: 8rem;
}

section[role="status"] .toaster-banner-undo,
section[role="status"] .toaster-banner-retry {
  display: none;
  margin: 1rem;
  width: auto;
}

section[role="status"][title="undo"] .toaster-banner-undo,
section[role="status"][title="retry"] .toaster-banner-retry {
  display: inline;
}
