section.valueselector{
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 101;
  display: none;
}

section.valueselector.visible{
  display: block;
}

section.valueselector [role="dialog"]:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 1px;
}

section.valueselector [role="dialog"] {
  background-attachment: scroll, scroll;
  background-clip: border-box, border-box;
  background-color: transparent;
  background-image: url("images/pattern.png"), url("images/gradient.png");
  background-origin: padding-box, padding-box;
  background-position: left top, left top;
  background-repeat: repeat, no-repeat;
  background-size: auto auto, 100% 100%;
  bottom: 0;
  color: #FFFFFF;
  font-family: "MozTT",Sans-serif;
  left: 0;
  overflow: hidden;
  padding: 1.5rem 0 7rem;
  position: absolute;
  right: 0;
  top: 0;
  white-space: nowrap;
}

section.valueselector [role="dialog"] > .center {
  -moz-box-sizing: padding-box;
  display: inline-block;
  padding: 0 2.5rem 0 2rem;
  vertical-align: middle;
  white-space: normal;
  width: 100%;
  text-align: left;
}

section.valueselector [role="dialog"] h3 {
  border-bottom: 0.1rem solid #686868;
  color: #FFFFFF;
  font-family: 'MozTT',Sans-serif;
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1em;
  margin: 0 0 1rem;
  padding-bottom: 1rem;
}

section.valueselector [role="dialog"] ul {
  margin: -1rem -4rem 0;
  max-height: 37rem;
  overflow: auto;
  padding: 0 4rem;
  position: relative;
}

section.valueselector [role="dialog"] li {
  border-bottom: 1px solid #666666;
  color: #FFFFFF;
  font-family: 'MozTT',Sans-serif;
  font-size: 2.2rem;
  font-weight: lighter;
  height: 5.9rem;
  line-height: 5.9rem;
  list-style: none outside none;
  margin: 0;
  padding-bottom: 1px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background 0.2s ease 0s;
}

section.valueselector [role="dialog"] li > * {
  pointer-events: none;
}

section.valueselector [role="dialog"] li label, section.valueselector [role="dialog"] li label span {
  color: #FFFFFF;
  display: block;
  text-decoration: none;
}

section.valueselector [role="dialog"] li label {
  outline: medium none;
  text-indent: 0.5rem;
  display: inline;
  text-overflow: ellipsis;
  white-space: nowrap;
}

section.valueselector [role="dialog"] li input {
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
}

section.valueselector [role="dialog"] li label span {
  /* Overwrite the building blocks switch style here */
  background: none;
  top: calc((100% - 2.2rem) / 2);
}

section.valueselector menu:not([type="toolbar"]) {
  background: url("images/pattern.png") repeat scroll left top #2D2D2D;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  bottom: 0;
  display: block;
  left: 0;
  margin: 0;
  overflow: hidden;
  padding: 1.5rem;
  position: absolute;
  right: 0;
  white-space: nowrap;
}

section.valueselector button {
  -moz-box-sizing: border-box;
  background: url("images/default.png") repeat-x scroll left bottom #FAFAFA;
  border: 1px solid #9F9F9F;
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
  color: #333333;
  display: inline-block;
  font-family: 'MozTT',Sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  height: 3.8rem;
  line-height: 3.8rem;
  outline: medium none;
  overflow: hidden;
  padding: 0 1.5rem;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
  margin: 0;
}

