/* ----------------------------------
 * ACTION MENU
 * ---------------------------------- */

/* MAIN DIALOG SETUP */
section[role="dialog"] {
  background: url(images/ui/pattern.png) repeat left top, url(images/ui/gradient.png) no-repeat left top;
  background-size: auto auto, 100% 100%;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  white-space: nowrap;
  padding: 1.5rem 0 7rem;
  font-family: "MozTT", Sans-serif;
  color: #fff;
}

section[role="dialog"]:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 1px;
  height: 100%;
}

section[role="dialog"] > div {
  padding: 0 2.5rem 0 2rem;
  -moz-box-sizing: padding-box;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;  
}

section[role="dialog"] h3 {
  font-family: 'MozTT', Sans-serif;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 1em;
  color: #fff;
  border-bottom: 0.1rem solid #686868;
  margin: 0 0 1rem;
  padding-bottom: 1rem;
}

/* SPECIFIC COMPONENT CODE */
section[role="dialog"] menu.actions {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

section[role="dialog"] menu.actions h3 {
  display: block;
  margin: 0 1.5rem;
}

section[role="dialog"] menu.actions > ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0 0;
  display: block;
  overflow: hidden;
}

section[role="dialog"] menu.actions > ul > li {
  padding: 1rem 1.5rem 0 1.5rem;
  margin: 0;
  display: block;
  overflow: hidden;
  border: none;
  height: auto;
  line-height: auto;
}

section[role="dialog"] menu.actions > ul > li:last-child {
  border-top: solid 1px rgba(255, 255, 255, 0.1);
  background: #2d2d2d url(images/ui/pattern.png) repeat left top;
  margin-top: 1.5rem;
  padding: 1.5rem;
}

section[role="dialog"] menu.actions > ul > li > button,
section[role="dialog"] menu.actions > ul > li > a[role="button"] {
  width: 100%;
  height: 3.8rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'MozTT', Sans-serif;
  font-weight: 600;
  line-height: 3.8rem;
  outline: none;
  font-size: 1.4rem;
  color: #fff;
  text-shadow: none;
  text-align: left;
  padding: 0 1rem;
  margin: 0;
  background: #4E4E4E padding-box;
  border-radius: 0.3rem;
  border: solid 1px rgba(0, 0, 0, 0.25);
}

/* Press state */
section[role="dialog"] menu.actions > ul > li:not(:last-child) > button:active,
section[role="dialog"] menu.actions > ul > li:not(:last-child) > a[role="button"]:active {
  background-color: #006f86;
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}

section[role="dialog"] menu.actions > ul > li:last-child > button,
section[role="dialog"] menu.actions > ul > li:last-child > a[role="button"] {
  background: #fafafa url(images/ui/cancel.png) repeat-x left bottom;
  border: 1px solid #9f9f9f;
  font-size: 1.6rem;
  color: #333;
  text-align: center;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
}

/* Press state */
section[role="dialog"] menu.actions > ul > li:last-child > button:active,
section[role="dialog"] menu.actions > ul > li:last-child > a[role="button"]:active {
	border-color: #008aaa;
	background: #008aaa;
	color: #333;
}
