#authentication-dialog {
  display: none;
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}

#authentication-dialog-http-authentication {
  width: 100%;
  height: 100%;
}

.authentication-dialog-buttons {
  text-align: center;
  background: #f4f4f4;
  height: 40px;
  position: relative;
}

.authentication-dialog-buttons h3 {
  line-height: 40px;
}

.authentication-dialog-message-container {
  width: 100%;
  height: -moz-calc(100% - 40px);
  padding: 0.5em;
}

#authentication-dialog-http-authentication-message.error {
  color: red;
}

#authentication-dialog button {
  height: 25px;
}

#authentication-dialog input {
  width: -moz-calc(100% - 2em);
  height: 30px;
}

#authentication-dialog-http-authentication-ok {
  position: absolute;
  top: 1em;
  right: 1em;
}

#authentication-dialog-http-authentication-cancel {
  position: absolute;
  top: 1em;
  left: 1em;
}

#screen.authentication-dialog #authentication-dialog {
  display: block;
}
