html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #575E66;
  font-family: 'MozTT', sans-serif;
  font-size: 10px;
  overflow: hidden;
}

body {
  position: relative;
}

button::-moz-focus-inner {
  border: 0;
}

input[type="image"] {
  outline: none;
}

/* These are only in use when we are current on the tabs screen */
.tabs-screen iframe {
  pointer-events: none;
}

.tabs-screen #tabs-badge {
  display: none;
}

.awesome-screen #awesomescreen {
  display: block;
}

.awesome-screen #throbber {
  display: none;
}

.awesome-screen #tabs-badge {
  display: none;
}

#awesomescreen-cancel-button {
  background-image: url('./images/close.png');
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
}

.awesome-screen #awesomescreen-cancel-button {
  display: block;
}

.settings-screen #settings {
  display: block;
}

.current {
  background: rgba(0, 0, 0, 0.4);
}

#tray {
  font-size: 1.7rem;
  -moz-transition: 0.2s ease-in-out;
  position: absolute;
  left: 50px;
  right: 0px;
  top: 0;
  bottom: 0;
  color: white;
  z-index: 40;
  background-image: url('./images/drawer-header-background.png');
  background-repeat: repeat-x;
  background-position: top;
}

#new-tab {
  height: 30px;
  margin: 18px;
  border: 0;
  color: white;
  background: black;
  font-size: 1.7rem;
  padding: 5px;
  cursor: pointer;
}

#tabs-list {
  border-top: 1px solid #333;
  overflow-y: auto;
  position:absolute;
  top: 50px;
  bottom: 0px;
  left: 0;
  right: 0;
  background-image: url('./images/tabs-list-background.png');
}

#tabs-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#tabs-list li a {
  display: block;
  height: 65px;
  -moz-user-select: none;
  padding: 10px;
}

#tabs-list li {
  margin: 0;
  height: 85px;
  border-bottom: 1px solid #54575c;
  font-family: 'MozTT', sans-serif;
  overflow: hidden;
  position: relative;
}

#tabs-list li a.active {
  background-image: -moz-linear-gradient(#ff9400, #e66100);
}

#tabs-list .preview {
  display: block;
  width: 90px;
  height: 65px;
  background-color: rgba(255, 255, 255, 0.3);
  background-size: cover;
  float:left;
  border-radius: 5px;
  pointer-events: none;
  margin-right: 10px;
}

#tabs-list span {
  pointer-events: none;
  display: block;
  height: 65px;
  top: 0px;
  margin: 0 50px 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

#tabs-list .close:hover, #tabs-list .close:active {
  color: #666;
}

#tabs-list .close {
  font-family: 'MozTT', sans-serif;
  border: 0px;
  position: absolute;
  right: 0px;
  height: 100%;
  width: 50px;
  top: 0;
  background: transparent;
  font-size: 2.8rem;
  color: white;
  padding-bottom: 7px;
}

#main-screen {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'MozTT', sans-serif;
  z-index: 50;
  position: relative;
  left: 0px;
  overflow: hidden;
  /*
   * Make sure this frame starts out with an identity transform so that
   * when we apply the .address-hidden style, we aren't reframed.
   *
   * https://bugzilla.mozilla.org/show_bug.cgi?id=795657 will fix the
   * underlying problem.
   */
  transform: translateY(0px);
  transition: transform 0.2s ease-in-out;
}

#main-screen.address-hidden {
  transform: translateY(-50px);
}

#main-screen.expanded {
  height: calc(100% + 50px);
}

#tabs-badge {
  font-family: 'MozTT', sans-serif;
  position: absolute;
  right: 0px;
  top: 0;
  font-size: 2.3rem;
  color: white;
  display: block;
  width: 44px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  -moz-user-select: none;
}

#tabs-badge:active, #tabs-badge:hover {
  color: #AAA;
}

#more-tabs {
  font-size: 2.8rem;
}

#toolbar-start {
  height: 50px;
  background-color: #f9f9fb;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

#throbber {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  z-index: 99;
}

#throbber.loading {
  background-image: url('images/progress.gif');
}

#toolbar-end {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: -moz-linear-gradient(#323639, #272b2e);
  z-index: 51;
}

.page-screen #toolbar-start {
  background-image: url('./images/tabs-badge-background.png');
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 65px;
}

.tabs-screen #toolbar-start {
  background-image: url('./images/iconaction_back_50x50.png'), url('./images/tabs-badge-background.png');
  background-repeat: no-repeat, no-repeat;
  background-position: top right, right;
  padding-right: 65px;
}

.tabs-screen #frames {
  bottom: 0;
}

.page-screen #toolbar-end {
  display: block;
}

#url-bar {
  display: -moz-box;
  -moz-box-orient: horizontal;
  margin: 1rem;
  border: 0.1rem solid #c1c5ce;
  border-radius: 0.5rem;
  height: 3.4rem;
  margin: 0.8rem 0 0.8rem 0.5rem;
  padding: 0 0 0 0.5rem;
  background-color: #fff;
  font-weight: 600;
  width: calc(100% - 15px);
}

#url-button {
  background-position: center;
  display: block;
  height: 32px;
  width: 32px;
  float: right;
  background-repeat: no-repeat;
}

#ssl-indicator {
  display: block;
  width: 2.4rem;
  height: 3.4rem;
  margin-right: 0.2rem;
  text-indent: -1000em;
  background-repeat: no-repeat;
  background-position: center center;
}

#ssl-indicator[value=secure] {
  background-image: url(images/site_security_verified.png);
}

#ssl-indicator[value=broken] {
  background-image: url(images/site_security_broken.png);
}

#ssl-indicator[value=insecure], #ssl-indicator[value=''] {
  display: none;
}

#url-input {
  font-family: 'MozTT', sans-serif;
  font-size: 1.7rem;
  height: 34px;
  -moz-box-flex: 1;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  background: none;
  text-overflow: ellipsis;
  width: -moz-calc(100% - 32px);
}

#url-input:invalid {
  box-shadow: none;
}

menu[type="toolbar"] {
  height: 45px;
  margin: 0;
  padding: 0;
}

menu[type="toolbar"] button {
  background-color: transparent;
  -moz-appearance: none;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  border-radius: 0;
  display: block;
  margin: 0;
  padding: 0;
  width: 80px;
  height: 45px;
  float: left;
}

#back-button {
  background-image: url("images/iconaction_browser_back_30x30.png");
}

#forward-button {
  background-image: url("images/iconaction_browser_forward_30x30.png");
}


#back-button:active {
  background-image: url("images/iconaction_browser_backpressed_30x30.png");
}

input::-moz-focus-inner {
  border: 0;
}

#back-button[disabled] {
  background-image: url("images/back-disabled.png");
}

#forward-button[disabled] {
  display: none;
}

#bookmark-button {
  float: right;
  background-image: url("images/iconaction_bookmark_30x30.png");
}

#bookmark-button.bookmarked {
 background-image: url("images/bookmarked.png");
}

#frames {
  width: 100%;
  position: absolute;
  top: 50px;
  bottom: 45px;
  background: white;
}

#frames > iframe, #tab-cover {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  border: none;
}
#tab-cover {
  display: none;
  z-index: 100;
}

#awesomescreen, #crashscreen, #startscreen {
  font-size: 1.7rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  display: none;
}

#startscreen {
  display: block;
  z-index: 58;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-image: url('/shared/resources/branding/about_logo.png'), -moz-linear-gradient(#f8f8fa, #cadce6);
  background-repeat: no-repeat, no-repeat;
  background-position: top right;
  overflow: hidden;
  color: #3e4041;
}

#startscreen h1 {
  font-size: 2.5rem;
  margin: 10px 15px;
}

#startscreen h2 {
  font-size: 1.4rem;
  margin: 0 0 15px 15px;
}

#startscreen.hidden {
  display: none;
}

#start-screen-top-sites {
  width: 290px;
  margin: 0 auto;
  overflow: hidden;
}

#top-site-thumbnails {
  margin: 0;
  padding: 0;
}

#top-site-thumbnails li {
  list-style-type: none;
  text-align: center;
  float: left;
  position: relative;
  border-bottom: 2px solid #CCC;
  margin-bottom: 20px;
}

#top-site-thumbnails li:nth-child(2n) {
  margin-left: 10px;
}

#top-site-thumbnails li a {
  display: block;
  width: 140px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.3);
  background-size: cover;
}

#top-site-thumbnails li span {
  font-size: 1.4rem;
  display: block;
  width: 134px;
  height: 15px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0px;
  padding: 3px;
  pointer-events: none;
}

#awesomescreen {
  z-index: 60;
}

#crashscreen {
  background-color: #4f4f4f;
  background-image: url('images/crashed-tab-background.png');
  color: #fff;
  z-index: 59;
  text-align: center;
}

#crashscreen h3, #crashscreen p {
  padding: 0 1.5rem;
}

#crashscreen h3 {
  font-size: 2.1rem;
  font-weight: normal;
}

#crashscreen img {
  display: block;
  margin: 0 auto;
}

#crashscreen p {
  font-size: 1.7rem;
}

#crashscreen menu[type="toolbar"] {
  background-color: #3e3e3e;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
}

#crashscreen button {
  height: 3.8rem;
  margin: 1.7rem 1rem;
  padding: 0 1.5rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #fafafa url('images/button-background.png') repeat-x left bottom;
  border: 0.1rem solid #9f9f9f;
  border-radius: 0.3rem;
  font-size: 1.7rem;
  font-family: 'MozTT', Sans-serif;
  line-height: 3.8rem;
  color: #333;
  text-align: center;
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,0.3);
  text-decoration: none;
  outline: none;
  width: 14rem;
}

#crashscreen button:active,
a[role="button"]:active,
button.recommend:active,
a.recommend[role="button"]:active  {
  border-color: #008aaa;
  background: #008aaa;
  color: #333;
}

#close-tab {
  float: left;
}

#try-reloading {
  float: right;
}

#awesomescreen {
  z-index: 60;
}

#screen {
  z-index: 61;
}

#sad-face {
  font-size: 72px;
  line-height: 150px;
}

nav[data-role="tabs"] {
  display: block;
  background-color: #CCD6DF;
  width: 100%;
  height: 36px;
}

#tab-panels {
  height: 100%;
}

ul[role="tablist"] {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li[role="tab"] {
  display: inline;
}

li[role="tab"] a {
  float: left;
  max-width: calc(33% - 3.9rem);
  height: 3.6rem;
  margin-left: -3rem;
  padding: 0 3rem;
  text-decoration: none;
  color: #000;
  font-size: 1.3rem;
  line-height: 3.6rem;
  letter-spacing: -0.02rem;
  text-align: center;
  text-overflow: ellipsis;
  outline: none;
  overflow: hidden;
}

li[role="tab"]:first-child a {
  margin-left: 0;
}

li[role="tab"] a.selected {
  background-image: url('images/tab-background.png');
  background-image: url('images/tab-left.png'), url('images/tab-right.png'), url('images/tab-background.png');
  background-position: left, right, center;
  background-repeat: no-repeat, no-repeat, repeat-x;
  background-origin: padding-box;
}

section[role="tabpanel"] {
  padding-top: 5px;
  clear: both;
  background-color: #f3f4f8;
  display: none;
}

section[role="tabpanel"].selected {
  display: block;
}

#results {
  padding-top: 5px;
  background-color: #f3f4f8;
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

#results.hidden {
  display: none;
}

#awesomescreen h3 {
  font-size: 1.4rem;
  margin: 0 10px;
  color: #FF5F19;
  border-bottom: solid 1px #FF5F19;
  padding: 0;
}

ul[role="listbox"] {
  margin: 0;
  padding: 0;
}

li[role="listitem"] {
  list-style-type: none;
  margin: 0 1.5rem;
}

li[role="listitem"]:last-child a {
  border-bottom: none;
}

li[role="listitem"] a {
  position: relative;
  display: block;
  padding: 8px;
  text-decoration: none;
  color: #000;
  border-bottom: solid 0.1rem #ccc;
  padding-left: 4rem;
  background-repeat: no-repeat, no-repeat;
  background-position: 1rem 1.9rem, 0 .8rem;
  background-size: 1.6rem, 3.6rem;
  outline: none;
}

li[role="listitem"] a:hover, li[role="listitem"] a:active {
  background-color: #EEE;
}

li[role="listitem"] h5 {
  display: block;
  font-weight: normal;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: none;
  font-size: 1.4rem;
}

li[role="listitem"] small {
  display: block;
  color: #575e66;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: none;
}

.highlight {
  font-weight: 500;
  text-decoration: underline;
}

.awesome-screen #toolbar-start {
  background-color: #ccd6df;
  padding-right: 50px;
  background-image: none;
  position: absolute;
  top: 0;
  left: 0;
}

.awesome-screen #frames {
  bottom: 0;
}

.awesome-screen #tabs-badge {
  width: 50px;
  background-color: #ccd6df;
}

#history, #bookmarks, #top-sites {
  height: calc(100% - 36px);
  overflow-y: auto;
  overflow-x: hidden;
}

#history-list {
  -moz-box-flex: 1;
}

#browser-menu {
  position: absolute;
  right: 8px;
  bottom: 72px;
  width: 50%;
  background-color: #f5f2f3;
  border-radius: 8px;
  z-index: 999;
  margin: 0;
  padding: 0;
  box-shadow: 0 0 5px #333;
}

#browser-menu::before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  bottom: -8px;
  right: 12px;
  -moz-transform: rotate(-45deg);
  background-color: #f5f2f3;
  box-shadow: 0 0 4px #333;
}

#browser-menu::after {
  content: '';
  display: block;
  width: 30px;
  height: 16px;
  position: absolute;
  bottom: 0;
  right: 7px;
  background-color: #f5f2f3;
}

#browser-menu li {
  padding: 0;
  margin: 0 16px;
  list-style-type: none;
}


#browser-menu li:last-child {
  border-bottom: none;
}

#browser-menu li a {
  display: block;
  font-size: 22px;
  padding: 19px 19px 19px 44px;
  border-bottom: solid 1px #d0cecf;
  text-decoration: none;
  color: #4f5357;
  background-repeat: no-repeat;
  background-position: 5px 20px;
  font-weight: 600;
}

#refresh a {
  background-image: url('images/refresh.png');
}

.hidden {
  display: none;
}

#tray-toolbar {
  background: none;
  height: 50px;
}

#tray-toolbar button {
  width: 60px;
  background-repeat: no-repeat;
  background-position: center, left;
  border-radius: 0;
}

#settings-button {
  background-image: url('images/iconaction_settings_30x30.png');
  float: right;
  height: 50px;
}

#new-tab-button {
  background-image: url('images/iconaction_new_30x30.png'), url('images/header-divider.png');
  float: right;
  height: 50px;
}

#settings {
  font-size: 1.7rem;
  position: absolute;
  left: 0px;
  top: 0;
  background-color: #eeefea;
  width: 100%;
  height: 100%;
  z-index: 150;
  display: none;
}

#settings ul {
  margin: 0;
  padding: 0;
}

#settings li {
  margin: 10px 30px;
  list-style-type: none;
}

#settings li button {
  margin: 0;
  height: auto;
  line-height: 2rem;
  padding: 1rem 1.5rem;
}


#settings li#enable-cookies {
  margin-bottom: 20px;
}

#enable-cookies input {
  position: relative;
  top: -2px;
}

#settings [disabled="disabled"] {
  opacity: 0.7;
}

/** Bookmark Menu **/
#bookmark-menu {
  position: absolute;
  z-index: 61;
}

#bookmark-menu li.hidden {
  display: none;
}

#bookmark-menu.hidden {
  display: none;
}

/* Edit bookmark entry sheet */

#bookmark-entry-sheet {
  z-index: 101;
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #EEEEEE;
}

#bookmark-entry-sheet.hidden {
  display: none;
}

/*
 * HTTP Authentication Dialog
 */
#http-authentication-dialog {
  z-index: 102;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #EEEEEE;
}

#http-authentication-dialog.hidden {
  display: none;
}

#http-authentication-message {
  display: block;
  font-size: 1.5rem;
  margin: 1rem 2rem;
}

#http-authentication-message.error {
  color: #950d0d;
}

/* The following can be removed once we have a building block
 * for entry sheets.
 */
 #bookmark-entry-sheet label,
 #http-authentication-dialog label {
  display: block;
  position: relative;
  margin: 1rem 2rem;
  text-transform: uppercase;
  font-size: 1.4rem;
 }

/* This is a dirty hack to hide the bottom toolbar while
 * the keyboard is active, than device-height - 40px 
 * (for status bar/mini attention screen),
 * then the keyboard is likely activated
 */
/* For the Otoro, 320x480 */
@media (device-height: 480px) and (max-height: 430px),
       (device-height: 320px) and (max-height: 270px) {
  .page-screen #toolbar-end { display: none; }
  .page-screen #frames { bottom: 0; }
}
/* For the Galaxy SII, 640x480 */
@media (device-height: 480px) and (max-height: 430px),
       (device-height: 640px) and (max-height: 590px) {
  .page-screen #toolbar-end { display: none; }
  .page-screen #frames { bottom: 0; }
}

/* For the Twist , 960x540 */
@media (device-height: 540px) and (max-height: 490px),
       (device-height: 960px) and (max-height: 910px) {
  .page-screen #toolbar-end { display: none; }
  .page-screen #frames { bottom: 0; }
}

#save-media-status {
  display: none;
}

#save-media-status.visible {
  display: block;
}
