<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>FM Radio</title>
    <link rel="stylesheet" href="style/fm.css" type="text/css">
    <!-- <link rel="resource" type="application/l10n" href="locales/locales.ini"> -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/mouse_event_shim.js"></script>
    <script defer="" src="js/fm.js"></script>

  </head>

  <body class="hidden">
    <div id="container">
      <div id="frequency-bar">
        <div id="frequency-display">
          <a id="bookmark-button" href="#bookmark" data-bookmarked="false"></a>
          <div id="frequency">0</div>
        </div>
      </div>
      <div id="dialer-bar">
        <div id="dialer-container">
          <div id="frequency-indicator"></div>
          <div id="frequency-dialer" class="animation-on"></div>
        </div>
      </div>
      <div id="fav-list">
        <div id="fav-list-container"></div>
      </div>
      <div id="action-bar">
        <div>
          <a id="frequency-op-seekdown" href="#seekdown"></a>
        </div>
        <div>
          <a id="power-switch" href="#power-switch" data-enabled="false" data-enabling="false"><span></span></a>
        </div>
        <div>
          <a id="frequency-op-seekup" href="#seekup"></a>
        </div>
      </div> 
    </div>
    <div id="antenna-warning" class="warning" hidden="">
      <div></div>
      <div id="antenna-warning-header" class="warning-header" data-l10n-id="noAntenna">Plug in a headset</div>
      <div id="antenna-warning-body" class="warning-body" data-l10n-id="noAntennaMsg">FM Radio requires a plugged in headset to receive radio signals.</div>
    </div>
    <div id="airplane-mode-warning" class="warning" hidden="">
      <div class="warning-header" data-l10n-id="airplaneModeHeader">Airplane mode is on</div>
      <div class="warning-body" data-l10n-id="airplaneModeMsg">Turn off Airplane mode to use FM Radio.</div>
    </div>
  </body>
<script type="application/l10n">
  {"locales":{"ar":{"noAntenna":{"textContent":"قم بتوصيل السماعة"},"noAntennaMsg":{"textContent":"راديو FM يحتاج إلى سماعات متصلة لاستقبال إشارات الراديو."},"airplaneModeHeader":{"textContent":"Airplane mode is on"},"airplaneModeMsg":{"textContent":"Turn off Airplane mode to use FM Radio."}},"de":{"noAntenna":{"textContent":"Bitte stecken Sie ein Headset an."},"noAntennaMsg":{"textContent":"Das UKW-Radio benötigt ein Headset als Antenne."},"airplaneModeHeader":{"textContent":"Flugmodus ist aktiv"},"airplaneModeMsg":{"textContent":"Deaktivieren Sie den Flugmodus für die Verwendung des UKW-Radios."}},"en-US":{"noAntenna":{"textContent":"Plug in a headset"},"noAntennaMsg":{"textContent":"FM Radio requires a plugged in headset to receive radio signals."},"airplaneModeHeader":{"textContent":"Airplane mode is on"},"airplaneModeMsg":{"textContent":"Turn off Airplane mode to use FM Radio."}},"es":{"noAntenna":{"textContent":"Enchufe unos auriculares"},"noAntennaMsg":{"textContent":"La radio FM necesita que se conecten unos auriculares para recibir señal de radio."},"airplaneModeHeader":{"textContent":"El modo avión está activado"},"airplaneModeMsg":{"textContent":"Desactive el modo avión para escuchar Radio FM."}},"fr":{"noAntenna":{"textContent":"Casque débranché"},"noAntennaMsg":{"textContent":"La radio FM nécessite un casque branché pour servir d’antenne."},"airplaneModeHeader":{"textContent":"Le mode avion est activé"},"airplaneModeMsg":{"textContent":"Pour utiliser l’application Radio FM, désactivez le mode avion."}},"he":{"noAntenna":{"textContent":"נא לחבר אוזניות"},"noAntennaMsg":{"textContent":"יישום רדיו FM דורש אוזניות מחוברות כדי לקבל אותות רדיו."},"airplaneModeHeader":{"textContent":"Airplane mode is on"},"airplaneModeMsg":{"textContent":"Turn off Airplane mode to use FM Radio."}},"hr":{"noAntenna":{"textContent":"Priključite slušalice"},"noAntennaMsg":{"textContent":"Za primanje signala, FM radio zahtijeva priključene slušalice"},"airplaneModeHeader":{"textContent":"Airplane mode is on"},"airplaneModeMsg":{"textContent":"Turn off Airplane mode to use FM Radio."}},"hu":{"noAntenna":{"textContent":"Csatlakoztasson egy fejhallgatót"},"noAntennaMsg":{"textContent":"Az FM-rádiójelek vételéhez csatlakoztasson egy fejhallgatót."},"airplaneModeHeader":{"textContent":"Airplane mode is on"},"airplaneModeMsg":{"textContent":"Turn off Airplane mode to use FM Radio."}},"pl":{"noAntenna":{"textContent":"Podłącz słuchawki"},"noAntennaMsg":{"textContent":"Radio wymaga słuchawek, aby odbierać sygnał radiowy."},"airplaneModeHeader":{"textContent":"Aktywny tryb lotu"},"airplaneModeMsg":{"textContent":"Wyłącz tryb lotu, aby korzystać z radia."}},"pt-BR":{"noAntenna":{"textContent":"Por favor, plugue o fone de ouvido."},"noAntennaMsg":{"textContent":"O Rádio FM requer um fone de ouvido para ser usado como antena."},"airplaneModeHeader":{"textContent":"Modo avião ativado"},"airplaneModeMsg":{"textContent":"Desative o modo avião para usar o rádio FM."}},"zh-TW":{"noAntenna":{"textContent":"插入耳機"},"noAntennaMsg":{"textContent":"FM 收音機需要插入的耳機才能接收廣播訊號。"},"airplaneModeHeader":{"textContent":"已開啟飛航模式"},"airplaneModeMsg":{"textContent":"關閉飛航模式以使用 FM 收音機。"}}},"default_locale":"en-US"}
</script>
</html>
