# DE: ALTERED
addNewNumber=Telefonnummer
addToExistingContact=Zu bestehendem Kontakt hinzufügen
all=Alle
callLog=Anrufliste
connecting=Verbindung wird aufgebaut
cancel=Abbrechen
## LOCALIZATION NOTE cf-async, cf-data, cf-fax, cf-packet, cf-pad, cf-sms, cf-sync and cf-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or cf-inactive.
cf-async=Asynchron: {{ async }}\n
cf-data=Daten: {{ data }}\n
cf-error=Beim Abrufen des Weiterleitungsstatus trat ein Fehler auf
cf-fax=Fax: {{ fax }}\n
cf-inactive=Inaktiv
cf-packet=Paket: {{ packet }}\n
cf-pad=Notizen: {{ pad }}\n
cf-sms=SMS: {{ sms }}\n
cf-status=Weiterleitungsstatus\n
cf-sync=Synchron: {{ sync }}\n
cf-voice=Telefon: {{ voice }}\n
# DE: NOTUSED
confirm-deletion=Alle Anrufe löschen?\nSollen wirklich alle Anrufe aus der Anrufliste gelöscht werden?
createNewContact=Als neuen Kontakt speichern
delete=Löschen
deselectAll=Alle abwählen
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} ausgewählt
edit-selected[two]   = {{ n }} ausgewählt
edit-selected[few]   = {{ n }} ausgewählt
edit-selected[many]  = {{ n }} ausgewählt
edit-selected[other] = {{ n }} ausgewählt
edit=Bearbeiten
ignore=Anruf ignorieren
incoming=Eingehend
missed=Entgangen
missedCall=Entgangener Anruf
mmi-error=Beim Senden der Nachricht trat ein Fehler auf
mmi-session-expired=Sitzung abgelaufen
mmi-successfully-sent=Nachricht erfolgreich gesendet
no-logs-msg-1=Keine Anrufe
no-logs-msg-2=Rufen Sie doch jemanden an.
reply=Antworten
selectAll=Alle auswählen
send=Senden
today=Heute
# DE: ALTERED
withheld-number=Keine Nummer
from-contact=Von {{ contact }}
from-number=Von {{ number }}
from-withheld-number=Von unterdrückter Nummer
yesterday=Gestern
USSD=USSD
sending=Wird gesendet…
ussd-services=Dienste von {{ operator }}
type-your-response.placeholder=Tippen Sie Ihre Antwort…
clear-all-text=Gesamten Text löschen
## LOCALIZATION NOTE 'call' is an action verb
call=Anrufen

## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.aria-label=Auflegen
pickup-a11y-button.aria-label=Annehmen

## LOCALIZATION NOTE: contactNameWithOthers is displayed for missed calls when the number is associated with more than one contact.
## LOCALIZATION NOTE: case `zero` is never used, no need to translate it.
contactNameWithOthersSuffix={[ plural(n) ]}
contactNameWithOthersSuffix[one]=oder {{ n }} weiterer
contactNameWithOthersSuffix[two]=oder {{ n }} weitere
contactNameWithOthersSuffix[few]=oder {{ n }} weitere
contactNameWithOthersSuffix[many]=oder {{ n }} weitere
contactNameWithOthersSuffix[other]=oder {{ n }} weitere

settings=Einstellungen

#Call duration units
callDurationMinutes={{ m }}:{{ s }}
callDurationHours={{ h }}:{{ m }}:{{ s}}

#Suggestion bar
suggestionMatches={[ plural(n) ]}
# DE: NOTUSED
suggestionMatches[one]={{ n }} Vorschlag für "{{ matchNumber }}"
suggestionMatches[two]={{ n }} Vorschläge für "{{ matchNumber }}"
suggestionMatches[few]={{ n }} Vorschläge für "{{ matchNumber }}"
suggestionMatches[many]={{ n }} Vorschläge für "{{ matchNumber }}"
suggestionMatches[other]={{ n }} Vorschläge für "{{ matchNumber }}"
