addNewNumber=Dodaj novi broj
addToExistingContact=Dodaj postojećem kontaktu
all=Svi
callLog=Pozivi
connecting=Povezivanje
cancel=Otkaži
## LOCALIZATION NOTE cf-async, cf-data, cf-fax, cf-packet, cf-pad, cf-sms, cf-sync and cf-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or cf-inactive.
cf-async=Asinkrono: {{ async }}\n
cf-data=Podaci: {{ data }}\n
cf-error=Došlo je do greške prilikom preuzimanja statusa proslijeđivanja poziva
cf-fax=FAKS: {{ fax }}\n
cf-inactive=Neaktivno
cf-packet=Paket: {{ packet }}\n
cf-pad=PAD: {{ pad }}\n
cf-sms=SMS: {{ sms }}\n
cf-status=Status proslijeđivanja poziva\n
cf-sync=Sinkrono: {{ sync }}\n
cf-voice=Glas: {{ voice }}\n
confirm-deletion=Obrisati odabrane pozive?
createNewContact=Stvori novi kontakt
delete=Obriši
deselectAll=Poništi odabir
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} odabran
edit-selected[two]   = {{ n }} odabrana
edit-selected[few]   = {{ n }} odabrano
edit-selected[many]  = {{ n }} odabrano
edit-selected[other] = {{ n }} odabrano
edit=Uredi
ignore=Ignoriraj poziv
incoming=Dolazni
missed=Propušteni
missedCall=Propušteni poziv
mmi-error=Došlo je do greške pri slanju poruke
mmi-session-expired=Prijava istekla
mmi-successfully-sent=Poruka uspješno poslana
no-logs-msg-1=Nema zabilježenih poziva
no-logs-msg-2=Započni komunicirati sada
reply=Odgovori
selectAll=Označi sve
send=Pošalji
today=Danas
withheld-number=Skriveni broj
from-contact=Od {{ contact }}
from-number=Od {{ number }}
from-withheld-number=Sa skrivenog broja
yesterday=Jučer
USSD=USSD
sending=Slanje…
ussd-services={{ operator }} usluge
type-your-response.placeholder=Upišite svoj odgovor…
clear-all-text=Obriši sav tekst
## LOCALIZATION NOTE 'call' is an action verb
call=Zovi

## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.aria-label=Prekid poziva
pickup-a11y-button.aria-label=Privaćanje poziva

## LOCALIZATION NOTE: contactNameWithOthers is displayed for missed calls when the number is associated with more than one contact.
## LOCALIZATION NOTE: case `zero` is never used, no need to translate it.
contactNameWithOthersSuffix={[ plural(n) ]}
contactNameWithOthersSuffix[one]=ili {{ n }} drugi
contactNameWithOthersSuffix[two]=ili {{ n }} druga
contactNameWithOthersSuffix[few]=ili {{ n }} drugih
contactNameWithOthersSuffix[many]=ili {{ n }} drugih
contactNameWithOthersSuffix[other]=ili {{ n }} drugih

settings=Postavke

#Call duration units
callDurationMinutes={{ m }}:{{ s }}
callDurationHours={{ h }}:{{ m }}:{{ s}}

#Suggestion bar
suggestionMatches={[ plural(n) ]}
suggestionMatches[one]={{ n }} podudaranje za "{{ matchNumber }}"
suggestionMatches[two]={{ n }} podudaranja za "{{ matchNumber }}"
suggestionMatches[few]={{ n }} podudaranja za "{{ matchNumber }}"
suggestionMatches[many]={{ n }} podudaranja za "{{ matchNumber }}"
suggestionMatches[other]={{ n }} podudaranja za "{{ matchNumber }}"
