addNewNumber=Dodaj nowy numer
addToExistingContact=Dodaj do istniejącego kontaktu
all=Wszystkie
callLog=Połączenia
connecting=Łączenie…
cancel=Anuluj
cf-async=Asynchroniczne: {{async}}\n
cf-data=Dane: {{data}}\n
cf-error=Wystąpił błąd podczas odbierania statusu przekazywania połączenia
cf-fax=Faks: {{fax}}\n
cf-inactive=Nieaktywne
cf-packet=Pakiet: {{packet}}\n
cf-pad=Pad: {{pad}}\n
cf-sms=Sms: {{sms}}\n
cf-status=Status przekazywania połączenia\n
cf-sync=Synchroniczne: {{sync}}\n
cf-voice=Głosowe: {{voice}}\n
confirm-deletion=Wyczyścić wybrane połączenia?
createNewContact=Utwórz nowy kontakt
delete=Usuń
deselectAll=Odznacz wszystkie
edit-selected={[plural(n)]}
edit-selected[one]={{n}} znaznaczone
edit-selected[two]={{n}} zaznaczone
edit-selected[few]={{n}} zaznaczone
edit-selected[many]={{n}} zaznaczonych
edit-selected[other]={{n}} zaznaczonych
edit=Edytuj
ignore=Zignoruj połączenie
incoming=Przychodzące
missed=Nieodebrane
missedCall=Nieodebrane połączenie
mmi-error=Wystąpił błąd podczas wysyłania wiadomości
mmi-session-expired=Ważność sesji wygasła
mmi-successfully-sent=Wiadomość wysłana prawidłowo
no-logs-msg-1=Brak połączeń
no-logs-msg-2=Rozpocznij komunikację
reply=Odpowiedz
selectAll=Zaznacz wszystkie
send=Wyślij
today=Dzisiaj
withheld-number=Zastrzeżony numer
from-contact=Od {{ contact }}
from-number=Z {{ number }}
from-withheld-number=Z zastrzeżonego numeru
yesterday=Wczoraj

USSD=USSD
sending=Wysyłanie…
ussd-services={{operator}} - usługi
type-your-response.placeholder=Twoja odpowiedź…
clear-all-text=Wyczyść cały tekst
call=Zadzwoń

hangup-a11y-button.aria-label=Rozłącz
pickup-a11y-button.aria-label=Odbierz

settings=Ustawienia

callDurationMinutes={{m}}:{{s}}
callDurationHours={{h}}:{{m}}:{{s}}

suggestionMatches={[plural(n)]}
suggestionMatches[one]={{n}} pasujący do „{{matchNumber}}”
suggestionMatches[two]={{n}} pasujące do „{{ matchNumber}}”
suggestionMatches[few]={{n}} pasujące do „{{ matchNumber}}”
suggestionMatches[many]={{n}} pasujących do „{{ matchNumber}}”
suggestionMatches[other]=

scCallBarring=Blokowanie połączeń
scCallForwarding=Przekazywanie połączeń
scClip=Prezentacja numerów połączeń przychodzących
scClir=Ukrywanie prezentacji własnego numeru
scPwd=Zmiana hasła
scCallWaiting=Połączenia oczekujące
scPin=Zmiana kodu PIN
scPin2=Zmiana kodu PIN2
scPuk=Odblokuj PIN
scPuk2=Odblokuj PIN2
scImei=IMEI

serviceClassVoice=Rozmowy
serviceClassData=Dane
serviceClassFax=Faks
serviceClassSms=Sms
serviceClassDataSync=Synchronicznie
serviceClassDataAsync=Asynchronicznie
serviceClassPacket=Pakiet
serviceClassPad=PAD

smServiceEnabled=Usługa została włączona
smServiceDisabled=Usługa została wyłączona
smServiceRegistered=Zarejestrowano
smServiceErased=Wymazano
smServiceNotProvisioned=Usługa niedostępna
smClirPermanent=Nie można zmienić ustawień identyfikatora abonenta
smClirDefaultOnNextCallOn=Identyfikator abonenta domyślnie zastrzeżony. Następne połączenie: zastrzeżony
smClirDefaultOnNextCallOff=Identyfikator abonenta domyślnie zastrzeżony. Następne połączenie: bez zastrzegania
smClirDefaultOffNextCallOn=Identyfikator abonenta domyślnie bez zastrzegania. Następne połączenie: zastrzeżony
smClirDefaultOffNextCallOff=Identyfikator abonenta domyślnie bez zastrzegania. Następne połączenie: bez zastrzegania
smServiceEnabledFor=Usługa została włączona dla:

emMmiError=Błąd połeczenia lub nieprawidłowy kod MMI
emMmiErrorPasswordIncorrect=Nieprawidłowe hasło
emMmiErrorNotSupported=Nieprawidowy lub nieobsługiwany kod MMI
emMmiErrorInvalidAction=Nieprawidłowa akcja
emMmiErrorInvalidScCode=Nieprawidłowy kod usługi
emMmiErrorBadPuk=Wprowadzono nieprawidłowy kod PUK
emMmiErrorPinPukAttempts=Pzosotałe próby:
emMmiErrorBadPin=Podano nieprawidłowy stary kod PIN
emMmiErrorNeedPuk2=Wprowadź kod PUK2, aby odblokować kartę SIM
emMmiErrorMismatchPin=Wprowadzone kody PIN nie zgadzają się
emMmiErrorInvalidPin=Wprowadź PIN składający się z 4 do 8 cyfr
emMmiErrorNeedsPuk=Karta SIM zablokowana kodem PUK
emMmiErrorEnablePin=Operacja nieudana. Włącz blokadę SIM/RUIM
emMmiErrorMmiFdn=Operacja jest ograniczona do konkretncyh numerów
emMmiErrorStkCcUssdDial=Operacja USSD zmieniona na numer
emMmiErrorStkCcUssdSs=Operacja USSD zmieniona na operację SS
emMmiErrorStkCcUssdUssd=Operacja USSD zmieniona na nową
emMmiErrorStkCcSsDial=Operacja SS zmieniona na numer
emMmiErrorStkCcSsUssd=Operacja SS zmieniona na operację USSD
emMmiErrorStkCcSsSs=Operacja SS zmieniona na nową

RadioNotAvailable=Radio niedostępne
GenericFailure=Wystąpił błąd
PasswordIncorrect=Nieprawidłowe hasło
SimPin2=SIM PIN2
SimPuk2=SIM PUK2
RequestNotSupported=Nieobsługiwane żądanie
OpNotAllowedDuringVoiceCall=Operacja niedozwolona w trakcie rozmowy
SmsSendFailRetry=Ponowne wysyłanie wiadomości SMS nieudane
SimAbsent=Brak karty SIM
SubscriptionNotAvailable=Subskrypcja niedostępna
ModeNotSupported=Nieobsługiwany tryb
FdnCheckFailure=Sprawdzanie statusu FDN nie powiodło się
IllegalSimOrMe=SIM lub ME niedozwolone
DialModifiedToUssd=Numer zmieniony na operację USSD
DialModifiedToSs=Numer zmieniony na operację SS
DialModifiedToDial=Numer zmieniony na numer
UssdModifiedToDial=Operacja USSD zmieniona na numer
UssdModifiedToSs=Operacja USSD zmieniona na operację SS
UssdModifiedToUssd=Operacja USSD zmieniona na operację USSD
SsModifiedToDial=Operacja SS zmieniona na numer
SsModifiedToUssd=Operacja SS zmieniona na operację USSD
SsModifiedToSs=Operacja SS zmieniona na operację SS
SubscriptionNotSupported=Nieobsługiwana subskrypcja
InvalidParameter=Nieprawidłowy parametr
RejectedByRemote=Odrzucono przez zdalny
