addNewNumber=הוספת מספר חדש
addToExistingContact=הוספה לאיש קשר קיים
all=הכול
callAirplaneModeBody=כדי לבצע שיחות, יש לבטל את מצב טיסה.
callAirplaneModeBtnOk=אישור
callAirplaneModeTitle=מצב טיסה מופעל
callLog=יומן שיחות
calling=התקשרות
camera-a11y-button.aria-label=ניתוק
cancel=ביטול
confirm-deletion=האם למחוק שיחות נבחרות?
createNewContact=יצירת איש קשר חדש
delete=מחיקה
deselectAll=הסרת בחירה מהכול
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} נבחרים
edit-selected[two]   = {{ n }} נבחרים
edit-selected[few]   = {{ n }} נבחרים
edit-selected[many]  = {{ n }} נבחרים
edit-selected[other] = {{ n }} נבחרים
edit=עריכה
emergencyDialogBodyBadNumber=כדי לבצע שיחות, הטלפון חייב מחובר לרשת.
emergencyDialogBodyDeviceNotAccepted=שיחות חירום אינן מאופשרות על־ידי הרשת
emergencyDialogBtnOk=אישור
emergencyDialogTitle=אין חיבור לרשת
from=מאת {{sender}}
ignore=התעלמות משיחה
incoming=שיחות נכנסות
missed=שיחות שלא נענו
missedCall=שיחה שלא נענתה
no-logs-msg-1=לא נרשמו שיחות
no-logs-msg-2=התחילו לתקשר כעת
reply=תשובה
selectAll=בחיר
send=שליחה
today=היום
unknown=לא ידוע
unlock-a11y-button.aria-label=לענות
yesterday=אתמול

