addNewNumber=Agregar nuevo número
addToExistingContact=Agregar a un contacto existente
all=Todas
callLog=Reg. de llamadas
connecting=Conectando
cancel=Cancelar
## LOCALIZATION NOTE cf-async, cf-data, cf-fax, cf-packet, cf-pad, cf-sms, cf-sync and cf-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or cf-inactive.
cf-async=Asíncrona: {{ async }}\n\n
cf-data=Datos: {{ data }}\n
cf-error=Se produjo un error al recuperar el estado de desvío de llamadas
cf-fax=FAX: {{ fax }}\n
cf-inactive=Inactivo
cf-packet=Paquete: {{ packet }}\n
cf-pad=PAD: {{ pad }}\n
cf-sms=SMS: {{ sms }}\n
cf-status=Estado de desvío de llamadas\n
cf-sync=Síncrona: {{ sync }}\n
cf-voice=Voz: {{ voice }}\n
confirm-deletion=¿Eliminar llamadas seleccionadas?
createNewContact=Crear nuevo contacto
delete=Borrar
deselectAll=Desmarcar todas
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} seleccionada
edit-selected[two]   = {{ n }} seleccionadas
edit-selected[few]   = {{ n }} seleccionadas
edit-selected[many]  = {{ n }} seleccionadas
edit-selected[other] = {{ n }} seleccionadas
edit=Editar
ignore=Ignorar llamada
incoming=Entrante
missed=Perdidas
missedCall=Llamadas perdidas
mmi-error=Se produjo un error al enviar el mensaje
mmi-session-expired=Sesión caducada
mmi-successfully-sent=Mensaje enviado correctamente
no-logs-msg-1=No hay llamadas registradas
no-logs-msg-2=Comience a comunicarse ahora
reply=Contestar
selectAll=Seleccionar todas
send=Enviar
today=Hoy
withheld-number=Número oculto
from-contact=De {{ contact }}
from-number=De {{ number }}
from-withheld-number=De un número oculto
yesterday=Ayer
USSD=USSD
sending=Enviando…
ussd-services=Servicios de {{ operator }}
type-your-response.placeholder=Escriba su respuesta…
clear-all-text=Borrar todo el texto
## LOCALIZATION NOTE 'call' is an action verb
call=Llamar

## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.aria-label=Colgar
pickup-a11y-button.aria-label=Descolgar

settings=Ajustes

#Call duration units
callDurationMinutes={{ m }}:{{ s }}
callDurationHours={{ h }}:{{ m }}:{{ s}}

#Suggestion bar
suggestionMatches={[plural(n) ]}
suggestionMatches[one]={{ n }} coincidencia para "{{ matchNumber }}"
suggestionMatches[two]={{ n }} coincidencias para "{{ matchNumber }}"
suggestionMatches[few]={{ n }} coincidencias para "{{ matchNumber }}"
suggestionMatches[many]={{ n }} coincidencias para "{{ matchNumber }}"
suggestionMatches[other]={{ n }} coincidencias para "{{ matchNumber }}"
