addNewNumber=Adicionar número novo
addToExistingContact=Adicionar a um contato
all=Todas
callLog=Chamadas
connecting=Conectando
cancel=Cancelar
## LOCALIZATION NOTE cf-async, cf-data, cf-fax, cf-packet, cf-pad, cf-sms, cf-sync and cf-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or cf-inactive.
cf-async=Assíncrono: {{ async }}\n
cf-data=Dados: {{ data }}\n
cf-error=Ocorreu um erro ao recuperar status de desvio de chamadas
cf-fax=FAX: {{ fax }}\n
cf-inactive=Inativo
cf-packet=Pacote: {{ packet }}\n
cf-pad=PAD: {{ pad }}\n
cf-sms=SMS: {{ sms }}\n
cf-status=Status de desvio de chamadas\n
cf-sync=Síncrono: {{ sync }}\n
cf-voice=Voz: {{ voice }}\n
confirm-deletion=Apagar as chamadas selecionadas?
createNewContact=Criar novo contato
delete=Apagar
deselectAll=Des. todas
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} selecionada
edit-selected[two]   = {{ n }} selecionadas
edit-selected[few]   = {{ n }} selecionadas
edit-selected[many]  = {{ n }} selecionadas
edit-selected[other] = {{ n }} selecionadas
edit=Editar
ignore=Ignorar chamada
incoming=Recebidas
missed=Não atendidas
missedCall=Chamada não atendida
mmi-error=Ocorreu um erro ao enviar a mensagem
mmi-session-expired=Sessão expirada
mmi-successfully-sent=Mensagem enviada com sucesso
no-logs-msg-1=Nenhuma chamada registrada
no-logs-msg-2=Comece a se comunicar agora
reply=Responder
selectAll=Sel. todas
send=Enviar
today=Hoje
withheld-number=Número confidencial
from-contact=De {{ contact }}
from-number=De {{ number }}
from-withheld-number=De número confidencial
yesterday=Ontem
USSD=USSD
sending=Enviando…
ussd-services=Serviços da {{ operator }}
type-your-response.placeholder=Digite sua resposta…
clear-all-text=Limpar tudo
## LOCALIZATION NOTE 'call' is an action verb
call=Chamar

## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.aria-label=Desligar
pickup-a11y-button.aria-label=Atender

settings=Configurações

#Call duration units
callDurationMinutes={{ m }}min {{ s }}s
callDurationHours={{ h }}h {{ m }}min {{ s}}s

#Suggestion bar
suggestionMatches={[ plural(n) ]}
suggestionMatches[one]={{ n }} resultado para "{{ matchNumber }}"
suggestionMatches[two]={{ n }} resultados para "{{ matchNumber }}"
suggestionMatches[few]={{ n }} resultados para "{{ matchNumber }}"
suggestionMatches[many]={{ n }} resultados para "{{ matchNumber }}"
suggestionMatches[other]={{ n }} resultados para "{{ matchNumber }}"

# MMI Service code
scCallBarring=Restrição de chamadas
scCallForwarding=Desvio de chamadas
scClip=Identificação da chamada de entrada
scClir=Identificação do seu aparelho
scPwd=Troca de senha
scCallWaiting=Chamada em espera
scPin=Troca de PIN
scPin2=Troca de PIN2
scPuk=Desbloqueio de PIN
scPuk2=Desbloqueio de PIN2
scImei=IMEI

# MMI Service class
serviceClassVoice=Voz
serviceClassData=Dados
serviceClassFax=FAX
serviceClassSms=SMS
serviceClassDataSync=Síncrono
serviceClassDataAsync=Assíncrono
serviceClassPacket=Pacote
serviceClassPad=PAD

# MMI Status message
smServiceEnabled=O serviço foi ativado
smServiceDisabled=O serviço foi desativado
smServiceRegistered=Registro com sucesso
smServiceErased=Excluído com sucesso
smServiceNotProvisioned=Serviço não oferecido
smClirPermanent=Você não pode alterar as configurações de identificação
smClirDefaultOnNextCallOn=A configuração padrão de identificação é restrita. Próxima chamada: restrita
smClirDefaultOnNextCallOff=A configuração padrão de identificação é restrita. Próxima chamada: irrestrita
smClirDefaultOffNextCallOn=A configuração padrão de identificação é irrestrita. Próxima chamada: restrita
smClirDefaultOffNextCallOff=A configuração padrão de identificação é irrestrita. Próxima chamada: irrestrita
smServiceEnabledFor=O serviço foi ativado para:

# MMI Error message
emMmiError=Erro de conexão ou código MMI inválido
emMmiErrorPasswordIncorrect=Senha incorreta
emMmiErrorNotSupported=Código MMI inválido ou não suportado
emMmiErrorInvalidAction=Ação inválida
emMmiErrorInvalidScCode=Código de serviço inválido
emMmiErrorBadPuk=O PUK que você digitou está incorreto
emMmiErrorPinPukAttempts=Tentativas restantes:
emMmiErrorBadPin=O PIN atual que você digitou esá incorreto
emMmiErrorNeedPuk2=Digite o PIN2 para desbloquear o chip SIM
emMmiErrorMismatchPin=Os PINs que você digitou não correspondem
emMmiErrorInvalidPin=Digite um PIN de 4 a 8 dígitos
emMmiErrorNeedsPuk=Seu chip SIM está bloqueado
emMmiErrorEnablePin=Sem sucesso. Ative o bloqueio SIM/RUIM
emMmiErrorMmiFdn=A operação está restrita a apenas números determinados
emMmiErrorStkCcUssdDial=A soliticação USSD está modificada para soliticação DIAL
emMmiErrorStkCcUssdSs=A soliticação USSD está modificada para soliticação SS
emMmiErrorStkCcUssdUssd=A soliticação USSD está modificada para soliticação USSD
emMmiErrorStkCcSsDial=A soliticação SS está modificada para soliticação DIAL
emMmiErrorStkCcSsUssd=A soliticação SS está modificada para soliticação USSD
emMmiErrorStkCcSsSs=A soliticação SS está modificada para soliticação SS

# RIL errno
RadioNotAvailable=Rádio indisponível
GenericFailure=Falha genérica
PasswordIncorrect=Senha incorreta
SimPin2=PIN2 do SIM
SimPuk2=PUK2 do SIM
RequestNotSupported=Solicitação não suportada
OpNotAllowedDuringVoiceCall=Operação não permitida durante uma chamada de voz
SmsSendFailRetry=Tentativa de reenvio de SMS
SimAbsent=SIM ausente
SubscriptionNotAvailable=Inscrição indisponível
ModeNotSupported=Modo não suportado
FdnCheckFailure=Falha de verificação Fdn
IllegalSimOrMe=Chip SIM ou ME ilegal
DialModifiedToUssd=Dial modificado para USSD
DialModifiedToSs=Dial modificado para ss
DialModifiedToDial=Dial modificado para dial
UssdModifiedToDial=USSD modificado para dial
UssdModifiedToSs=USSD modificado para SS
UssdModifiedToUssd=USSD modificado para USSD
SsModifiedToDial=SS modificado para dial
SsModifiedToUssd=SS modificado para USSD
SsModifiedToSs=SS modificado para SS
SubscriptionNotSupported=Inscrição não suportada
InvalidParameter=Parâmetro inválido
RejectedByRemote=Rejeitado remotamente
