addNewNumber=Új szám hozzáadása
addToExistingContact=Hozzáadás meglévő névjegyhez
all=Összes
callLog=Hívásnapló
connecting=Kapcsolódás
cancel=Mégse
## LOCALIZATION NOTE cf-async, cf-data, cf-fax, cf-packet, cf-pad, cf-sms, cf-sync and cf-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or cf-inactive.
cf-async=Aszinkron: {{ async }}\n
cf-data=Adat: {{ data }}\n
cf-error=Hiba lépett fel a hívásátirányítás állapotának lekérdezése közben
cf-fax=FAX: {{ fax }}\n
cf-inactive=Inaktív
cf-packet=Csomag: {{ packet }}\n
cf-pad=PAD: {{ pad }}\n
cf-sms=SMS: {{ sms }}\n
cf-status=Hívásátirányítás állapota\n
cf-sync=Szinkron: {{ sync }}\n
cf-voice=Hanghívás: {{ voice }}\n
confirm-deletion=Törli a kijelölt hívásokat?
createNewContact=Új névjegy létrehozása
delete=Törlés
deselectAll=Kijelölés törlése
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} kijelölve
edit-selected[two]   = {{ n }} kijelölve
edit-selected[few]   = {{ n }} kijelölve
edit-selected[many]  = {{ n }} kijelölve
edit-selected[other] = {{ n }} kijelölve
edit=Szerkesztés
from=Hívó: {{sender}}
ignore=Hívás mellőzése
incoming=Bejövő
missed=Nem fogadott
missedCall=Nem fogadott hívás
mmi-error=Hiba lépett fel az üzenet elküldése közben
mmi-session-expired=Munkamenet lejárt
mmi-successfully-sent=Az üzenet elküldve
no-logs-msg-1=Nincsenek feljegyzett hívások
no-logs-msg-2=Kezdjen kommunikálni most
reply=Válasz
selectAll=Minden kijelölése
send=Küldés
today=Ma
unknown=Ismeretlen
yesterday=Tegnap
USSD=USSD
sending=Küldés…
ussd-services={{ operator }} szolgáltatások
type-your-response.placeholder=Írja be válaszát…
clear-all-text=Minden szöveg törlése
## LOCALIZATION NOTE 'call' is an action verb
call=Hívás

## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.aria-label=Lerakás
pickup-a11y-button.aria-label=Felvétel

## LOCALIZATION NOTE: contactNameWithOthers is displayed for missed calls when the number is associated with more than one contact.
## LOCALIZATION NOTE: case `zero` is never used, no need to translate it.
contactNameWithOthersSuffix={[ plural(n) ]}
contactNameWithOthersSuffix[one]=vagy {{ n }} másik
contactNameWithOthersSuffix[two]=vagy {{ n }} másik
contactNameWithOthersSuffix[few]=vagy {{ n }} másik
contactNameWithOthersSuffix[many]=vagy {{ n }} másik
contactNameWithOthersSuffix[other]=vagy {{ n }} másik

settings=Beállítások

#Call duration units
callDurationMinutes={{ m }}:{{ s }}
callDurationHours={{ h }}:{{ m }}:{{ s}}
