callAirplaneModeMessage=Um einen Anruf zu tätigen, müssen Sie den Flugmodus in den Einstellungen deaktivieren.
callAirplaneModeBtnOk=OK
callAirplaneModeTitle=Flugmodus aktiv
emergencyNumber=Notrufnummer
emergencyDialogBodyBadNumber=Um einen Anruf tätigen zu können, müssen Sie zunächst eine Netzverbindung aufbauen
emergencyDialogBodyDeviceNotAccepted=Notrufe werden von diesem Netz nicht zugelassen
emergencyDialogBtnOk=OK
emergencyDialogTitle=Keine Netzverbindung
invalidNumberToDialTitle=Ungültige Telefonnummer
invalidNumberToDialMessage=Die von Ihnen gewählte Nummer ist keine gültige Telefonnummer.
unableToCallTitle=Kann derzeit keine Telefonanrufe tätigen
unableToCallMessage=Kann derzeit keine Telefonanrufe tätigen. Falls Sie bereits wählen, so legen Sie bitte vor dem erneuten Wählen erst noch einmal auf.
