callAirplaneModeMessage=Híváshoz ki kell kapcsolni a repülő módot a beállításokban.
callAirplaneModeBtnOk=OK
callAirplaneModeTitle=A repülő mód be van kapcsolva
emergencyDialogBodyBadNumber=Hívás indításához a telefonnak csatlakoznia kell egy hálózathoz.
emergencyDialogBodyDeviceNotAccepted=A hálózat nem engedélyezi a segélyhívásokat.
emergencyDialogBtnOk=OK
emergencyDialogTitle=Nincs hálózati kapcsolat
invalidNumberToDialTitle=A szám érvénytelen
invalidNumberToDialMessage=A hívott szám nem érvényes.
