callAirplaneModeMessage=Para fazer uma chamada, desative o modo avião nas configurações.
callAirplaneModeBtnOk=OK
callAirplaneModeTitle=Modo avião ativado
voiceMail=Mensagens de voz
emergencyNumber=Número de emergência
emergencyDialogBodyBadNumber=Para fazer uma chamada, o telefone precisa estar conectado a uma rede.
emergencyDialogBodyDeviceNotAccepted=Chamadas de emergência não permitidas pela rede.
emergencyDialogBtnOk=OK
emergencyDialogTitle=Sem conexão com a rede
invalidNumberToDialTitle=Número inválido
invalidNumberToDialMessage=O número de telefone chamado é inválido.
unableToCallTitle=Impossível fazer uma chamada agora
unableToCallMessage=Impossível fazer uma chamada. Se você já estiver digitando um número, por favor, desligue primeiro.
