callAirplaneModeMessage=Para realizar una llamada necesita desactivar el modo avión en Ajustes.
callAirplaneModeBtnOk=Aceptar
callAirplaneModeTitle=Modo avión activado
voiceMail=Buzón de voz
emergencyNumber=Número de emergencia
emergencyDialogBodyBadNumber=Para realizar una llamada, el teléfono tiene que estar conectado a una red.
emergencyDialogBodyDeviceNotAccepted=Las llamadas de emergencias no están permitidas por la red.
emergencyDialogBtnOk=Aceptar
emergencyDialogTitle=No hay conexión de red
invalidNumberToDialTitle=Número de teléfono no válido
invalidNumberToDialMessage=El número de teléfono al que está llamando no es válido.
unableToCallTitle=No es posible hacer llamadas ahora
unableToCallMessage=No podemos hacer llamadas. Si ya está marcando un número, cuelgue primero.
