callAirplaneModeMessage=Aby wykonać połączenie, należy wyłączyć tryb lotu w ustawieniach.
callAirplaneModeBtnOk=OK
callAirplaneModeTitle=Aktywny tryb lotu
voiceMail=Poczta głosowa
emergencyNumber=Numer alarmowy
emergencyDialogBodyBadNumber=Aby wykonać połączenie, telefon musi być połączony z siecią.
emergencyDialogBodyDeviceNotAccepted=Sieć nie umożliwia wykonywania połączeń alarmowych.
emergencyDialogBtnOk=OK
emergencyDialogTitle=Brak połączenia z siecią
invalidNumberToDialTitle=Nieprawidłowy numer
invalidNumberToDialMessage=Wybrany numer telefonu jest nieprawidłowy.
unableToCallTitle=Nie można wykonać połączenia
unableToCallMessage=Wykonanie połączenia jest niemożliwe. Jeśli już dzwonisz, zakończ najpierw istniejące połączenie.
