callAirplaneModeMessage=Da biste uspostavili poziv, trebate isključiti zrakoplovni način rada.
callAirplaneModeBtnOk=U redu
callAirplaneModeTitle=Zrakoplovni način rada uključen
emergencyDialogBodyBadNumber=Da biste uspostavili poziv, uređaj mora biti spojen na mrežu.
emergencyDialogBodyDeviceNotAccepted=Mreža ne dopušta hitne pozive.
emergencyDialogBtnOk=U redu
emergencyDialogTitle=Nema mrežne veze
invalidNumberToDialTitle=Neispravan broj telefona
invalidNumberToDialMessage=Broj telefona kojeg zovete nije ispravan.
unableToCallTitle=Trenutno nije moguće uspostaviti poziv
unableToCallMessage=Nije moguće uspostaviti poziv. Ako već birate broj, molim otkažite poziv.
