/* ----------------------------------
 * STYLES FOR PROMPT
 * Requires:
    menu-dialoges/core.css
    other/buttons/style.css
 * ---------------------------------- */
 
body[role="application"] [role="dialog"] p {
	font-family: 'MozTT', Sans-serif;
	font-weight: lighter;
	font-size: 2.2rem;
	color: #FAFAFA;
	margin: 0;
}
body[role="application"] [role="dialog"] p:last-child {
	display: -moz-box;
	-moz-box-flex: 1;
	-moz-box-orient: vertical;
}

body[role="application"] [role="dialog"] .content {
	font-family: 'MozTT', Sans-serif;
	font-weight: lighter;
	font-size: 2.2rem;
	color: #fff;
	border-bottom: 0.1rem solid #777;
	margin: 0;
	padding: 2.5rem 0 2rem 0;
}
	body[role="application"] [role="dialog"] .content img {
		float: left;
		margin-right: 2rem;
	}
	body[role="application"] [role="dialog"] .content strong {
		font-weight: lighter;
	}
	body[role="application"] [role="dialog"] .content small {
		font-size: 1.4rem;
		font-family: 'MozTT', Sans-serif;
		font-weight: normal;
		color: #cbcbcb;
		display: block;
	}
