#evmeContainer .tip {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 260px;
    margin: 0 0 0 -150px;
    background: rgba(0, 0, 0, .85);
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    text-align: center;
    font-size: 18px;
    z-index: 600;
    opacity: 0;
    pointer-events: none;
    -moz-transition: opacity .4s linear;
    transition: opacity .4s linear;
}
#evmeContainer .tip.visible {
    opacity: 1;
    pointer-events: inherit;
}

#evmeContainer .tip.stuckToSearchbar {
    margin-top: 0 !important;
    top: 86px;
}
#evmeContainer .tip.seeThrough {
    background: rgba(0, 0, 0, .7);
}

#evmeContainer .tip .buttons {
    margin-top: 10px;
}
    #evmeContainer .tip .buttons > div {
        display: inline-block;
        text-align: center;
    }
        #evmeContainer .tip .buttons > div b {
            display: block;
            padding: 6px 0;
            color: #617075;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
            font-size: 13px;
            font-weight: 600;
            border: 1px solid #82bccf;
            background: #def;
            background: -moz-linear-gradient(center top, #cfe7ef 0, #bfdee9 50%, #b3dae7 50%, #8fc7da 100%);
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, .2) inset, 0 -1px 0 0 rgba(0, 0, 0, .05) inset;
            border-radius: 4px;
            cursor: pointer;
            -moz-user-select: none;
        }


    #evmeContainer .tip .buttons > div:first-child b {
        margin-right: 4px;
    }
    #evmeContainer .tip .buttons > div:last-child b {
        margin-left: 4px;
    }
    #evmeContainer .tip .buttons > div:first-child:last-child b {
        margin-left: 0;
        margin-right: 0;
    }
    
#evmeContainer .tip-screen {
    z-index: 0;
    pointer-events: none;
}
#evmeContainer .tip-screen.visible {
    z-index: 590;
    pointer-events: inherit;
}


#evmeContainer .tip.styled {
    text-align: left;
}

#evmeContainer .tip.styled h3 {
    text-align: center;
    font-weight: 600;
    font-size: 100%;
    margin-top: 10px;
}
#evmeContainer .tip.styled h3:first-child {
    margin-top: 0;
}
#evmeContainer .tip.styled p {
    padding: 10px 0;
}
