<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Facebook</title>

    <link rel="stylesheet" href="/contacts/style/shared/core/css/root.css">

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style_unstable/progress_activity.css" rel="stylesheet">

    <link rel="stylesheet" href="style/curtain.css">

    <!-- <link rel="resource" type="application/l10n" href="/contacts/locales/fb/locales.ini"> -->
    <script type="text/javascript" src="/shared/js/l10n.js"></script>
  </head>

  <body role="application">
    <section id="curtain">
      <form role="dialog" data-type="confirm">

        <!-- Progress activity card -->
        <section id="progress">
          <h1 id="progressTitle"></h1>
          <p role="status">
            <span id="progressMsg"></span>
            <progress id="progressElement" class="pack-activity" value="0" max="100"></progress>
          </p>
        </section>

        <!-- Message card -->
        <section id="message">
          <h1 id="messageMsg"></h1>
          <p role="status">
            <span></span>
            <progress class="pack-activity" max="100" value="0"></progress>
          </p>
        </section>

        <!-- Waiting card -->
        <section id="wait">
          <h1 id="waitMsg" data-l10n-id="wait1">Please hold on</h1>
          <p role="status">
            <span></span>
            <progress class="pack-activity" max="100" value="0"></progress>
          </p>
        </section>

        <!-- Error card -->
        <section id="error">
          <h1 id="errorMsg" data-l10n-id="error1">Error {{from}}</h1>
          <p data-l10n-id="error2">Do you want to retry?</p>
        </section>

        <!-- Timeout card -->
        <section id="timeout">
          <h1 id="timeoutMsg" data-l10n-id="timeout1">Exceeded timeout {{from}}</h1>
          <p data-l10n-id="timeout2">Do you want to retry?</p>
        </section>

        <menu>
          <button data-l10n-id="curtainCancel" id="cancel">Cancel</button>
          <button data-l10n-id="curtainRetry" id="retry" class="recommend">Retry</button>
        </menu>
      </form>

    </section>
  </body>
<script type="application/l10n">
  {"locales":{"ar":{"close":{"textContent":"إغلاق"},"import":{"textContent":"استيراد"},"update":{"textContent":"تحديث"},"fbFriends":{"textContent":"اصدقاء الفيسبوك"},"live-serviceName":{"textContent":"Outlook"},"gmail-serviceName":{"textContent":"Gmail"},"facebook-serviceName":{"textContent":"Facebook Friends"},"selectAll":{"textContent":"اختر الكل"},"deselectAll":{"textContent":"إلغاء اختيار الكل"},"viewAll":{"textContent":"عرض جميع اصدقاء الفيسبوك"},"viewRecommend":{"textContent":"عرض الموصى به فقط"},"linkProposal":{"textContent":"{[ plural(numFriends) ]}"},"linkProposal[zero]":{"textContent":"لا يوجد نتائج. إظهار الكل."},"linkProposal[one]":{"textContent":"إختيار المُوصى به"},"linkProposal[two]":{"textContent":"إختيار أحد المُوصى به"},"linkProposal[few]":{"textContent":"إختيار أحد المُوصى به"},"linkProposal[many]":{"textContent":"اختر احد المُوصى به"},"linkProposal[other]":{"textContent":"اختر احد المُوصى به"},"fbFriendsFound":{"textContent":"{[ plural(numFriends) ]}"},"fbFriendsFound[zero]":{"textContent":"تم استيراد جميع اصدقائك"},"fbFriendsFound[one]":{"textContent":"تم إيجاد صديق واحد للاستيراد"},"fbFriendsFound[two]":{"textContent":"تم العثور على {{numFriends}} اصدقاء للاستيراد"},"fbFriendsFound[few]":{"textContent":"تم العثور على {{numFriends}} اصدقاء للاستيراد"},"fbFriendsFound[many]":{"textContent":"تم العثور على {{numFriends}} اصدقاء للاستيراد"},"fbFriendsFound[other]":{"textContent":"تم العثور على {{numFriends}} اصدقاء للاستيراد"},"facebook":{"textContent":"الفيسبوك"},"search-contact":{"placeholder":"بحث"},"noResults":{"textContent":"لم يتم العثور على جهة اتصال"},"done-search":{"textContent":"تم"},"progressFB3ImportTitle":{"textContent":"استيراد الاصدقاء إلى الاسماء"},"progressFB":{"textContent":"{{current}}/{{total}}"},"progressFB3UpdateTitle":{"textContent":"جارِ تحديث الاصدقاء في الاسماء"},"message2":{"textContent":"ربما يتطلب عدة دقائق"},"messageLinking":{"textContent":"الرجاء الانتظار. جارِ ربط اصدقائك وجهات اتصالك"},"error1":{"textContent":"خطأ {{from}}"},"error2":{"textContent":"هل تريد المحاولة مرة أخرى؟"},"errorProposal":{"textContent":"جارِ حساب المقترحات"},"errorFriends":{"textContent":"استرجاع الأصدقاء"},"errorLinking":{"textContent":"جارِ ربط جهة الاتصال "},"timeout1":{"textContent":"{{from}} تجاوز المهلة"},"timeout2":{"textContent":"هل تريد المحاولة مرة أخرى؟"},"timeoutProposal":{"textContent":"جارِ حساب المقترحات"},"timeoutFriends":{"textContent":"استرجاع الأصدقاء"},"timeoutLinking":{"textContent":"جارِ ربط جهات الاتصال"},"wait1":{"textContent":"الرجاء الانتظار"},"wait2":{"textContent":"ربما يتطلب عدة دقائق"},"waitProposal":{"textContent":"الرجاء الانتظار. نقوم بحساب المقترح."},"waitFriends":{"textContent":"انتظر، نقوم حاليا بالاتصال لجلب قائمة اصدقائك"},"curtainCancel":{"textContent":"إلغاء"},"curtainRetry":{"textContent":"محاولة مرة أخرى"},"connectionLost":{"textContent":"No Internet connection"},"connectionLostMsg":{"textContent":"Friends’ photos will not be added to your contacts. Continue anyway?"},"yesOption":{"textContent":"Ok"},"noOption":{"textContent":"Cancel"},"friendsUpdated":{"textContent":"{[ plural(numFriends) ]}"},"friendsUpdated[zero]":{"textContent":"لم يتم تحديث أي صديق"},"friendsUpdated[one]":{"textContent":"تم تحديث صديق واحد"},"friendsUpdated[two]":{"textContent":"تم تحديث {{numFriends}} أصدقاء"},"friendsUpdated[few]":{"textContent":"تم تحديث {{numFriends}} أصدقاء"},"friendsUpdated[many]":{"textContent":"تم تحديث {{numFriends}} أصدقاء"},"friendsUpdated[other]":{"textContent":"تم تحديث {{numFriends}} أصدقاء"},"notificationLogin":{"textContent":"جلسة الفيسبوك انتهت. الرجاء تسجيل الدخول."},"syncError":{"textContent":"حدث خطأ في تزامن بيانات اصدقائك"}},"de":{"close":{"textContent":"Schließen"},"import":{"textContent":"Importieren"},"update":{"textContent":"Aktualisieren"},"fbFriends":{"textContent":"Facebook"},"live-serviceName":{"textContent":"Windows Live"},"gmail-serviceName":{"textContent":"Gmail"},"facebook-serviceName":{"textContent":"Facebook-Freunde"},"selectAll":{"textContent":"Alle auswählen"},"deselectAll":{"textContent":"Alle abwählen"},"viewAll":{"textContent":"Alle Facebook-Freunde anzeigen"},"viewRecommend":{"textContent":"Nur Empfohlene anzeigen"},"linkProposal":{"textContent":"{[ plural(numFriends) ]}"},"linkProposal[zero]":{"textContent":"Keine übereinstimmenden Freunde. Zeige alle an"},"linkProposal[one]":{"textContent":"Den Empfohlenen auswählen"},"linkProposal[two]":{"textContent":"Einen Empfohlenen auswählen"},"linkProposal[few]":{"textContent":"Einen Empfohlenen auswählen"},"linkProposal[many]":{"textContent":"Einen Empfohlenen auswählen"},"linkProposal[other]":{"textContent":"Einen Empfohlenen auswählen"},"fbFriendsFound":{"textContent":"{[ plural(numFriends) ]}"},"fbFriendsFound[zero]":{"textContent":"Alle Ihre Freunde wurden importiert"},"fbFriendsFound[one]":{"textContent":"Einen Freund für den Import gefunden"},"fbFriendsFound[two]":{"textContent":"{{numFriends}} Freunde für den Import gefunden"},"fbFriendsFound[few]":{"textContent":"{{numFriends}} Freunde für den Import gefunden"},"fbFriendsFound[many]":{"textContent":"{{numFriends}} Freunde für den Import gefunden"},"fbFriendsFound[other]":{"textContent":"{{numFriends}} Freunde für den Import gefunden"},"facebook":{"textContent":"Facebook"},"search-contact":{"placeholder":"Suchen"},"noResults":{"textContent":"Keine Kontakte gefunden"},"done-search":{"textContent":"Fertig"},"progressFB3ImportTitle":{"textContent":"Freunde werden in Kontakte importiert"},"progressFB":{"textContent":"{{current}}/{{total}}"},"progressFB3UpdateTitle":{"textContent":"Freunde in Kontakten werden aktualisiert"},"message2":{"textContent":"Dies kann einige Minuten in Anspruch nehmen"},"messageLinking":{"textContent":"Bitte warten Sie. Ihre Freunde werden mit Ihren Kontakten verknüpft."},"error1":{"textContent":"Fehler {{from}}"},"error2":{"textContent":"Erneut versuchen?"},"errorProposal":{"textContent":"beim Erstellen der Vorschläge"},"errorFriends":{"textContent":"beim Abrufen der Freunde"},"errorLinking":{"textContent":"beim Verknüpfen der Kontakte"},"timeout1":{"textContent":"Verbindungs-Zeitlimit überschritten {{from}}"},"timeout2":{"textContent":"Erneut versuchen?"},"timeoutProposal":{"textContent":"beim Erstellen der Vorschläge"},"timeoutFriends":{"textContent":"beim Abrufen der Freunde"},"timeoutLinking":{"textContent":"beim Verknüpfen der Kontakte"},"wait1":{"textContent":"Bitte warten Sie"},"wait2":{"textContent":"Dies kann einige Minuten in Anspruch nehmen"},"waitProposal":{"textContent":"Bitte warten Sie. Vorschlag wird erstellt…"},"waitFriends":{"textContent":"Bitte warten Sie. Ihre Freundesliste wird abgerufen…"},"curtainCancel":{"textContent":"Abbrechen"},"curtainRetry":{"textContent":"Erneut versuchen"},"connectionLost":{"textContent":"Keine Internetverbindung"},"connectionLostMsg":{"textContent":"Die Fotos Ihrer Freunde werden nicht zu Ihren Kontakten hinzugefügt. Wollen Sie trotzdem fortfahren?"},"yesOption":{"textContent":"OK"},"noOption":{"textContent":"Abbrechen"},"friendsUpdated":{"textContent":"{[ plural(numFriends) ]}"},"friendsUpdated[zero]":{"textContent":"Keine Freunde aktualisiert"},"friendsUpdated[one]":{"textContent":"Ein Freund aktualisiert"},"friendsUpdated[two]":{"textContent":"{{numFriends}} Freunde aktualisiert"},"friendsUpdated[few]":{"textContent":"{{numFriends}} Freunde aktualisiert"},"friendsUpdated[many]":{"textContent":"{{numFriends}} Freunde aktualisiert"},"friendsUpdated[other]":{"textContent":"{{numFriends}} Freunde aktualisiert"},"notificationLogin":{"textContent":"Ihre Facebook-Sitzung ist ungültig. Bitte melden Sie sich an."},"syncError":{"textContent":"Fehler beim Abgleichen der Daten Ihrer Freunde"}},"en-US":{"close":{"textContent":"Close"},"import":{"textContent":"Import"},"update":{"textContent":"Update"},"fbFriends":{"textContent":"Facebook Friends"},"live-serviceName":{"textContent":"Outlook"},"gmail-serviceName":{"textContent":"Gmail"},"facebook-serviceName":{"textContent":"Facebook Friends"},"selectAll":{"textContent":"Select All"},"deselectAll":{"textContent":"Deselect all"},"viewAll":{"textContent":"View All Facebook Friends"},"viewRecommend":{"textContent":"View Only Recommended"},"linkProposal":{"textContent":"{[ plural(numFriends) ]}"},"linkProposal[zero]":{"textContent":"No matching friends. Showing all"},"linkProposal[one]":{"textContent":"Select the recommended one"},"linkProposal[two]":{"textContent":"Select a recommended one"},"linkProposal[few]":{"textContent":"Select a recommended one"},"linkProposal[many]":{"textContent":"Select a recommended one"},"linkProposal[other]":{"textContent":"Select a recommended one"},"fbFriendsFound":{"textContent":"{[ plural(numFriends) ]}"},"fbFriendsFound[zero]":{"textContent":"All your friends are imported"},"fbFriendsFound[one]":{"textContent":"Found one friend to import"},"fbFriendsFound[two]":{"textContent":"Found {{numFriends}} friends to import"},"fbFriendsFound[few]":{"textContent":"Found {{numFriends}} friends to import"},"fbFriendsFound[many]":{"textContent":"Found {{numFriends}} friends to import"},"fbFriendsFound[other]":{"textContent":"Found {{numFriends}} friends to import"},"facebook":{"textContent":"Facebook"},"search-contact":{"placeholder":"Search"},"noResults":{"textContent":"No contacts found"},"done-search":{"textContent":"Done"},"progressFB3ImportTitle":{"textContent":"Importing friends to Contacts"},"progressFB":{"textContent":"{{current}}/{{total}}"},"progressFB3UpdateTitle":{"textContent":"Updating friends in Contacts"},"message2":{"textContent":"This may take a couple of minutes"},"messageLinking":{"textContent":"Please hold on. We are linking your friend and your contact."},"error1":{"textContent":"Error {{from}}"},"error2":{"textContent":"Do you want to retry?"},"errorProposal":{"textContent":"calculating proposals"},"errorFriends":{"textContent":"retrieving friends"},"errorLinking":{"textContent":"linking contact"},"timeout1":{"textContent":"Exceeded timeout {{from}}"},"timeout2":{"textContent":"Do you want to retry?"},"timeoutProposal":{"textContent":"calculating proposals"},"timeoutFriends":{"textContent":"retrieving friends"},"timeoutLinking":{"textContent":"linking contacts"},"wait1":{"textContent":"Please hold on"},"wait2":{"textContent":"This may take a couple of minutes"},"waitProposal":{"textContent":"Please hold on. We are calculating a proposal."},"waitFriends":{"textContent":"Please hold on. We are connecting to obtain your friend list."},"curtainCancel":{"textContent":"Cancel"},"curtainRetry":{"textContent":"Retry"},"connectionLost":{"textContent":"No Internet connection"},"connectionLostMsg":{"textContent":"Friends’ photos will not be added to your contacts. Continue anyway?"},"yesOption":{"textContent":"Ok"},"noOption":{"textContent":"Cancel"},"friendsUpdated":{"textContent":"{[ plural(numFriends) ]}"},"friendsUpdated[zero]":{"textContent":"No friends updated"},"friendsUpdated[one]":{"textContent":"Updated one friend"},"friendsUpdated[two]":{"textContent":"Updated {{numFriends}} friends"},"friendsUpdated[few]":{"textContent":"Updated {{numFriends}} friends"},"friendsUpdated[many]":{"textContent":"Updated {{numFriends}} friends"},"friendsUpdated[other]":{"textContent":"Updated {{numFriends}} friends"},"notificationLogin":{"textContent":"Your Facebook session is invalid. Please sign in."},"syncError":{"textContent":"There was an error synchronizing your friend's data"}},"es":{"close":{"textContent":"Cerrar"},"import":{"textContent":"Importar"},"update":{"textContent":"Actualizar"},"fbFriends":{"textContent":"Amigos"},"live-serviceName":{"textContent":"Outlook"},"gmail-serviceName":{"textContent":"Gmail"},"facebook-serviceName":{"textContent":"Amigos"},"selectAll":{"textContent":"Marcar todos"},"deselectAll":{"textContent":"Desmarcar todos"},"viewAll":{"textContent":"Ver todos los amigos de Facebook"},"viewRecommend":{"textContent":"Ver solo recomendados"},"linkProposal":{"textContent":"{[ plural(numFriends) ]}"},"linkProposal[zero]":{"textContent":"Sin coincidencias. Mostrando todos sus amigos"},"linkProposal[one]":{"textContent":"Seleccionar la recomendación"},"linkProposal[two]":{"textContent":"Seleccionar una recomendación"},"linkProposal[few]":{"textContent":"Seleccionar una recomendación"},"linkProposal[many]":{"textContent":"Seleccionar una recomendación"},"linkProposal[other]":{"textContent":"Seleccionar una recomendación"},"fbFriendsFound":{"textContent":"{[ plural(numFriends) ]}"},"fbFriendsFound[zero]":{"textContent":"Se han importado todos tus amigos"},"fbFriendsFound[one]":{"textContent":"Se encontró un amigo para importar"},"fbFriendsFound[two]":{"textContent":"Se encontraron {{numFriends}} amigos para importar"},"fbFriendsFound[few]":{"textContent":"Se encontraron {{numFriends}} amigos para importar"},"fbFriendsFound[many]":{"textContent":"Se encontraron {{numFriends}} amigos para importar"},"fbFriendsFound[other]":{"textContent":"Se encontraron {{numFriends}} amigos para importar"},"facebook":{"textContent":"Facebook"},"search-contact":{"placeholder":"Buscar"},"noResults":{"textContent":"No se encontraron contactos"},"done-search":{"textContent":"Hecho"},"progressFB3ImportTitle":{"textContent":"Importando amigos a Contactos"},"progressFB":{"textContent":"{{current}}/{{total}}"},"progressFB3UpdateTitle":{"textContent":"Actualizando amigos en Contactos"},"message2":{"textContent":"Tardará un par de minutos"},"messageLinking":{"textContent":"Espere. Estamos vinculando a su amigo con su contacto."},"error1":{"textContent":"Error {{from}}"},"error2":{"textContent":"¿Desea intentarlo de nuevo?"},"errorProposal":{"textContent":"calculando propuestas"},"errorFriends":{"textContent":"recuperando amigos"},"errorLinking":{"textContent":"vinculando contacto"},"timeout1":{"textContent":"Tiempo de espera superado {{from}}"},"timeout2":{"textContent":"¿Desea intentarlo de nuevo?"},"timeoutProposal":{"textContent":"calculando propuestas"},"timeoutFriends":{"textContent":"recuperando amigos"},"timeoutLinking":{"textContent":"vinculando contactos"},"wait1":{"textContent":"Espere un momento"},"wait2":{"textContent":"Tardará un par de minutos"},"waitProposal":{"textContent":"Espere un momento. Estamos calculado una propuesta."},"waitFriends":{"textContent":"Espere un momento. Estamos obteniendo su lista de amigos."},"curtainCancel":{"textContent":"Cancelar"},"curtainRetry":{"textContent":"Intentar de nuevo"},"connectionLost":{"textContent":"No hay conexión a internet"},"connectionLostMsg":{"textContent":"Las fotos de sus contactos no se agregarán. ¿Desea continuar?"},"yesOption":{"textContent":"Aceptar"},"noOption":{"textContent":"Cancelar"},"friendsUpdated":{"textContent":"{[ plural(numFriends) ]}"},"friendsUpdated[zero]":{"textContent":"No se actualizó ningún amigo"},"friendsUpdated[one]":{"textContent":"Actualizado un amigo"},"friendsUpdated[two]":{"textContent":"Actualizados {{numFriends}} amigos"},"friendsUpdated[few]":{"textContent":"Actualizados {{numFriends}} amigos"},"friendsUpdated[many]":{"textContent":"Actualizados {{numFriends}} amigos"},"friendsUpdated[other]":{"textContent":"Actualizados {{numFriends}} amigos"},"notificationLogin":{"textContent":"Su sesión de Facebook no es válida. Identifíquese."},"syncError":{"textContent":"Hubo un error al sincronizar los datos de su amigo"}},"fr":{"close":{"textContent":"Fermer"},"import":{"textContent":"Importer"},"update":{"textContent":"Mettre à jour"},"fbFriends":{"textContent":"Amis Facebook"},"live-serviceName":{"textContent":"Outlook"},"gmail-serviceName":{"textContent":"Gmail"},"facebook-serviceName":{"textContent":"Amis Facebook"},"selectAll":{"textContent":"Tout sélectionner"},"deselectAll":{"textContent":"Tout désélectionner"},"viewAll":{"textContent":"Afficher tous les amis Facebook"},"viewRecommend":{"textContent":"Afficher uniquement les recommandations"},"linkProposal":{"textContent":"{[ plural(numFriends) ]}"},"linkProposal[zero]":{"textContent":"Aucun ami correspondant. Affichage de la liste entière"},"linkProposal[one]":{"textContent":"Choisir cette recommandation"},"linkProposal[two]":{"textContent":"Choisir une recommandation"},"linkProposal[few]":{"textContent":"Choisir une recommandation"},"linkProposal[many]":{"textContent":"Choisir une recommandation"},"linkProposal[other]":{"textContent":"Choisir une recommandation"},"fbFriendsFound":{"textContent":"{[ plural(numFriends) ]}"},"fbFriendsFound[zero]":{"textContent":"Tous vos amis ont été importés"},"fbFriendsFound[one]":{"textContent":"Un ami à importer trouvé"},"fbFriendsFound[two]":{"textContent":"{{numFriends}} amis à importer trouvés"},"fbFriendsFound[few]":{"textContent":"{{numFriends}} amis à importer trouvés"},"fbFriendsFound[many]":{"textContent":"{{numFriends}} amis à importer trouvés"},"fbFriendsFound[other]":{"textContent":"{{numFriends}} amis à importer trouvés"},"facebook":{"textContent":"Facebook"},"search-contact":{"placeholder":"Rechercher"},"noResults":{"textContent":"Aucun contact trouvé"},"done-search":{"textContent":"Fini"},"progressFB3ImportTitle":{"textContent":"Importation des amis dans Contacts"},"progressFB":{"textContent":"{{current}}/{{total}}"},"progressFB3UpdateTitle":{"textContent":"Mise à jour des amis dans Contacts"},"message2":{"textContent":"Cela peut prendre quelques minutes"},"messageLinking":{"textContent":"Veuillez patienter, nous sommes en train d’ajouter vos amis à vos contacts."},"error1":{"textContent":"Erreur {{from}}"},"error2":{"textContent":"Voulez-vous réessayer ?"},"errorProposal":{"textContent":"calcul des propositions"},"errorFriends":{"textContent":"récupération des amis"},"errorLinking":{"textContent":"ajout des contacts"},"timeout1":{"textContent":"Temps d’attente dépassé {{from}}"},"timeout2":{"textContent":"Voulez-vous réessayer ?"},"timeoutProposal":{"textContent":"calcul des propositions"},"timeoutFriends":{"textContent":"récupération des amis"},"timeoutLinking":{"textContent":"ajout des contacts"},"wait1":{"textContent":"Veuillez patienter"},"wait2":{"textContent":"Cela peut prendre quelques minutes"},"waitProposal":{"textContent":"Veuillez patienter, nous calculons une proposition."},"waitFriends":{"textContent":"Veuillez patienter, nous nous connectons pour obtenir votre liste d’amis."},"curtainCancel":{"textContent":"Annuler"},"curtainRetry":{"textContent":"Réessayer"},"connectionLost":{"textContent":"Aucune connexion Internet"},"connectionLostMsg":{"textContent":"Les photos des amis ne seront pas ajoutées à vos contacts. Continuer quand même ?"},"yesOption":{"textContent":"OK"},"noOption":{"textContent":"Annuler"},"friendsUpdated":{"textContent":"{[ plural(numFriends) ]}"},"friendsUpdated[zero]":{"textContent":"Aucun ami mis à jour"},"friendsUpdated[one]":{"textContent":"Un ami mis à jour"},"friendsUpdated[two]":{"textContent":"{{numFriends}} amis mis à jour"},"friendsUpdated[few]":{"textContent":"{{numFriends}} amis mis à jour"},"friendsUpdated[many]":{"textContent":"{{numFriends}} amis mis à jour"},"friendsUpdated[other]":{"textContent":"{{numFriends}} amis mis à jour"},"notificationLogin":{"textContent":"Votre session Facebook n’est pas valide. Veuillez vous connecter."},"syncError":{"textContent":"Une erreur s’est produite lors de la synchronisation des données de vos amis"}},"he":{"close":{"textContent":"סגירה"},"import":{"textContent":"ייבוא"},"update":{"textContent":"Update"},"fbFriends":{"textContent":"חברים ב־Facebook"},"live-serviceName":{"textContent":"Outlook"},"gmail-serviceName":{"textContent":"Gmail"},"facebook-serviceName":{"textContent":"Facebook Friends"},"selectAll":{"textContent":"בחירת הכול"},"deselectAll":{"textContent":"Deselect all"},"viewAll":{"textContent":"צפייה בכול החברים מ־Facebook"},"viewRecommend":{"textContent":"View Only Recommended"},"linkProposal":{"textContent":"{[ plural(numFriends) ]}"},"linkProposal[zero]":{"textContent":"No matching friends. Showing all"},"linkProposal[one]":{"textContent":"Select the recommended one"},"linkProposal[two]":{"textContent":"Select a recommended one"},"linkProposal[few]":{"textContent":"Select a recommended one"},"linkProposal[many]":{"textContent":"Select a recommended one"},"linkProposal[other]":{"textContent":"Select a recommended one"},"fbFriendsFound":{"textContent":"{[ plural(numFriends) ]}"},"fbFriendsFound[zero]":{"textContent":"All your friends are imported"},"fbFriendsFound[one]":{"textContent":"Found one friend to import"},"fbFriendsFound[two]":{"textContent":"Found {{numFriends}} friends to import"},"fbFriendsFound[few]":{"textContent":"Found {{numFriends}} friends to import"},"fbFriendsFound[many]":{"textContent":"Found {{numFriends}} friends to import"},"fbFriendsFound[other]":{"textContent":"Found {{numFriends}} friends to import"},"facebook":{"textContent":"Facebook"},"search-contact":{"placeholder":"Search"},"noResults":{"textContent":"No contacts found"},"done-search":{"textContent":"Done"},"progressFB3ImportTitle":{"textContent":"Importing friends to Contacts"},"progressFB":{"textContent":"{{current}}/{{total}}"},"progressFB3UpdateTitle":{"textContent":"Updating friends in Contacts"},"message2":{"textContent":"This may take a couple of minutes"},"messageLinking":{"textContent":"Please hold on. We are linking your friend and your contact."},"error1":{"textContent":"Error {{from}}"},"error2":{"textContent":"Do you want to retry?"},"errorProposal":{"textContent":"calculating proposals"},"errorFriends":{"textContent":"retrieving friends"},"errorLinking":{"textContent":"linking contact"},"timeout1":{"textContent":"Exceeded timeout {{from}}"},"timeout2":{"textContent":"Do you want to retry?"},"timeoutProposal":{"textContent":"calculating proposals"},"timeoutFriends":{"textContent":"retrieving friends"},"timeoutLinking":{"textContent":"linking contacts"},"wait1":{"textContent":"Please hold on"},"wait2":{"textContent":"This may take a couple of minutes"},"waitProposal":{"textContent":"Please hold on. We are calculating a proposal."},"waitFriends":{"textContent":"Please hold on. We are connecting to obtain your friend list."},"curtainCancel":{"textContent":"Cancel"},"curtainRetry":{"textContent":"Retry"},"connectionLost":{"textContent":"No Internet connection"},"connectionLostMsg":{"textContent":"Friends’ photos will not be added to your contacts. Continue anyway?"},"yesOption":{"textContent":"Ok"},"noOption":{"textContent":"Cancel"},"friendsUpdated":{"textContent":"{[ plural(numFriends) ]}"},"friendsUpdated[zero]":{"textContent":"No friends updated"},"friendsUpdated[one]":{"textContent":"Updated one friend"},"friendsUpdated[two]":{"textContent":"Updated {{numFriends}} friends"},"friendsUpdated[few]":{"textContent":"Updated {{numFriends}} friends"},"friendsUpdated[many]":{"textContent":"Updated {{numFriends}} friends"},"friendsUpdated[other]":{"textContent":"Updated {{numFriends}} friends"},"notificationLogin":{"textContent":"Your Facebook session is invalid. Please sign in."},"syncError":{"textContent":"There was an error synchronizing your friend's data"},"friendsWait1":{"textContent":"נא להמתין. אנחנו מושכים את רשימת החברים שלך"},"friendsWait2":{"textContent":"תהליך זה עשוי לקחת מספר דקות"},"linkSelection":{"textContent":"בחירת מומלץ"},"friendsFound":{"textContent":"נמצאו {{numFriends}} חברים לייבוא"}},"hr":{"close":{"textContent":"Zatvori"},"import":{"textContent":"Uvezi"},"update":{"textContent":"Užuriraj"},"fbFriends":{"textContent":"Facebook prijatelji"},"live-serviceName":{"textContent":"Windows Live"},"gmail-serviceName":{"textContent":"Gmail"},"facebook-serviceName":{"textContent":"Facebook prijatelji"},"selectAll":{"textContent":"Označi sve"},"deselectAll":{"textContent":"Poništi odabir"},"viewAll":{"textContent":"Prikaži sve Facebook prijatelje"},"viewRecommend":{"textContent":"Prikaži samo preporučene"},"linkProposal":{"textContent":"{[ plural(numFriends) ]}"},"linkProposal[zero]":{"textContent":"Nema prijatelja koji se podudaraju. Prikazuju se svi"},"linkProposal[one]":{"textContent":"Odaberi preporučenog prijatelja"},"linkProposal[two]":{"textContent":"Odaberi preporučene"},"linkProposal[few]":{"textContent":"Odaberi preporučene"},"linkProposal[many]":{"textContent":"Odaberi preporučene"},"linkProposal[other]":{"textContent":"Odaberi preporučene"},"fbFriendsFound":{"textContent":"{[ plural(numFriends) ]}"},"fbFriendsFound[zero]":{"textContent":"Svi vaši prijatelji su uvezeni"},"fbFriendsFound[one]":{"textContent":"Pronađen je jedan prijatelj za uvoz"},"fbFriendsFound[two]":{"textContent":"Pronađena su {{numFriends}} prijatelja za uvoz"},"fbFriendsFound[few]":{"textContent":"Pronađeno je {{numFriends}} prijatelja za uvoz"},"fbFriendsFound[many]":{"textContent":"Pronađeno je {{numFriends}} prijatelja za uvoz"},"fbFriendsFound[other]":{"textContent":"Pronađeno je {{numFriends}} prijatelja za uvoz"},"facebook":{"textContent":"Facebook"},"search-contact":{"placeholder":"Traži"},"noResults":{"textContent":"Nema pronađenih kontakata"},"done-search":{"textContent":"Gotovo"},"progressFB3ImportTitle":{"textContent":"Uvoz prijatelja iz kontakata"},"progressFB":{"textContent":"{{current}}/{{total}}"},"progressFB3UpdateTitle":{"textContent":"Ažuriranje prijatelja u kontaktima"},"message2":{"textContent":"Ovo može potrajati nekoliko minuta"},"messageLinking":{"textContent":"Molim pričekajte. Povezujemo vašeg prijatelja i kontakta."},"error1":{"textContent":"Greška {{from}}"},"error2":{"textContent":"Želite li pokušati ponovno?"},"errorProposal":{"textContent":"računanja prijedloga"},"errorFriends":{"textContent":"preuzimanja prijatelja"},"errorLinking":{"textContent":"povezivanja kontakta"},"timeout1":{"textContent":"Isteklo je vrijeme za {{from}}"},"timeout2":{"textContent":"Želite li pokušati ponovno?"},"timeoutProposal":{"textContent":"računanja prijedloga"},"timeoutFriends":{"textContent":"preuzimanje prijatelja"},"timeoutLinking":{"textContent":"povezivanje kontakta"},"wait1":{"textContent":"Molim pričekajte"},"wait2":{"textContent":"Ovo može potrajati nekoliko minuta"},"waitProposal":{"textContent":"Molim pričekajte. Računa se prijedlog."},"waitFriends":{"textContent":"Molim pričekajte. U tijeku je preuzimanje popisa prijatelja."},"curtainCancel":{"textContent":"Otkaži"},"curtainRetry":{"textContent":"Pokušaj ponovno"},"connectionLost":{"textContent":"Nema Internet veze"},"connectionLostMsg":{"textContent":"Slike prijatelja neće biti dodane u vaše kontakte. Svejedno nastaviti?"},"yesOption":{"textContent":"U redu"},"noOption":{"textContent":"Otkaži"},"friendsUpdated":{"textContent":"{[ plural(numFriends) ]}"},"friendsUpdated[zero]":{"textContent":"Nema ažuriranih prijatelja"},"friendsUpdated[one]":{"textContent":"Ažuriran je jedan prijatelj"},"friendsUpdated[two]":{"textContent":"Ažurirana {{numFriends}} prijatelja"},"friendsUpdated[few]":{"textContent":"Ažurirano {{numFriends}} prijatelja"},"friendsUpdated[many]":{"textContent":"Ažurirano {{numFriends}} prijatelja"},"friendsUpdated[other]":{"textContent":"Ažurirano {{numFriends}} prijatelja"},"notificationLogin":{"textContent":"Vaša Facebook prijava je neispravna. Molim prijavite se."},"syncError":{"textContent":"Došlo je do greške prilikom sinkronizacije podataka prijatelja"}},"hu":{"close":{"textContent":"Bezárás"},"import":{"textContent":"Importálás"},"update":{"textContent":"Frissítés"},"fbFriends":{"textContent":"Facebook ismerősök"},"live-serviceName":{"textContent":"Outlook"},"gmail-serviceName":{"textContent":"Gmail"},"facebook-serviceName":{"textContent":"Facebook Friends"},"selectAll":{"textContent":"Minden kijelölése"},"deselectAll":{"textContent":"Kijelölés törlése"},"viewAll":{"textContent":"Minden Facebook ismerős megjelenítése"},"viewRecommend":{"textContent":"Ajánlottak megjelenítése"},"linkProposal":{"textContent":"{[ plural(numFriends) ]}"},"linkProposal[zero]":{"textContent":"Nincs egyező ismerős. Az összes megjelenítése"},"linkProposal[one]":{"textContent":"Válasszon ki egy ajánlást"},"linkProposal[two]":{"textContent":"Válasszon ki egy ajánlást"},"linkProposal[few]":{"textContent":"Válasszon ki egy ajánlást"},"linkProposal[many]":{"textContent":"Válasszon ki egy ajánlást"},"linkProposal[other]":{"textContent":"Válasszon ki egy ajánlást"},"fbFriendsFound":{"textContent":"{[ plural(numFriends) ]}"},"fbFriendsFound[zero]":{"textContent":"Az összes ismerős importálva lett"},"fbFriendsFound[one]":{"textContent":"Egy importálandó ismerős van"},"fbFriendsFound[two]":{"textContent":"{{numFriends}} importálandó ismerős van"},"fbFriendsFound[few]":{"textContent":"Found {{numFriends}} friends to import"},"fbFriendsFound[many]":{"textContent":"{{numFriends}} importálandó ismerős van"},"fbFriendsFound[other]":{"textContent":"{{numFriends}} importálandó ismerős van"},"facebook":{"textContent":"Facebook"},"search-contact":{"placeholder":"Keresés"},"noResults":{"textContent":"Nem található ismerős"},"done-search":{"textContent":"Bezárás"},"progressFB3ImportTitle":{"textContent":"Ismerősök importálása a Névjegyekbe"},"progressFB":{"textContent":"{{current}}/{{total}}"},"progressFB3UpdateTitle":{"textContent":"Ismerősök névjegyeinek frissítése"},"message2":{"textContent":"Ez eltarthat egy pár percig…"},"messageLinking":{"textContent":"Kérem várjon a"},"error1":{"textContent":"Hiba {{from}}"},"error2":{"textContent":"Megpróbálja újra?"},"errorProposal":{"textContent":"ajánlások készítése"},"errorFriends":{"textContent":"ismerősök adatainak lekérése"},"errorLinking":{"textContent":"névjegyek összekapcsolása"},"timeout1":{"textContent":"Időtúllépési hiba: {{from}}"},"timeout2":{"textContent":"Megpróbálja újra?"},"timeoutProposal":{"textContent":"ajánlások készítése"},"timeoutFriends":{"textContent":"ismerősök adatainak lekérése"},"timeoutLinking":{"textContent":"névjegyek összekapcsolása"},"wait1":{"textContent":"Kérem várjon"},"wait2":{"textContent":"Ez eltarthat egy pár percig…"},"waitProposal":{"textContent":"Kérem várjon. Az ajánlatkészítés folyamatban."},"waitFriends":{"textContent":"Kérem várjon. Kapcsolódás az ismerősök listájának lekéréséhez."},"curtainCancel":{"textContent":"Mégse"},"curtainRetry":{"textContent":"Újra"},"connectionLost":{"textContent":"No Internet connection"},"connectionLostMsg":{"textContent":"Friends’ photos will not be added to your contacts. Continue anyway?"},"yesOption":{"textContent":"Ok"},"noOption":{"textContent":"Cancel"},"friendsUpdated":{"textContent":"{[ plural(numFriends) ]}"},"friendsUpdated[zero]":{"textContent":"Nincs frissített ismerős"},"friendsUpdated[one]":{"textContent":"Egy frissített ismerős"},"friendsUpdated[two]":{"textContent":"{{numFriends}} frissített ismerős"},"friendsUpdated[few]":{"textContent":"{{numFriends}} frissített ismerős"},"friendsUpdated[many]":{"textContent":"{{numFriends}} frissített ismerős"},"friendsUpdated[other]":{"textContent":"{{numFriends}} frissített ismerős"},"notificationLogin":{"textContent":"A Facebook munkamenet lejárt. Kérem jelentkezzen be."},"syncError":{"textContent":"Hiba lépett fel az ismerősök adatainak szinkronizálása közben."}},"pl":{"close":{"textContent":"Zamknij"},"import":{"textContent":"Importuj"},"update":{"textContent":"Uaktualnij"},"fbFriends":{"textContent":"Facebook - znajomi"},"live-serviceName":{"textContent":"Outlook"},"gmail-serviceName":{"textContent":"Gmail"},"facebook-serviceName":{"textContent":"Facebook"},"selectAll":{"textContent":"Zaznacz wszystko"},"deselectAll":{"textContent":"Odznacz wszystko"},"viewAll":{"textContent":"Wyświetl wszystkich znajomych"},"viewRecommend":{"textContent":"Wyświetl tylko rekomendowanych"},"linkProposal":{"textContent":"{[plural(numFriends)]}"},"linkProposal[zero]":{"textContent":"Nie znaleziono pasujących znajomych. Wyświetlono wszystkich"},"linkProposal[one]":{"textContent":"Wybierz rekomendowanego"},"linkProposal[two]":{"textContent":"Wybierz rekomendowanych"},"linkProposal[few]":{"textContent":"Wybierz rekomendowanych"},"linkProposal[many]":{"textContent":"Wybierz rekomendowanych"},"linkProposal[other]":{"textContent":"Wybierz rekomendowanego"},"fbFriendsFound":{"textContent":"{[plural(numFriends)]}"},"fbFriendsFound[zero]":{"textContent":"Kontakty wszystkich zostały wcześniej zaimportowane"},"fbFriendsFound[one]":{"textContent":"Znaleziono kontakt jednego znajomego do zaimportowania"},"fbFriendsFound[two]":{"textContent":"Znaleziono {{numFriends}} kontakty znajomych do zaimportowania"},"fbFriendsFound[few]":{"textContent":"Znaleziono {{numFriends}} kontakty znajomych do zaimportowania"},"fbFriendsFound[many]":{"textContent":"Znaleziono {{numFriends}} kontaktów znajomych do zaimportowania"},"fbFriendsFound[other]":{"textContent":"Znaleziono {{numFriends}} kontaktów znajomych do zaimportowania"},"facebook":{"textContent":"Facebook"},"search-contact":{"placeholder":"Wyszukaj"},"noResults":{"textContent":"Nie znaleziono znajomych"},"done-search":{"textContent":"Gotowe"},"progressFB3ImportTitle":{"textContent":"Importowanie kontaktów znajomych"},"progressFB":{"textContent":"{{current}}/{{total}}"},"progressFB3UpdateTitle":{"textContent":"Aktualizowanie lokalnych kontaktów znajomych"},"message2":{"textContent":"To może zająć kilka minut"},"messageLinking":{"textContent":"Proszę czekać. Trwa łączenie kontaktów znajomych z lokalnymi."},"error1":{"textContent":"Błąd {{from}}"},"error2":{"textContent":"Spróbować ponownie?"},"errorProposal":{"textContent":"tworzenia propozycji"},"errorFriends":{"textContent":"uzyskiwania listy znajomych"},"errorLinking":{"textContent":"łączenie kontaktów"},"timeout1":{"textContent":"Przekroczono limit czasu {{from}}"},"timeout2":{"textContent":"Spróbować ponownie?"},"timeoutProposal":{"textContent":"tworzenia propozycji"},"timeoutFriends":{"textContent":"uzyskiwania listy znajomych"},"timeoutLinking":{"textContent":"łączenie kontaktów"},"wait1":{"textContent":"Proszę czekać"},"wait2":{"textContent":"To może zająć kilka minut"},"waitProposal":{"textContent":"Proszę czekać. Tworzenie propozycji."},"waitFriends":{"textContent":"Proszę czekać. Łączenie w celu pobrania listy znajomych."},"curtainCancel":{"textContent":"Anuluj"},"curtainRetry":{"textContent":"Ponów"},"connectionLost":{"textContent":"Brak połączenia z Internetem"},"connectionLostMsg":{"textContent":"Zdjęcia znajomych nie zostaną dodane do kontaktów. Kontynuować mimo to?"},"yesOption":{"textContent":"OK"},"noOption":{"textContent":"Anuluj"},"friendsUpdated":{"textContent":"{[plural(numFriends)]}"},"friendsUpdated[zero]":{"textContent":"Nie uaktualniono żadnych kontaktów znajomych"},"friendsUpdated[one]":{"textContent":"Uaktualniono jeden kontakt"},"friendsUpdated[two]":{"textContent":"Uaktualniono {{numFriends}} kontakty"},"friendsUpdated[few]":{"textContent":"Uaktualniono {{numFriends}} kontakty"},"friendsUpdated[many]":{"textContent":"Uaktualniono {{numFriends}} kontaktów"},"friendsUpdated[other]":{"textContent":"Uaktualniono {{numFriends}} kontaktów"},"notificationLogin":{"textContent":"Sesja serwisu Facebook jest nieprawidłowa. Proszę się zalogować."},"syncError":{"textContent":"Wystąpił błąd podczas synchronizowania danych znajomych"}},"pt-BR":{"close":{"textContent":"Fechar"},"import":{"textContent":"Importar"},"update":{"textContent":"Atualizar"},"fbFriends":{"textContent":"Amigos do Facebook"},"live-serviceName":{"textContent":"Windows Live"},"gmail-serviceName":{"textContent":"Gmail"},"facebook-serviceName":{"textContent":"Amigos do Facebook"},"selectAll":{"textContent":"Sel. todos"},"deselectAll":{"textContent":"Des. todos"},"viewAll":{"textContent":"Ver todos os amigos do Facebook"},"viewRecommend":{"textContent":"Ver somente sugeridos"},"linkProposal":{"textContent":"{[ plural(numFriends) ]}"},"linkProposal[zero]":{"textContent":"Nenhum amigo correspondente. Exibindo todos"},"linkProposal[one]":{"textContent":"Selecionar o sugerido"},"linkProposal[two]":{"textContent":"Selecionar um sugerido"},"linkProposal[few]":{"textContent":"Selecionar um sugerido"},"linkProposal[many]":{"textContent":"Selecionar um sugerido"},"linkProposal[other]":{"textContent":"Selecionar um sugerido"},"fbFriendsFound":{"textContent":"{[ plural(numFriends) ]}"},"fbFriendsFound[zero]":{"textContent":"Todos os seus amigos foram importados"},"fbFriendsFound[one]":{"textContent":"Foi encontrado um amigo para importar"},"fbFriendsFound[two]":{"textContent":"Foram encontrados {{numFriends}} amigos para importar"},"fbFriendsFound[few]":{"textContent":"Foram encontrados {{numFriends}} amigos para importar"},"fbFriendsFound[many]":{"textContent":"Foram encontrados {{numFriends}} amigos para importar"},"fbFriendsFound[other]":{"textContent":"Foram encontrados {{numFriends}} amigos para importar"},"facebook":{"textContent":"Facebook"},"search-contact":{"placeholder":"Pesquisar"},"noResults":{"textContent":"Nenhum contato encontrado"},"done-search":{"textContent":"Concluído"},"progressFB3ImportTitle":{"textContent":"Importando amigos para Contatos"},"progressFB":{"textContent":"{{current}}/{{total}}"},"progressFB3UpdateTitle":{"textContent":"Atualizando amigos em Contatos"},"message2":{"textContent":"Isso pode levar alguns minutos"},"messageLinking":{"textContent":"Por favor, aguarde; estamos vinculando seus amigos e contatos."},"error1":{"textContent":"Erro ao {{from}}"},"error2":{"textContent":"Deseja tentar novamente?"},"errorProposal":{"textContent":"calcular solicitações"},"errorFriends":{"textContent":"recuperar amigos"},"errorLinking":{"textContent":"vincular contatos"},"timeout1":{"textContent":"Tempo limite excedido ao {{from}}"},"timeout2":{"textContent":"Deseja tentar novamente?"},"timeoutProposal":{"textContent":"calcular solicitações"},"timeoutFriends":{"textContent":"recuperar amigos"},"timeoutLinking":{"textContent":"vincular contatos"},"wait1":{"textContent":"Por favor, aguarde"},"wait2":{"textContent":"Isso pode levar alguns minutos"},"waitProposal":{"textContent":"Por favor, aguarde; estamos calculando uma solicitação."},"waitFriends":{"textContent":"Por favor, aguarde; estamos nos conectando para obter sua lista de amigos."},"curtainCancel":{"textContent":"Cancelar"},"curtainRetry":{"textContent":"Tentar novamente"},"connectionLost":{"textContent":"Sem conexão à Internet"},"connectionLostMsg":{"textContent":"Fotos de amigos não serão adicionadas aos seus contatos. Continuar mesmo assim?"},"yesOption":{"textContent":"Ok"},"noOption":{"textContent":"Cancelar"},"friendsUpdated":{"textContent":"{[ plural(numFriends) ]}"},"friendsUpdated[zero]":{"textContent":"Nenhum amigo atualizado"},"friendsUpdated[one]":{"textContent":"Um amigo atualizado"},"friendsUpdated[two]":{"textContent":"{{numFriends}} amigos atualizados"},"friendsUpdated[few]":{"textContent":"{{numFriends}} amigos atualizados"},"friendsUpdated[many]":{"textContent":"{{numFriends}} amigos atualizados"},"friendsUpdated[other]":{"textContent":"{{numFriends}} amigos atualizados"},"notificationLogin":{"textContent":"Sua sessão do Facebook é inválida. Por favor, identifique-se."},"syncError":{"textContent":"Houve um erro ao sincronizar os dados dos seus amigos"}},"zh-TW":{"close":{"textContent":"關閉"},"import":{"textContent":"匯入"},"update":{"textContent":"更新"},"fbFriends":{"textContent":"Facebook 好友"},"live-serviceName":{"textContent":"Outlook"},"gmail-serviceName":{"textContent":"Gmail"},"facebook-serviceName":{"textContent":"Facebook 好友"},"selectAll":{"textContent":"全選"},"deselectAll":{"textContent":"全部不選"},"viewAll":{"textContent":"檢視所有的 Facebook 好友"},"viewRecommend":{"textContent":"僅檢視推薦項目"},"linkProposal":{"textContent":"{[ plural(numFriends) ]}"},"linkProposal[zero]":{"textContent":"沒有符合的朋友。改顯示全部"},"linkProposal[one]":{"textContent":"選取建議項目"},"linkProposal[two]":{"textContent":"選擇建議的好友"},"linkProposal[few]":{"textContent":"選擇建議的好友"},"linkProposal[many]":{"textContent":"選擇建議的好友"},"linkProposal[other]":{"textContent":"選擇建議的好友"},"fbFriendsFound":{"textContent":"{[ plural(numFriends) ]}"},"fbFriendsFound[zero]":{"textContent":"已匯入您所有的好友"},"fbFriendsFound[one]":{"textContent":"找到一個可匯入的好友"},"fbFriendsFound[two]":{"textContent":"找到 {{numFriends}} 個可以匯入的好友"},"fbFriendsFound[few]":{"textContent":"找到 {{numFriends}} 個可以匯入的好友"},"fbFriendsFound[many]":{"textContent":"找到 {{numFriends}} 個可以匯入的好友"},"fbFriendsFound[other]":{"textContent":"找到 {{numFriends}} 個可以匯入的好友"},"facebook":{"textContent":"Facebook"},"search-contact":{"placeholder":"搜尋"},"noResults":{"textContent":"找不到聯絡人"},"done-search":{"textContent":"完成"},"progressFB3ImportTitle":{"textContent":"正在將好友匯入至通訊錄"},"progressFB":{"textContent":"{{current}}/{{total}}"},"progressFB3UpdateTitle":{"textContent":"正在更新通訊錄中的好友"},"message2":{"textContent":"這可能要花一點時間"},"messageLinking":{"textContent":"請稍候。我們正為您連結朋友與其他聯絡人。"},"error1":{"textContent":"錯誤 {{from}}"},"error2":{"textContent":"再試一次？"},"errorProposal":{"textContent":"正在計算請求"},"errorFriends":{"textContent":"正在擷取朋友"},"errorLinking":{"textContent":"正在連結聯絡人"},"timeout1":{"textContent":"超過時限 {{from}}"},"timeout2":{"textContent":"再試一次？"},"timeoutProposal":{"textContent":"正在計算請求"},"timeoutFriends":{"textContent":"正在擷取朋友"},"timeoutLinking":{"textContent":"正在連結聯絡人"},"wait1":{"textContent":"請稍候"},"wait2":{"textContent":"這可能要花一點時間"},"waitProposal":{"textContent":"請稍候。我們正在計算請求。"},"waitFriends":{"textContent":"請稍候，我們正在連線取得您的朋友清單。"},"curtainCancel":{"textContent":"取消"},"curtainRetry":{"textContent":"重試"},"connectionLost":{"textContent":"沒有網際網路連線"},"connectionLostMsg":{"textContent":"朋友的照片將不會加入您的聯絡人清單。確定要繼續嗎？"},"yesOption":{"textContent":"確定"},"noOption":{"textContent":"取消"},"friendsUpdated":{"textContent":"{[ plural(numFriends) ]}"},"friendsUpdated[zero]":{"textContent":"未更新好友"},"friendsUpdated[one]":{"textContent":"已更新一位朋友"},"friendsUpdated[two]":{"textContent":"已更新 {{numFriends}} 位朋友"},"friendsUpdated[few]":{"textContent":"已更新 {{numFriends}} 位朋友"},"friendsUpdated[many]":{"textContent":"已更新 {{numFriends}} 位朋友"},"friendsUpdated[other]":{"textContent":"已更新 {{numFriends}} 位朋友"},"notificationLogin":{"textContent":"您的 Facebook 作業階段無效。請重新登入。"},"syncError":{"textContent":"同步您朋友的資料時發生錯誤。"}}},"default_locale":"en-US"}
</script>
</html>
