#evmeContainer #header {
    position: relative;
    z-index: 50;
    min-height: 80px;
}
#evmeContainer:not(.empty-query) #header,
#evmeContainer.keyboard-visible #header {
    background: rgba(0, 0, 0, .3);
}
#evmeContainer #search-header {
    position: absolute;
    top: 0;
    left: 6px;
    right: 6px;
    height: 31px;
    z-index: 51;
    padding-top: 9px;
}
    #evmeContainer #search-rapper {
        position: absolute;
        top: 9px;
        left: 0;
        right: 0;
        z-index: 25;
        vertical-align: middle;
        height: 28px;
        line-height: 30px;
    }
    #evmeContainer.empty-query:not(.keyboard-visible) #search-rapper {
        -moz-transform: translate3d(0, 23px, 0);
        height: 36px;
        line-height: 36px;
        left: 5px;
        right: 5px;
    }
    #evmeContainer.empty-query:not(.keyboard-visible) #search-q {
        height: 36px;
        line-height: 36px;
    }
    #evmeContainer.empty-query:not(.keyboard-visible) #search-q-bg {
        background-position: 98% 10px;
    }
    
    #evmeContainer #search-q,
    #evmeContainer #search-q-bg,
    #evmeContainer #search-selection {
        position: relative;
        font-size: 15px;
        vertical-align: middle;
        padding: 0 4px;
        text-transform: lowercase;
        height: 100%;
        -moz-box-sizing: border-box;
    }
    #evmeContainer #search-header fieldset {
        height: 100%;
        line-height: inherit;
        background: none;
		border-radius: 0;
		border: none;
    }
    #evmeContainer #search-q {
        border: none;
        z-index: 10;
        padding: 2px 18px 4px 0;
        width: 100%;
        height: 26px;
        top: -1px;
        display: inline;
        background: transparent;
    }
    #evmeContainer #search-q-bg {
        border-radius: 2px;
        box-shadow: 1px 1px 0 0 #ccc inset, 0 0 0 1px rgba(0, 0, 0, .3);
        background: #fff;
        border: none;
        z-index: 5;
        width: 100%;
        top: 0;
        background-image: url('/everything.me/images/search-icon.png');
        background-repeat: no-repeat;
        background-position: 98% 7px;
    }
    #evmeContainer .clear-visible #search-q-bg {
        background-image: none;
    }
    #evmeContainer #search-q:focus {
        outline: none;
    }
        
    #evmeContainer #button-clear {
        position: absolute;
        top: 14px;
        right: 4px;
        z-index: 30;
        width: 20px;
        height: 20px;
        cursor: pointer;
        font-size: 0;
        background-position: -38px -78px;
        -moz-user-select: none;
        overflow: hidden;
        display: none;
    }
    #evmeContainer .clear-visible #button-clear {
        display: block;
    }
        #evmeContainer .clear-visible #button-clear:before {
            content: "";
            position: absolute;
            top: -15px;
            right: -15px;
            left: -8px;
            bottom: -8px;
        }
    
    #evmeContainer #default-text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 7px;
        color: #bbb;
        text-transform: none;
        display: none;
    }
    #evmeContainer.empty-query #default-text {
        display: block;
    }
    
#evmeContainer #homepage-search-text {
    position: absolute;
    top: 88px;
    left: 16px;
    cursor: pointer;
    text-indent: 6px;
    z-index: 305;
    font-size: 13px;
    color: #444;
    pointer-events: none;
    display: none;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
}
#evmeContainer #homepage-search-text:before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
}

#evmeContainer.screen-homepage #homepage-search-text {
    display: block;
}

#evmeContainer.loading-app #search-header  {
    -moz-transition: all .2s linear;
    transition: all .2s linear;
    opacity: 0 !important;
}